Let $\|\cdot\|$ be an arbitrary unitarily invariant norm, $A = U\Sigma V^T, B = W_1\Lambda W_2^T$ with $rank(B) = k$, which implies that the only nonzero entries of$\Lambda$ are the first $k$ diagonal entries when the singular values are in descending order.
\\
\begin{claim}
$\|\cdot\| = \Phi:\R^n\to\R^n$ is a symmetric gauge function, whose definition was given by L. Mirsky in 1960(cite).

By definition of unitarily invariant norms, $\|A\| = \|B\| = \|diag(\sigma_1, \dots, \sigma_n)\| = \Phi(\sigma_1, \dots, \sigma_n)$ for $A, B$ sharing the same singular values by SVD, so the function $\|\cdot\|$ is well defined.

By definition of norms,
\begin{enumerate}
\item $\|A\| > 0$ $\forall A \neq O$,
\item $\|A + B\| \leq \|A\| + \|B\|$,
\item $\|cA\| = |c|\|A\|$ $\forall$ scalar $c$.
\end{enumerate}

Given a diagonal matrix $J$ whose diagonal entries are $\pm 1$. It is easy to observe that $J$ is orthogonal, so $\|AJ\| = \|A\|$.

Note that one can change the order of the singular values in $\Sigma$ by changing the orders of columns of the orthogonal matrices $U, V$ in SVD, we have $\|A\| = \Phi(\sigma_1, \dots, \sigma_n) = \Phi(\sigma_{\pi_1}, \dots, \sigma_{\pi_n})$, where $\pi$ is an arbitrary permutation of $\Z_n$.

All the above condition satisfied, we claim that the unitarily invariant norm is a symmetric gauge function.
\end{claim}
\\\\
We will use the following property of a symmetric gauge function $\Phi: \R^n \to R$ proved by L. Mirsky (cite):\\
if $\displaystyle\sum_{i=1}^kx_i \leq \displaystyle\sum_{i=1}^ky_i$ for $k = 1, \dots, n$, we have $\Phi(x) \leq \Phi(y)$.
\\\\
Let's define another matrix $\tilde{A}_k$ be the matrix that replacing the last $k$ columns and rows of $A$ with $0$'s.
\\
\begin{claim}
$\|A\| \geq \|\tilde{A}_k\|$ $\forall k \leq rank(A) = r$.

By definition of a symmetric gauge function and the claim proved above and the fact that all singular values are nonnegative, we have
\begin{equation*}
\|A\| = \Phi(\sigma_1, \dots, \sigma_n) \geq \Phi(\sigma_{\pi_1}, \dots, \sigma_{\pi_{n - k}}, 0, \dots, 0)
\end{equation*}
for any permutation $\pi$.
\end{claim}
\\\\
\begin{equation*}\begin{array}{llcl}
\implies&\|A-B\|&=&\|AW_2 - W_1\Lambda\| \text{ by definition of unitarily invariant norms}\\
&&\geq&\|\tilde{AW_2 - W_1\Lambda}_k\| \text{ by the fact that $\|A\| \geq \|\tilde{A}_k\|$ proved above}
\end{array}\end{equation*}

