\documentclass[11pt]{article}

\usepackage{amssymb}
\usepackage{amsmath, amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}

\newenvironment{solution}
  {\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[\bfseries Sol.]}
  {\end{proof}}
\newenvironment{claim}[1]{\par\noindent\underline{Claim.}\space#1}{}
\DeclareMathOperator*{\argmin}{arg\,min}

\def\N{{\mathbb N}}
\def\NN{{\mathcal N}}
\def\R{{\mathbb R}}
\def\Z{{\mathbb Z}}
\def\E{{\mathbb E}}
\def\tr{{\mathrm{trace}}}
\def\P{{\mathrm{Prob}}}

\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0.25 in}
\setlength{\parskip}{0.1 in}

\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \setcounter{section}{0}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf Topological and Geometric Data Analysis \hfill #4} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Compiled by #2\hfill #3} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#1}{#1}
   \vspace*{4mm}
}


\begin{document}

\lecture{Homework 1. Answers}{Huang Kaiyi}{Mar. 2, 2020}

The problem below marked by $^*$ is optional with bonus credits. For the experimental problem, include the source codes which are runnable under standard settings. Since there is NO TA assigned for this class, homework will not be graded. But if you would like to submit your exercise, please send your homework to the address (\href{mailto:datascience.hw@gmail.com}{datascience.hw@gmail.com})  with a title ``CSIC5011: Homework \#". I'll read them and give you bonus credits. 

\begin{enumerate}

\item {\em PCA experiments:} Take any digit data (
`$0$',...,`9'), or all of them, from website 

{\texttt{http://www-stat.stanford.edu/\~{}tibs/ElemStatLearn/datasets/zip.digits/}}

and perform PCA experiments with Matlab or other languages (e.g. ipynb) you are familiar:

\begin{enumerate}
\item Set up data matrix $X=(x_1,\ldots,x_n)\in \R^{p\times n}$;
\item Compute the sample mean $\hat{\mu}_n$ and form $\tilde{X}= X - e \hat{\mu}_n^T$;
\item Compute top $k$ SVD of $\tilde{X} = U S_k V^T$; 
\item Plot eigenvalue curve, i.e. $i$ vs. $\lambda_i (\hat{\Sigma}_n)/tr(\hat{\Sigma}_n)$ ($i=1,\ldots,k$), with top-$k$ eigenvalue $\lambda_i$ for sample covariance matrix $\hat{\Sigma}_n=\frac{1}{n}\tilde{X}*\tilde{X}^T$, which gives you explained variation of data by principal components;
\item Use {\texttt{imshow}} to visualize the mean and top-$k$ principle components as \emph{left} singular vectors $U=[u_1,\ldots,u_k]$; 
\item For $k=1$, order the images $(x_i)$ ($i=1,\ldots,n$) according to the top first \emph{right} singular vector, $v_1$, in an ascending order of $v_1(i)$; 
\item For $k=2$, scatter plot $(v_1,v_2)$ and select a grid on such a plane to show those images on the grid (e.g. Figure 14.23 in book [ESL]: Elements of Statistical Learning).   
\item[(h)*] You may try the parallel analysis with permutation test to see how many significant principle components you will obtain. 
\end{enumerate}



\item {\em MDS of cities:} Go to the following website

\url{http://www.geobytes.com/citydistancetool.htm}

Perform the following experiment. 
\begin{enumerate}
\item Input a few cities (no less than 7) in your favorite, and collect the pairwise \emph{air traveling} distances shown on the website in to a matrix $D$;
\item Make your own codes of Multidimensional Scaling algorithm for $D$;
\item Plot the normalized eigenvalues $\lambda_i / (\sum_i \lambda_i)$ in a descending order of magnitudes, analyze your observations (did you see any negative eigenvalues? if yes, why?);
\item Make a scatter plot of those cities using top 2 or 3 eigenvectors, and analyze your observations. 
\end{enumerate}



\item {\em Positive Semi-definiteness:} Recall that a $n$-by-$n$ real symmetric matrix $K$ is called positive semi-definite (\emph{p.s.d.} or $K\succeq 0$) iff for every $x\in \R^n$, $x^T K x\geq 0$. 
\begin{enumerate}
\item Show that $K\succeq 0$ if and only if its eigenvalues are all nonnegative.

\begin{proof}[\bfseries Proof.]
Note that $K$ is real symmetric, by the spectral theorem, there exists an $n \times n$ orthogonal matrix $U$ such that
\begin{equation*}
  K=U^{T}DU,\quad D=diag\left(\lambda_1,...,\lambda_n\right),
\end{equation*}
where the diagonal entries of $D$ are eigenvalues of $K$.
\par Now for any $y \in \R$ there exists some $x \in \R$ such that $y=Ux$. Then
\begin{equation*}\begin{array}{ll}
& K \text{ is semidefinite}\\
\Leftrightarrow & \forall x\in R^n, x^TU^{T}DUx\geq 0 \\
\Leftrightarrow & \forall y\in R^n, y^TDy\geq0 \\
\Leftrightarrow & \forall y\in R^n, \sum\limits _{i=1}^n\lambda_iy_i^2\geq 0\\
\Leftrightarrow & \lambda_1,...,\lambda_n\geq 0.
\end{array}\end{equation*}

\end{proof}

\item Show that $d_{ij}=K_{ii} + K_{jj} - 2 K_{ij}$ is a squared distance function, \emph{i.e.} there exists vectors $u_i,v_j \in \R^n$ ($1\leq i,j \leq n$) such that $d_{ij} = \|u_i - u_j\|^2$. 
\begin{proof}[\bfseries Proof.]

Let $D_1=diag\left(\lambda_1^{\frac{1}{2}},...,\lambda_n^{\frac{1}{2}}\right),\quad$ and $P=D_1U$. Then $K=P^TP$. Now define $u_i$ as the $i^{th}$ column of $P$. Therefore

\begin{equation*}
   \begin{aligned}
   d_{ij}
   &=K_{ii}+K_{jj}-2K_{ij}\\
   &=\displaystyle\sum^n_{k=1} P^2_{ki}+\Sigma^n_{k=1} P^2_{kj}-2\displaystyle\sum^n_{k=1} P_{ki} P_{kj}\\
   &=\displaystyle\sum^n_{k=1} P^2_{ki}+ P^2_{kj}-2P_{ki} P_{kj}\\
   &=\displaystyle\sum^n_{k=1}(P_{ki}-P_{kj})^2\\
   &=\displaystyle\sum||P_i-P_j||^2,\\
   \end{aligned}
\end{equation*}
where $P_i$ is the $i_{th}$ column of $P$ for each $i$.

\end{proof}

\item Let $\alpha\in \R^n$ be a signed measure s.t. $\sum_i \alpha_i = 1$ (or $e^T \alpha =1$) and $H_\alpha= I - e \alpha^T$ be the Householder centering matrix. Show that $B_\alpha= - \frac{1}{2} H_\alpha D H_\alpha^T\succeq 0$ for matrix $D=[d_{ij}]$.

\begin{proof}[\bfseries Proof.]

From (b) we have
\begin{equation*}
D=k\cdot 1^T+1\cdot k^T-2K,
\end{equation*}
so
\begin{equation*}
B_\alpha=-\dfrac{1}{2}\left(I-1\cdot\alpha^T\right)\left(k\cdot 1^T+1\cdot k^T-2K\right)\left(I-\alpha\cdot 1^T\right),
\end{equation*}
where $k_i = K_{ii}$.
Since $1^T\alpha = 1$, we have
\begin{equation*}
k\cdot 1^T\cdot\left(I-\alpha\cdot 1^T\right)=k\cdot 1^T-k\cdot 1^T=0.
\end{equation*}
Thus, $B_\alpha=H_\alpha KH_\alpha^T$ such that $\forall x \in \R^n$,
\begin{equation*}
	x^TB_\alpha x = x^TH_\alpha KH_\alpha^Tx = y^TKy \geq 0,
\end{equation*}
where $y = H_\alpha^Tx$. Hence, $B_\alpha$ is positive semi-definite.

\end{proof}

\item If $A\succeq 0$ and $B\succeq 0$ ($A,B\in \R^{n\times n}$), show that $A+B = [A_{ij} + B_{ij}]_{ij} \succeq 0$ (elementwise sum), and $A\circ B= [A_{ij} B_{ij}]_{ij} \succeq 0$ (Hadamard product or elementwise product).

\begin{proof}[\bfseries Proof.]
$A+B:$\\
   Since A and B are both positive semi-definite, we have
   \begin{equation*}
   xAx^T, xBx^T \geq 0 \text{ } \forall x \in \R^n.
   \end{equation*}
   Then $x(A+B)x^T = xAX^T+xBX^T\geq 0$. Since $x \in \R^n$ is arbitrary, $A+B$ is positive semi-definite by definition.
\\\\
   $A\circ B: $
\begin{enumerate}
\item[Method 1]
   Suppose $rank(A) = s$, $rank(B) = t$. Since A and B are both positive semi-definite,there exists invertible matrix $P,Q$ s.t.
   \begin{equation*}
    P^{-1}AP=\begin{pmatrix}
              I_s & 0 \\
              0 & 0 \\
            \end{pmatrix}
   ,  Q^{-1}BQ=\begin{pmatrix}
              I_t & 0 \\
              0 & 0 \\
            \end{pmatrix}
   \end{equation*}
   Let first consider the kronecker product of A and B and prove it is positive semi-definite.
   \begin{equation*}
   \begin{aligned}
   (P\otimes Q)^{-1}(A\otimes B)(P\otimes Q)
   &=(P^{-1}\otimes Q^{-1})(A\otimes B)(P \otimes Q)\\
   &=(P^{-1}A\otimes Q^{-1}B)(P\otimes Q)\\
   &=(P^{-1}AP)\otimes(Q^{-1}BQ)\\
   &=\begin{pmatrix}
              I_s & 0 \\
              0 & 0 \\
            \end{pmatrix}
            \otimes
            \begin{pmatrix}
              I_t & 0 \\
              0 & 0 \\
            \end{pmatrix}\\
   &=\begin{pmatrix}
       I_{st} & 0 \\
       0 & 0 \\
     \end{pmatrix}
   \end{aligned}
   \end{equation*}
     This result show that $A\otimes B$ is positive semi-definite. Based on this fact, now we can further prove that the hadamard product of A and B is also positive semi-definite. Notice the element in the $ith$ row and the $jth$ row of $A \circ B$ is the $(i\times n+1,j\times n+1)$ element of $A \otimes B$. That is to say, $A \circ B$ is a principal submatrix of $A \otimes B$. Therefore, all the principal minors of $A \circ B$ is the principal minors of $A \otimes B$. We have known $A \otimes B$is positive semi-definite, so its principal minors are nonnegative, from which it can be deduced that the principal minors of $A \circ B$ are nonnegative. Hence $A \circ B$ is positive semi-definite.

\item[Method 2]
We first claim that $\forall A \succeq 0, \exists X \in \R^{n \times n}$ such that $A = XX^T$.
Since $A$ is diagonalisable with nonnegative eigenvalues $\lambda_1, \dots, \lambda_n$ from (a), we have $A = U\Lambda^2U^T$ for some orthogonal matrix $U$ and $\Lambda = diag(\sqrt{\lambda_1}, \dots, \sqrt{\lambda_n})$. Let $X = U\Lambda^T$. Then we have $A = XX^T$.

Now suppose $A = XX^T, B = YY^T$ for some $n \times n$ real matrices $X, Y$, respectively.

Since $\Z_n \times \Z_n$ has the same cardinality as $\Z_{n^2}$, both with $n^2$ elements, $\exists$ a bijective mapping $\Phi: \Z_n \times \Z_n \to \Z_{n^2}$, i.e., for each $m = 1, \dots, n^2$, $\exists unique (k, l) \in \Z_n \times \Z_n$ such that $\Phi(k, l) = m$.

Define $Z \in \R^{n \times n^2}$ by $Z_{im} = Z_{i, \Phi(k, l)} = X_{ki}Y_{li}$ for each $i, m$. Then
\begin{equation*}
\begin{array}{lcl}
(ZZ^T)_{ij} & = & \displaystyle\sum_{m = 1}^{n^2}Z_{im}Z_{jm}\\
& = & \displaystyle\sum_{k, l = 1}^{n}Z_{i, \Phi(k, l)}Z_{j, \Phi(k, l)}\\
& = & \displaystyle\sum_{k, l = 1}^{n} X_{ki}Y_{li}X_{kj}Y_{lj}\\
& = &  (\displaystyle\sum_{k = 1}^{n}X_{ki}X_{kj})(\displaystyle\sum_{l = 1}^{n}Y_{li}Y_{lj})\\
& = & A_{ij}B_{ij}\\
& = & (A\circ B)_{ij}
\end{array}
\end{equation*}
for all $i, j$. Hence, we have $x^T(A\circ B)x = \|Z^Tx\|^2 \geq 0$ for all $x \in \R^n$, indicating that $A\circ B \succeq 0$.
\end{enumerate}

\end{proof}

\end{enumerate}



\item {\em Distance:} Suppose that $d: \R^p \times \R^p \to \R$ is a distance function. 
\begin{enumerate}
\item Is $d^2$ a distance function? Prove or give a counter example.

\begin{solution}
Note that $d(x, y) = \|x - y\|$ for $x, y \in \R^2$ is a distant function, but taking
\begin{equation*}
\begin{array}{lcl}
x & = & (0, 0)\\
y & = & (0, 1)\\
z & = & (\frac{1}{2}, \frac{1}{3}),
\end{array}
\end{equation*}
we have
\begin{equation*}
	d^2(x, y) = 1 > \frac{13}{18} = d^2(x, z) + d^2(z, y).
\end{equation*}
Therefore, $d^2$ may not be a distance function.

\end{solution}

\item Is $\sqrt{d}$ a distance function? Prove or give a counter example.

\begin{proof}[\bfseries Proof.]
Given arbitrary $x, y, z$, since $\sqrt(d)$ is a distance function, we have
\begin{enumerate}
\item $d(x, y) = (\sqrt{d}(x, y))^2 = (\sqrt{d}(y, x))^2 = d(y, x)$.
\item $d(x, y) = (\sqrt{d}(x, y))^2 \geq 0$ and equality holds iff $\sqrt{d}(x, y) = 0$ iff $x = y$.
\item $d(x, z) + d(z, y) - d(x, y) = (\sqrt{d}(x, z))^2 + ( \sqrt{d}(z, y))^2 - ( \sqrt{d}(x, y))^2 \leq (\sqrt{d}(x, z))^2 + ( \sqrt{d}(z, y))^2 - (\sqrt{d}(x, z) + \sqrt{d}(z, y))^2 = -2\sqrt{d}(x, z)\sqrt{d}(z, y) \leq 0$.
\end{enumerate}
Hence, $d$ is also a distance function.
\end{proof}

\end{enumerate}



\item {\em $^*$Singular Value Decomposition:} The goal of this exercise is to refresh your memory about the singular value decomposition and matrix norms. A good reference to the singular value decomposition is Chapter 2 in this book:\\
{\em Matrix Computations}, Golub and Van Loan, 3rd edition.\\
%Parts of the book are available online here:\\
%\url{http://www.math.pku.edu.cn/teachers/yaoy/reference/golub.pdf}

\begin{enumerate}

\item {\em Existence:} Prove the existence of the singular value decomposition. That is, show that if $A$ is an $m\times n$ real valued matrix, then $A = U\Sigma V^T$, where $U$ is $m\times m$ orthogonal matrix, $V$ is $n \times n$ orthogonal matrix, and $\Sigma = \text{diag}(\sigma_1,\sigma_2,\ldots,\sigma_p)$ (where $p=\min\{m,n\}$) is an $m\times n$ diagonal matrix. It is customary to order the singular values in decreasing order: $\sigma_1 \geq \sigma_2 \geq \ldots \geq \sigma_p \geq 0$. Determine to what extent the SVD is unique. (See Theorem 2.5.2, page 70 in Golub and Van Loan).

\begin{proof}[\bfseries Proof.]
$Existence:$\\

\ Let $A=(a_{ij})_{m\times n}$. Without loss of generality, we assume $n\leq m$. Consider $A^{T}A$. Since$A^{T}A$ is a real symmetric matrix which is also positive semi-definite, there exists orthogonal matrix $V_{n\times n}, s.t.$
\begin{equation*}
V^{T}A^{T}AV=\begin{pmatrix}
               \Sigma^2 & 0 \\
               0 & 0 \\
             \end{pmatrix}
           ,    \quad  \Sigma= diag(\sigma_1,...\sigma_r)
\end{equation*}
Let $V=\begin{pmatrix}
         V_1 & V_2 \\
       \end{pmatrix}
$, in which $V_{1} \in R^{n\times r}, V_{2} \in R^{n\times (m-r)}$. Therefore,
\begin{equation*}
\begin{aligned}
V^{T}A^{T}AV
&=\begin{pmatrix}
    V^{T}_{1}A^{T}AV_1 & V^{T}_{1}A^{T}AV_{2} \\
    V^{T}_{2}A^{T}AV_1 & V^{T}_{2}A^{T}AV_{2} \\
  \end{pmatrix}
  =\begin{pmatrix}
  \Sigma^2 & 0\\
  0&0\\
  \end{pmatrix}\\
  \end{aligned}
  \end{equation*}

  $\Rightarrow$  $$ \left\{
    \begin{aligned}
     V^{T}_{1}A^{T}AV_{1} &=\Sigma^{2}\\
     V^{T}_{1}A^{T}AV_{2} &=0\\
     V^{T}_{2}A^{T}AV_{1} &=0\\
     V^{T}_{2}A^{T}AV_{2} &=0 \ \ \Rightarrow AV_{2}=0
    \end{aligned}
    \right.
  $$


  Let $\quad U_{1}=AV_{1}\Sigma^{-1}\in R^{(m\times r}$. There is $U_2 \in R^{m\times (m-r)}, s.t.$

  \begin{equation*}
  U^{T}U=I,\quad \quad \quad U=(U_{1},U_{2})
  \end{equation*}
  Meanwhile,
  $$ \left\{
    \begin{aligned}
    U^{T}_{1}AV_{1}&=\Sigma\\
  U^T_1AV_2&=(\Sigma^{-1})^TV^T_1A^TAV_2=0\\
  U^T_2AV_1&=U^T_2U_1\Sigma=0\\
  U^T_2AV_2&= 0
    \end{aligned}
    \right.
  $$

  There is,

  \begin{equation*}
  \begin{aligned}
   U^{T}AV &=
    \begin{pmatrix}
             U^{T}_{1}\\
             U^{T}_{2}\\
           \end{pmatrix}
           A
           \begin{pmatrix}
             V_1 & V_2 \\
           \end{pmatrix}
    =\begin{pmatrix}
       \Sigma & 0 \\
       0 & 0 \\
     \end{pmatrix}
\end{aligned}
\end{equation*}
In this way, we have proved the existence of the singular value decomposition of a matrix.\\

$Uniqueness:$\\
As for the singular values decomposition:
\begin{equation*}
A=U\Sigma V^T
\end{equation*}

Let's first consider the situation when the eigenvalues $A^TA$ are mutually different ($\lambda_i \neq \lambda_j,\ \forall i \neq j$). The eigenvalues can be arranged as $\lambda_{i1} > \lambda_{i2} > ...>\lambda_{in}$. Therefore the space corresponding to $A^TA$ can decomposed into $n$ eigen-subspaces. From each eigen-subspace, we choose one eigen vector to form the orthogonal base. Considering the dimension of each eigen-subspace is 1, the eigen-vectors of each eigen-subspace are only different in length. As for orthonormal base, which correspond to the orthogonal matrix, we require the length of each vector to be 1. So, there are only two choice of eigenvectors (also orthogonal base)in each eigen-subspace ($\alpha \ or -\alpha$).  It is similar with the other orthogonal matrix U if we consider $AA^T$. \\

Therefore, if the arrangement of diagonal elements of $\Sigma$ and the direction ($\alpha or -\alpha$) of each eigen vectors is set, SVD is unique.
\\

Now we consider when there exists $i\neq j,\ s.t.\ \lambda_i = \lambda_j$, then the choice of orthogonal base in the $\lambda_i-space$ is by no means unique, and so the SVD is not unique.\\

To sum up, SVD is unique up to when the singular values are arranged from the top-left to bottom-right in descending order and up to different eigenspaces.
\end{proof}

\item {\em Best rank-k approximation - operator norm:} Prove that the ``best" rank-$k$ approximation of a matrix in the operator norm sense is given by its SVD. That is, if $A = U\Sigma V^T$ is the SVD of $A$, then $A_k = U\Sigma_k V^T$ (where $\Sigma_k = \text{diag}(\sigma_1,\sigma_2,\ldots,\sigma_k,0,\ldots,0)$ is a diagonal matrix containing the largest $k$ singular values) is a rank-$k$ matrix that satisfies
    $$\|A-A_k\| = \min_{\operatorname{rank}(B)=k} \|A-B\|.$$ (Recall that the operator norm of $A$ is $\|A\| = \max_{\|x\|=1} \|Ax\|$. See Theorem 2.5.3 (page 72) in Golub and Van Loan).

\begin{proof}[\bfseries Proof.]
Assume $k\leq p=min\{m,n\}$. From the previous analysis, there exist orthogonal matrix $U,V, s.t. \\ U^{T}AV=diag(\sigma_{1},...,\sigma_{p})$.
Therefore,$A_k=\Sigma^{k}_1 \sigma u_{i} v^{T}_{i}$.\\
Meanwhile we have,
\begin{equation*}
\begin{aligned}
   U^{T}AV &=diag(\sigma_1,...,\sigma_k,0,...,0)\\
   U^{T}(A-A_{k})V  &=diag(0,...,0,\sigma_{k+1},...,\sigma_{p})
    \Vert U^{T}(A-A_{k})V \Vert
    &= \sigma_{k+1}
    \end{aligned}
\end{equation*}
Now the problem turns into proving $\Vert A-B \Vert_{rank(B)=k} \geq \sigma_{k+1}$. Since rank(B)=k, rank(null(B))=n-k. Suppose $x_{1},...,x_{n-k}$ are the orthogonal base of null(B). It can be deduced that span$\{x_{1},...,x_{n-k}\} \cap$ span$\{v_{1},...,v_{k+1}\}\neq \o$, (or the dimension of B will be more than k.) Draw a unit vector $z \in span\{x_{1},...,x_{k}\} \cap span\{v_{1},...,v_{k+1}\}$. Thus $Bz=0$. and $Az = \Sigma^{k+1}_{i=1} \sigma_{i}(v^{T}_iz)u_{i}$.

\begin{equation*}
    \begin{aligned}
    \Vert A-B \Vert^{2}_2 \geq \Vert(A-B)z\Vert^{2}_{2}=\Vert Az \Vert^{2}_{2}=\Sigma^{k+1}_{i=1}\sigma^2_{i}(V^{T}_{i}z)^{2}\geq \sigma^2_{k+1}
    \end{aligned}
\end{equation*}
Therefore,
\begin{equation*}
\Vert A-A_k \Vert=\min \limits_{rank(B)=k} \Vert A-B \Vert
\end{equation*}
\end{proof}

\item {\em Best rank-k approximation - Frobenius norm:} Show that the SVD also provides the best rank-$k$ approximation for the Frobenius norm, that is, $A_k = U \Sigma_k V^T$ satisfies $$\|A-A_k\|_F = \min_{\operatorname{rank}(B)=k} \|A-B\|_F.$$

\begin{proof}[\bfseries Proof.]
(Symbols used in this section resemble those of the last section.)
First, we know\\
$\Vert A-A_k \Vert^2_{F}=\Sigma^{n}_{i,j=1} a^2_{ij} =tr((A-A_k)^{T}(A-A_k))=\Sigma^{p}_{i=k+1}\sigma_i$.
For $\forall B$ whose rank is $k$, compute polar decomposition on B, then there are unit orthogonal vectors$(x_1,...,x_k)$ and vectors $(y_1,...,y_k), s.t. B = \Sigma^{k}_{i=1}x_{i}y^{T}_{i}$.\\
Let$U=(U_{1},U_2), \ \Sigma=diag(\Sigma_1,\Sigma_2)$.\\

$First,$
\begin{equation*}
\begin{aligned}
\Sigma^k_{i=1}|v^T_jx_i|&=\Vert v^T_jx_i\Vert^2_2\leq 1, \ \ \forall j=1,2,...,k.\\
\Vert A^{T}x_i \Vert^2_2 &=\Vert \Sigma^T_1U^T_1x_i\Vert^2_2+\Vert \Sigma^T_2U^T_2x_i\Vert^2_2\\
&= \sigma_k+(\Vert \Sigma^T_1U^T_1x_i\Vert^2_2-\sigma_k\Vert U^T_1x_i\Vert^2_2)-(\sigma_k\Vert U^T_2x_i\Vert^2_2-\Vert \Sigma^T_2U^T_2x_i\Vert^2_2)-\sigma_k(1-\Vert U^Tx_i\Vert^2_2)\\
&\leq \sigma_k+(\Vert \Sigma^T_1U^T_1x_i\Vert^2_2 - \sigma_k \Vert U^T_1 x_i\Vert^2_2)\\
\Sigma^k_{i=1}\Vert A^{T}x_i \Vert^2_2 &\leq k\sigma_k+\Sigma^k_{i=1}(\Vert \Sigma^T_1U^T_1x_i\Vert^2_2 - \sigma_k \Vert U^T_1 x_i\Vert^2_2)\\
&\leq\Sigma^k_{i=1}(\sigma_k+\sigma_i-\sigma_k)=\Sigma^k_{i=1}\sigma_i
\end{aligned}
\end{equation*}

$Then,$
\begin{equation*}
    \begin{aligned}
    \Vert A-B \Vert^{2}_{F}&=tr((A-B)^{T}(A-B))=tr((A-\Sigma^{k}_{i=1}x_{i}y^{T}_{i})^{T}(\Sigma^{k}_{i=1}x_{i}y^{T}_{i}))\\
    &=tr(A^{T}A)-tr(\Sigma^{k}_{i=1}y^{T}_{i}A^{T}x_{i})-tr(\Sigma^{k}_{i=1}x^{T}_{i}Ay_{i})\\
    &=tr(A^{T}A)-\Sigma^{k}_{i=1}x^{T}_{i}AA^{T}x_{i}+(\Sigma^{k}_{i=1}x^{T}_{i}AA^{T}x_{i}-tr(\Sigma^{k}_{i=1}y^{T}_{i}A^{T}x_{i})-tr(\Sigma^{k}_{i=1}x^{T}_{i}Ay_{i}))\\
    &=tr(A^{T}A)-\Sigma^{k}_{i=1}\Vert A^{T}x_{i} \Vert^{2}_{2}+ \Sigma^{k}_{i=1}\Vert y_{i}-A^{T}x^{i} \Vert^{2}_2\\
    &\geq \Sigma^{p}_{i=1} \sigma_{i}- \Sigma^{k}_{i=1} \sigma_{i}\\
    &=\Sigma^{p}_{i=k+1} \sigma_{i}\\
    &=\Vert A-A_k \Vert_{F}
    \end{aligned}
\end{equation*}

$Therefore,$
\begin{equation*}
\Vert A-A_k \Vert_{F}=\min \limits_{rank(B)=k} \Vert A-B \Vert_{F}
\end{equation*}

\end{proof}

\item {\em Schatten p-norms:} A matrix norm $\| \cdot \|$ that satisfies
$$\|QAZ\| = \|A\|,$$
for all $Q$ and $Z$ orthogonal matrices is called a unitarily invariant norm. The Schatten $p$-norm of a matrix $A$ is given by the $\ell_p$ norm ($p\geq 1$) of its vector of singular values, namely, $$\|A\|_p = \left(\sum_{i} \sigma_i^p\right)^{1/p}.$$ Show that the Schatten $p$-norm is unitarily invariant. Note that the case $p=1$ is sometimes called the nuclear norm of the matrix, the case $p=2$ is the Frobenius norm, and $p=\infty$ is the operator norm.

\begin{proof}[\bfseries Proof.]
Let $Q \in \R^{m \times m}, Z \in \R^{n \times n}$ be arbitrary orthogonal matrices. Then we have
\begin{equation*}
	QAZ = QU\Sigma V^TZ = (QU)\Sigma(Z^TV)^T,
\end{equation*}
where $U, V, \Sigma$ are the same matrices of the SVD in the previous questions. 

Note that $QU, Z^TV$ are also orthogonal matrices, so the above is SVD of $QAZ$, showing that it has exactly the same singular values as $A$ by uniqueness of SVD up to $\Sigma$. Therefore, by definition of Schatten p-norms, we have $\|QAZ\|_p = \|A\|_p$, implying that Schatten p-norms are unitarily invariant.
\end{proof}

\item {\em Best rank-k approximation for unitarily invariant norms:} \textcolor{red}{Show that the SVD provides the best rank-$k$ approximation for any unitarily invariant norm. }See also 7.4.51 and 7.4.52 in: \\
{\em Matrix Analysis}, Horn and Johnson, Cambridge University Press, 1985.

\begin{proof}[\bfseries Proof.]

\end{proof}

\item {\em Closest rotation:} Given a square $n\times n$ matrix $A$ whose SVD is $A=U\Sigma V^T$, show that its closest (in the Frobenius norm) orthogonal matrix $R$ (satisfying $RR^T=R^TR=I$) is given by $R=UV^T$. That is, show that 
    $$\|A - UV^T\|_F = \min_{RR^T=R^TR=I} \|A-R\|_F,$$ where
    $A=U\Sigma V^T$.   
    In other words, $R$ is obtained from the SVD of $A$ by dropping the diagonal matrix $\Sigma$. Use this observation to conclude what is the optimal rotation that aligns two sets of points $p_1,p_2,\ldots,p_n$ and $q_1,\ldots,q_n$ in $\mathbb{R}^d$, that is, find $R$ that minimizes $\sum_{i=1}^n \|Rp_i-q_i\|^2$. See also (the papers are posted on course website):\\

\begin{proof}[\bfseries Proof.]

Let $A = U\Lambda V^T$ be the SVD and $R = W_1W_2$ where $W_1$ is an orthogonal matrix and $W_2 = W_1^TR$ is also orthogonal.

\begin{equation*}\begin{array}{llcl}
\implies&\|A-R\|_F^2&=&tr((A-R)^T(A-R))\\
&&=&tr(A^TA)+tr(R^TR)-2tr(A^TR)\\
&&=&\|A\|_F^2 + n - 2tr(A^TR) \text{ for }R^TR=I_n
\end{array}\end{equation*}

Let $u_i, v_i, w_{1j}, w_{2j}$ are columns of $U, V, W_1, W_2$, respectively $\forall i, j$. Then,
\begin{equation*}
\begin{array}{llcl}
&\multicolumn{3}{c}{\displaystyle\sum_{i=1}^n\langle w_{2j},v_i\rangle^2=\displaystyle\sum_{j=1}^n\langle w_{2j}v_i\rangle^2=\displaystyle\sum_{j=1}^n\langle u_1,w_{1j}\rangle^2=\displaystyle\sum_{i=1}^n\langle u_i,w_{1j}\rangle^2=1.}\\
\implies&tr(A^TR)&=&tr(V\Lambda U^TW_1W_2^T)\\
&&=&tr((\displaystyle\sum_{i=1}^n\sigma_iv_iu^T_i)(\displaystyle\sum_{j=1}^nw_{1j}w_{2j}^T))\\
&&=&\displaystyle\sum_{i,j=1}^n\sigma_itr(v_iu_i^Tw_{1j}w_{2j}^T)\\
&&=&\displaystyle\sum_{i,j=1}^n\sigma_itr(w_{2j}^Tv_iu_i^Tw_{1j})\\
&&=&\displaystyle\sum_{i,j=1}^n\sigma_i\langle w_{2j},v_i\rangle\langle u_i,w_{2j}\rangle\\
&&=&\displaystyle\sum_{i=1}^n\sigma_i\langle [v_i]_{w_2},[u_i]_{w_1}\rangle\\
&&\leq&\displaystyle\sum_{i=1}^n\sigma_i\\
&&=&tr(\Sigma).
\end{array}\end{equation*}
Equality holds when $\langle [v_i]_{w_2},[u_i]_{w_1}\rangle=1$ $\forall i$, i.e. $W_2^TV=W_1^TU$, or $R=W_1W_2^T= UV^T$. Hence, we have
\begin{equation*}
\displaystyle\min_{R^TR=I_n}{\|A-R\|_F^2}=\|A\|_F^2 + n - 2tr(\Sigma)=\|A-UV^T\|_F^2.
\end{equation*}

\end{proof}

\begin{solution}
Let $P=(p_1, \dots, p_n), Q=(q_1, \dots, q_n)\in\R^{d\times n}$ and $R\in\R^{d\times d}$ an orthogonal matrix.
\begin{equation*}\begin{array}{llcl}
\implies&\displaystyle\sum_{i=1}^n\|Rp_i-q_i\|^2&=&\displaystyle\sum_{i=1}^n\displaystyle\sum_{j=1}^d(Rp_i-q_i)_j^2\\
&&=&\|RP-Q\|^2_F\\
&&=&tr((RP-Q)^T(RP-Q))\\
&&=&tr(P^TP)+tr(Q^TQ)-2tr(P^TR^TQ)\\
&&=&tr(P^TP)+tr(Q^TQ)-2tr(R^TQP^T).\\
\end{array}\end{equation*}

On the other hand,
\begin{equation*}\begin{array}{lcl}
\|R-QP^T\|^2_F&=&tr((R-QP^T)^T(R-QP^T))\\
&=&tr(I_d)+tr(Q^TQ)-2tr(R^TQP^T)\\
\end{array}\end{equation*}

Since $P, Q$ are fixed, the only variant term in the above two equations is $tr(R^TQP^T)$. Then we have
\begin{equation*}
\displaystyle\argmin_{R^TR=I_d}(\displaystyle\sum_{i=1}^n\|Rp_i-q_i\|^2)=\displaystyle\argmin_{R^TR=I_d}\|R-QP^T\|^2_F=UV^T,
\end{equation*}
where $U, V$ are the orthogonal matrices of SVD of $QP^T=U\Lambda V^T$. The last equality is a direct result of the previous proof. In conclusion, the matrix representation of an optimal rotation that aligns columns of $P$ and that of $Q$ is given by $UV^T$.
\end{solution}
\newpage
    $\bullet$ [Arun87] Arun, K. S., Huang, T. S., and Blostein, S. D., ``Least-squares fitting of two 3-D point sets", {\em IEEE Transactions on Pattern Analysis and Machine Intelligence,} {\bf 9} (5), pp. 698--700, 1987.\\
    
    $\bullet$ [Keller75] Keller, J. B., ``Closest Unitary, Orthogonal and Hermitian Operators to a Given Operator", {\em Mathematics Magazine}, {\bf 48} (4), pp. 192--197, 1975.\\
    
    $\bullet$ [FanHoffman55] Fan, K. and Hoffman, A. J., ``Some Metric Inequalities in the Space of Matrices",
     {\em Proceedings of the American Mathematical Society},
     {\bf 6} (1), pp. 111--116, 1955.
  
    
    
\end{enumerate}



\end{enumerate}

\end{document}


