"A Adam Ding"
"A B Kristoffersen"
"A Bottle"
"A C Davison"
"A Chatterjee"
"A D Tsodikov"
"A David Cummings"
"A E Ades"
"A Galichon"
"A Grane"
"A Guillin"
"A H Zwinderman"
"A J Hayter"
"A J Lee"
"A J Scott"
"A James OMalley"
"A Jara"
"A Kong"
"A Mallik"
"A N Pettitt"
"A Philip Dawid"
"A Richard Entsuah"
"A Ronald Gallant"
"A Ruiz-Gazen"
"A S Foulkes"
"A S Hedayat"
"A Touati"
"A Trouve"
"Aad van der Vaart"
"Aad W van der Vaart"
"Aaron King"
"Aarti Singh"
"Abba M Krieger"
"Abbas Khalili"
"Abdelhadi Akharif"
"Abdelkader Mokkadem"
"Abdessamad Saidi"
"Abdus S Wahed"
"Abel Rodriguez"
"Abhishek Bhattacharya"
"Abhyuday Mandal"
"Adam Clements"
"Adam J Rothman"
"Adam N Glynn"
"Adarsh Joshi"
"Adelchi Azzalini"
"Adelmo I Bertolde"
"Adi F Gazdar"
"Adin-Cristian Andrei"
"Adonis Yatchew"
"Adrian Baddeley"
"Adrian Barbu"
"Adrian Dobra"
"Adrian E Raftery"
"Agnes Desolneux"
"Agostino Nobile"
"Agus Sudjianto"
"Agustin Mayo-Iscar"
"Aidan McDermott"
"Aijun Zhang"
"Aimee Zaas"
"Aiyi Liu"
"Aiyou Chen"
"Ajay Jasra"
"Ajit C Tamhane"
"Akihiko Inoue"
"Alain-Jacques Valleron"
"Alan Agresti"
"Alan E Gelfand"
"Alan E Hubbard"
"Alan Edelman"
"Alan F Karr"
"Alan H Welsh"
"Alan Huang"
"Alan J Cohen"
"Alan M Zaslavsky"
"Alan T K Wan"
"Albert Cohen"
"Albert Maydeu-Olivares"
"Alberto Abadie"
"Alberto Bernacchia"
"Alberto Rodriguez-Casal"
"Alberto Roverato"
"Albrecht M Kellerer"
"Aldo Solari"
"Alec Stephenson"
"Alejandro Cruz-Marcelo"
"Alejandro Veen"
"Alekh Agarwal"
"Aleksandar Mijatovic"
"Aleksey Min"
"Aleksey S Polunchenko"
"Alessandra Giovagnoli"
"Alessandra Luati"
"Alessandra Mattei"
"Alessandro Baldi Antognini"
"Alessandro Rinaldo"
"Alessandro Tarozzi"
"Alessandro Veneziani"
"Alessio Farcomeni"
"Alex Gammerman"
"Alex Kiss"
"Alex Lenkoski"
"Alex Lewin"
"Alexander Aue"
"Alexander G Tartakovsky"
"Alexander Gluhovsky"
"Alexander Goldenshluger"
"Alexander J McNeil"
"Alexander J Smola"
"Alexander Lindner"
"Alexander M Spence"
"Alexander Meister"
"Alexander Samarov"
"Alexandra M Schmidt"
"Alexandra Ramos"
"Alexandre B Tsybakov"
"Alexandre Belloni"
"Alexandre Pintore"
"Alexandre Rodrigues"
"Alexandros Beskos"
"Alexis Diamond"
"Alfio Marazzi"
"Alfonso Gordaliza"
"Alfonso Suarez-Llorens"
"Alfred Hero"
"Alfred Kume"
"Alfredo Navarro"
"Ali Ekici"
"Ali M Mosammam"
"Ali Shojaie"
"Alice S Whittemore"
"Alicia Carriquiry"
"Aliye Atay-Kayis"
"Allan R Sampson"
"Allan Timmermann"
"Alois Kneip"
"Alvaro Sandroni"
"Alysha M De Livera"
"Amanda S Hering"
"Amgen Research Group"
"Amita Manatunga"
"Amnon Neeman"
"Amy H Herring"
"Amy J Braverman"
"Ana-Maria Staicu"
"Ana Broemeling"
"Ana Grohovac Rappold"
"Ana J Villar"
"Ana Justel"
"Anand N Vidyashankar"
"Ananias A Escalante"
"Ananya Roy"
"Anastasia Ivanova"
"Anastasia Papavasiliou"
"Anastasios A Tsiatis"
"Anat Sakov"
"Anatoli B Juditsky"
"Anatoly Zhigljavsky"
"Anders Bix"
"Anders Rahbek"
"Andrada E Ivanescu"
"Andre Lucas"
"Andrea Bergesio"
"Andrea Cerioli"
"Andrea Hennerfeind"
"Andrea Rotnitzky"
"Andreas Brezger"
"Andreas Buja"
"Andreas Futschik"
"Andrei Y Yakovlev"
"Andrej Pazman"
"Andres Farall"
"Andrew Gelman"
"Andrew J Patton"
"Andrew L Rukhin"
"Andrew M Stuart"
"Andrew Nobel"
"Andrew O Finley"
"Andrew P Robinson"
"Andrew R Barron"
"Andrew S Allen"
"Andrew T A Wood"
"Andrew T Walden"
"Andrew V Carter"
"Andrew W Bergen"
"Andrey Pepelyshev"
"Andriy Norets"
"Andrzej S Kozek"
"Andy J Minn"
"Anestis Antoniadis"
"Angela Kempe"
"Angela M Dean"
"Angela Winnett"
"Angelika Rohde"
"Aniko Szabo"
"Anil Aswani"
"Anindya Bhadra"
"Anindya Roy"
"Anirban Bhattacharya"
"Ann B Lee"
"Anna Clara Monti"
"Anna K Panorska"
"Anna Maria Siega-Riz"
"Anne-Catherine Favre"
"Anne Gegout-Petit"
"Annie Qu"
"Anny Hui Xiang"
"Anouar El Ghouch"
"Antai Wang"
"Anthony Brockwell"
"Anthony C Atkinson"
"Anthony C Hart"
"Anthony Garratt"
"Anthony OHagan"
"Anthony R Olsen"
"Anthony Reveillac"
"Anthony W Ledford"
"Anthony Y C Kuk"
"Antoine Chambaz"
"Anton Schick"
"Antonella Capitanio"
"Antonietta Mira"
"Antonio Canale"
"Antonio Cuevas"
"Antonio Forcina"
"Antonio Lijoi"
"Anuj Srivastava"
"Ao Yuan"
"Apostolos Serletis"
"Arash A Amini"
"Ardo van den Hout"
"Arijit Chakrabarti"
"Arjun K Gupta"
"Arkadi S Nemirovski"
"Arkady B Khodursky"
"Arleta Szkola"
"Armelle Guillou"
"Armin Schwartzman"
"Arnab Maity"
"Arnak Dalalyan"
"Arnaud Doucet"
"Arnaud Durand"
"Arnaud Gloter"
"Arne Kovac"
"Arnold Janssen"
"Arnoldo Frigessi"
"Arnost Komarek"
"Arseni Seregin"
"Art B Owen"
"Arthur Cohen"
"Arthur L Dryver"
"Arthur Pewsey"
"Arthur Spirling"
"Arthur van Soest"
"Arthur Yu Lu"
"Arup Bose"
"Ashok Veeraraghavan"
"Ashutosh Tewari"
"Assaf Zeevi"
"Athanasia Petsa"
"Athanasios C Micheas"
"Athanasios Kottas"
"Atsushi Inoue"
"Aurore Delaigle"
"Avishai Mandelbaum"
"Avital Cnaan"
"Axel Bucher"
"Axel Gandy"
"Axel Munk"
"Azadeh Alimadad"
"Azeem M Shaikh"
"B B Bhattacharyya"
"B Clarke"
"B Devlin"
"B J K Kleijn"
"B K Sinha"
"B L De Stavola"
"B M Brown"
"B Nebiyou Bekele"
"B Sigal"
"B T Knapik"
"Bahjat F Qaqish"
"Baibing Li"
"Baiqi Miao"
"Baisuo Jin"
"Bakhodir Ergashev"
"Bala Rajaratnam"
"Balgobin Nandram"
"Bani Mallick"
"Baojiang Chen"
"Barbara Bogacka"
"Barbara Klein"
"Barbara Szyszkowicz"
"Barry C Arnold"
"Barry Falk"
"Barry I Graubard"
"Barry M Lesht"
"Barry Rowlingson"
"Bas J M Werker"
"Beatrice Giglio"
"Beatrice Laurent"
"Beatrix Jones"
"Beatriz Larraz"
"Beatriz V M Mendes"
"Bee Leng Lee"
"Belkacem Abdous"
"Ben B Hansen"
"Ben Calderhead"
"Ben Haaland"
"Benedikt M Potscher"
"Benjamin Williams"
"Benjamin Yakir"
"Benoit Cadre"
"Benoit R Masse"
"Bent Jorgensen"
"Bent Nielsen"
"Bernard Bercu"
"Bernard Harris"
"Bernard W Silverman"
"Bernardo Colombo"
"Bernd Fitzenberger"
"Bernd Sturmfels"
"Bernhard Scholkopf"
"Bertrand Melenberg"
"Bess Marcus"
"Beth Andrews"
"Beth Ann Griffin"
"Bhaskar Bhattacharya"
"Bhramar Mukherjee"
"Biao Zhang"
"Bichun Ouyang"
"Billy Amzal"
"Bin Nan"
"Bin Yu"
"Bin Zhu"
"Bing-Yi Jing"
"Bing Li"
"Birgit I Witte"
"Bitao Liu"
"Bo Cai"
"Bo Henry Lindqvist"
"Bo Kai"
"Bo Li"
"Bo Yang"
"Boaz Nadler"
"Bob Zhong"
"Bodhisattva Sen"
"Bonifacio Salvador"
"Bonnie Ghosh-Dastidar"
"Boris Buchmann"
"Boris Iglewicz"
"Borus Jungbacker"
"Bowei Xi"
"Boxin Tang"
"Brad McNeney"
"Bradley Efron"
"Bradley Jones"
"Bradley P Carlin"
"Bradley S Peterson"
"Brendan P M McCabe"
"Brent A Coull"
"Brent A Johnson"
"Brent Kreider"
"Brent R Logan"
"Bret Hanlon"
"Brett Presnell"
"Brian D M Tom"
"Brian D Ripley"
"Brian H Aukema"
"Brian H Reck"
"Brian J Reich"
"Brian S Caffo"
"Brian S Yandell"
"Brian Williams"
"Brisa N Sanchez"
"Bruce E Hansen"
"Bruce G Lindsay"
"Bruce W Turnbull"
"Brunero Liseo"
"Bruno Remillard"
"Bruno Sanso"
"Bryan E Shepherd"
"Bryan Langholz"
"Burkhardt Seifert"
"Byeong U Park"
"Byron Ellis"
"Byron J T Morgan"
"Byron Schmuland"
"C A Field"
"C C Tan"
"C D Barr"
"C Devon Lin"
"C F Jeff Wu"
"C F Sirmans"
"C G Wager"
"C Goga"
"C H Sim"
"C Hendricks Brown"
"C Houdre"
"C J Brien"
"C J Wild"
"C Kiss"
"C Lacour"
"C Levy-Leduc"
"C M Jack Wang"
"C Messan Setodji"
"C N Kuruwita"
"C Paddy Farrington"
"C S Wong"
"C Semadeni"
"C Shane Reese"
"C Thomas Agnan"
"C Tommasi"
"C Wang"
"C Y Wang"
"C Yau"
"Camelia S Sima"
"Cari G Kaufman"
"Carlo Gaetan"
"Carlos Acuna"
"Carlos Almeida"
"Carlos E Pedreira"
"Carlos M Carvalho"
"Carlos Matran"
"Carlos Vallarino"
"Carlos Velasco"
"Carmen Cadarso-Suarez"
"Carmen Fernandez"
"Caroline Beunckens"
"Carolyn M Rutter"
"Carsten H Botts"
"Caspar M Ammann"
"Casper J Albers"
"Cassandra Arroyo"
"Caterina May"
"Catherine A Calder"
"Catherine A Sugar"
"Catherine Datto"
"Catherine Loader"
"Catherine Matias"
"Catherine Schairer"
"Catherine Vermandele"
"Cathy Maugis"
"Catia Scricciolo"
"Catriona M Queen"
"Cavan Reilly"
"Cecile Durot"
"Cecile Hardouin"
"Celia Byrne"
"Celine Vial"
"Chad J Gwaltney"
"Chad M Schafer"
"Chandan Saha"
"Chang-Yung Yu"
"Chang Xuan Mao"
"Changbao Wu"
"Changchun Wang"
"Changliang Zou"
"Chao Yang"
"Charles C Taylor"
"Charles E McCulloch"
"Charles H Hennekens"
"Charles J Geyer"
"Charles R G Guttmann"
"Chen-Pin Wang"
"Chen-Sheng Lin"
"Cheng-Der Fuh"
"Cheng Yong Tang"
"Cheng Zhu"
"Chengcheng Hu"
"Chenlei Leng"
"Cheolwoo Park"
"Chi-Lun Cheng"
"Chia-Hung Yen"
"Chiara Sabatti"
"Chien-Jen Chen"
"Chien-Tai Lin"
"Chih-Ling Tsai"
"Chin-Hsu Lin"
"Ching-Kang Ing"
"Ching-Shui Cheng"
"Ching-Ti Liu"
"Ching-Zong Wei"
"Chiung-Yu Huang"
"Chloe Friguet"
"Chong-Zhi Di"
"Chong Gu"
"Chong Tu"
"Chris A J Klaasen"
"Chris C Holmes"
"Chris Daly"
"Chris Hans"
"Chris Lloyd"
"Chris Muris"
"Chris Sherlock"
"Chris Skinner"
"Christel Faes"
"Christian Bressen Pipper"
"Christian Francq"
"Christian Genest"
"Christian Hennig"
"Christian M Hafner"
"Christian P Robert"
"Christian Peter Klingenberg"
"Christian Ritz"
"Christian Schmidt"
"Christian Schoelzel"
"Christiana Kartsonaki"
"Christina Kendziorski"
"Christine Anderson-Cook"
"Christine G Elsik"
"Christine H Muller"
"Christine Jacob"
"Christine S Olver"
"Christoph Rothe"
"Christophe Abraham"
"Christophe Ambroise"
"Christophe Andrieu"
"Christophe Crambes"
"Christophe Giraud"
"Christophe Ladroue"
"Christopher A Bush"
"Christopher A Carolan"
"Christopher A T Ferro"
"Christopher B Forrest"
"Christopher G Small"
"Christopher Genovese"
"Christopher H Holloman"
"Christopher J Nachtsheim"
"Christopher J Paciorek"
"Christopher Jennison"
"Christopher K Carter"
"Christopher K Wikle"
"Christopher L Sanders"
"Christopher M Quale"
"Christopher Ma"
"Christopher Meek"
"Christopher Morrell"
"Christopher R Bilder"
"Christopher R Gjestvang"
"Christopher Woods"
"Chu-In Charles Lee"
"Chuan Ju"
"Chuanhai Liu"
"Chuanhua Xing"
"Chun-Lung Su"
"Chun-Shu Chen"
"Chun Li"
"Chunfang Jin"
"Chunfeng Huang"
"Chung-Ming Kuan"
"Chunjie Wu"
"Chunlei Ke"
"Chunling Liu"
"Chunming Zhang"
"Ci-Ren Jiang"
"Cindy Long Yu"
"Cinzia Carota"
"Ciprian A Tudor"
"Ciprian M Crainiceanu"
"Claire E Pothier"
"Claire Tomlin"
"Claudia Czado"
"Claudia Kirch"
"Claudia Kluppelberg"
"Claudia R Sahm"
"Claudia Tarantola"
"Claudia Tebaldi"
"Clayton Scott"
"Clifford Lam"
"Clifford M Hurvich"
"Clint Scovel"
"Clive G Bowsher"
"Colin Hall"
"Colin M Beale"
"Colin M Gallagher"
"Conor Lawless"
"Constantine E Frangakis"
"Cosma Rohilla Shalizi"
"Craig A Stow"
"Craig J Johns"
"Craig W Hendrix"
"Cristiano Varin"
"Cristina Butucea"
"Cristina Rueda"
"Cristina Sotto"
"Crystal J Scott"
"Cun-Hui Zhang"
"Curtis Tatsuoka"
"Cynthia Rudin"
"Cyr Emile MLan"
"Cyrus Mehta"
"D A S Fraser"
"D Azriel"
"D C Woods"
"D Campbell"
"D Chauveau"
"D F Signorini"
"D Haziza"
"D J Fletcher"
"D Kuang"
"D M Farewell"
"D M Titterington"
"D Magirr"
"D Mastropietro"
"D Mikis Stasinopoulos"
"D Nicolae"
"D P Kroese"
"D Pati"
"D R Cox"
"D S Choi"
"D Sadykova"
"D V Hinkley"
"D Vogel"
"D Walsh"
"Dabao Zhang"
"Dacheng Xiu"
"Dag Johan Steinskog"
"Dag Tjostheim"
"Dai Feng"
"Dale L Zimmerman"
"Dalho Kim"
"Damaraju Raghavarao"
"Damla Senturk"
"Dan Black"
"Dan Cornford"
"Dan Geiger"
"Dan J Spitzner"
"Dan Nettleton"
"Dan Yu Lin"
"Dandan Jiang"
"Dandan Liu"
"Daniel A Henderson"
"Daniel B Neill"
"Daniel B Rowe"
"Daniel Commenges"
"Daniel Cooley"
"Daniel E Ho"
"Daniel Egloff"
"Daniel Gervini"
"Daniel J Nordman"
"Daniel J Sargent"
"Daniel Krewski"
"Daniel L Gillen"
"Daniel Merl"
"Daniel Molefe"
"Daniel Pena"
"Daniel Q Naiman"
"Daniel Rabinowitz"
"Daniel Scharfstein"
"Daniel Straumann"
"Daniel Yekutieli"
"Daniel Zantedeschi"
"Daniela M Witten"
"Daniell Toth"
"Danilo Mercurio"
"Dankmar Bohning"
"Danny Pfeffermann"
"Dariusz Ucinski"
"Darren J Wilkinson"
"Dave Higdon"
"David A Harville"
"David A Stephens"
"David A van Dyk"
"David B Dahl"
"David B Hitchcock"
"David B Matchar"
"David B Wolfson"
"David Banks"
"David Bo Shen"
"David Caplan"
"David Causeur"
"David Cavallini"
"David Chan"
"David Clayton"
"David Conne"
"David Daniel Smith"
"David Draper"
"David Dunson"
"David E Tyler"
"David F Layton"
"David Faraggi"
"David Firth"
"David Harris"
"David I Warton"
"David J Balding"
"David J Evans"
"David J Nott"
"David J Schwab"
"David Kraus"
"David L Donoho"
"David Lusseau"
"David M Blei"
"David M Higdon"
"David M Holland"
"David M Kaziska"
"David M Mankoff"
"David M Mason"
"David M Ruth"
"David M Steinberg"
"David M Zucker"
"David Neil Hayes"
"David Oakes"
"David ODonnell"
"David Papp"
"David Pollard"
"David R Hunter"
"David Rossell"
"David Ruppert"
"David S Matteson"
"David S Stoffer"
"David Siegmund"
"David Sparrow"
"David Spiegelhalter"
"David T Jacho-Chavez"
"David V Glidden"
"David Vlahov"
"David W MacFarlane"
"David Wyncoll"
"David Y Pee"
"Davide Ferrari"
"Davide La Vecchia"
"Davy Paindaveine"
"Dawei Xie"
"Dawit Zerom"
"Dawn B Woodard"
"Dean A Follmann"
"Dean P Foster"
"Debajyoti Sinha"
"Debashis Ghosh"
"Debashis Mondal"
"Debashis Paul"
"Debbie J Dupuis"
"Debopam Bhattacharya"
"Deborah Burr"
"Dechang Chen"
"Dejun Tang"
"Deli Wang"
"Denis Belomestny"
"Denis Heng-Yan Leung"
"Denis Larocque"
"Denise Babineau"
"Dennis Cook"
"Dennis D Boos"
"Dennis D Cox"
"Dennis K J Lin"
"Dennis Prangle"
"Dennis Young"
"Derek A T Cummings"
"Derek Bingham"
"Desislava Nedyalkova"
"Despina Vasileiou"
"Deyuan Li"
"Diana J Cole"
"Diana L Miglioretti"
"Diana M Sima"
"Diane Lambert"
"Diane M Makuc"
"Dibyen Majumdar"
"Didier Concordet"
"Didier Guillemot"
"Dietrich Braess"
"Dimitris Fouskakis"
"Dimitris N Politis"
"Dimitris Rizopoulos"
"Dinah Rosenberg"
"Dinggang Shen"
"Dinis Pestana"
"Dipak K Dey"
"Dixin Zhang"
"Djalil Chafai"
"Dmitry Beletsky"
"Dmitry Panchenko"
"Do-Hwan Park"
"Dobrin Marchev"
"Domenico Marinucci"
"Dominic Dillane"
"Dominic Schuhmacher"
"Dominique Bontemps"
"Dominique Chouaniere"
"Dominique Picard"
"Don Alderson"
"Don L Stevens Jr"
"Donald A Berry"
"Donald A Pierce"
"Donald B Rubin"
"Donald Geman"
"Donald Richards"
"Donald S Burke"
"Donatello Telesca"
"Dong Chen"
"Dong Han"
"Dong Li"
"Dong Wang"
"Dongchu Sun"
"Donghoh Kim"
"Dongjun Chung"
"Donglin Zeng"
"Dongsheng Tu"
"Dongyu Lin"
"Donna Neuberg"
"Donna P Ankerst"
"Dorin Drignei"
"Doug Nychka"
"Douglas E Schaubel"
"Douglas G Simpson"
"Douglas N Midthune"
"Douglas P Wiens"
"Douglas W Nychka"
"Dragi Anevski"
"Duchwan Ryu"
"Duncan K H Fong"
"Dung-Tsa Chen"
"Dursun A Bulutoglu"
"Dylan S Small"
"E A Catchpole"
"E Andres Houseman"
"E Benhin"
"E Diday"
"E F Lock"
"E Ferreira"
"E L Lehmann"
"E M Airoldi"
"E Marras"
"E Moulines"
"E R Williams"
"E S Venkatraman"
"E Saksman"
"Earl Lawrence"
"Edgar Kublin"
"Edsel A Pena"
"Eduard Belitser"
"Edward H Ip"
"Edward I George"
"Edward J Stanek III"
"Edward L Ionides"
"Edward L Korn"
"Edward R B McCabe"
"Edward W Frees"
"Edwin S Iversen Jr"
"Efang Kong"
"Efi S Antoniou"
"Efstathios Paparoditis"
"Efthymios G Tsionas"
"Egil Ferkingstad"
"Ehab F Abd-Elfattah"
"Eilon Solan"
"Einar Andreas Rodland"
"Eiran Z Gorodeski"
"Eitan Greenshtein"
"Elaine Zanutto"
"Elena Kulinskaya"
"Elena Stanghellini"
"Elias Moreno"
"Elinor Ytterstad"
"Elizabeth A Stuart"
"Elizabeth A Thompson"
"Elizabeth H Slate"
"Elizabeth S Allman"
"Elizaveta Levina"
"Ellen J MacKenzie"
"elodie Nedelec"
"Eloise E Kaizar"
"Els Goetghebeur"
"Elvezio Ronchetti"
"Emiliano A Valdez"
"Emilio Porcu"
"Emilio Seijo"
"Emily C Martin"
"Emily L Kang"
"Emma F Eastoe"
"Emma J McCoy"
"Emmanuel Gobet"
"Emmanuel Guerre"
"Emmanuel J Candes"
"Emmanuel Lesaffre"
"Emmanuel Yashchin"
"Emmanuelle Varon"
"Enno Mammen"
"Enrique Castillo"
"Enrique Schisterman"
"Eric A Cator"
"Eric Aldrich"
"Eric B Laber"
"Eric Bair"
"Eric D Kolaczyk"
"Eric J Feuer"
"Eric J Tchetgen"
"Eric Johnson"
"eric Moulines"
"Eric Moulines"
"Eric Parent"
"Eric V Slud"
"Erica E M Moodie"
"Erika Antal"
"Erin E Peterson"
"Ery Arias-Castro"
"Esa Ollila"
"Esben Budtz-Jorgensen"
"Estate V Khmaladze"
"Ester Samuel-Cahn"
"Ethan B Anderes"
"Etienne Josserand"
"Etienne Roquain"
"Eugene E Clothiaux"
"Eugene H Blackstone"
"Eugene Wahl"
"Eugenia Buta"
"Eugenio Regazzini"
"Euijung Ryu"
"Eunsik Park"
"Eustasio del Barrio"
"Eva B Vedel Jensen"
"Eva Petkova"
"Evarist Gine"
"F Ballani"
"F DuBois Bowman"
"F F Gan"
"F Ferraty"
"F Gosselin"
"F Javier Giron"
"F Jay Breidt"
"F Liu"
"F Maaouia"
"F Zhou"
"F Zoe Moodie"
"Fabienne Comte"
"Fabio Corradi"
"Fabio Trojani"
"Fabrizia Mealli"
"Fadoua Balabdaoui"
"Faming Liang"
"Fan Li"
"Fang Fang"
"Fang Yao"
"Fangxin Hong"
"Fanny Villers"
"Fasheng Sun"
"Fatemah Alqallaf"
"Fatima Salgueiro"
"Fauzia Paize"
"Federico J OReilly"
"Fei Wang"
"Fei Zou"
"Feifang Hu"
"Feike C Drost"
"Felix Abramovich"
"Feng Guo"
"Feng Liang"
"Fengchang Lin"
"Fengrong Wei"
"Fernando A Quintana"
"Fernando Antonio Da Silva Moura"
"Finbarr OSullivan"
"Finn Lindgren"
"Flavio Ziegelmann"
"Florentina Bunea"
"Florian Frommlet"
"Florin Vaida"
"Forrest Spencer"
"Francesca Chiaromonte"
"Francesca Dominici"
"Francesco Audrino"
"Francesco Bartolucci"
"Francesco Bravo"
"Francis R Bach"
"Francis X Diebold"
"Francisco Martinez-Murillo"
"Francois Perron"
"Francois Roueff"
"Frank Bretz"
"Frank Critchley"
"Frank G Ball"
"Frank H van der Meulen"
"Frank Miller"
"Franz Merkl"
"Fred A Wright"
"Freda Cooner"
"Frederi G Viens"
"Frederic P Schoenberg"
"Frederic Y Bois"
"Frederick A Matsen"
"Frederick K H Phoa"
"Frederick Wong"
"Fredrik A Dahl"
"Friedrich K Port"
"Fritz Scheuren"
"Fugee Tsung"
"Fulvia Pennoni"
"Fulvio De Santis"
"Fumiyasu Komaki"
"Fuqing Gao"
"Fusheng Su"
"Fushing Hsieh"
"G Alastair Young"
"G Chauvet"
"G D Richardson"
"G E Tita"
"G Hooker"
"G K Essick"
"G O Mohler"
"G Tavecchia"
"Gabor J Szekely"
"Gabor Lugosi"
"Gabriel A Rodriguez-Yam"
"Gabriel Chandler"
"Gabriel Kuhn"
"Gabriel Lang"
"Gael M Martin"
"Galin L Jones"
"Galit Shmueli"
"Gang Cheng"
"Gang Li"
"Ganggang Xu"
"Gardar Johannesson"
"Gareth Hughes"
"Gareth M James"
"Gareth Roberts"
"Garrett M Fitzmaurice"
"Garrick L Wallstrom"
"Gary King"
"Gary L Rosner"
"Gary Lorden"
"Gaurav Sharma"
"Gauri Sankar Datta"
"Gautam Tripathi"
"Gavin Shaddick"
"Gayle DeDe"
"Geert Molenberghs"
"Geert Verbeke"
"Genevera I Allen"
"Geoff K Nicholls"
"Geoffrey S Ginsburg"
"George C Newman"
"George C Tseng"
"George Casella"
"George G Judge"
"George Michailidis"
"George Poyiadjis"
"George R Terrell"
"George Tauchen"
"George V Moustakides"
"Georgi K Golubev"
"Gerard Biau"
"Gerard J van den Berg"
"Gerard J Van Den Berg"
"Gerard Kerkyacharian"
"Gerard Letac"
"Gerda Claeskens"
"Gerhard Dikta"
"Gerhard Osius"
"German Molina"
"Gernot Wassmer"
"Gersende Fort"
"Gert Willems"
"Getulio J A Amaral"
"Geurt Jongbloed"
"Gilad Lerman"
"Gilbert J Cote"
"Gilbert Mackenzie"
"Gilbert MacKenzie"
"Gilles Blanchard"
"Gilles Celeux"
"Gilles Durrieu"
"Gilles R Ducharme"
"Giorgio E Montanari"
"Giovanni M Marchetti"
"Giovanni Parmigiani"
"Giovanni Peccati"
"Giuseppe Porro"
"Gleb A Koshevoy"
"Glen A Satten"
"Glen Meeden"
"Glenn Heller"
"Glenn Meyers"
"Glenn Shafer"
"Gong Tang"
"Gonzalo Garcia-Donato"
"Goran Kauermann"
"Gordon B Dahl"
"Gordon W Pledger"
"Grace Chan"
"Grace Chiu"
"Grace E Kissling"
"Grace L Yang"
"Grace Wahba"
"Grace Y Yi"
"Graciela Boente"
"Graham Kalton"
"Greg Ridgeway"
"Greg W Anderson"
"Gregg E Dinse"
"Gregory P Samsa"
"Gretchen G Moisen"
"Guadalupe Gomez"
"Guang Cheng"
"Guanghua Xiao"
"Guangjin Pan"
"Guanglei Hong"
"Guangming Pan"
"Guangyu Zhang"
"Gudrun Freitag"
"Guenther Walther"
"Guido Consonni"
"Guido W Imbens"
"Guilherme Rocha"
"Guillaume Lecue"
"Guillaume Obozinski"
"Guillemette Caulliez"
"Gun Ho Jang"
"Gunnar Taraldsen"
"Gunnhildur Hognadottir Steinbakk"
"Gunter Ritter"
"Gunther Walther"
"Guobing Lu"
"Guodong Li"
"Guohua Zou"
"Guosheng Yin"
"Guoying Li"
"Guozhi Gao"
"Gustavo Didier"
"Guy Lebanon"
"Guy P Nason"
"Guy Thomas"
"H-S Oh"
"H Boistard"
"H Haario"
"H Hoijtink"
"H Thijs"
"Haakon Tjelmeland"
"Haavard Rue"
"Hae Kyung Im"
"Haeran Cho"
"Haibo Zhou"
"Haihong Li"
"Haipeng Shen"
"Haiqun Lin"
"Haitao Chu"
"Haiyan Huang"
"Hajime Uno"
"Hajo Holzmann"
"Hakbae Lee"
"Halbert White"
"Halina Frydman"
"Hammou El Barmi"
"Han-Joo Kim"
"Han Han"
"Han Hong"
"Han Liu"
"Hanfeng Chen"
"Hani Doss"
"Hanlee Ji"
"Hannes Helgason"
"Hannes Leeb"
"Hannu Oja"
"Hans-Georg Muller"
"Hans Arnfinn Karlsen"
"Hans C van Houwelingen"
"Hans R Kunsch"
"Hansheng Wang"
"Hanwen Huang"
"Hao Helen Zhang"
"Hao Liu"
"Hao Wang"
"Hao Yu"
"Haobo Ren"
"Haonan Wang"
"Hari K Iyer"
"Hari Mukerjee"
"Harold B Sackrowitz"
"Harrie Hendriks"
"Harrison H Zhou"
"Harry Joe"
"Heather J Whitaker"
"Heather Spencer Feigelson"
"Hee-Seok Oh"
"Hee-Young Kim"
"Hegang H Chen"
"Heidi W Ashih"
"Hein Putter"
"Helena Geys"
"Helene Gehrmann"
"Helene Massam"
"Helga Wagner"
"Helio S Migon"
"Helmut Finner"
"Helmut Schafer"
"Hemant Ishwaran"
"Hendrik P Lopuhaa"
"Heng-Hui Lue"
"Heng Peng"
"Henghsiu Tsai"
"Hengjian Cui"
"Henk Kelderman"
"Henry P Wynn"
"Heping He"
"Heping Zhang"
"Herbert K H Lee"
"Hernando C Ombao"
"Herve Cardot"
"Heung Wong"
"Hidetoshi Shimodaira"
"Hira L Koul"
"Hock Peng Chan"
"Holger Dette"
"Holger Drees"
"Holger Rootzen"
"Holly Janes"
"Hong-Bin Fang"
"Hong-Tu Zhu"
"Hong Ooi"
"Hong Zhang"
"Hong Zhu"
"Hongjian Zhu"
"Hongqi Xue"
"Hongquan Xu"
"Hongtu Zhu"
"Hongwen Guo"
"Hongxia Yang"
"Hongxiao Zhu"
"Hongyu An"
"Hongyu Miao"
"Hongyu Zhao"
"Hongyuan Zha"
"Hongzhe Li"
"Hongzhi An"
"Hormuzd A Katki"
"Hosik Choi"
"Hovav A Dror"
"Howard D Bondell"
"Howard Hu"
"Howard L Weiner"
"Howard M Sandler"
"Howell Tong"
"Hsiao-Yun Huang"
"Hsin-Cheng Huang"
"Hua-Hua Chang"
"Hua Chen"
"Hua Liang"
"Hua Yun Chen"
"Huajun Ye"
"Huazhen Lin"
"Hugh Miller"
"Hui Jin"
"Hui Li"
"Hui Xie"
"Hui Zou"
"Huiliang Xie"
"Huilin Li"
"Huiling Le"
"Huixia Judy Wang"
"Huiyan Sang"
"Hulin Wu"
"Hung Hung"
"Hyeyoung Lee"
"Hyokyoung Grace Hong"
"Hyon-Jung Kim"
"Hyonho Chun"
"Hyoung-Moon Kim"
"Hyungwon Choi"
"Hyunsoon Cho"
"I B J Goudie"
"I D Currie"
"I Dattner"
"I Fernandez-Val"
"Iain M Johnstone"
"Ian Douglas"
"Ian H Dinwoodie"
"Ian H Jermyn"
"Ian L Dryden"
"Ian W McKeague"
"Ib M Skovgaard"
"Ibrahim Ahmad"
"Igor Prunster"
"Il Do Ha"
"Ilenia Epifani"
"Ilia Nouretdinov"
"Ilkka Porsti"
"Ilya Gluhovsky"
"Ilya Molchanov"
"Imre Csiszar"
"In Hong Chang"
"Inchi Hu"
"Inge S Helland"
"Ingeborg Waernbaum"
"Ingelin Steinsland"
"Ingo Steinwart"
"Ingram Olkin"
"Ingrid Daubechies"
"Ingrid Van Keilegom"
"Inmaculada B Aban"
"Inna Chervoneva"
"Insua Rios Insua"
"Ioana Schiopu-Kratina"
"Ioana Schiopu Kratina"
"Ioannis Kontoyiannis"
"Ioannis Kosmidis"
"Ion G Grama"
"Iping Tu"
"Ira M Longini Jr"
"Irene Gijbels"
"Irini Moustaki"
"Isabella Verdinelli"
"Ismael Sanchez"
"Isobel Claire Gormley"
"Istvan Berkes"
"Ivan Jeliazkov"
"Ivan Mizera"
"J-C Deville"
"J-H Jeong"
"J-M Marin"
"J Andrew Royle"
"J Ashbridge"
"J B Jackson"
"J C Gower"
"J Carlos Escanciano"
"J DArrigo"
"J E Griffin"
"J E Yukich"
"J F Grotowski"
"J Fortiana"
"J H van Zanten"
"J Jack Lee"
"J Kunert"
"J L Scealy"
"J M C Santos Silva"
"J M Quashnock"
"J Michael Brick"
"J N K Rao"
"J P Gosling"
"J Palomo"
"J Q Shi"
"J R Lockwood"
"J S Marron"
"J Sanderson"
"J Sedransk"
"J Simoens"
"J Sunil Rao"
"J T Gene Hwang"
"J T Kvaloy"
"J T Ormerod"
"J Tamminen"
"J Whitehead"
"Ja-Yong Koo"
"Jaakko Nevalainen"
"Jaap H Abbring"
"Jack Cuzick"
"Jacob Bien"
"Jacob von Bornemann Hjelmborg"
"Jacqueline J Meulman"
"Jacques Benichou"
"Jae Keun Yoo"
"Jae Kwang Kim"
"Jaechoul Lee"
"Jaeyong Lee"
"Jafar A Khan"
"Jai Won Choi"
"Jake Bowers"
"Jakob G Rasmussen"
"James A Calvin"
"James A Mingo"
"James A Thomson"
"James A Woods"
"James Dignam"
"James E Savarino"
"James G Booth"
"James G Scott"
"James Gattiker"
"James L Rosenberger"
"James M Flegal"
"James O Berger"
"James O Ramsay"
"James P Hobert"
"James P Shine"
"James R Robins"
"James R Schott"
"James S Hodges"
"James V Zidek"
"James W Taylor"
"James X Hu"
"James Y Dai"
"Jamie L Bigelow"
"Jamie Perin"
"Jan Beyersmann"
"Jan C Neddermeyer"
"Jan De Neve"
"Jan Draisma"
"Jan F Bjornstad"
"Jan G De Gooijer"
"Jan Hannig"
"Jan Johannes"
"Jan R Magnus"
"Jane-Ling Wang"
"Jane M Booker"
"Janet E Heffernan"
"Janet N OSullivan"
"Janet S Sinsheimer"
"Jason A Duan"
"Jason C Hsu"
"Jason P Fine"
"Jason R W Merrick"
"Jason Roy"
"Jason S McLachlan"
"Javier Hidalgo"
"Javier Rojo"
"Jay Bartroff"
"Jay M Ver Hoef"
"Jayant V Deshpande"
"Jayanta K Ghosh"
"Jayanta Pal"
"Jean-Claude Deville"
"Jean-Francois Angers"
"Jean-Francois Beaumont"
"Jean-Francois Coeurjolly"
"Jean-Francois Dupuy"
"Jean-Francois Quessy"
"Jean-Marc Bardet"
"Jean-Marc Freyermuth"
"Jean-Marie Cornuet"
"Jean-Marie Rolin"
"Jean-Michel Marin"
"Jean-Michel Morel"
"Jean-Michel Zakoian"
"Jean-Pierre Ottoy"
"Jean-Yves Audibert"
"Jean-Yves Dauxois"
"Jean D Opsomer"
"Jean Diebolt"
"Jean Jacob"
"Jean Jacod"
"Jeanne Kowalski"
"Jeff Gill"
"Jeff Racine"
"Jeffrey Chang"
"Jeffrey D Hart"
"Jeffrey Fagan"
"Jeffrey Grogger"
"Jeffrey H Silber"
"Jeffrey Lieberman"
"Jeffrey S Morris"
"Jeffrey S Rosenthal"
"Jeffrey S Spence"
"Jelena Bradic"
"Jelle J Goeman"
"Jeng-Min Chiou"
"Jennifer A Hoeting"
"Jennifer L Hill"
"Jennifer L Wadsworth"
"Jens-Peter Kreiss"
"Jens Hainmueller"
"Jens Ledet Jensen"
"Jens Perch Nielsen"
"Jeongyoun Ahn"
"Jerald F Lawless"
"Jeremie Bigot"
"Jeremy E Oakley"
"Jeremy M G Taylor"
"Jerome H Friedman"
"Jerome Kalifa"
"Jerome P Reiter"
"Jerry M Davis"
"Jerry Sacks"
"Jerry W Tsai"
"Jesper Madsen"
"Jesper Moller"
"Jesse Frey"
"Jessica Minnier"
"Jessica Tressou"
"Jesus Lopez-Fidalgo"
"Jesus Rios"
"Ji-Ping Z Wang"
"Ji Meng Loh"
"Ji Zhu"
"Jiahua Chen"
"Jialiang Li"
"Jian-Feng Yao"
"Jian-Jian Ren"
"Jian Guo"
"Jian Huang"
"Jian Kang"
"Jian Shi"
"Jian Tu"
"Jian Zhang"
"Jian Zou"
"Jianan Peng"
"Jiancang Zhuang"
"Jiancheng Jiang"
"Jianguo Sun"
"Jianhua Hu"
"Jianhua Z Huang"
"Jianhui Zhou"
"Jiannong Liu"
"Jianqiang C Wang"
"Jianqing Fan"
"Jianrong Wu"
"Jianwei Chen"
"Jianwen Cai"
"Jianxin Pan"
"Jianxin Shi"
"Jiashun Jin"
"Jiawei Liu"
"Jiayang Sun"
"Jiazhu Pan"
"Jichun Xie"
"Jie Peng"
"Jiguo Cao"
"Jihong Chen"
"Jim Kuelbs"
"Jim O Berger"
"Jim Q Smith"
"Jiming Jiang"
"Jimmy Olsson"
"Jimmy Ye"
"Jin-Jian Hsieh"
"Jin-Ting Zhang"
"Jin Cao"
"Jinbo Chen"
"Jinchi Lv"
"Jinfeng Xu"
"Jing-Hao Xue"
"Jing Cheng"
"Jing Ning"
"Jing Qian"
"Jing Qin"
"Jing Qiu"
"Jing Wang"
"Jing Xu"
"Jinglai Shen"
"Jingran Sun"
"Jingrong Yang"
"Jinnan Liu"
"Jinzhu Jia"
"Jiti Gao"
"Jiying Yin"
"Jo Eidsvik"
"Joanne R Lupton"
"Jochen Einbeck"
"Joel A Dubin"
"Joel L Horowitz"
"Johan Lim"
"Johan Lindstrom"
"Johan Segers"
"Johanna Neslehova"
"Johanna Ziegel"
"John A Cafeo"
"John A D Aston"
"John A Rhodes"
"John Allen Logan"
"John B Copas"
"John Barnard"
"John C Liechty"
"John D Kalbfleisch"
"John D Kloke"
"John D Lafferty"
"John D Storey"
"John E Kolassa"
"John Ehrlinger"
"John F Widmann"
"John Geweke"
"John H Gilmore"
"John H J Einmahl"
"John H Maddocks"
"John Haslett"
"John J Hanfelt"
"John L Eltinge"
"John L Spouge"
"John M MacDonald"
"John M Neuhaus"
"John OQuigley"
"John P Buonaccorsi"
"John P Klein"
"John P Morgan"
"John R Crawford"
"John Rice"
"John Robinson"
"John S Preisser"
"John Staudenmayer"
"John Stufken"
"John T Chen"
"John T Kent"
"John Thomas White"
"John V Pepper"
"John W Durban"
"John W McDonald"
"John Williams"
"Jolene Birmingham"
"Jon A Wellner"
"Jon D McAuliffe"
"Jonathan C Wakefield"
"Jonathan D Norton"
"Jonathan E Taylor"
"Jonathan J Wylie"
"Jonathan Myles"
"Jonathan N Katz"
"Jonathan Powell"
"Jonathan R Stroud"
"Jonathan Rougier"
"Jonathan Tawn"
"Jonathan Tyrer"
"Jonathan Weinberg"
"Jong S Kim"
"Jong Soo Lee"
"Joonwook Park"
"Jooyoung Jeon"
"Jordi Valero"
"Jorg Breitung"
"Jorg Drechsler"
"Jorg Polzehl"
"Jorge Mateu"
"Jorn Tenhofen"
"Jose A F Machado"
"Jose M Bernardo"
"Jose Manuel Pavia"
"Jose Manuel Pavia-Miralles"
"Jose Maria Montero"
"Jose Maria Sarabia"
"Jose Pinheiro"
"Jose R Berrendero"
"Jose Scheinkman"
"Jose T A S Ferreira"
"Josef Dick"
"Joseph B Kadane"
"Joseph B Lang"
"Joseph E Lucas"
"Joseph G Ibrahim"
"Joseph L Schafer"
"Joseph Neeman"
"Joseph P Costantino"
"Joseph P Romano"
"Joseph R Nevins"
"Joseph W Hogan"
"Joseph W McKean"
"Joshua D Habiger"
"Joshua M Tebbs"
"Josue G Martinez"
"Jouni Kuha"
"Joyee Ghosh"
"Ju-Hyun Park"
"Juan-Juan Cai"
"Juan A Cuesta-Albertos"
"Juan Du"
"Juan Romo"
"Juanjuan Fan"
"Judith J Lok"
"Judith Rousseau"
"Juhee Lee"
"Juhyun Park"
"Julia Y Lin"
"Julian Besag"
"Julian Wolfson"
"Julian Z Wang"
"Juliet Popper Shaffer"
"Julio M Singer"
"Jun-Iowa Li"
"Jun-Z Li"
"Jun Li"
"Jun S Liu"
"Jun Shao"
"Jun Sheng"
"Jun Xie"
"Jun Yan"
"Jun Zhu"
"Junchang Ju"
"Jung-Ying Tzeng"
"Junhui Wang"
"Junichi Hirukawa"
"Junni L Zhang"
"Junqing Yuan"
"Junyi Xie"
"Junyuan Wang"
"Junzhou Huang"
"Jurgen Dippon"
"Jussi Klemela"
"Justine Shults"
"Jyh-Shyang Wu"
"Jyoti Zalkikar"
"Jyrki Mottonen"
"K B Kulasekera"
"K F Lam"
"K K Berthelsen"
"K L Verosub"
"K Shafie"
"K Strassburger"
"Ka Yee Yeung"
"Kai-Sheng Song"
"Kai-Tai Fang"
"Kai F Yu"
"Kai Tai Fang"
"Kai UNKNOWN Yu"
"Kai W Ng"
"Kai Zhang"
"Kalatu Davies"
"Kalyan Das"
"Kam-Chuen Yuen"
"Kam-Wah Tsui"
"Kanchan Mukherjee"
"Kani Chen"
"Kannan Natarajan"
"Kanta Naito"
"Kanti V Mardia"
"Kaoru Fueda"
"Karen Bandeen-Roche"
"Karen Marder"
"Karen T Tashima"
"Kari Lock Morgan"
"Karim Anaya-Izquierdo"
"Karim Lounici"
"Karim Oualkacha"
"Karin S Dorman"
"Karina Laneri"
"Karine Tribouley"
"Karl-Anton Dorph-Petersen"
"Karl Rohe"
"Kaspar Rufibach"
"Katherine B Ensor"
"Kathrin Bissantz"
"Kathryn Prewitt"
"Kathryn Roeder"
"Katsumi Shimotsu"
"Kaushik Ghosh"
"Kay F Pilz"
"Ke Xu"
"Ke Yang"
"Ke Yu"
"Ke Zhu"
"Keaven M Anderson"
"Kee-Hoon Kang"
"Kefei Zhou"
"Keh-Shin Lii"
"Kehui Chen"
"Keith J Worsley"
"Keith Knight"
"Keith M Muller"
"Kelli Talaska"
"Keming Yu"
"Kenji Fukumizu"
"Kenneth A Krohn"
"Kenneth F Raffa"
"Kenneth Falconer"
"Kenneth Lange"
"Kenneth Lindsay"
"Kenneth M Rice"
"Kenneth Westrick"
"Kenny Q Ye"
"Kent E Holsinger"
"Ker-Ai Lee"
"Ker-Chau Li"
"Kerby Shedden"
"Kerrie Mengersen"
"Kesar Singh"
"Keunbaik Lee"
"Kevin K Dobbin"
"Kevin Lee"
"Kevin Quinn"
"Kevin W Dodd"
"Kevyn Collins-Thompson"
"Keyur H Desai"
"Khoan T Dinh"
"Khurram Nadeem"
"Kilani Ghoudi"
"Kim E Andersen"
"Kim J Krishnan"
"Kim Kenobi"
"Kim P Huynh"
"Kim Parsons"
"Kingshuk Roy Choudhury"
"Kirti R Shah"
"Kjell Doksum"
"Kjell Nygren"
"Klaus von Wilpert"
"Knashawn H Morales"
"Knut Heggland"
"Koji Tanaka"
"Konstantinos Fokianos"
"Konstantinos Kalogeropoulos"
"Kosuke Imai"
"Krista Fischer"
"Krista J Gile"
"Kristin Berry"
"Kristin Larson"
"Kristin N Javaras"
"Kristin P Lennox"
"Kristine E Lee"
"Krzysztof Latuszynski"
"Kshitij Khare"
"Kun Chen"
"Kun Liang"
"Kung-Sik Chan"
"Kung-Yee Liang"
"Kwang Woo Ahn"
"Kyounghwa Bae"
"Kyungchul Song"
"Kyusang Yu"
"L Billard"
"L Cavalier"
"L Garry Adams"
"L Giraitis"
"L J Wei"
"L Reboul"
"Lai Wei"
"Lajmi Lakhal-Chaieb"
"Lajmi Lakhal Chaieb"
"Lajos Horvath"
"Lan Huang"
"Lan Kong"
"Lan Ma Nygren"
"Lan Wang"
"Lan Xue"
"Lan Zhang"
"Lan Zhou"
"Lancelot F James"
"Lang Wu"
"Lanh T Tran"
"Larry Goldstein"
"Larry Shepp"
"Larry Wasserman"
"Lars Peter Hansen"
"Laura M Sangalli"
"Laura Temime"
"Laura Ventura"
"Laurens de Haan"
"Laurent Bordes"
"Laurent Briollais"
"Laurent Rouviere"
"Lawrence C McCandless"
"Lawrence Carin"
"Lawrence D Brown"
"Lawrence Joseph"
"Leah J Welty"
"Leah Jager"
"Leen Slaets"
"Lehel Csato"
"Lei Nie"
"Leif Boysen"
"Leila Mohammadi"
"Leilei Zeng"
"Lenka Mach"
"Leo Breiman"
"Leon J Gleser"
"Leonard A Stefanski"
"Leonardo Grilli"
"Leopold Simar"
"Leslie Cope"
"Lexin Li"
"Li-Chun Zhang"
"Li-Shan Huang"
"Li-Xin Zhang"
"Li Chen"
"Li Hsu"
"Li Ma"
"Li Wang"
"Liam Smeeth"
"Lianfen Qian"
"Liang Peng"
"Lianming Wang"
"Lidong E"
"Lie Wang"
"Lieven Clement"
"Lifeng Wang"
"Ligia Henriques Rodrigues"
"Lihong Qi"
"Lihong Wang"
"Lijian Yang"
"Lijuan Deng"
"Liliana Forzani"
"Limin Peng"
"Limin X Clegg"
"Lin-An Chen"
"Lin Liu"
"Lin Lu"
"Lin S Chen"
"Lincheng Zhao"
"Linda H Zhao"
"Linda O Mearns"
"Lingling Li"
"Linglong Kong"
"Lingyun Liu"
"Lingzhi Zhou"
"Lingzhou Xue"
"Linxu Liu"
"Lionel Cucala"
"Lionel Moisan"
"Liping Zhu"
"Liqiang Ni"
"Liqun Wang"
"Lisa M Chung"
"Lisha Chen"
"Liugen Xue"
"Liuquan Sun"
"Livio Finos"
"Lixing Zhu"
"Longhai Li"
"Lop-Hing Ho"
"Lorenzo Fattorini"
"Lorenzo Trippa"
"Lori E Dodd"
"Loriano Mancini"
"Lorraine N Clark"
"Louigi Addario-Berry"
"Louis-Paul Rivest"
"Louis Ferre"
"Louise M Ryan"
"Loukia Meligkotsidou"
"Lowell Taylor"
"Lu-Hung Chen"
"Lu Lin"
"Lu Ren"
"Lu Tian"
"Lu Wang"
"Luc Devroye"
"Luc Pronzato"
"Luca La Rocca"
"Lucia Castellanos Perez-Bolde"
"Lucrezia Reichlin"
"Ludwig Fahrmeir"
"Lue Ping Zhao"
"Luis A Garcia-Escudero"
"Luis Artiles"
"Luis E Nieto-Barajas"
"Luis R Pericchi"
"Luisa Scaccia"
"Lukas Meier"
"Luke A Prendergast"
"Luke Bornn"
"Luke Tierney"
"Luping Zhao"
"Lurdes Y T Inoue"
"Lutz Dumbgen"
"Lutz Kilian"
"Lyle Broemeling"
"Lyle H Ungar"
"Lynda D Lisabeth"
"Lynn M Johnson"
"Lynn M R Ybarra"
"Lynne Stokes"
"Lyudmila Sakhanenko"
"M-O Boldi"
"M A Black"
"M A Goldwasser"
"M Angeles Carnero"
"M Anthony Schork"
"M B Short"
"M Bevanda"
"M Blanca Palacios"
"M Brent McHenry"
"M C Donohue"
"M C Jones"
"M C Pun"
"M Durban"
"M Elizabeth Halloran"
"M Giovanna Ranalli"
"M H Clark"
"M Hashem Pesaran"
"M Hazelton"
"M Ivette Gomes"
"M J Bayarri"
"M J Faddy"
"M J Silvapulle"
"M L Lakhal-Chaieb"
"M Laine"
"M Lehtinen"
"M Lina Martinez"
"M Luz Calle"
"M Meise"
"M Mushfiqur Rashid"
"M P Wand"
"M Papathomas"
"M Perone Pacifico"
"M Ribatet"
"M Rosenblum"
"M S Srivastava"
"M S Taqqu"
"M Studer"
"M W Jones"
"M Zagoraiou"
"Maarten J L F Cruyff"
"Maarten Jansen"
"Madalin Gutua"
"Madeleine C Thomson"
"Madeleine Cule"
"Maela Kloareg"
"Maengseok Noh"
"Magalie Fromont"
"Magnar Lillegaard"
"Magnus Ekstrom"
"Mahboobeh Safaeian"
"Mahlet G Tadesse"
"Mai Zhou"
"Maja Miloslavsky"
"Majid Mojirsheibani"
"Makram Talih"
"Malay Ghosh"
"Malgorzata Bogdan"
"Malka Gorfine"
"Man-Wai Ho"
"Man Yu Wong"
"Manabu Kuroki"
"Manfred Jaeger"
"Manfred Opper"
"Marc A Suchard"
"Marc Aerts"
"Marc C Kennedy"
"Marc Coram"
"Marc Fredette"
"Marc G Genton"
"Marc Hallin"
"Marc Hoffmann"
"Marc Raimondo"
"Marcel Voia"
"Marcel Wolbers"
"Marcela Svarc"
"Marcelo C Medeiros"
"Marcelo J Moreira"
"Marco A R Ferreira"
"Marco Carone"
"Marco Di Marzio"
"Marco Lippi"
"Marco Minozzo"
"Marco Perone-Pacifico"
"Marco Riani"
"Marek Omelka"
"Margaret R Karagas"
"Margaret Sullivan Pepe"
"Maria-Pia Victoria-Feser"
"Maria De Iorio"
"Maria Dolores Martinez Miranda"
"Maria Elvira Mancino"
"Maria Jose Lombardia"
"Maria L Rizzo"
"Maria Maddalena Barbieri"
"Maria Rightley"
"Maria Teresa Gallegos"
"Marian Anghel"
"Marian Grendar"
"Mariane Pelletier"
"Marianna Pensky"
"Marianthi Markatou"
"Marie-Laure Martin-Magniette"
"Marie-Pierre Preziosi"
"Marie Davidian"
"Mariela Sued"
"Marina Vannucci"
"Mario Forni"
"Mario Mateo"
"Marius Ooms"
"Mark A Beaumont"
"Mark A van de Wiel"
"Mark A Weaver"
"Mark C K Yang"
"Mark Culp"
"Mark E Cowen"
"Mark F J Steel"
"Mark Fitzgerald"
"Mark G Low"
"Mark Girolami"
"Mark J Schervish"
"Mark J van der Laan"
"Mark M Meerschaert"
"Mark Muzi"
"Mark Podolskij"
"Mark Rutherford"
"Mark S Handcock"
"Mark S Roulston"
"Mark V Bravington"
"Mark van der Laan"
"Markus Frolich"
"Markus Kalisch"
"Markus Kiderlen"
"Markus Leippold"
"Markus Reiss"
"Markus Roters"
"Marloes H Maathuis"
"Marsel Kvesic"
"Marshall M Joffe"
"Marten H Wegkamp"
"Martha E Nunn"
"Martica Hall"
"Martin A Lindquist"
"Martin A Tanner"
"Martin B Hansen"
"Martin H Felix-Medina"
"Martin Hendry"
"Martin Hillebrand"
"Martin J Wainwright"
"Martin Kulldorff"
"Martin P Tingley"
"Martin Posch"
"Martin S Zand"
"Martin Schlather"
"Martin Schumacher"
"Martin Styner"
"Martin T Wells"
"Mary Beth Landrum"
"Mary C Christman"
"Mary C Meyer"
"Mary E Thompson"
"Mary Ellen Bock"
"Mary J Emond"
"Mary Sara McPeek"
"Mary W Redman"
"Marzia Marcheselli"
"Masami Miyakawa"
"Masanobu Taniguchi"
"Masao Ueki"
"Masashi Sugiyama"
"Masayuki Henmi"
"Masoud Asgharian"
"Massimiliano Pontil"
"Mathias Drton"
"Mathias Vetter"
"Mathieu Rosenbaum"
"Mathilde Mougeot"
"Matias D Cattaneo"
"Matias Salibian-Barrera"
"Matteo Bottai"
"Matthew A Taddy"
"Matthew Calder"
"Matthew D Shapiro"
"Matthew J Beal"
"Matthew J Salganik"
"Matthew P S Gander"
"Matthew Reimherr"
"Matthew T Harrison"
"Matthew Walker"
"Matthieu Lerasle"
"Maureen Clerc"
"Mauro Piccioni"
"Mausumi Bose"
"Max D Morris"
"Maxwell King"
"Mayer Alvo"
"Mayetri Gupta"
"Mayte Suarez-Farinas"
"Mayukh Samanta"
"McLean Sloughter"
"Mechelle Lewis"
"Mee Young Park"
"Meeyoung Hong"
"Megan Othus"
"Megha Patel"
"Mei-Cheng Wang"
"Mei-Chiung Shih"
"Mei-Jie Zhang"
"Melanie Labarre"
"Melanie Schienle"
"Melissa A Bingham"
"Melvin J Hinich"
"Mendel Fygenson"
"Meng Mao"
"Menggang Yu"
"Menno Bouma"
"Mercedes Pascual"
"Merlise A Clyde"
"Merrill W Liechty"
"Meta Voelker"
"Mette Gerster"
"Mette Langaas"
"Mevin B Hooten"
"Mi-Ja Woo"
"Mi-Ok Kim"
"Micha Mandel"
"Michael A Benjamin"
"Michael A Fligner"
"Michael A Newton"
"Michael A Saunders"
"Michael A Stephens"
"Michael Braun"
"Michael C Minnotte"
"Michael D Larsen"
"Michael D Perlman"
"Michael E Sobel"
"Michael Evans"
"Michael Ferris"
"Michael G Akritas"
"Michael G B Blum"
"Michael G Hudgens"
"Michael G Kenward"
"Michael Goldstein"
"Michael H Albert"
"Michael H Neumann"
"Michael Hurd"
"Michael I Jordan"
"Michael J Daniels"
"Michael J Racz"
"Michael J Todd"
"Michael Jansson"
"Michael K Pitt"
"Michael Kosoy"
"Michael L Anderson"
"Michael L Stein"
"Michael Lavine"
"Michael LeBlanc"
"Michael Lechner"
"Michael Levine"
"Michael McAleer"
"Michael Nussbaum"
"Michael O Ball"
"Michael P Fay"
"Michael P Friedlander"
"Michael P Jones"
"Michael Parzen"
"Michael Peress"
"Michael Pierrynowski"
"Michael R Elliott"
"Michael R Kosorok"
"Michael S Kramer"
"Michael S Lauer"
"Michael S Rendall"
"Michael S Smith"
"Michael Schweinberger"
"Michael Sherman"
"Michael Sorensen"
"Michael Stewart"
"Michael W Robbins"
"Michael Wolf"
"Michael Woodroofe"
"Michail Sverchkov"
"Michal Benko"
"Michal Kulich"
"Michel Grzebyk"
"Michel Wedel"
"Michele Follen"
"Michele Guindani"
"Michele Morara"
"Michelle Liou"
"Michelle Stanton"
"Miguel A Delgado"
"Miguel A Fernandez"
"Mihaela Aslan"
"Mike Baiocchi"
"Mike West"
"Mikhail Belkin"
"Miklos Csorgo"
"Mikyoung Jun"
"Miles S Kimball"
"Min-Qian Liu"
"Min Chen"
"Min Hee Kim"
"Min Kyung Kim"
"Min Qian"
"Min Tsao"
"Min Yang"
"Min Zhang"
"Min Zhu"
"Ming-Hui Chen"
"Ming-Tien Tsai"
"Ming-Yen Cheng"
"Ming Dai"
"Ming Li"
"Ming Lin"
"Ming T Lin"
"Ming Yuan"
"Ming Zhou"
"Minge Xie"
"Minggen Lu"
"Mingjin Wang"
"Mingyao Ai"
"Mingyuan Zhang"
"Minhua Chen"
"Minjing Tao"
"Minjung Kyung"
"Minou Bina"
"Minya Xu"
"Miro R Powojowski"
"Miron L Straf"
"Miroslav Siman"
"Mitchell H Gail"
"Mitchell J Small"
"Mitchell S V Elkind"
"Mithat Gonen"
"Mogens Bladt"
"Mohamad A Khaled"
"Mohamed Yusuf Hassan"
"Mohammad Hosseini-Nasab"
"Mohsen Mohammadzadeh"
"Mohsen Pourahmadi"
"Moises Goldszmidt"
"Molin Wang"
"Molly Gong"
"Mong-Na Lo Huang"
"Monica Cano"
"Monica Musio"
"Montserrat Fuentes"
"Moreno Bevilacqua"
"Morris L Eaton"
"Mortaza Jamshidian"
"Moshe Pollak"
"Moshe Shaked"
"Moulinath Banerjee"
"Mounia N Hocine"
"Mounir Mesbah"
"Mu Zhu"
"Murali Haran"
"Murray K Clayton"
"Murray Rosenblatt"
"Myoung-jae Lee"
"Myriam Vimond"
"Myron Katzoff"
"Myung Hwan Seo"
"Myunghee Cho Paik"
"N Balakrishnan"
"N Beerenwinkel"
"N Chamandy"
"N Ganesh"
"N Lange"
"N Papadatos"
"N Raj Rao"
"N Rao Chaganty"
"N Reid"
"N Sartori"
"N X Lin"
"Nader Ebrahimi"
"Naijun Sha"
"Nail K Bakirov"
"Naiping Liu"
"Naisyin Wang"
"Nam Hee Choi"
"Nan-Jung Hsu"
"Nan Hu"
"Nan Lin"
"Nan Shao"
"Nancy D Turner"
"Nancy Flournoy"
"Nancy L Geller"
"Nancy Ruonan Zhang"
"Nanny Wermuth"
"Naomi Altman"
"Narayan Shivapurkar"
"Naresh M Punjabi"
"Natalie Blades"
"Natalie Neumeyer"
"Natalie Shlomo"
"Natesh Pillai"
"Nathaniel Schenker"
"Neal O Jeffries"
"Neil A Butler"
"Neil Bathia"
"Neil I Fox"
"Neil Shephard"
"Nema Dean"
"Nengfeng Zhou"
"Ngai Hang Chan"
"Nial Friel"
"Niall Fitzgerald"
"Niall M Adams"
"Niansheng Tang"
"Nicholas A Heard"
"Nicholas G Polson"
"Nicholas P Jewell"
"Nicky Best"
"Nicolai Bissantz"
"Nicolai Meinshausen"
"Nicolas Broutin"
"Nicolas Chopin"
"Nicolas Hengartner"
"Nicolas Privault"
"Nicolas Vayatis"
"Nicolas Verzelen"
"Nicolas Vieille"
"Nicole A Lazar"
"Nicole H Augustin"
"Nicole Kramer"
"Nicoleta Serban"
"Nidhan Choudhuri"
"Niels G Becker"
"Niko A Kaciroti"
"Nikolai Leonenko"
"Nikolai Strigul"
"Nikolaos Demiris"
"Nikolay M Yanev"
"Nikos Tzavidis"
"Nilanjan Chatterjee"
"Nils Chr Stenseth"
"Nils Lid Hjort"
"Ning Hao"
"Nivedita V Nadkarni"
"Noah Gans"
"Noah Simon"
"Noel Cressie"
"Noel Veraverbeke"
"Noelle I Samia"
"Nora Fenske"
"Nora Muler"
"Noreen M Clark"
"Norman E Breslow"
"Norman R Swanson"
"Noureddine El Karoui"
"Nozer D Singpurwalla"
"Odile Pons"
"Ofer Harel"
"Ofer Zeitouni"
"Offer Lieberman"
"Ola Hossjer"
"Olaf Wittich"
"Ole E Barndorff-Nielsen"
"Ole F Christensen"
"Oleg V Lepski"
"Olga Y Savchuk"
"Oliver B Linton"
"Olivia Grigg"
"Olivier Bousquet"
"Olivier Cappe"
"Olivier Catoni"
"Olivier Ledoit"
"Olivier Thas"
"Olivier Wintenberger"
"Ollivier Hyrien"
"Omer Ozturk"
"Omiros Papaspiliopoulos"
"Ori Davidov"
"Ori Rosen"
"Oscar A Mitnik"
"Otilia Boldea"
"Owen D Lyne"
"P Baldi"
"P C Trandafir"
"P Druilhet"
"P F Craigmile"
"P G Blackwell"
"P Giudici"
"P H C Eilers"
"P J Brantingham"
"P L Kam"
"P Laurie Davies"
"P McDonnell"
"P P de Wolf"
"P V Larsen"
"P Vieu"
"P Y Lai"
"Pai-Ling Li"
"Pamela W Duncan"
"Pang Du"
"Paola Bortot"
"Paolo Vidoni"
"Paolo Zaffaroni"
"Partha Lahiri"
"Pascal Lavergne"
"Pascal Massart"
"Pascal Sarda"
"Pascal Wild"
"Patricia A Cassano"
"Patricia Reynaud-Bouret"
"Patrick J Wolfe"
"Patrick L Gurian"
"Patrick Royston"
"Patrick S Carmack"
"Patrik Waldmann"
"Paul Damien"
"Paul E Anderson"
"Paul Fearnhead"
"Paul Gustafson"
"Paul H Kvam"
"Paul J Rathouz"
"Paul Kabaila"
"Paul Kidwell"
"Paul L Speckman"
"Paul M Thompson"
"Paul Malliavin"
"Paul Marriott"
"Paul Meier"
"Paul Patterson"
"Paul R Rosenbaum"
"Paul S Albert"
"Paul S Clarke"
"Paul Schneider"
"Paul Smith"
"Paul Tseng"
"Paul Vos"
"Paul Wiegert"
"Paula Diehr"
"Pauliina Ilmonen"
"Paulo Goncalves"
"Paulo J Ribeiro Jr"
"Pavel Cizek"
"Pedro Cesaralvarez-Esteban"
"Pedro Delicado"
"Pedro Galeano"
"Pedro Luis do Nascimento Silva"
"Pedro Puig"
"Pei-Lu Chiu"
"Pei-Sheng Lin"
"Pei Fen Kuan"
"Pei Wang"
"Peide Shi"
"Peihua Qiu"
"Peishien Wu"
"Peng Chen"
"Peng Ding"
"Peng Huang"
"Peng Wang"
"Peng Zeng"
"Peng Zhang"
"Peng Zhao"
"Pengfei Li"
"Pengjie Dai"
"Per Aslak Mykland"
"Per Kragh Andersen"
"Perla E Reyes"
"Perry de Valpine"
"Persi Diaconis"
"Peter A Lachenbruch"
"Peter B Gilbert"
"Peter Bauer"
"Peter Boatwright"
"Peter Bouman"
"Peter Buhlmann"
"Peter C B Phillips"
"Peter Clifford"
"Peter Craig"
"Peter D Grunwald"
"Peter D Hoff"
"Peter D Sasieni"
"Peter E Jupp"
"Peter F Thall"
"Peter G M van der Heijden"
"Peter Goos"
"Peter Guttorp"
"Peter H Westfall"
"Peter Hall"
"Peter J Bickel"
"Peter J Brockwell"
"Peter J Diggle"
"Peter J Green"
"Peter L Bartlett"
"Peter Lenk"
"Peter M Robinson"
"Peter M Steiner"
"Peter McCullagh"
"Peter Muller"
"Peter Radchenko"
"Peter Spirtes"
"Peter T Kim"
"Peter W F Smith"
"Peter X-K Song"
"Peter Z G Qian"
"Petros Dellaportas"
"Petruta C Caragea"
"Petter Wiberg"
"Peyman Milanfar"
"Philip B Stark"
"Philip D ONeill"
"Philip E Cheng"
"Philip J Brown"
"Philip Preuss"
"Philip S Hammond"
"Philip T Reiss"
"Philip W Davidson"
"Philippa Musoke"
"Philippe Fraysse"
"Philippe Huber"
"Philippe Naveau"
"Philippe Rigollet"
"Philippe Soulier"
"Phillip L Chapman"
"Phillip S Kott"
"Pi-Wen Tsai"
"Piercesare Secchi"
"Piero Veronese"
"Pierpaolo De Blasi"
"Pierre-Jerome Bergeron"
"Pierre-Yves Boelle"
"Pierre Del Moral"
"Pierre Priouret"
"Pierre Vandekerkhove"
"Piet Groeneboom"
"Pilar L Iglesias"
"Ping-Shou Zhong"
"Ping Ma"
"Piotr Fryzlewicz"
"Piotr Graczyk"
"Piotr Kokoszka"
"Prabir Burman"
"Pradeep Ravikumar"
"Prakash V Bhave"
"Pranab K Sen"
"Prasad A Naik"
"Pritam Ranjan"
"Probal Chaudhuri"
"Pulak Ghosh"
"Qi-Man Shao"
"Qi Li"
"Qi Long"
"Qi Tang"
"Qian M Zhou"
"Qiang Xu"
"Qiang Zhang"
"Qiansheng Cheng"
"Qihua Wang"
"Qing Liu"
"Qing Mai"
"Qing Zhou"
"Qingxia Chen"
"QiQi Lu"
"Qiwei Yao"
"Qiying Wang"
"Qizhai Li"
"Quan Hong"
"Quanhong Lei"
"Quanli Wang"
"R A Bailey"
"R Averkamp"
"R Ayesha Ali"
"R Balasubramanian"
"R de Jonge"
"R Dennis Cook"
"R F Milliff"
"R Fluss"
"R J Buchanan"
"R J Parthasarathy"
"R King"
"R L Eubank"
"R M Balan"
"R M Dudley"
"R M Fewster"
"R M Kuiper"
"R Overholser"
"R R Ramsahai"
"R Reeves"
"R Todd Ogden"
"R Turner"
"R Xu"
"Rabi Bhattacharya"
"Rachel MacKay Altman"
"Radford M Neal"
"Radu V Craiu"
"Rafael A Irizarry"
"Rafael Weissbach"
"Rafal Kulik"
"Rahul Mazumder"
"Rahul Mukerjee"
"Rainer Dahlhaus"
"Rainer von Sachs"
"Rajeev Ayyagari"
"Rajesh Talluri"
"Rajita Sinha"
"Ralf Krahe"
"Ralf van der Lans"
"Ralph D Snyder"
"Ram C Tiwari"
"Rama Chellappa"
"Ramani S Pilla"
"Ramesh C Dhiman"
"Ramon Oller"
"Ramon van den Akker"
"Ramon van Handel"
"Ramses H Mena"
"Randal Douc"
"Randall D Tobias"
"Randy R Sitter"
"Ranjan Maitra"
"Raphael Gottardo"
"Raquel Prado"
"Rasmus Waagepetersen"
"Raul Jimenez"
"Ravi Varadhan"
"Ray Chambers"
"Raymond J Carroll"
"Raymond L Chambers"
"Re-Jin Guo"
"Rebecca A Betensky"
"Rebecca A Hubbard"
"Recai M Yucel"
"Refik Soyer"
"Reg Kulperger"
"Regina Y Liu"
"Reinhard Furrer"
"Remy Cottet"
"Renata Nemeth"
"Renato Monteiro"
"Rene Belder"
"Renee X de Menezes"
"Renjun Ma"
"Reto Knutti"
"Reza Pakyari"
"Ricardo Fraiman"
"Ricardo Olea"
"Ricardo T Lemos"
"Richard A Davis"
"Richard A Levine"
"Richard A Lockhart"
"Richard A Olshen"
"Richard Arratia"
"Richard C Steed"
"Richard Charnigo"
"Richard D Gill"
"Richard E Chandler"
"Richard F Gunst"
"Richard Herrick"
"Richard Huggins"
"Richard J Boys"
"Richard J Cook"
"Richard J Gardner"
"Richard J Rendleman Jr"
"Richard J Swartz"
"Richard K Crump"
"Richard L Smith"
"Richard L Tweedie"
"Richard M Bittman"
"Richard N Ross"
"Richard Nickl"
"Richard P Waterman"
"Richard Routledge"
"Richard Royall"
"Richard Samworth"
"Richard Scheines"
"Richard T Burnett"
"Richard Tiller"
"Rick Chappell"
"Rik Pieters"
"Rina Foygel"
"Rob J Hyndman"
"Robert A Connolly"
"Robert A Koyak"
"Robert A Rigby"
"Robert A Rosenheck"
"Robert A Stine"
"Robert A Wolfe"
"Robert B Gramacy"
"Robert B Lund"
"Robert B Scharpf"
"Robert D Nowak"
"Robert E Kass"
"Robert E McCulloch"
"Robert E Schapire"
"Robert E Weiss"
"Robert F Dougherty"
"Robert Gentleman"
"Robert Greevy"
"Robert H Shumway"
"Robert J Boik"
"Robert J Kohn"
"Robert J Petrunia"
"Robert J Tibshirani"
"Robert Jarrow"
"Robert Kwiecien"
"Robert L Mason"
"Robert L Paige"
"Robert L Strawderman"
"Robert L Winkler"
"Robert L Wolpert"
"Robert M Dorazio"
"Robert M Elashoff"
"Robert M Merion"
"Robert N Miller"
"Robert Nau"
"Robert Serfling"
"Robert T Krafty"
"Robert W Haley"
"Robert W Platt"
"Robertas Gabrys"
"Robin Henderson"
"Roch Roy"
"Roderick J A Little"
"Roee Gutman"
"Roger D Peng"
"Roger E Bumgarner"
"Roger Koenker"
"Rohit S Deo"
"Roland Fried"
"Roland Meeks"
"Roland Speicher"
"Rolf Sundberg"
"Roman Holenstein"
"Roman Liska"
"Ron Brookmeyer"
"Ron C Mittelhammer"
"Ron Stewart"
"Ronald A DeVore"
"Ronald Christensen"
"Ronald E Gangnon"
"Ronald H Randles"
"Ronald Klein"
"Ronald Neath"
"Ronald S Brookmeyer"
"Ronald W Butler"
"Rong Chen"
"Rong Tang"
"Ronghua Luo"
"Rongling Wu"
"Rongning Wu"
"Roopesh Ranjan"
"Rory J Todhunter"
"Ross Corkrey"
"Ross Iaci"
"Ross L Prentice"
"Roy Mendelssohn"
"Ruben H Zamar"
"Rudolf Beran"
"Rudolf Grubel"
"Rudolf Riedi"
"Ruey S Tsay"
"Ruggero Bellio"
"Rui Feng"
"Rui Paulo"
"Rui Song"
"Ruixue Liu"
"Runchu Zhang"
"Runlong Tang"
"Runze Li"
"Ruoqing Zhu"
"Ruosha Li"
"Russ Hauser"
"Russell D Gray"
"Rusty Tchernis"
"Ruth Etzioni"
"Ruth G Shaw"
"Ruth Heller"
"Ryan D Edwards"
"Ryan J Tibshirani"
"Ryan Janicki"
"Ryan Lekivetz"
"Ryan Martin"
"Ryan T Elmore"
"Ryo Yoshida"
"S A Padoan"
"S Allassonniere"
"S C Kou"
"S Chen"
"S Conti"
"S Correa"
"S Kang"
"S L Zabell"
"S Land"
"S Lynne Stokes"
"S P Preston"
"S S J Wang"
"Sabine Van Huffel"
"Sadanori Konishi"
"Sahand Negahban"
"Saharon Rosset"
"Sallie Keller-McNulty"
"Sally C Morton"
"Sally W Thurston"
"Sally Wood"
"Sam Behseta"
"Sam Efromovich"
"Samir Ben Hariz"
"Samir Soneji"
"Samiran Sinha"
"Samuel Copt"
"Samuel Muller"
"Samuel S Wu"
"Sanat K Sarkar"
"Sander Greenland"
"Sandra A Garcet-Rodriguez"
"Sandra Freitag-Wolf"
"Sandy Clarke"
"Sanford Weisberg"
"Sangeeta Khare"
"Sangjun Lee"
"Sanjay Chaudhuri"
"Sanjib Basu"
"Sanjoy K Sinha"
"Sara A van de Geer"
"Sara D Lawhon"
"Sara Geneletti"
"Sara Lopez-Pintado"
"Sara Martino"
"Sara Sjostedt-de Luna"
"Sara Taskinen"
"Sara van de Geer"
"Sarah B Streett"
"Sarah J Ratcliffe"
"Sarat C Dass"
"Sarjinder Singh"
"Sastry G Pantula"
"Satoshi Kuriki"
"Saul Shiffman"
"Savas Papadopoulos"
"Scotland C Leman"
"Scott A Sisson"
"Scott B Cantor"
"Scott D Solomon"
"Scott Gilbert"
"Scott H Holan"
"Scott L Schwartz"
"Scott L Zeger"
"Scott Lindroth"
"Scott Lorch"
"Scott M Berry"
"Sean D Campbell"
"Sean OBrien"
"Sebastian Irle"
"Sebastien Gadat"
"Sebastien J-P A Haneuse"
"Sebastien Van Bellegem"
"Seiya Imoto"
"Seok-Oh Jeong"
"SEONGHO Wu"
"Seonjoo Lee"
"Sergey Sheetlin"
"Sergey Zeltyn"
"Sergio Bacallado"
"Sergiy Sidenko"
"Seth Sanders"
"Seth Sullivant"
"Seu Keow Cheng"
"Seunggeun Lee"
"Seyitriza Tigrek"
"Shahar Mendelson"
"Shakeeb Khan"
"Shan Ba"
"Shane T Jensen"
"Shanshan Wang"
"Shao-Wei Cheng"
"Shaojun Guo"
"Shaoli Wang"
"Sharad Borle"
"Sharon-Lise T Normand"
"Sharon L Hedley"
"Sharon L Lohr"
"Shaun R Seaman"
"Shein-Chung Chow"
"Sheng Luo"
"ShengLi Tzeng"
"Shibao Feng"
"Shie-Shien Yang"
"Shijie Tang"
"Shili Lin"
"Shinsuke Koyama"
"Shinto Eguchi"
"Shiqing Ling"
"Shogo Kato"
"Shoichi Sasabuchi"
"Shu-Chuan Chen"
"Shuange Ma"
"Shuangge Ma"
"Shuanglin Zhang"
"Shubhankar Ray"
"Shuheng Zhou"
"Shulamith T Gross"
"Shun-Yi Chen"
"Shurong Zheng"
"Shuyuan He"
"Shyamal Das Peddada"
"Sibel Sirakaya"
"Siddhartha Chib"
"Siegfried Hormann"
"Siem Jan Koopman"
"Siew Leng Teng"
"Siji Wang"
"Sijian Wang"
"Sikyum Lee"
"Silke W W Rolles"
"Silvia Centanni"
"Silvia Goncalves"
"Silvia Liverani"
"Silvia Shimakura"
"Simon C Shaw"
"Simon Cauchemez"
"Simon Guillotte"
"Simon J Godsill"
"Simon J Sheather"
"Simon N Wood"
"Simone Pigolotti"
"Simone Vantini"
"Sin-Ho Jung"
"Sinae Kim"
"Sindhu Srinivas"
"Sining Chen"
"Sioban D Harlow"
"Sittisak Leelahanon"
"Siu Hung Cheung"
"Siu Kei Sun"
"Snigdhansu Chatterjee"
"Sock-Cheng Lewin-Koh"
"Sofia Andersson"
"Sofia C Olhede"
"Sokbae Lee"
"Soma S Dhavala"
"Somnath Datta"
"Song Xi Chen"
"Song Yang"
"Song Zhang"
"Songhe Cai"
"Songnian Chen"
"Songqiao Wen"
"Sonia Petrone"
"Sonja Greven"
"Sonja Zehetmayer"
"Sophie Baillargeon"
"Sophie Dabo-Niang"
"Sophie Schbath"
"Soren Hojsgaard"
"Soren Tolver Jensen"
"Soumendra N Lahiri"
"Soumik Pal"
"Sounak Chakraborty"
"Sourav Chatterjee"
"Spiridon Penev"
"Stan Hurn"
"Stanislav Volgushev"
"Steen A Andersson"
"Stefan Sperlich"
"Stefan Van Aelst"
"Stefanie Biedermann"
"Stefanie Titoff"
"Stefano Cabras"
"Stefano Favaro"
"Stefano M Iacus"
"Steffanie A Strathdee"
"Steffen L Lauritzen"
"Steffen Unkel"
"Steinar Engen"
"Stephan Clemencon"
"Stephan F Huckemann"
"Stephane Mallat"
"Stephane Mottelet"
"Stephanie M Engel"
"Stephen Bruce Vardeman"
"Stephen E Feinberg"
"Stephen E Fienberg"
"Stephen G Walker"
"Stephen H Shore"
"Stephen L Rathbun"
"Stephen Lagakos"
"Stephen M S Lee"
"Stephen M Stigler"
"Stephen Ogle"
"Stephen P Brooks"
"Stephen Portnoy"
"Stephen W Raudenbush"
"Steve Brooks"
"Steve Butler"
"Steve Hanneke"
"Steven Bate"
"Steven Buyske"
"Steven D Mark"
"Steven de Rooij"
"Steven E Lipshultz"
"Steven E Stern"
"Steven J Novick"
"Steven K Thompson"
"Steven L Gortmaker"
"Steven L Scott"
"Steven M Bortnick"
"Steven M Goodreau"
"Steven N Evans"
"Steven N MacEachern"
"Steven P Lalley"
"Stijn Vansteelandt"
"Stuart Barber"
"Stuart Coles"
"Stuart R Lipsitz"
"Stuart Wagenius"
"Su-Chun Cheng"
"Subal C Kumbhakar"
"Subharup Guha"
"Subhash R Lele"
"Subhashis Ghosal"
"Sucharita Gopal"
"Sudipto Banerjee"
"Sue Min Lai"
"Suhasini Subba Rao"
"Sujay Datta"
"Sujit K Ghosh"
"Sujit K Sahu"
"Sumeetpal S Singh"
"Sunduz Kelecs"
"Sung-Cheol Yun"
"Sung-Ho Kim"
"Sungduk Kim"
"Sunghoon Kwon"
"Sungkyu Jung"
"Sungyoung Auh"
"Suojin Wang"
"Surajit Ray"
"Surya T Tokdar"
"Susan A Gauthier"
"Susan A Murphy"
"Susan Lozier"
"Susan Murray"
"Susan P Holmes"
"Susan Wei"
"Susana Rubin-Bleuer"
"Susanne M Schennach"
"Susanne Rosthoj"
"Suyun Huang"
"Suzette Blanchard"
"Sveinung Erland"
"Swati Biswas"
"Syed N U A Kirmani"
"Sylvain Arlot"
"Sylvain Sardy"
"Sylvia Fruhwirth-Schnatter"
"Sylvia Richardson"
"Sylvie Goetgeluk"
"Sylvie Huet"
"Szymon Borak"
"T C Chang"
"T D Downs"
"T J Heaton"
"T Jaki"
"T Leirvik"
"T N Sriram"
"T Schweder"
"T Storelvmo"
"T Tony Cai"
"Ta-Hsin Li"
"Tadeusz Inglot"
"Tae Yoon Kim"
"Taeyoung Park"
"Tailen Hsing"
"Takeshi Tsukamoto"
"Takis Merkouris"
"Tamas Rudas"
"Tanya Henneman"
"Tanzy Love"
"Tao Huang"
"Tao Lin"
"Tao Lu"
"Tao Shi"
"Tao Wang"
"Tao Yu"
"Tapabrata Maiti"
"Tatiyana V Apanasovich"
"Tatsuki Koyama"
"Tatyana Krivobokova"
"Ted Chang"
"Teng Zhang"
"Terence P Speed"
"Terence Tao"
"Teresa Ledwina"
"Teresa T Pereira"
"Terje Myklebust"
"Tetsuhisa Miwa"
"Thaddeus Tarpey"
"Thais C O Fonseca"
"Thanh Mai Pham Ngoc"
"Theo Gasser"
"Theodore Karrison"
"Theofanis Sapatinas"
"Thierry Duchesne"
"Thomas A Gerds"
"Thomas A Louis"
"Thomas A Mazzuchi"
"Thomas A Severini"
"Thomas Brendan Murphy"
"Thomas C M Lee"
"Thomas D Cook"
"Thomas E Nichols"
"Thomas Ferguson"
"Thomas H Scheike"
"Thomas Hofmann"
"Thomas J DiCiccio"
"Thomas J Santner"
"Thomas Kneib"
"Thomas Lumley"
"Thomas M Stoker"
"Thomas Mathew"
"Thomas Michael Dubinin"
"Thomas Mikosch"
"Thomas P Hettmansperger"
"Thomas R Ten Have"
"Thomas S Richardson"
"Thomas S Shively"
"Thomas T Ten Have"
"Thomas Verdebout"
"Thomas W Sager"
"Thorsten Dickhaus"
"Thorsten Pauls"
"Thorsten Wagner"
"Thuan Nguyen"
"Tian Cai"
"Tian Zheng"
"Tianle Hu"
"Tianxi Cai"
"Tiefeng Jiang"
"Tiejun Tong"
"Tigran Markaryan"
"Tilmann Gneiting"
"Tim Holland-Letz"
"Tim van Erven"
"Timothy D Johnson"
"Timothy E Hanson"
"Timothy G F Kittel"
"Tina Kold Jensen"
"Ting Zhang"
"Tingjin Chu"
"Tirthankar Dasgupta"
"Tobias Ryden"
"Todd A Kuffner"
"Todd Graves"
"Tom Britton"
"Tom M W Nye"
"Tomohiro Ando"
"Tong Zhang"
"Tor D Tosteson"
"Tor D Wager"
"Torben Martinussen"
"Tore Ericsson"
"Torsten Hothorn"
"Toshiaki Watanabe"
"Tracy L Nolen"
"Trevor J Hastie"
"Trevor J Sweeting"
"Trevor Park"
"Tristan Zajonc"
"Trivellore E Raghunathan"
"Truc T Nguyen"
"Tso-Jung Yen"
"Tsung-Shan Tsou"
"Tsz Ho Yim"
"Tuan Nguyen"
"Tucker McElroy"
"Tung Pham"
"Tyler H McCormick"
"Tyler J Vanderweele"
"Tyler J VanderWeele"
"Tze Leung Lai"
"Tzee-Ming Huang"
"Udaya B Kogalur"
"Ulrich Stadtmuller"
"Ulrike von Luxburg"
"Ursula Gather"
"Ursula U Muller"
"Usha Govindarajulu"
"Uta Pigorsch"
"Uwe Einmahl"
"V A Reisen"
"V De Gruttola"
"V Delouille"
"V G S Vasdekis"
"V Joseph Hotz"
"V Roshan Joseph"
"V S Mandrekar"
"Vadim Grinshtein"
"Vadim M Zipunnikov"
"Valen E Johnson"
"Valentin Patilea"
"Valentina Corradi"
"Valentina Leucari"
"Valentine Genon-Catalot"
"Van L Parsons"
"Vanessa Didelez"
"Vanja Dukic"
"Veerabhadran Baladandayuthapani"
"Venkata K Jandhyala"
"Vern T Farewell"
"Veronica J Berrocal"
"Veronika Czellar"
"Veronika Gontscharuk"
"Veronika Zarnitsyna"
"Vessela K Stoimenova"
"Viatcheslav B Melas"
"Vic Patrangenaru"
"Victor Chernozhukov"
"Victor J Yohai"
"Victor M Panaretos"
"Victor Shrira"
"Victorino M Ramos"
"Vijayan N Nair"
"Viktor Todorov"
"Viktor Tsyrennikov"
"Vincent J Carey"
"Vincent Magnotta"
"Vincent T Mule Jr"
"Vippal Savani"
"Visa Koivunen"
"Viswanath Devanarayan"
"Vivekananda Roy"
"Vladimir Koltchinskii"
"Vladimir N Kulikov"
"Vladimir S Troynikov"
"Vladimir Spokoiny"
"Vladimir Vovk"
"Vladislav Kargin"
"Volkmar Liebscher"
"Volodymyr Melnykov"
"W J Hall"
"W L Xu"
"W Ryan Diver"
"W Steven Barnett"
"W Tinsson"
"Wai-Cheung Ip"
"Wai Keung Li"
"Wai Sum Chan"
"Walter Distaso"
"Walter F Mascarenhas"
"Walter Racugno"
"Walter T Federer"
"Wang Zhou"
"Wanli Min"
"Wanzhu Tu"
"Warren Strauss"
"Wayne A Fuller"
"Wayne A Woodward"
"Wayne C Levy"
"Wayne S DeSarbo"
"Wee-Jing Ng"
"Wei-Liem Loh"
"Wei-Ming Lee"
"Wei Biao Wu"
"Wei Gao"
"Wei Lin"
"Wei Liu"
"Wei Pan"
"Wei Yan"
"Wei Yann Tsai"
"Wei Zhao"
"Wei Zheng"
"Wei Zhu"
"Weidong Liu"
"Weihua Cao"
"Weijing Wang"
"Weili Lin"
"Weining Zhou"
"Weiping Zhang"
"Weiwei Wang"
"Weixin Yao"
"Weixing Song"
"Weizhen Wang"
"Wen-Han Hwang"
"Wen-Lin Lai"
"Wenbin Lu"
"Wendy Meiring"
"Weng Kee Wong"
"Wenge Guo"
"Wenguang Sun"
"Wenhua Jiang"
"Wenjing Yang"
"Wenqing He"
"Wensheng Guo"
"Wensheng Zhu"
"Wensong Wu"
"Wentao Feng"
"Wenwen Tao"
"Wenxin Jiang"
"Wenxin Mao"
"Wenxuan Zhong"
"Wenyang Zhang"
"Wenyaw Chan"
"Wenyu Jiang"
"Wenzheng Huang"
"Wenzhi Li"
"Werner Brannath"
"Werner G Muller"
"Werner Stahel"
"Wesley O Johnson"
"Wessel N van Wieringen"
"Wicher P Bergsma"
"Wilbert C M Kallenberg"
"Wilfredo Palma"
"Willa W Chen"
"Willem R van Zwet"
"William Briggs"
"William Byerley"
"William E Strawderman"
"William F Rosenberger"
"William H Swallow"
"William Kleiber"
"William Li"
"William R Schucany"
"William R Shadish"
"William T M Dunsmuir"
"William W Davis"
"Wilson W Lu"
"Winfried Stute"
"Wing Hung Wong"
"Wing K Fung"
"Witold Bednorz"
"Wojciech Olszewski"
"Wolfgang Bischoff"
"Wolfgang Dahmen"
"Wolfgang Karl Hardle"
"Wolfgang Polonik"
"Wolfgang S Jank"
"Wolfgang Wefelmeyer"
"Woncheol Jang"
"X Fang"
"X Jessie Jeng"
"X Joan Hu"
"Xavier de Luna"
"Xi Luo"
"Xi Zhou"
"Xia Cui"
"Xianchao Xie"
"Xiang-Yang Lou"
"Xiang Liu"
"Xiangrong Yin"
"Xianyang Zhang"
"Xianzheng Huang"
"Xiao-Gang Su"
"Xiao-Hua Zhou"
"Xiao-Li Meng"
"Xiao Wang"
"Xiaobo Ding"
"Xiaochun Li"
"Xiaodan Fan"
"Xiaodong Luo"
"Xiaofeng Shao"
"Xiaofeng Tan"
"Xiaofeng Wang"
"Xiaogang Wang"
"Xiaohong Chen"
"Xiaohui Wang"
"Xiaojing Wang"
"Xiaomin Lu"
"Xiaoming Huo"
"Xiaoping Jin"
"Xiaoping Xu"
"Xiaotong Shen"
"Xiaowei Wang"
"Xiaoyan Shi"
"Xihong Lin"
"Xin-Bing Kong"
"Xin Chen"
"Xin Gao"
"Xin Li"
"Xin Liu"
"Xin Qi"
"Xin Tong"
"Xingdong Feng"
"Xingqiu Zhao"
"Xingwei Tong"
"Xingye Qiao"
"Xinlei Wang"
"Xinwei Deng"
"Xinxin Yu"
"Xinyi Xu"
"Xinyu Zhang"
"Xinyuan Song"
"Xiudong Lei"
"Xiuzhen Cheng"
"Xu-Feng Niu"
"Xu He"
"Xu Xu"
"XuanLong Nguyen"
"Xue Wang"
"Xuefeng Liu"
"Xuegong Zhang"
"Xuelei Ni"
"Xueli Liu"
"Xuemei Huang"
"Xueqin Wang"
"Xuming He"
"Y Amit"
"Y Boissy"
"Y Munoz Maldonado"
"Y Rinott"
"Ya Xue"
"Yaacov Ritov"
"Yacine Ait-Sahalia"
"Yair Goldberg"
"Yajun Mei"
"Yaming Yu"
"Yan Lan"
"Yan Li"
"Yan Sun"
"Yan Yu"
"Yan Zhang"
"Yanan Fan"
"Yanbing Zheng"
"Yang Feng"
"Yang Yang"
"Yaning Yang"
"Yaniv Plan"
"Yannick Baraud"
"Yannis G Yatracos"
"Yannis Jemiai"
"Yanping Yi"
"Yanqin Fan"
"Yanqing Sun"
"Yanyuan Ma"
"Yao-Ban Chan"
"Yashen Chen"
"Yasheng Chen"
"Yasuhiro Omori"
"Yasumasa Matsuda"
"Yasuo Amemiya"
"Yazhen Wang"
"Ye Shen"
"Yee Whye Teh"
"Yehua Li"
"Yeonseung Chung"
"Yevgen Tymofyeyev"
"Yi-Hau Chen"
"Yi-Kuan Tseng"
"Yi Chai"
"Yi Cheng"
"Yi Li"
"Yi Lin"
"Yi Liu"
"Yi Lu"
"Yichao Wu"
"Yifan Huang"
"Yihua Zhao"
"Yihui Luan"
"Yijian Huang"
"Yijun Zuo"
"Yimei Li"
"Yimeng Lu"
"Ying-Li Qin"
"Ying Bai"
"Ying Chen"
"Ying Guo"
"Ying Huang"
"Ying Hung"
"Ying Kuen Cheung"
"Ying Nian Wu"
"Ying Sun"
"Ying Wei"
"Ying Yuan"
"Ying Zhang"
"Ying Zhou"
"Yingcun Xia"
"Yingqi Zhao"
"YingQing Chen"
"Yingxing Li"
"Yingye Zheng"
"Yingying Fan"
"Yingying Li"
"Yishay Mansour"
"Yiyuan She"
"Yiyun Zhang"
"Yoav Benjamini"
"Yoav Freund"
"Yoichi Miyata"
"Yoichi Nishiyama"
"Yong Chen"
"Yong Kong"
"Yong Wang"
"Yong Zhou"
"Yongcheng Qi"
"Yongcheol Shin"
"Yongdai Kim"
"Yonghee Lee"
"Yongho Jeon"
"Yongseok Park"
"Yongtao Guan"
"Yongwu Shao"
"Yongzhao Shao"
"Yonil Park"
"Yoonkyung Lee"
"Yoshihiro Yajima"
"You-Gan Wang"
"You-Jun Yang"
"Youjuan Li"
"Youlan Rao"
"Young-Ju Kim"
"Young Kyung Lee"
"Young Truong"
"Youngjo Lee"
"Youngki Shin"
"Yousung Park"
"Youyi Shu"
"Yu-Jen Cheng"
"Yu Cheng"
"Yu Chuan Tai"
"Yu Golubev"
"Yu Shen"
"Yu Tang"
"Yu Zhang"
"Yu Zhu"
"Yuan Ji"
"Yuan Jiang"
"Yuan Li"
"Yuan Liao"
"Yuanjia Wang"
"Yuanqing Ye"
"Yuanyuan Lin"
"Yuchung J Wang"
"Yue S Niu"
"Yuedong Wang"
"Yueh-Yun Chi"
"Yuexiao Dong"
"Yufeng Liu"
"Yufeng Tu"
"Yuguo Chen"
"Yuh-Shan Jou"
"Yuhong Yang"
"Yuhyun Park"
"Yuichi Kitamura"
"Yujun Wu"
"Yukio Kasahara"
"Yukun Liu"
"Yulia Gavrilov"
"Yulia R Gel"
"Yulia V Marchenko"
"Yun Ju Sung"
"Yun Sam Chong"
"Yunling Du"
"Yunming Mu"
"Yunwei Cui"
"Yunwen Yang"
"Yunxiao He"
"Yunzhang Zhu"
"Yuping Dong"
"Yuri Golubev"
"Yuval Nardi"
"Yuwon Kim"
"Yuzhi Cai"
"Yuzo Maruyama"
"Yve Aragon"
"Yves F Atchade"
"Yves G Berger"
"Yves Tille"
"Yvo Pokern"
"Yvonne H S Ho"
"Yvonne Pittelkow"
"Z Harchaoui"
"Z I Botev"
"Z L Wang"
"Zahra Montazeri"
"Zaiying Huang"
"Zbigniew Szkutnik"
"Zehua Chen"
"Zengri Wang"
"Zhangsheng Yu"
"Zhaohui Su"
"Zhaohui Zou"
"Zhaosong Lu"
"Zhen Liu"
"Zhen Pang"
"Zheng Su"
"Zheng Yuan"
"Zhenghui Feng"
"Zhengjun Zhang"
"Zhengyan Lin"
"Zhengyuan Zhu"
"Zhezhen Jin"
"Zhi Geng"
"Zhi Liu"
"Zhi Wei"
"Zhibiao Zhao"
"Zhidong Bai"
"Zhigang Zhang"
"Zhigen Zhao"
"Zhiguo Li"
"Zhihong Cai"
"Zhihua Su"
"Zhijian Chen"
"Zhijie Xiao"
"Zhijin Wu"
"Zhiliang Ying"
"Zhiqiang Tan"
"Zhishen Ye"
"Zhishui Hu"
"Zhiwei Zhang"
"Zhiyi Chi"
"Zhiyi Zhang"
"Zhong Guan"
"Zhonghua Gu"
"Zhongyi Zhu"
"Zhou Zhou"
"Ziding Feng"
"Zinoviy Landsman"
"Zonghui Hu"
"Zongming Ma"
"Zongwu Cai"
"Zsolt Talata"
"Zudi Lu"
"Zuoheng Wang"
"Zuoqin Wang"
