<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Structural Equation Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Structural Equation Models <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;sem&rsquo; version 0.9-19</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="sem.html">anova.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="tsls.html">anova.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td width="25%"><a href="boot.sem.html">boot.sem</a></td>
<td>Bootstrap a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="CNES.html">CNES</a></td>
<td>Variables from the 1997 Canadian National Election Study</td></tr>
<tr><td width="25%"><a href="sem.html">coef.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="tsls.html">coef.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td width="25%"><a href="raw.moments.html">cov2raw</a></td>
<td>Compute Raw Moments Matrix</td></tr>
<tr><td width="25%"><a href="sem.html">deviance.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="sem.html">df.residual.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="tsls.html">fitted.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td width="25%"><a href="fscores.html">fscores</a></td>
<td>Factor Scores for Latent Variables</td></tr>
<tr><td width="25%"><a href="fscores.html">fscores.sem</a></td>
<td>Factor Scores for Latent Variables</td></tr>
<tr><td width="25%"><a href="Klein.html">Klein</a></td>
<td>Klein's Data on the U. S. Economy</td></tr>
<tr><td width="25%"><a href="Kmenta.html">Kmenta</a></td>
<td>Partly Artificial Data on the U. S. Economy</td></tr>
<tr><td width="25%"><a href="mod.indices.html">mod.indices</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td width="25%"><a href="mod.indices.html">mod.indices.sem</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td width="25%"><a href="residuals.html">normalized.residuals</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="residuals.html">normalized.residuals.sem</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="path.diagram.html">path.diagram</a></td>
<td>Draw Path Diagram</td></tr>
<tr><td width="25%"><a href="path.diagram.html">path.diagram.sem</a></td>
<td>Draw Path Diagram</td></tr>
<tr><td width="25%"><a href="boot.sem.html">print.bootsem</a></td>
<td>Bootstrap a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="specify.model.html">print.mod</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="raw.moments.html">print.rawmoments</a></td>
<td>Compute Raw Moments Matrix</td></tr>
<tr><td width="25%"><a href="sem.html">print.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="mod.indices.html">print.sem.modind</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td width="25%"><a href="sem.html">print.summary.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="tsls.html">print.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td width="25%"><a href="ram.html">ram</a></td>
<td>RAM Matrix for a Structural-Equation Model</td></tr>
<tr><td width="25%"><a href="raw.moments.html">raw.moments</a></td>
<td>Compute Raw Moments Matrix</td></tr>
<tr><td width="25%"><a href="raw.moments.html">raw.moments.default</a></td>
<td>Compute Raw Moments Matrix</td></tr>
<tr><td width="25%"><a href="raw.moments.html">raw.moments.formula</a></td>
<td>Compute Raw Moments Matrix</td></tr>
<tr><td width="25%"><a href="read.moments.html">read.moments</a></td>
<td>Input a Covariance, Correlation, or Raw Moment Matrix</td></tr>
<tr><td width="25%"><a href="residuals.html">residuals.sem</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="tsls.html">residuals.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td width="25%"><a href="sem.html">sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="sem.html">sem.default</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="sem.html">sem.mod</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="specify.model.html">specify.model</a></td>
<td>Specify a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="standardized.coefficients.html">standardized.coefficients</a></td>
<td>Standardized Coefficients for Structural Equation Models</td></tr>
<tr><td width="25%"><a href="residuals.html">standardized.residuals</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="residuals.html">standardized.residuals.sem</a></td>
<td>Residual Covariances for a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="sem.html">startvalues</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="standardized.coefficients.html">std.coef</a></td>
<td>Standardized Coefficients for Structural Equation Models</td></tr>
<tr><td width="25%"><a href="boot.sem.html">summary.bootsem</a></td>
<td>Bootstrap a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="sem.html">summary.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="mod.indices.html">summary.sem.modind</a></td>
<td>Modification Indices for Structural Equation Models</td></tr>
<tr><td width="25%"><a href="tsls.html">summary.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td width="25%"><a href="tsls.html">tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td width="25%"><a href="tsls.html">tsls.default</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td width="25%"><a href="tsls.html">tsls.formula</a></td>
<td>Two-Stage Least Squares</td></tr>
<tr><td width="25%"><a href="sem.html">vcov.sem</a></td>
<td>General Structural Equation Models</td></tr>
<tr><td width="25%"><a href="tsls.html">vcov.tsls</a></td>
<td>Two-Stage Least Squares</td></tr>
</table>
</body></html>
