<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bootstrap a Structural Equation Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for boot.sem {sem}"><tr><td>boot.sem {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Bootstrap a Structural Equation Model</h2>


<h3>Description</h3>

<p>
Bootstraps a structural equation model in an <code>sem</code> object (as returned by
the <code><a href="sem.html">sem</a></code> function).
</p>


<h3>Usage</h3>

<pre>
boot.sem(data, model, R=100, cov=cov, ...)

## S3 method for class 'bootsem':
print(x, digits=getOption("digits"), ...)

## S3 method for class 'bootsem':
summary(object,
    type=c("perc", "bca", "norm", "basic", "none"), level=0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a data frame containing the data to which the model was fit;
note that the original observations are required, not just the covariance 
matrix of the observed variables in the model.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
an <code>sem</code> object, produced by the <code>sem</code> function.</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
the number of bootstrap replications; the default is 100, which should
be enough for computing standard errors, but not confidence intervals
(except for the normal-theory intervals).</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
a function to compute the input covariance matrix; the default is
<code><a href="../../stats/html/cov.html">cov</a></code>. Use <code><a href="../../stats/html/cor.html">cor</a></code> if the model is fit
to the correlation matrix. The function <code><a href="../../polycor/html/hetcor.html">hetcor</a></code> in the 
<code>polycor</code> package will compute product-moment, polychoric, and
polyserial correlations among mixed continuous and ordinal variables
(see the example below for an illustration).</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
an object of class <code>bootsem</code>.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
controls the number of digits to print.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of bootstrapped confidence intervals to compute; the
default is <code>"perc"</code> (percentile); see 
<code><a href="../../boot/html/boot.ci.html">boot.ci</a></code> for details.</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
level for confidence intervals; default is <code>0.95</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
in <code>boot.sem</code>, arguments to be passed to 
<code><a href="sem.html">sem</a></code>; otherwise ignored.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>boot.sem</code> implements the nonparametric bootstrap, assuming an
independent random sample. Convergence failures in the bootstrap resamples
are discarded (and a warning printed); 10 consecutive convergence failures
result in an error. You can use the <code><a href="../../boot/html/boot.html">boot</a></code> function
in the boot package for more complex sampling schemes and additional options.
</p>
<p>
Bootstrapping is implemented by resampling the observations in
<code>data</code>, recalculating the input covariance matrix with <code>cov</code> 
and refitting the model with <code><a href="sem.html">sem</a></code>, using the
parameter estimates from the original sample as start-values.
</p>
<p>
<B>Warning:</B> the bootstrapping process can be very time-consuming.
</p>


<h3>Value</h3>

<p>
<code>boot.sem</code> returns an object of class <code>bootsem</code>, which inherits
from class <code>boot</code>, supported by the <code>boot</code> package. The returned
object contains the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>t0</code></td>
<td>
the estimated parameters in the model fit to the original data set.</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
a matrix containing the bootstrapped estimates, one bootstrap
replication per row.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
the data frame containing the data to which the model was fit.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
the value of <code>.Random.seed</code> when <code>boot.sem</code> was called.</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
the function used to produce the bootstrap replications;
this is always the local function <code>refit</code> from <code>boot.sem</code>.</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
always set to <code>"ordinary"</code>; see the documentation for the
<code><a href="../../boot/html/boot.html">boot</a></code> function.</td></tr>
<tr valign="top"><td><code>stype</code></td>
<td>
always set to <code>"i"</code>; see the documentation for the
<code><a href="../../boot/html/boot.html">boot</a></code> function.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the call of the <code>boot.sem</code> function.</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
always a vector of ones.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Davison, A. C., and Hinkley, D. V. (1997)
<EM>Bootstrap Methods and their Application.</EM> Cambridge.
</p>
<p>
Efron, B., and Tibshirani, R. J. (1993)
<EM>An Introduction to the Bootstrap.</EM> Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../boot/html/boot.html">boot</a></code>, <code><a href="sem.html">sem</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## Not run: 

# A simple confirmatory factor-analysis model using polychoric correlations.
#  The polycor package is required for the hetcor function.

library(polycor)

# The following function returns correlations computed by hetcor,
#   and is used for the bootstrapping.

hcor &lt;- function(data) hetcor(data, std.err=FALSE)$correlations

model.cnes &lt;- specify.model()
F -&gt; MBSA2, lam1, NA
F -&gt; MBSA7, lam2, NA
F -&gt; MBSA8, lam3, NA
F -&gt; MBSA9, lam4, NA
F &lt;-&gt; F, NA, 1
MBSA2 &lt;-&gt; MBSA2, the1, NA
MBSA7 &lt;-&gt; MBSA7, the2, NA
MBSA8 &lt;-&gt; MBSA8, the3, NA
MBSA9 &lt;-&gt; MBSA9, the4, NA

data(CNES)
R.cnes &lt;- hcor(CNES)

sem.cnes &lt;- sem(model.cnes, R.cnes, N=1529)
summary(sem.cnes)

#  Note: this can take a couple of minutes:

system.time(boot.cnes &lt;- boot.sem(CNES, sem.cnes, R=100, cov=hcor), gcFirst=TRUE)
summary(boot.cnes, type="norm")  
# cf., standard errors to those computed by summary(sem.cnes)

    ## End(Not run)
</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
