<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variables from the 1997 Canadian National Election Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CNES {sem}"><tr><td>CNES {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Variables from the 1997 Canadian National Election Study</h2>


<h3>Description</h3>

<p>
These variables are from the mailback questionnaire to the 1997 Canadian
National Election Study, and are intended to tap attitude towards &ldquo;traditional
values.&rdquo;
</p>


<h3>Usage</h3>

<pre>data(CNES)</pre>


<h3>Format</h3>

<p>
A data frame with 1529 observations on the following 4 variables.
<dl>
<dt><code>MBSA2</code></dt><dd>an ordered factor with levels <code>StronglyDisagree</code> 
<code>Disagree</code> <code>Agree</code> <code>StronglyAgree</code>, in response to the statement,
&ldquo;We should be more tolerant of people who choose to live according to their own standards, 
even if they are very different from our own.&rdquo;</dd>


<dt><code>MBSA7</code></dt><dd>an ordered factor with levels <code>StronglyDisagree</code> 
<code>Disagree</code> <code>Agree</code> <code>StronglyAgree</code>, in response to the statement,
&ldquo;Newer lifestyles are contributing to the breakdown of our society.&rdquo;</dd>


<dt><code>MBSA8</code></dt><dd>an ordered factor with levels <code>StronglyDisagree</code> 
<code>Disagree</code> <code>Agree</code> <code>StronglyAgree</code>, in response to the statement,
&ldquo;The world is always changing and we should adapt our view of moral behaviour to
these changes.&rdquo;</dd>


<dt><code>MBSA9</code></dt><dd>an ordered factor with levels <code>StronglyDisagree</code> 
<code>Disagree</code> <code>Agree</code> <code>StronglyAgree</code>, in response to the statement,
&ldquo;This country would have many fewer problems if there were more emphasis on
traditional family values.&rdquo;</dd>
</dl>

<h3>Source</h3>

<p>
York University Institute for Social Research.
</p>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
