<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Klein's Data on the U. S. Economy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Klein {sem}"><tr><td>Klein {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Klein's Data on the U. S. Economy</h2>


<h3>Description</h3>

<p>
Data for Klein's (1950) simple econometric model of the U. S. economy.
</p>
<p>
The <code>Klein</code> data frame has 22 rows and 10 columns.
</p>


<h3>Usage</h3>

<pre>data(Klein)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Year</dt><dd>1921&ndash;1941</dd>
<dt>C</dt><dd>consumption.</dd>
<dt>P</dt><dd>private profits.</dd>
<dt>Wp</dt><dd>private wages.</dd>
<dt>I</dt><dd>investment.</dd>
<dt>K.lag</dt><dd>capital stock, lagged one year.</dd>
<dt>X</dt><dd>equilibrium demand.</dd>
<dt>Wg</dt><dd>government wages.</dd>
<dt>G</dt><dd>government non-wage spending.</dd>
<dt>T</dt><dd>indirect business taxes and net exports.</dd>
</dl>

<h3>Source</h3>

<p>
Greene, W. H. (1993)
<EM>Econometric Analysis, Second Edition.</EM>
Macmillan.
</p>


<h3>References</h3>

<p>
Klein, L. (1950)
<EM>Economic Fluctuations in the United States 1921&ndash;1941.</EM>
Wiley.
</p>


<h3>Examples</h3>

<pre>
data(Klein)

Klein$P.lag &lt;- c(NA, Klein$P[-22])
Klein$X.lag &lt;- c(NA, Klein$X[-22])

summary(tsls(C ~ P + P.lag + I(Wp + Wg), 
    instruments=~1 + G + T + Wg + I(Year - 1931) + K.lag + P.lag + X.lag,
    data=Klein))
    
summary(tsls(I ~ P + P.lag + K.lag,
    instruments=~1 + G + T + Wg + I(Year - 1931) + K.lag + P.lag + X.lag,
    data=Klein))
    
summary(tsls(Wp ~ X + X.lag + I(Year - 1931),
    instruments=~1 + G + T + Wg + I(Year - 1931) + K.lag + P.lag + X.lag,
    data=Klein))

</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
