<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Partly Artificial Data on the U. S. Economy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Kmenta {sem}"><tr><td>Kmenta {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Partly Artificial Data on the U. S. Economy</h2>


<h3>Description</h3>

<p>
These are partly contrived data from Kmenta (1986), constructed
to illustrate estimation of a simultaneous-equation model.
</p>
<p>
The <code>Kmenta</code> data frame has 20 rows and 5 columns.
</p>


<h3>Usage</h3>

<pre>data(Kmenta)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Q</dt><dd>food consumption per capita.
</dd>
<dt>P</dt><dd>ratio of food prices to general consumer prices.
</dd>
<dt>D</dt><dd>disposable income in constant dollars.
</dd>
<dt>F</dt><dd>ratio of preceding year's prices received by farmers
to general consumer prices.
</dd>
<dt>A</dt><dd>time in years.
</dd>
</dl>

<h3>Details</h3>

<p>
The exogenous variables <code>D</code>, <code>F</code>, and <code>A</code> are based on
real data; the endogenous variables <code>P</code> and <code>Q</code> were generated
by simulation.
</p>


<h3>Source</h3>

<p>
Kmenta, J. (1986)
<EM>Elements of Econometrics, Second Edition</EM>, Macmillan.
</p>


<h3>Examples</h3>

<pre>
data(Kmenta)
</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
