<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Modification Indices for Structural Equation Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mod.indices {sem}"><tr><td>mod.indices {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Modification Indices for Structural Equation Models</h2>


<h3>Description</h3>

<p>
<code>mod.indices</code> calculates modification indices (score tests) 
and estimated parameter changes for the fixed and constrained 
parameters in a structural equation model. [Warning: This is a
preliminary version: the computed values are a bit off the correct
values.]
</p>


<h3>Usage</h3>

<pre>
mod.indices(model, ...)

## S3 method for class 'sem':
mod.indices(model, ...)

## S3 method for class 'sem.modind':
print(x, n.largest=5, ...)

## S3 method for class 'sem.modind':
summary(object, round=2, 
    print.matrices=c("both", "par.change", "mod.indices"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
an object of class <code>sem</code>, produced by the <code><a href="sem.html">sem</a></code> function.</td></tr>
<tr valign="top"><td><code>object, x</code></td>
<td>
an object of class <code>sem.modind</code>, produced by the 
<code>mod.indices</code> function.</td></tr>
<tr valign="top"><td><code>n.largest</code></td>
<td>
number of modification indices to print in each of the <i>A</i> and
<i>P</i> matrices of the RAM model.</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
number of places to the right of the decimal point in printing 
modification indices.</td></tr>
<tr valign="top"><td><code>print.matrices</code></td>
<td>
which matrices to print: estimated changes in the fixed parameters,
modification indices, or both (the default).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed down.</td></tr>
</table>

<h3>Details</h3>

<p>
Modification indices are one-df chi-square score statistics for the fixed and constrained
parameters in a structural equation model. They may be regarded as an estimate of the improvement
in the likelihood-ratio chi-square statistic for the model if the corresponding parameter is
respecified as a free parameter. The <code>mod.indices</code> function also estimates the change in the
value of a fixed or constrained parameter if the parameter is respecified as free. When several
parameters are set equal, modification indices and estimated changes are given for all but the first.
Modification indices and estimated parameter changes for currently free parameters are given as
<code>NA</code>.
</p>
<p>
The method employed is described in Saris, Satorra, and Sorbom (1987) and Sorbom (1989).
</p>


<h3>Value</h3>

<p>
<code>mod.indices</code> returns an object of class <code>sem.modind</code> with the following elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>mod.A</code></td>
<td>
modification indices for the elements of the <i>A</i> matrix.</td></tr>
<tr valign="top"><td><code>mod.P</code></td>
<td>
modification indices for the elements of the <i>P</i> matrix.</td></tr>
<tr valign="top"><td><code>par.A</code></td>
<td>
estimated parameter changes for the elements of the <i>A</i> matrix.</td></tr>
<tr valign="top"><td><code>par.P</code></td>
<td>
estimated parameter changes for the elements of the <i>P</i> matrix.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Sarris, W. E., Satorra, A., and Sorbom, D. (1987)
The detection and correction of specification errors in structural
equation models. Pp. 105&ndash;129 in Clogg, C. C. (ed.), <EM>Sociological Methodology 1987.</EM>
American Sociological Association.
</p>
<p>
Sorbom, D. (1989)
Model modification.
<EM>Psychometrika</EM> <B>54</B>, 371&ndash;384.
</p>


<h3>See Also</h3>

<p>
<code><a href="sem.html">sem</a></code>
</p>


<h3>Examples</h3>

<pre>
# This example is adapted from the SAS manual

S.wh &lt;- read.moments(names=c('Anomia67','Powerless67','Anomia71',
                                    'Powerless71','Education','SEI'))
   11.834                                    
    6.947    9.364                            
    6.819    5.091   12.532                    
    4.783    5.028    7.495    9.986            
   -3.839   -3.889   -3.841   -3.625   9.610     
  -21.899  -18.831  -21.748  -18.775  35.522  450.288

model.wh &lt;- specify.model()
    Alienation67   -&gt;  Anomia67,      NA,   1
    Alienation67   -&gt;  Powerless67,   NA,   0.833
    Alienation71   -&gt;  Anomia71,      NA,   1
    Alienation71   -&gt;  Powerless71,   NA,   0.833
    SES            -&gt;  Education,     NA,   1     
    SES            -&gt;  SEI,           lamb, NA
    SES            -&gt;  Alienation67,  gam1, NA
    Alienation67   -&gt;  Alienation71,  beta, NA
    SES            -&gt;  Alienation71,  gam2, NA
    Anomia67       &lt;-&gt; Anomia67,      the1, NA
    Anomia71       &lt;-&gt; Anomia71,      the1, NA
    Powerless67    &lt;-&gt; Powerless67,   the2, NA
    Powerless71    &lt;-&gt; Powerless71,   the2, NA
    Education      &lt;-&gt; Education,     the3, NA
    SEI            &lt;-&gt; SEI,           the4, NA
    Anomia67       &lt;-&gt; Anomia71,      the5, NA
    Powerless67    &lt;-&gt; Powerless71,   the5, NA
    Alienation67   &lt;-&gt; Alienation67,  psi1, NA
    Alienation71   &lt;-&gt; Alienation71,  psi2, NA
    SES            &lt;-&gt; SES,           phi,  NA

sem.wh &lt;- sem(model.wh, S.wh, 932)
mod.indices(sem.wh)

##   5 largest modification indices, A matrix:
##  Powerless67:Education    Anomia67:Education 
##                 4.8736                3.8027 
##        Powerless67:SES Education:Powerless67 
##                 2.7608                2.4619 
##         Anomia67:SES 
##               2.3122 
##
##    5 largest modification indices, P matrix:
##  Education:Powerless67    Education:Anomia67 
##                 6.4028                4.5398 
##        SES:Powerless67          SES:Anomia67 
##                 2.7608                2.3122 
##        SEI:Powerless67 
##                 1.3185 
</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
