<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draw Path Diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for path.diagram {sem}"><tr><td>path.diagram {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Draw Path Diagram</h2>


<h3>Description</h3>

<p>
<code>path.diagram</code> creates a description of the path diagram
for a structural-equation-model object to be processed by the
graph-drawing program <EM>dot</EM>, which can be called
automatically; see Koutsofios and North (2002)
and <a href="http://www.graphviz.org/">http://www.graphviz.org/</a>. To obtain graphics output
directly, the <EM>dot</EM> program must be on the system search path.
</p>


<h3>Usage</h3>

<pre>
path.diagram(model, ...)

## S3 method for class 'sem':
path.diagram(model, file, min.rank = NULL, max.rank = NULL,
        same.rank = NULL, variables = model$var.names, parameters = rownames(model$ram),
        ignore.double = TRUE, edge.labels = c("names", "values", "both"), 
        size = c(8, 8), node.font = c("Helvetica", 14),
        edge.font = c("Helvetica", 10), rank.direction = c("LR", "TB"), 
        digits = 2, standardize = FALSE, output.type=c("graphics", "dot"),
        graphics.fmt="pdf", dot.options=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a structural-equation-model object produced by <code>sem</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed down to <code>path.diagram.sem</code>.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
a file name, given <EM>without</EM> an extension, to which to write the <EM>dot</EM> description of the
path diagram and, by default, to use that to draw a graph of the model; 
if not specified, the <EM>dot</EM> description is written to standard output (normally the R Console).
Note that by default (see the <code>output.type</code> argument below), <EM>two</EM> files are written:
a ".dot" file and a graphics file of type specified by the <code>graphics.fmt</code> argument (below);
<code>file</code> may include a path specification.</td></tr>
<tr valign="top"><td><code>min.rank</code></td>
<td>
a character string listing names of variables to be assigned
minimum rank (order) in the graph; the names should be separated by commas.</td></tr>
<tr valign="top"><td><code>max.rank</code></td>
<td>
a character string listing names of variables to be assigned
maximum rank in the graph; the names should be separated by commas.</td></tr>
<tr valign="top"><td><code>same.rank</code></td>
<td>
a character string or vector of character strings of variables
to be assigned equivalent rank in the graph; names in each string should be
separated by commas.</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
variable names; defaults to the variable names in <code>model</code>.
If specified, the variable names should be in the same order as in <code>model</code>.</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
parameter names; defaults to the parameter names in 
<code>model</code>. If specified, the parameter names should be in the same order 
as in <code>model</code>.</td></tr>
<tr valign="top"><td><code>ignore.double</code></td>
<td>
if <code>TRUE</code>, the default, double-headed arrows, representing
variances and covariances, are not graphed.</td></tr>
<tr valign="top"><td><code>edge.labels</code></td>
<td>
<code>"names"</code> to label arrows with parameter names; 
<code>"values"</code> to label arrows with parameter estimates, or <code>"both"</code>.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
the size of the graph, in inches.</td></tr>
<tr valign="top"><td><code>node.font</code></td>
<td>
font name and point-size for printing variable names.</td></tr>
<tr valign="top"><td><code>edge.font</code></td>
<td>
font name and point-size for printing arrow names or values.</td></tr>
<tr valign="top"><td><code>rank.direction</code></td>
<td>
draw graph left-to-right, <code>"LR"</code>, the default, 
or top-to-bottom, <code>"TB"</code>.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of digits after the decimal point (default, 2) to which 
to round parameter estimates.</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
if <code>TRUE</code>, display standardized coefficients; default is <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>output.type</code></td>
<td>
if <code>"graphics"</code>, the default, <EM>both</EM> a ".dot" file and a
graphics file will be created.</td></tr>
<tr valign="top"><td><code>graphics.fmt</code></td>
<td>
a graphics format recognized by the <EM>dot</EM> program; the default is "pdf";
<code>graphics.fmt</code> is also used for the extension of the graphics file that is created.</td></tr>
<tr valign="top"><td><code>dot.options</code></td>
<td>
options to be passed to the <EM>dot</EM> program, given as a character string.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>NULL</code>: <code>path.diagram</code> is used for its side-effect, producing a
graph description of the model.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>, Adam Kramer, and Michael Friendly
</p>


<h3>References</h3>

<p>
Koutsofios, E., and North, S. C. (2002)
Drawing graphs with <EM>dot</EM>.
<a href="http://www.graphviz.org/Documentation/dotguide.pdf">http://www.graphviz.org/Documentation/dotguide.pdf</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="sem.html">sem</a></code>
</p>


<h3>Examples</h3>

<pre>
        ## Not run: 
# The Duncan, Haller, and Portes Peer-Influences Model

R.DHP &lt;- read.moments(diag=FALSE, names=c('ROccAsp', 'REdAsp', 'FOccAsp', 
                'FEdAsp', 'RParAsp', 'RIQ', 'RSES', 'FSES', 'FIQ', 'FParAsp'))
    .6247                                                              
    .3269  .3669                                                        
    .4216  .3275  .6404                                      
    .2137  .2742  .1124  .0839                                
    .4105  .4043  .2903  .2598  .1839                          
    .3240  .4047  .3054  .2786  .0489  .2220                    
    .2930  .2407  .4105  .3607  .0186  .1861  .2707              
    .2995  .2863  .5191  .5007  .0782  .3355  .2302  .2950        
    .0760  .0702  .2784  .1988  .1147  .1021  .0931 -.0438  .2087  

model.dhp &lt;- specify.model()
    RParAsp  -&gt; RGenAsp, gam11,  NA
    RIQ      -&gt; RGenAsp, gam12,  NA
    RSES     -&gt; RGenAsp, gam13,  NA
    FSES     -&gt; RGenAsp, gam14,  NA
    RSES     -&gt; FGenAsp, gam23,  NA
    FSES     -&gt; FGenAsp, gam24,  NA
    FIQ      -&gt; FGenAsp, gam25,  NA
    FParAsp  -&gt; FGenAsp, gam26,  NA
    FGenAsp  -&gt; RGenAsp, beta12, NA
    RGenAsp  -&gt; FGenAsp, beta21, NA
    RGenAsp  -&gt; ROccAsp,  NA,       1
    RGenAsp  -&gt; REdAsp,  lam21,  NA
    FGenAsp  -&gt; FOccAsp,  NA,       1
    FGenAsp  -&gt; FEdAsp,  lam42,  NA
    RGenAsp &lt;-&gt; RGenAsp, ps11,   NA
    FGenAsp &lt;-&gt; FGenAsp, ps22,   NA
    RGenAsp &lt;-&gt; FGenAsp, ps12,   NA
    ROccAsp &lt;-&gt; ROccAsp, theta1, NA
    REdAsp  &lt;-&gt; REdAsp,  theta2, NA
    FOccAsp &lt;-&gt; FOccAsp, theta3, NA
    FEdAsp  &lt;-&gt; FEdAsp,  theta4, NA

sem.dhp &lt;- sem(model.dhp, R.DHP, 329,
    fixed.x=c('RParAsp', 'RIQ', 'RSES', 'FSES', 'FIQ', 'FParAsp'))
    
path.diagram(sem.dhp, min.rank='RIQ, RSES, RParAsp, FParAsp, FSES, FIQ', 
    max.rank='ROccAsp, REdAsp, FEdAsp, FOccAsp')

##   digraph "sem.dhp" {
##   rankdir=LR;
##   size="8,8";
##   node [fontname="Helvetica" fontsize=14 shape=box];
##   edge [fontname="Helvetica" fontsize=10];
##   center=1;
##   {rank=min "RIQ" "RSES" "RParAsp" "FParAsp" "FSES" "FIQ"}
##   {rank=max "ROccAsp" "REdAsp" "FEdAsp" "FOccAsp"}
##   "RGenAsp" [shape=ellipse]
##   "FGenAsp" [shape=ellipse]
##   "RParAsp" -&gt; "RGenAsp" [label="gam11"];
##   "RIQ" -&gt; "RGenAsp" [label="gam12"];
##   "RSES" -&gt; "RGenAsp" [label="gam13"];
##   "FSES" -&gt; "RGenAsp" [label="gam14"];
##   "RSES" -&gt; "FGenAsp" [label="gam23"];
##   "FSES" -&gt; "FGenAsp" [label="gam24"];
##   "FIQ" -&gt; "FGenAsp" [label="gam25"];
##   "FParAsp" -&gt; "FGenAsp" [label="gam26"];
##   "FGenAsp" -&gt; "RGenAsp" [label="beta12"];
##   "RGenAsp" -&gt; "FGenAsp" [label="beta21"];
##   "RGenAsp" -&gt; "ROccAsp" [label=""];
##   "RGenAsp" -&gt; "REdAsp" [label="lam21"];
##   "FGenAsp" -&gt; "FOccAsp" [label=""];
##   "FGenAsp" -&gt; "FEdAsp" [label="lam42"];
##   }
        ## End(Not run)
</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
