<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RAM Matrix for a Structural-Equation Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ram {sem}"><tr><td>ram {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>RAM Matrix for a Structural-Equation Model</h2>


<h3>Description</h3>

<p>
Print the labelled RAM definition matrix for a structural-equation
model fit by <code>sem</code>.
</p>


<h3>Usage</h3>

<pre>
ram(object, digits=5, startvalues=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object of class <code>sem</code> returned by the <code>sem</code> function.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of digits for printed output.</td></tr>
<tr valign="top"><td><code>startvalues</code></td>
<td>
if <code>TRUE</code>, start values for parameters are printed;
otherwise, the parameter estimates are printed; the default is <code>FALSE</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame containing the labelled RAM definition matrix, which is normally
just printed.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="sem.html">sem</a></code>
</p>


<h3>Examples</h3>

<pre>

# ------------- assumes that Duncan, Haller and Portes peer-influences model
# -------------     has been fit and is in sem.dhp

    ## Not run: 
ram(sem.dhp)

##        heads to from parameter  estimate                arrow
##            1  1   11         0  1.000000 ROccAsp &lt;--- RGenAsp
## lam21      1  2   11         1  1.062673  REdAsp &lt;--- RGenAsp
##            1  3   12         0  1.000000 FOccAsp &lt;--- FGenAsp
## lam42      1  4   12         2  0.929732  FEdAsp &lt;--- FGenAsp
## gam11      1 11    5         3  0.161220 RGenAsp &lt;--- RParAsp
## gam12      1 11    6         4  0.249647     RGenAsp &lt;--- RIQ
## gam13      1 11    7         5  0.218402    RGenAsp &lt;--- RSES
## gam14      1 11    8         6  0.071836    RGenAsp &lt;--- FSES
## gam23      1 12    7         7  0.061879    FGenAsp &lt;--- RSES
## gam24      1 12    8         8  0.228863    FGenAsp &lt;--- FSES
## gam25      1 12    9         9  0.349030     FGenAsp &lt;--- FIQ
## gam26      1 12   10        10  0.159529 FGenAsp &lt;--- FParAsp
## beta12     1 11   12        11  0.184245 RGenAsp &lt;--- FGenAsp
## beta21     1 12   11        12  0.235502 FGenAsp &lt;--- RGenAsp
## theta1     2  1    1        13  0.412143 ROccAsp &lt;--&gt; ROccAsp
## theta2     2  2    2        14  0.336146   REdAsp &lt;--&gt; REdAsp
## theta3     2  3    3        15  0.311197 FOccAsp &lt;--&gt; FOccAsp
## theta4     2  4    4        16  0.404601   FEdAsp &lt;--&gt; FEdAsp
## psi11      2 11   11        17  0.280987 RGenAsp &lt;--&gt; RGenAsp
## psi22      2 12   12        18  0.263832 FGenAsp &lt;--&gt; FGenAsp
## psi12      2 11   12        19 -0.022620 RGenAsp &lt;--&gt; FGenAsp
##            2  5    5         0  1.000000 RParAsp &lt;--&gt; RParAsp
##            2  6    5         0  0.183900     RIQ &lt;--&gt; RParAsp
##            2  6    6         0  1.000000         RIQ &lt;--&gt; RIQ
##            2  7    5         0  0.048900    RSES &lt;--&gt; RParAsp
##            2  7    6         0  0.222000        RSES &lt;--&gt; RIQ
##            2  7    7         0  1.000000       RSES &lt;--&gt; RSES
##            2  8    5         0  0.018600    FSES &lt;--&gt; RParAsp
##            2  8    6         0  0.186100        FSES &lt;--&gt; RIQ
##            2  8    7         0  0.270700       FSES &lt;--&gt; RSES
##            2  8    8         0  1.000000       FSES &lt;--&gt; FSES
##            2  9    5         0  0.078200     FIQ &lt;--&gt; RParAsp
##            2  9    6         0  0.335500         FIQ &lt;--&gt; RIQ
##            2  9    7         0  0.230200        FIQ &lt;--&gt; RSES
##            2  9    8         0  0.295000        FIQ &lt;--&gt; FSES
##            2  9    9         0  1.000000         FIQ &lt;--&gt; FIQ
##            2 10    5         0  0.114700 FParAsp &lt;--&gt; RParAsp
##            2 10    6         0  0.102100     FParAsp &lt;--&gt; RIQ
##            2 10    7         0  0.093100    FParAsp &lt;--&gt; RSES
##            2 10    8         0 -0.043800    FParAsp &lt;--&gt; FSES
##            2 10    9         0  0.208700     FParAsp &lt;--&gt; FIQ
##            2 10   10         0  1.000000 FParAsp &lt;--&gt; FParAsp
    ## End(Not run)
</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
