<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Raw Moments Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for raw.moments {sem}"><tr><td>raw.moments {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Raw Moments Matrix</h2>


<h3>Description</h3>

<p>
Computes the &ldquo;uncorrected&rdquo; sum-of-squares-and-products matrix divided by the
number of observations.
</p>


<h3>Usage</h3>

<pre>
raw.moments(object, ...)

## S3 method for class 'formula':
raw.moments(formula, data, subset, na.action, 
    contrasts = NULL, ...)

## Default S3 method:
raw.moments(object, ...)

cov2raw(cov, mean, N, sd)

## S3 method for class 'rawmoments':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a one-sided model formula or an object coercible to a
numeric matrix.</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
a one-sided model formula specifying the model matrix for
which raw moments are to be computed; note that a constant is included
if it is not explicitly suppressed by putting <code>-1</code> in the formula.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame containing the variables in the formula. 
By default the variables are taken from the environment from which 
<code>raw.moments</code> is called.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations to be 
used in computing moments.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function that indicates what should happen when the data 
contain <code>NA</code>s. The default is set by the <code>na.action</code> option.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
an optional list. See the <code>contrasts.arg</code> of 
<code><a href="../../stats/html/model.matrix.html">model.matrix.default</a></code></td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
a covariance or correlation matrix.</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
a vector of means.</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
the number of observations on which the covariances or correlations 
are based.</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
an optional vector of standard deviations, to be given if <code>cov</code> is a
correlation matrix.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>rawmoments</code> to print.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed down.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>raw.moments</code> and <code>cov2raw</code> return an object of class <code>rawmoments</code>, 
which is simply a matrix
with an attribute <code>"N"</code> that contains the number of observations on
which the moments are based.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="sem.html">sem</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Kmenta)
raw.moments(cbind(1, Kmenta))
raw.moments(~ Q + P + D + F + A, data=Kmenta)

Cov &lt;- with(Kmenta, cov(cbind(Q, P, D, F, A)))
cov2raw(Cov, colMeans(Kmenta), nrow(Kmenta))
</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
