<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Input a Covariance, Correlation, or Raw Moment Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.moments {sem}"><tr><td>read.moments {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Input a Covariance, Correlation, or Raw Moment Matrix</h2>


<h3>Description</h3>

<p>
This functions makes it simpler to input covariance, correlation, and raw-moment 
matrices to be analyzed by the <code><a href="sem.html">sem</a></code> function. The matrix
is input in lower-triangular form on as many lines as is convenient, 
omitting the above-diagonal elements. The
elements on the diagonal may also optionally be omitted, in which case they
are taken to be 1.
</p>


<h3>Usage</h3>

<pre>
read.moments(file = "", diag = TRUE, 
    names = as.character(paste("X", 1:n, sep = "")))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
The (quoted) file from which to read the model specification,
including the path to the file if it is not in the current directory. If
<code>""</code> (the default), then the specification is read from the standard
input stream, and is terminated by a blank line.</td></tr>
<tr valign="top"><td><code>diag</code></td>
<td>
If <code>TRUE</code> (the default), then the input matrix includes
diagonal elements.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
a character vector containing the names of the variables, to
label the rows and columns of the moment matrix.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a lower-triangular matrix (i.e., with zeroes above the main diagonal)
suitable for input to <code>sem</code>.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="sem.html">sem</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## Not run: 
R.DHP &lt;- read.moments(diag=FALSE, names=c("ROccAsp", "REdAsp", "FOccAsp", 
                "FEdAsp", "RParAsp", "RIQ", "RSES", "FSES", "FIQ", "FParAsp"))
    .6247     
    .3269  .3669       
    .4216  .3275  .6404
    .2137  .2742  .1124  .0839
    .4105  .4043  .2903  .2598  .1839
    .3240  .4047  .3054  .2786  .0489  .2220
    .2930  .2407  .4105  .3607  .0186  .1861  .2707
    .2995  .2863  .5191  .5007  .0782  .3355  .2302  .2950
    .0760  .0702  .2784  .1988  .1147  .1021  .0931 -.0438  .2087
    
R.DHP
    
## End(Not run)
</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
