<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Specify a Structural Equation Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for specify.model {sem}"><tr><td>specify.model {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Specify a Structural Equation Model</h2>


<h3>Description</h3>

<p>
Create the RAM specification of a structural equation model.
</p>


<h3>Usage</h3>

<pre>
specify.model(file = "")

## S3 method for class 'mod':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
The (quoted) file from which to read the model specification,
including the path to the file if it is not in the current directory. If
<code>""</code> (the default), then the specification is read from the standard
input stream, and is terminated by a blank line.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>mod</code> to print, as produced by
<code>specify.model</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Ignored.</td></tr>
</table>

<h3>Details</h3>

<p>
Each line of the RAM specification consists of three (unquoted) entries, 
separated by commas:
</p>

<dl>
<dt>1. Arrow specification:</dt><dd>This is a simple formula, of the form
<code>A -&gt; B</code> or, equivalently, <code>B &lt;- A</code> for a regression
coefficient (i.e., a single-headed or directional arrow); 
<code>A &lt;-&gt; A</code> for a variance or <code>A &lt;-&gt; B</code> for a covariance
(i.e., a double-headed or bidirectional arrow). Here, <code>A</code> and
<code>B</code> are variable names in the model. If a name does not correspond
to an observed variable, then it is assumed to be a latent variable.
Spaces can appear freely in an arrow specification, and
there can be any number of hyphens in the arrows, including zero: Thus,
e.g., <code>A-&gt;B</code>, <code>A --&gt; B</code>, and <code>A&gt;B</code> are all legitimate
and equivalent.</dd>
<dt>2. Parameter name:</dt><dd>The name of the regression coefficient, variance,
or covariance specified by the arrow. Assigning the same name to two or
more arrows results in an equality constraint. Specifying the parameter name
as <code>NA</code> produces a fixed parameter.</dd>
<dt>3. Value:</dt><dd>start value for a free parameter or value of a fixed parameter.
If given as <code>NA</code>, <code>sem</code> will compute the start value.</dd>
</dl>

<p>
Lines may end in a comment following <code>\#</code>.
</p>
<p>
See <code><a href="sem.html">sem</a></code> for further details on model specification.
</p>


<h3>Value</h3>

<p>
An object of class <code>mod</code>, suitable as input for <code><a href="sem.html">sem</a></code>.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="sem.html">sem</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## Not run: 
model.dhp &lt;- specify.model()
    RParAsp  -&gt; RGenAsp, gam11,  NA
    RIQ      -&gt; RGenAsp, gam12,  NA
    RSES     -&gt; RGenAsp, gam13,  NA
    FSES     -&gt; RGenAsp, gam14,  NA
    RSES     -&gt; FGenAsp, gam23,  NA
    FSES     -&gt; FGenAsp, gam24,  NA
    FIQ      -&gt; FGenAsp, gam25,  NA
    FParAsp  -&gt; FGenAsp, gam26,  NA
    FGenAsp  -&gt; RGenAsp, beta12, NA
    RGenAsp  -&gt; FGenAsp, beta21, NA
    RGenAsp  -&gt; ROccAsp,  NA,     1
    RGenAsp  -&gt; REdAsp,  lam21,  NA
    FGenAsp  -&gt; FOccAsp,  NA,     1
    FGenAsp  -&gt; FEdAsp,  lam42,  NA
    RGenAsp &lt;-&gt; RGenAsp, ps11,   NA
    FGenAsp &lt;-&gt; FGenAsp, ps22,   NA
    RGenAsp &lt;-&gt; FGenAsp, ps12,   NA
    ROccAsp &lt;-&gt; ROccAsp, theta1, NA
    REdAsp  &lt;-&gt; REdAsp,  theta2, NA
    FOccAsp &lt;-&gt; FOccAsp, theta3, NA
    FEdAsp  &lt;-&gt; FEdAsp,  theta4, NA

model.dhp
    ## End(Not run)
</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
