<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Standardized Coefficients for Structural Equation Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for standardized.coefficients {sem}"><tr><td>standardized.coefficients {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Standardized Coefficients for Structural Equation Models</h2>


<h3>Description</h3>

<p>
These functions calculate standardized regression coefficients
for structural equation models. The function <code>std.coef</code> is
simply an abbreviation for <code>standardized.coefficients</code>.
</p>


<h3>Usage</h3>

<pre>
standardized.coefficients(object, digits = 5, oneheaded=TRUE, twoheaded=TRUE)

std.coef(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object of class <code>sem</code> returned by the 
<code><a href="sem.html">sem</a></code> function.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of digits for printed output.</td></tr>
<tr valign="top"><td><code>oneheaded</code></td>
<td>
standardize path coefficients? Default is <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>twoheaded</code></td>
<td>
standardize variances and covariances? Default is <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass to <code>standardized.coefficients</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a data frame with the standardized coefficients, labelled 
both by parameter names and by arrows in the path diagram for the
model.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a> and Adam Kramer
</p>


<h3>References</h3>

<p>
Bollen, K. A. (1989) 
<EM>Structural Equations With Latent Variables.</EM> Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="sem.html">sem</a></code>
</p>


<h3>Examples</h3>

<pre>

# ------------- assumes that Duncan, Haller and Portes peer-influences model
# -------------     has been fit and is in sem.dhp.1     
## Not run: 
standardized.coefficients(sem.dhp.1) 

##           Std. Estimate                     
          Std. Estimate                     
## 1  gam11   0.210278     RGenAsp &lt;--- RParAsp
## 2  gam12   0.325612     RGenAsp &lt;--- RIQ    
## 3  gam13   0.284855     RGenAsp &lt;--- RSES   
## 4  gam14   0.093702     RGenAsp &lt;--- FSES   
## 5  gam23   0.074576     FGenAsp &lt;--- RSES   
## 6  gam24   0.275763     FGenAsp &lt;--- FSES   
## 7  gam25   0.420558     FGenAsp &lt;--- FIQ    
## 8  gam26   0.192224     FGenAsp &lt;--- FParAsp
## 9  beta12  0.199418     RGenAsp &lt;--- FGenAsp
## 10 beta21  0.217521     FGenAsp &lt;--- RGenAsp
## 11         0.766717     ROccAsp &lt;--- RGenAsp
## 12 lam21   0.814771     REdAsp &lt;--- RGenAsp 
## 13         0.829943     FOccAsp &lt;--- FGenAsp
## 14 lam42   0.771619     FEdAsp &lt;--- FGenAsp 
## 15 ps11    0.477987     RGenAsp &lt;--&gt; RGenAsp
## 16 ps22    0.383036     FGenAsp &lt;--&gt; FGenAsp
## 17 ps12   -0.035518     FGenAsp &lt;--&gt; RGenAsp
## 18 theta1  0.412144     ROccAsp &lt;--&gt; ROccAsp
## 19 theta2  0.336148     REdAsp &lt;--&gt; REdAsp  
## 20 theta3  0.311194     FOccAsp &lt;--&gt; FOccAsp
## 21 theta4  0.404603     FEdAsp &lt;--&gt; FEdAsp  
## 22         1.000000     RParAsp &lt;--&gt; RParAsp
## 23         0.183900     RIQ &lt;--&gt; RParAsp    
## 24         1.000000     RIQ &lt;--&gt; RIQ        
## 25         0.048900     RSES &lt;--&gt; RParAsp   
## 26         0.222000     RSES &lt;--&gt; RIQ       
## 27         1.000000     RSES &lt;--&gt; RSES      
## 28         0.018600     FSES &lt;--&gt; RParAsp   
## 29         0.186100     FSES &lt;--&gt; RIQ       
## 30         0.270700     FSES &lt;--&gt; RSES      
## 31         1.000000     FSES &lt;--&gt; FSES      
## 32         0.078200     FIQ &lt;--&gt; RParAsp    
## 33         0.335500     FIQ &lt;--&gt; RIQ        
## 34         0.230200     FIQ &lt;--&gt; RSES       
## 35         0.295000     FIQ &lt;--&gt; FSES       
## 36         1.000000     FIQ &lt;--&gt; FIQ        
## 37         0.114700     FParAsp &lt;--&gt; RParAsp
## 38         0.102100     FParAsp &lt;--&gt; RIQ    
## 39         0.093100     FParAsp &lt;--&gt; RSES   
## 40        -0.043800     FParAsp &lt;--&gt; FSES   
## 41         0.208700     FParAsp &lt;--&gt; FIQ    
## 42         1.000000     FParAsp &lt;--&gt; FParAsp
    ## End(Not run)
</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
