<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Two-Stage Least Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tsls {sem}"><tr><td>tsls {sem}</td><td align="right">R Documentation</td></tr></table>
<h2>Two-Stage Least Squares</h2>


<h3>Description</h3>

<p>
Fits an equation in a structural-equation model by two-stage least squares. This
is equivalent to direct instrumental-variables estimation when the number of
instruments is equal to the number of predictors.
</p>


<h3>Usage</h3>

<pre>
tsls(y, ...)
## S3 method for class 'formula':
tsls(formula, instruments, data, subset, na.action, contrasts=NULL, ...)
## Default S3 method:
tsls(y, X, Z, names=NULL, ...)

## S3 method for class 'tsls':
print(x, ...)
## S3 method for class 'tsls':
summary(object, digits=4, ...)
## S3 method for class 'tsls':
anova(object, model.2, s2, dfe, ...)

## S3 method for class 'tsls':
fitted(object, ...)
## S3 method for class 'tsls':
residuals(object, ...)
## S3 method for class 'tsls':
coef(object, ...)
## S3 method for class 'tsls':
vcov(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
model formula for structural equation to be estimated; a regression
constant is implied if not explicitly omitted.</td></tr>
<tr valign="top"><td><code>instruments</code></td>
<td>
one-sided model formula specifying instrumental variables.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame containing the variables in the model. 
By default the variables are taken from the environment from which tsls is
called.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations to be used in 
fitting the model.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function that indicates what should happen when the 
data contain <code>NA</code>s. 
The default is set by the <code>na.action</code> option.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
an optional list. See the <code>contrasts.arg</code> of 
<code><a href="../../stats/html/model.matrix.html">model.matrix.default</a></code>.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
Response-variable vector.</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
Matrix of predictors, including a constant (if one is in the model).</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
Matrix of instrumental variables, including a constant (if one is in the model).</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
optional character vector of names for the columns of the <code>X</code> matrix.</td></tr>
<tr valign="top"><td><code>x, object, model.2</code></td>
<td>
objects of class <code>tsls</code> returned by <code>tsls.formula</code>, 
containing nested models
to be compared by an incremental <i>F</i>-test. One model should be nested in the other; the
order of models is immaterial.</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
an optional estimate of error variance for the denominator of the <i>F</i>-test. 
If missing, the error-variance estimate is taken from the larger model.</td></tr>
<tr valign="top"><td><code>dfe</code></td>
<td>
optional error degrees of freedom, to be specified when an estimate of error
variance is given.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of digits for summary output.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed down.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>tsls.formula</code> returns an object of class <code>tsls</code>, with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of observations.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
number of parameters.</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
parameter estimates.</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
estimated covariance matrix of coefficients.</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
residual standard error.</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
vector of residuals.</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
vector of response values.</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
model matrix.</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
instrumental-variables matrix.</td></tr>
<tr valign="top"><td><code>response.name</code></td>
<td>
name of response variable, or expression evaluating to response.</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
model formula.</td></tr>
<tr valign="top"><td><code>instruments</code></td>
<td>
one-sided formula for instrumental variables.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Fox, J. (1979)
Simultaneous equation models and two-stage least-squares.
In Schuessler, K. F. (ed.)
<EM>Sociological Methodology 1979</EM>, Jossey-Bass.
</p>
<p>
Greene, W. H. (1993)
<EM>Econometric Analysis, Second Edition</EM>, Macmillan.
</p>


<h3>See Also</h3>

<p>
<code><a href="sem.html">sem</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Kmenta)
summary(tsls(Q ~ P + D, ~ D + F + A, data=Kmenta))     # demand equation

##  2SLS Estimates
##  
##  Model Formula: Q ~ P + D
##  
##  Instruments: ~D + F + A
##  
##  Residuals:
##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
##  -3.43e+00 -1.24e+00 -1.89e-01 -2.49e-13  1.58e+00  2.49e+00 
##  
##              Estimate Std. Error t value  Pr(&gt;|t|)
##  (Intercept)  94.6333    7.92084  11.947 1.076e-09
##  P            -0.2436    0.09648  -2.524 2.183e-02
##  D             0.3140    0.04694   6.689 3.811e-06
##  
##  Residual standard error: 1.9663 on 17 degrees of freedom

summary(tsls(Q ~ P + F + A, ~ D + F + A, data=Kmenta)) # supply equation

##  2SLS Estimates
##  
##  Model Formula: Q ~ P + F + A
##  
##  Instruments: ~D + F + A
##  
##  Residuals:
##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
##  -4.87e+00 -1.26e+00  6.42e-01 -5.64e-12  1.47e+00  3.49e+00 
##  
##              Estimate Std. Error t value  Pr(&gt;|t|)
##  (Intercept)  49.5324   12.01053   4.124 7.954e-04
##  P             0.2401    0.09993   2.402 2.878e-02
##  F             0.2556    0.04725   5.410 5.785e-05
##  A             0.2529    0.09966   2.538 2.193e-02
##  
##  Residual standard error: 2.4576 on 16 degrees of freedom

anova(tsls(Q ~ P + F + A, ~ D + F + A, data=Kmenta),
    tsls(Q ~ 1, ~ D + F + A, data=Kmenta))
##    
##  Analysis of Variance
##    
##  Model 1:  Q ~ P + F + A   Instruments: ~D + F + A
##  Model 2:  Q ~ 1   Instruments: ~D + F + A
##    
##          Res.Df     RSS Df Sum of Sq      F    Pr(&gt;F)    
##  Model 1     16  96.633                                  
##  Model 2     19 268.114  3   171.481 9.4643 0.0007834 ***
##  ---
##  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

</pre>



<hr><div align="center">[Package <em>sem</em> version 0.9-19 <a href="00Index.html">Index</a>]</div>

</body></html>
