{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. For feature engineering, the lag feature, rolling feature, and the mean and variance of some statistical features are used
\f1 , which can be discovered in feature engineering.ipynb and lags feature.ipynb;\
2. Save memory by converting strings to categories, and speed up loading by saving to pickles;\
3. Using lightbgm as model;\
4. The parameter and other setting can be found in m5gourpkfold.ipynb.}