"------ component label= 2 --------"
"Azeem M Shaikh"
"Carlos Vallarino"
"E L Lehmann"
"Joseph P Romano"
"Juliet Popper Shaffer"
"Michael Wolf"
"Olivier Ledoit"
"Richard M Bittman"
"------ component label= 3 --------"
"Arthur Pewsey"
"Conor Lawless"
"D F Signorini"
"Daniel A Henderson"
"Darren J Wilkinson"
"Keming Yu"
"Kim J Krishnan"
"M C Jones"
"M J Faddy"
"P V Larsen"
"Richard J Boys"
"Shogo Kato"
"------ component label= 4 --------"
"Alexander M Spence"
"David M Mankoff"
"Finbarr OSullivan"
"George C Newman"
"Guillemette Caulliez"
"Janet N OSullivan"
"Kenneth A Krohn"
"Kingshuk Roy Choudhury"
"Mark Muzi"
"Mayukh Samanta"
"Niall Fitzgerald"
"Victor Shrira"
"------ component label= 5 --------"
"Bertrand Melenberg"
"Bruno Remillard"
"Chris Muris"
"Christian Genest"
"Christopher A T Ferro"
"Deyuan Li"
"Dinis Pestana"
"Francois Perron"
"Jan R Magnus"
"Jean-Francois Quessy"
"Johan Segers"
"John H J Einmahl"
"Juan-Juan Cai"
"Jun Li"
"Kilani Ghoudi"
"Laurens de Haan"
"Ligia Henriques Rodrigues"
"M Ivette Gomes"
"Otilia Boldea"
"Regina Y Liu"
"Simon Guillotte"
"Tao Lin"
"Teresa T Pereira"
"------ component label= 6 --------"
"J B Jackson"
"Jingrong Yang"
"Lue Ping Zhao"
"Nan Hu"
"Philippa Musoke"
"Seu Keow Cheng"
"Su-Chun Cheng"
"Tian Cai"
"YingQing Chen"
"------ component label= 7 --------"
"Alejandro Veen"
"C D Barr"
"Frederic P Schoenberg"
"G E Tita"
"G O Mohler"
"James A Woods"
"M B Short"
"P J Brantingham"
"Roger D Peng"
"------ component label= 8 --------"
"Edgar Kublin"
"Jan Beyersmann"
"Klaus von Wilpert"
"Mark V Bravington"
"Martin Schumacher"
"Monica Musio"
"Nicole H Augustin"
"Sharon L Hedley"
"Simon N Wood"
"------ component label= 9 --------"
"Aad W van der Vaart"
"B J K Kleijn"
"B T Knapik"
"J H van Zanten"
"Mark A van de Wiel"
"R de Jonge"
"Wessel N van Wieringen"
"------ component label= 10 --------"
"Alessio Farcomeni"
"Antonietta Mira"
"Antonio Forcina"
"Francesco Bartolucci"
"Fulvia Pennoni"
"Leonardo Grilli"
"Luisa Scaccia"
"------ component label= 11 --------"
"Ali M Mosammam"
"Charles C Taylor"
"Gareth Hughes"
"John T Kent"
"Kanti V Mardia"
"Marco Di Marzio"
"Mohsen Mohammadzadeh"
"P McDonnell"
"Peter J Green"
"Rabi Bhattacharya"
"Vic Patrangenaru"
"------ component label= 12 --------"
"Edward R B McCabe"
"Janet S Sinsheimer"
"Karin S Dorman"
"Marc A Suchard"
"Megha Patel"
"Robert E Weiss"
"Zhishen Ye"
"------ component label= 13 --------"
"Myunghee Cho Paik"
"Qiang Xu"
"Wei Yann Tsai"
"Xiaodong Luo"
"------ component label= 14 --------"
"Alex Kiss"
"Andrew Gelman"
"Jeffrey Fagan"
"Matthew J Salganik"
"Tian Zheng"
"Tyler H McCormick"
"Zaiying Huang"
"------ component label= 15 --------"
"Arthur Cohen"
"Harold B Sackrowitz"
"Minya Xu"
"Steven Buyske"
"------ component label= 16 --------"
"C Paddy Farrington"
"Heather J Whitaker"
"Ian Douglas"
"Karim Anaya-Izquierdo"
"Liam Smeeth"
"Mounia N Hocine"
"Steffen Unkel"
"------ component label= 17 --------"
"Clifford M Hurvich"
"Dragi Anevski"
"Gabriel Lang"
"Ola Hossjer"
"Philippe Soulier"
"Rohit S Deo"
"Willa W Chen"
"Yi Lu"
"------ component label= 18 --------"
"Aaron King"
"Anindya Bhadra"
"Edward L Ionides"
"Karina Laneri"
"Menno Bouma"
"Mercedes Pascual"
"Ramesh C Dhiman"
"Yves F Atchade"
"------ component label= 19 --------"
"Helmut Finner"
"K Strassburger"
"Markus Roters"
"Thorsten Dickhaus"
"Veronika Gontscharuk"
"------ component label= 20 --------"
"Arkady B Khodursky"
"Guanghua Xiao"
"Johan Lim"
"Lynne Stokes"
"Min Chen"
"S Lynne Stokes"
"Xinlei Wang"
"------ component label= 21 --------"
"Beatrice Laurent"
"Christophe Giraud"
"Magalie Fromont"
"Sylvie Huet"
"Yannick Baraud"
"------ component label= 22 --------"
"Bo Henry Lindqvist"
"Egil Ferkingstad"
"Gunnar Taraldsen"
"Magnar Lillegaard"
"Mette Langaas"
"Steinar Engen"
"------ component label= 23 --------"
"Athanasios C Micheas"
"Christopher K Wikle"
"Ke Xu"
"Mevin B Hooten"
"Neil I Fox"
"R F Milliff"
"------ component label= 24 --------"
"Danny Pfeffermann"
"Fernando Antonio Da Silva Moura"
"Michail Sverchkov"
"Pedro Luis do Nascimento Silva"
"Richard Tiller"
"S Correa"
"------ component label= 25 --------"
"Bruce W Turnbull"
"Christopher Jennison"
"Dabao Zhang"
"David Sparrow"
"Lynn M Johnson"
"Mark E Cowen"
"Martin T Wells"
"Min Zhang"
"Patricia A Cassano"
"Robert L Strawderman"
"------ component label= 26 --------"
"Arne Kovac"
"D Vogel"
"Jochen Einbeck"
"M Meise"
"P Laurie Davies"
"Roland Fried"
"Ursula Gather"
"Vanessa Didelez"
"------ component label= 27 --------"
"Beth Ann Griffin"
"Federico J OReilly"
"Grace Chiu"
"Michael A Stephens"
"R Balasubramanian"
"Richard A Lockhart"
"Richard Routledge"
"Stephen Lagakos"
"X Joan Hu"
"------ component label= 28 --------"
"A E Ades"
"Guobing Lu"
"John B Copas"
"Masayuki Henmi"
"Ryo Yoshida"
"Shinto Eguchi"
"------ component label= 29 --------"
"Christian Francq"
"Jean-Michel Zakoian"
"Roch Roy"
"Sophie Dabo-Niang"
"------ component label= 30 --------"
"Alberto Roverato"
"Guido Consonni"
"Luca La Rocca"
"Piero Veronese"
"Valentina Leucari"
"------ component label= 31 --------"
"Aldo Solari"
"Hans C van Houwelingen"
"Jelle J Goeman"
"Livio Finos"
"Sara A van de Geer"
"------ component label= 32 --------"
"Carlo Gaetan"
"Cecile Hardouin"
"Dandan Jiang"
"Emilio Porcu"
"Jian-Feng Yao"
"Jorge Mateu"
"Moreno Bevilacqua"
"Shurong Zheng"
"Zhidong Bai"
"------ component label= 33 --------"
"Belkacem Abdous"
"Karim Oualkacha"
"Lajmi Lakhal Chaieb"
"Louis-Paul Rivest"
"Michael Pierrynowski"
"Sophie Baillargeon"
"------ component label= 34 --------"
"Angela Winnett"
"Jack Cuzick"
"Jonathan Myles"
"Jonathan Tyrer"
"Peter D Sasieni"
"------ component label= 35 --------"
"C N Kuruwita"
"Colin M Gallagher"
"Jaechoul Lee"
"K B Kulasekera"
"Michael W Robbins"
"QiQi Lu"
"Robert B Lund"
"Wei Lin"
"Yunwei Cui"
"------ component label= 36 --------"
"Anne-Catherine Favre"
"Desislava Nedyalkova"
"Erika Antal"
"Jean-Claude Deville"
"Yves Tille"
"------ component label= 37 --------"
"Alain-Jacques Valleron"
"Didier Guillemot"
"Emmanuelle Varon"
"Guy Thomas"
"Laura Temime"
"Pierre-Yves Boelle"
"Simon Cauchemez"
"------ component label= 38 --------"
"Anton Schick"
"Ursula U Muller"
"Wolfgang Wefelmeyer"
"------ component label= 39 --------"
"David Firth"
"Ioannis Kosmidis"
"Renee X de Menezes"
"------ component label= 40 --------"
"Dean P Foster"
"Dongyu Lin"
"Lyle H Ungar"
"Robert A Stine"
"------ component label= 41 --------"
"Dennis D Cox"
"Jong Soo Lee"
"Kalatu Davies"
"Michele Follen"
"Richard J Swartz"
"Scott B Cantor"
"------ component label= 42 --------"
"Aarti Singh"
"Clayton Scott"
"Eric D Kolaczyk"
"Junchang Ju"
"Robert D Nowak"
"Sucharita Gopal"
"------ component label= 43 --------"
"Eva Petkova"
"Ioana Schiopu-Kratina"
"Lenka Mach"
"Philip T Reiss"
"R M Balan"
"R Todd Ogden"
"Thaddeus Tarpey"
"Usha Govindarajulu"
"Yimeng Lu"
"------ component label= 44 --------"
"Brian H Reck"
"John P Morgan"
"Xiaowei Wang"
"------ component label= 45 --------"
"Christopher A Carolan"
"Christopher R Bilder"
"Joshua M Tebbs"
"Peng Chen"
"William H Swallow"
"------ component label= 46 --------"
"C Thomas Agnan"
"Jun Xie"
"Ker-Chau Li"
"Kerby Shedden"
"Minou Bina"
"Yve Aragon"
"------ component label= 47 --------"
"Brian D Ripley"
"Daniel E Ho"
"David A van Dyk"
"Kosuke Imai"
"Kristin N Javaras"
"Samir Soneji"
"Taeyoung Park"
"------ component label= 48 --------"
"L Giraitis"
"Paolo Zaffaroni"
"Peter M Robinson"
"------ component label= 49 --------"
"Guido W Imbens"
"Matias D Cattaneo"
"Michael Jansson"
"Oscar A Mitnik"
"Richard K Crump"
"V Joseph Hotz"
"------ component label= 50 --------"
"Cosma Rohilla Shalizi"
"Garrick L Wallstrom"
"Lucia Castellanos Perez-Bolde"
"Robert E Kass"
"Sam Behseta"
"Shinsuke Koyama"
"------ component label= 2 --------"
"------ component label= 3 --------"
"------ component label= 4 --------"
"------ component label= 5 --------"
"------ component label= 6 --------"
"------ component label= 7 --------"
"------ component label= 8 --------"
"------ component label= 9 --------"
"------ component label= 10 --------"
"------ component label= 11 --------"
"------ component label= 12 --------"
"------ component label= 13 --------"
"------ component label= 14 --------"
"------ component label= 15 --------"
"------ component label= 16 --------"
"------ component label= 17 --------"
"------ component label= 18 --------"
"------ component label= 19 --------"
"------ component label= 20 --------"
"------ component label= 21 --------"
"------ component label= 22 --------"
"------ component label= 23 --------"
"------ component label= 24 --------"
"------ component label= 25 --------"
"------ component label= 26 --------"
"------ component label= 27 --------"
"------ component label= 28 --------"
"------ component label= 29 --------"
"------ component label= 30 --------"
"------ component label= 31 --------"
"------ component label= 32 --------"
"------ component label= 33 --------"
"------ component label= 34 --------"
"------ component label= 35 --------"
"------ component label= 36 --------"
"------ component label= 37 --------"
"------ component label= 38 --------"
"------ component label= 39 --------"
"------ component label= 40 --------"
"------ component label= 41 --------"
"------ component label= 42 --------"
"------ component label= 43 --------"
"------ component label= 44 --------"
"------ component label= 45 --------"
"------ component label= 46 --------"
"------ component label= 47 --------"
"------ component label= 48 --------"
"------ component label= 49 --------"
"------ component label= 50 --------"
"------ component label= 2 --------"
"Azeem M Shaikh"
"Carlos Vallarino"
"E L Lehmann"
"Joseph P Romano"
"Juliet Popper Shaffer"
"Michael Wolf"
"Olivier Ledoit"
"Richard M Bittman"
"------ component label= 3 --------"
"Arthur Pewsey"
"Conor Lawless"
"D F Signorini"
"Daniel A Henderson"
"Darren J Wilkinson"
"Keming Yu"
"Kim J Krishnan"
"M C Jones"
"M J Faddy"
"P V Larsen"
"Richard J Boys"
"Shogo Kato"
"------ component label= 4 --------"
"Alexander M Spence"
"David M Mankoff"
"Finbarr OSullivan"
"George C Newman"
"Guillemette Caulliez"
"Janet N OSullivan"
"Kenneth A Krohn"
"Kingshuk Roy Choudhury"
"Mark Muzi"
"Mayukh Samanta"
"Niall Fitzgerald"
"Victor Shrira"
"------ component label= 5 --------"
"Bertrand Melenberg"
"Bruno Remillard"
"Chris Muris"
"Christian Genest"
"Christopher A T Ferro"
"Deyuan Li"
"Dinis Pestana"
"Francois Perron"
"Jan R Magnus"
"Jean-Francois Quessy"
"Johan Segers"
"John H J Einmahl"
"Juan-Juan Cai"
"Jun Li"
"Kilani Ghoudi"
"Laurens de Haan"
"Ligia Henriques Rodrigues"
"M Ivette Gomes"
"Otilia Boldea"
"Regina Y Liu"
"Simon Guillotte"
"Tao Lin"
"Teresa T Pereira"
"------ component label= 6 --------"
"J B Jackson"
"Jingrong Yang"
"Lue Ping Zhao"
"Nan Hu"
"Philippa Musoke"
"Seu Keow Cheng"
"Su-Chun Cheng"
"Tian Cai"
"YingQing Chen"
"------ component label= 7 --------"
"Alejandro Veen"
"C D Barr"
"Frederic P Schoenberg"
"G E Tita"
"G O Mohler"
"James A Woods"
"M B Short"
"P J Brantingham"
"Roger D Peng"
"------ component label= 8 --------"
"Edgar Kublin"
"Jan Beyersmann"
"Klaus von Wilpert"
"Mark V Bravington"
"Martin Schumacher"
"Monica Musio"
"Nicole H Augustin"
"Sharon L Hedley"
"Simon N Wood"
"------ component label= 9 --------"
"Aad W van der Vaart"
"B J K Kleijn"
"B T Knapik"
"J H van Zanten"
"Mark A van de Wiel"
"R de Jonge"
"Wessel N van Wieringen"
"------ component label= 10 --------"
"Alessio Farcomeni"
"Antonietta Mira"
"Antonio Forcina"
"Francesco Bartolucci"
"Fulvia Pennoni"
"Leonardo Grilli"
"Luisa Scaccia"
"------ component label= 11 --------"
"Ali M Mosammam"
"Charles C Taylor"
"Gareth Hughes"
"John T Kent"
"Kanti V Mardia"
"Marco Di Marzio"
"Mohsen Mohammadzadeh"
"P McDonnell"
"Peter J Green"
"Rabi Bhattacharya"
"Vic Patrangenaru"
"------ component label= 12 --------"
"Edward R B McCabe"
"Janet S Sinsheimer"
"Karin S Dorman"
"Marc A Suchard"
"Megha Patel"
"Robert E Weiss"
"Zhishen Ye"
"------ component label= 13 --------"
"Myunghee Cho Paik"
"Qiang Xu"
"Wei Yann Tsai"
"Xiaodong Luo"
"------ component label= 14 --------"
"Alex Kiss"
"Andrew Gelman"
"Jeffrey Fagan"
"Matthew J Salganik"
"Tian Zheng"
"Tyler H McCormick"
"Zaiying Huang"
"------ component label= 15 --------"
"Arthur Cohen"
"Harold B Sackrowitz"
"Minya Xu"
"Steven Buyske"
"------ component label= 16 --------"
"C Paddy Farrington"
"Heather J Whitaker"
"Ian Douglas"
"Karim Anaya-Izquierdo"
"Liam Smeeth"
"Mounia N Hocine"
"Steffen Unkel"
"------ component label= 17 --------"
"Clifford M Hurvich"
"Dragi Anevski"
"Gabriel Lang"
"Ola Hossjer"
"Philippe Soulier"
"Rohit S Deo"
"Willa W Chen"
"Yi Lu"
"------ component label= 18 --------"
"Aaron King"
"Anindya Bhadra"
"Edward L Ionides"
"Karina Laneri"
"Menno Bouma"
"Mercedes Pascual"
"Ramesh C Dhiman"
"Yves F Atchade"
"------ component label= 19 --------"
"Helmut Finner"
"K Strassburger"
"Markus Roters"
"Thorsten Dickhaus"
"Veronika Gontscharuk"
"------ component label= 20 --------"
"Arkady B Khodursky"
"Guanghua Xiao"
"Johan Lim"
"Lynne Stokes"
"Min Chen"
"S Lynne Stokes"
"Xinlei Wang"
"------ component label= 21 --------"
"Beatrice Laurent"
"Christophe Giraud"
"Magalie Fromont"
"Sylvie Huet"
"Yannick Baraud"
"------ component label= 22 --------"
"Bo Henry Lindqvist"
"Egil Ferkingstad"
"Gunnar Taraldsen"
"Magnar Lillegaard"
"Mette Langaas"
"Steinar Engen"
"------ component label= 23 --------"
"Athanasios C Micheas"
"Christopher K Wikle"
"Ke Xu"
"Mevin B Hooten"
"Neil I Fox"
"R F Milliff"
"------ component label= 24 --------"
"Danny Pfeffermann"
"Fernando Antonio Da Silva Moura"
"Michail Sverchkov"
"Pedro Luis do Nascimento Silva"
"Richard Tiller"
"S Correa"
"------ component label= 25 --------"
"Bruce W Turnbull"
"Christopher Jennison"
"Dabao Zhang"
"David Sparrow"
"Lynn M Johnson"
"Mark E Cowen"
"Martin T Wells"
"Min Zhang"
"Patricia A Cassano"
"Robert L Strawderman"
"------ component label= 26 --------"
"Arne Kovac"
"D Vogel"
"Jochen Einbeck"
"M Meise"
"P Laurie Davies"
"Roland Fried"
"Ursula Gather"
"Vanessa Didelez"
"------ component label= 27 --------"
"Beth Ann Griffin"
"Federico J OReilly"
"Grace Chiu"
"Michael A Stephens"
"R Balasubramanian"
"Richard A Lockhart"
"Richard Routledge"
"Stephen Lagakos"
"X Joan Hu"
"------ component label= 28 --------"
"A E Ades"
"Guobing Lu"
"John B Copas"
"Masayuki Henmi"
"Ryo Yoshida"
"Shinto Eguchi"
"------ component label= 29 --------"
"Christian Francq"
"Jean-Michel Zakoian"
"Roch Roy"
"Sophie Dabo-Niang"
"------ component label= 30 --------"
"Alberto Roverato"
"Guido Consonni"
"Luca La Rocca"
"Piero Veronese"
"Valentina Leucari"
"------ component label= 31 --------"
"Aldo Solari"
"Hans C van Houwelingen"
"Jelle J Goeman"
"Livio Finos"
"Sara A van de Geer"
"------ component label= 32 --------"
"Carlo Gaetan"
"Cecile Hardouin"
"Dandan Jiang"
"Emilio Porcu"
"Jian-Feng Yao"
"Jorge Mateu"
"Moreno Bevilacqua"
"Shurong Zheng"
"Zhidong Bai"
"------ component label= 33 --------"
"Belkacem Abdous"
"Karim Oualkacha"
"Lajmi Lakhal Chaieb"
"Louis-Paul Rivest"
"Michael Pierrynowski"
"Sophie Baillargeon"
"------ component label= 34 --------"
"Angela Winnett"
"Jack Cuzick"
"Jonathan Myles"
"Jonathan Tyrer"
"Peter D Sasieni"
"------ component label= 35 --------"
"C N Kuruwita"
"Colin M Gallagher"
"Jaechoul Lee"
"K B Kulasekera"
"Michael W Robbins"
"QiQi Lu"
"Robert B Lund"
"Wei Lin"
"Yunwei Cui"
"------ component label= 36 --------"
"Anne-Catherine Favre"
"Desislava Nedyalkova"
"Erika Antal"
"Jean-Claude Deville"
"Yves Tille"
"------ component label= 37 --------"
"Alain-Jacques Valleron"
"Didier Guillemot"
"Emmanuelle Varon"
"Guy Thomas"
"Laura Temime"
"Pierre-Yves Boelle"
"Simon Cauchemez"
"------ component label= 38 --------"
"Anton Schick"
"Ursula U Muller"
"Wolfgang Wefelmeyer"
"------ component label= 39 --------"
"David Firth"
"Ioannis Kosmidis"
"Renee X de Menezes"
"------ component label= 40 --------"
"Dean P Foster"
"Dongyu Lin"
"Lyle H Ungar"
"Robert A Stine"
"------ component label= 41 --------"
"Dennis D Cox"
"Jong Soo Lee"
"Kalatu Davies"
"Michele Follen"
"Richard J Swartz"
"Scott B Cantor"
"------ component label= 42 --------"
"Aarti Singh"
"Clayton Scott"
"Eric D Kolaczyk"
"Junchang Ju"
"Robert D Nowak"
"Sucharita Gopal"
"------ component label= 43 --------"
"Eva Petkova"
"Ioana Schiopu-Kratina"
"Lenka Mach"
"Philip T Reiss"
"R M Balan"
"R Todd Ogden"
"Thaddeus Tarpey"
"Usha Govindarajulu"
"Yimeng Lu"
"------ component label= 44 --------"
"Brian H Reck"
"John P Morgan"
"Xiaowei Wang"
"------ component label= 45 --------"
"Christopher A Carolan"
"Christopher R Bilder"
"Joshua M Tebbs"
"Peng Chen"
"William H Swallow"
"------ component label= 46 --------"
"C Thomas Agnan"
"Jun Xie"
"Ker-Chau Li"
"Kerby Shedden"
"Minou Bina"
"Yve Aragon"
"------ component label= 47 --------"
"Brian D Ripley"
"Daniel E Ho"
"David A van Dyk"
"Kosuke Imai"
"Kristin N Javaras"
"Samir Soneji"
"Taeyoung Park"
"------ component label= 48 --------"
"L Giraitis"
"Paolo Zaffaroni"
"Peter M Robinson"
"------ component label= 49 --------"
"Guido W Imbens"
"Matias D Cattaneo"
"Michael Jansson"
"Oscar A Mitnik"
"Richard K Crump"
"V Joseph Hotz"
"------ component label= 50 --------"
"Cosma Rohilla Shalizi"
"Garrick L Wallstrom"
"Lucia Castellanos Perez-Bolde"
"Robert E Kass"
"Sam Behseta"
"Shinsuke Koyama"
"------ component label= 2 --------"
"Azeem M Shaikh"
"Carlos Vallarino"
"E L Lehmann"
"Joseph P Romano"
"Juliet Popper Shaffer"
"Michael Wolf"
"Olivier Ledoit"
"Richard M Bittman"
"------ component label= 3 --------"
"Arthur Pewsey"
"Conor Lawless"
"D F Signorini"
"Daniel A Henderson"
"Darren J Wilkinson"
"Keming Yu"
"Kim J Krishnan"
"M C Jones"
"M J Faddy"
"P V Larsen"
"Richard J Boys"
"Shogo Kato"
"------ component label= 4 --------"
"Alexander M Spence"
"David M Mankoff"
"Finbarr OSullivan"
"George C Newman"
"Guillemette Caulliez"
"Janet N OSullivan"
"Kenneth A Krohn"
"Kingshuk Roy Choudhury"
"Mark Muzi"
"Mayukh Samanta"
"Niall Fitzgerald"
"Victor Shrira"
"------ component label= 5 --------"
"Bertrand Melenberg"
"Bruno Remillard"
"Chris Muris"
"Christian Genest"
"Christopher A T Ferro"
"Deyuan Li"
"Dinis Pestana"
"Francois Perron"
"Jan R Magnus"
"Jean-Francois Quessy"
"Johan Segers"
"John H J Einmahl"
"Juan-Juan Cai"
"Jun Li"
"Kilani Ghoudi"
"Laurens de Haan"
"Ligia Henriques Rodrigues"
"M Ivette Gomes"
"Otilia Boldea"
"Regina Y Liu"
"Simon Guillotte"
"Tao Lin"
"Teresa T Pereira"
"------ component label= 6 --------"
"J B Jackson"
"Jingrong Yang"
"Lue Ping Zhao"
"Nan Hu"
"Philippa Musoke"
"Seu Keow Cheng"
"Su-Chun Cheng"
"Tian Cai"
"YingQing Chen"
"------ component label= 7 --------"
"Alejandro Veen"
"C D Barr"
"Frederic P Schoenberg"
"G E Tita"
"G O Mohler"
"James A Woods"
"M B Short"
"P J Brantingham"
"Roger D Peng"
"------ component label= 8 --------"
"Edgar Kublin"
"Jan Beyersmann"
"Klaus von Wilpert"
"Mark V Bravington"
"Martin Schumacher"
"Monica Musio"
"Nicole H Augustin"
"Sharon L Hedley"
"Simon N Wood"
"------ component label= 9 --------"
"Aad W van der Vaart"
"B J K Kleijn"
"B T Knapik"
"J H van Zanten"
"Mark A van de Wiel"
"R de Jonge"
"Wessel N van Wieringen"
"------ component label= 10 --------"
"Alessio Farcomeni"
"Antonietta Mira"
"Antonio Forcina"
"Francesco Bartolucci"
"Fulvia Pennoni"
"Leonardo Grilli"
"Luisa Scaccia"
"------ component label= 11 --------"
"Ali M Mosammam"
"Charles C Taylor"
"Gareth Hughes"
"John T Kent"
"Kanti V Mardia"
"Marco Di Marzio"
"Mohsen Mohammadzadeh"
"P McDonnell"
"Peter J Green"
"Rabi Bhattacharya"
"Vic Patrangenaru"
"------ component label= 12 --------"
"Edward R B McCabe"
"Janet S Sinsheimer"
"Karin S Dorman"
"Marc A Suchard"
"Megha Patel"
"Robert E Weiss"
"Zhishen Ye"
"------ component label= 13 --------"
"Myunghee Cho Paik"
"Qiang Xu"
"Wei Yann Tsai"
"Xiaodong Luo"
"------ component label= 14 --------"
"Alex Kiss"
"Andrew Gelman"
"Jeffrey Fagan"
"Matthew J Salganik"
"Tian Zheng"
"Tyler H McCormick"
"Zaiying Huang"
"------ component label= 15 --------"
"Arthur Cohen"
"Harold B Sackrowitz"
"Minya Xu"
"Steven Buyske"
"------ component label= 16 --------"
"C Paddy Farrington"
"Heather J Whitaker"
"Ian Douglas"
"Karim Anaya-Izquierdo"
"Liam Smeeth"
"Mounia N Hocine"
"Steffen Unkel"
"------ component label= 17 --------"
"Clifford M Hurvich"
"Dragi Anevski"
"Gabriel Lang"
"Ola Hossjer"
"Philippe Soulier"
"Rohit S Deo"
"Willa W Chen"
"Yi Lu"
"------ component label= 18 --------"
"Aaron King"
"Anindya Bhadra"
"Edward L Ionides"
"Karina Laneri"
"Menno Bouma"
"Mercedes Pascual"
"Ramesh C Dhiman"
"Yves F Atchade"
"------ component label= 19 --------"
"Helmut Finner"
"K Strassburger"
"Markus Roters"
"Thorsten Dickhaus"
"Veronika Gontscharuk"
"------ component label= 20 --------"
"Arkady B Khodursky"
"Guanghua Xiao"
"Johan Lim"
"Lynne Stokes"
"Min Chen"
"S Lynne Stokes"
"Xinlei Wang"
"------ component label= 21 --------"
"Beatrice Laurent"
"Christophe Giraud"
"Magalie Fromont"
"Sylvie Huet"
"Yannick Baraud"
"------ component label= 22 --------"
"Bo Henry Lindqvist"
"Egil Ferkingstad"
"Gunnar Taraldsen"
"Magnar Lillegaard"
"Mette Langaas"
"Steinar Engen"
"------ component label= 23 --------"
"Athanasios C Micheas"
"Christopher K Wikle"
"Ke Xu"
"Mevin B Hooten"
"Neil I Fox"
"R F Milliff"
"------ component label= 24 --------"
"Danny Pfeffermann"
"Fernando Antonio Da Silva Moura"
"Michail Sverchkov"
"Pedro Luis do Nascimento Silva"
"Richard Tiller"
"S Correa"
"------ component label= 25 --------"
"Bruce W Turnbull"
"Christopher Jennison"
"Dabao Zhang"
"David Sparrow"
"Lynn M Johnson"
"Mark E Cowen"
"Martin T Wells"
"Min Zhang"
"Patricia A Cassano"
"Robert L Strawderman"
"------ component label= 26 --------"
"Arne Kovac"
"D Vogel"
"Jochen Einbeck"
"M Meise"
"P Laurie Davies"
"Roland Fried"
"Ursula Gather"
"Vanessa Didelez"
"------ component label= 27 --------"
"Beth Ann Griffin"
"Federico J OReilly"
"Grace Chiu"
"Michael A Stephens"
"R Balasubramanian"
"Richard A Lockhart"
"Richard Routledge"
"Stephen Lagakos"
"X Joan Hu"
"------ component label= 28 --------"
"A E Ades"
"Guobing Lu"
"John B Copas"
"Masayuki Henmi"
"Ryo Yoshida"
"Shinto Eguchi"
"------ component label= 29 --------"
"Christian Francq"
"Jean-Michel Zakoian"
"Roch Roy"
"Sophie Dabo-Niang"
"------ component label= 30 --------"
"Alberto Roverato"
"Guido Consonni"
"Luca La Rocca"
"Piero Veronese"
"Valentina Leucari"
"------ component label= 31 --------"
"Aldo Solari"
"Hans C van Houwelingen"
"Jelle J Goeman"
"Livio Finos"
"Sara A van de Geer"
"------ component label= 32 --------"
"Carlo Gaetan"
"Cecile Hardouin"
"Dandan Jiang"
"Emilio Porcu"
"Jian-Feng Yao"
"Jorge Mateu"
"Moreno Bevilacqua"
"Shurong Zheng"
"Zhidong Bai"
"------ component label= 33 --------"
"Belkacem Abdous"
"Karim Oualkacha"
"Lajmi Lakhal Chaieb"
"Louis-Paul Rivest"
"Michael Pierrynowski"
"Sophie Baillargeon"
"------ component label= 34 --------"
"Angela Winnett"
"Jack Cuzick"
"Jonathan Myles"
"Jonathan Tyrer"
"Peter D Sasieni"
"------ component label= 35 --------"
"C N Kuruwita"
"Colin M Gallagher"
"Jaechoul Lee"
"K B Kulasekera"
"Michael W Robbins"
"QiQi Lu"
"Robert B Lund"
"Wei Lin"
"Yunwei Cui"
"------ component label= 36 --------"
"Anne-Catherine Favre"
"Desislava Nedyalkova"
"Erika Antal"
"Jean-Claude Deville"
"Yves Tille"
"------ component label= 37 --------"
"Alain-Jacques Valleron"
"Didier Guillemot"
"Emmanuelle Varon"
"Guy Thomas"
"Laura Temime"
"Pierre-Yves Boelle"
"Simon Cauchemez"
"------ component label= 38 --------"
"Anton Schick"
"Ursula U Muller"
"Wolfgang Wefelmeyer"
"------ component label= 39 --------"
"David Firth"
"Ioannis Kosmidis"
"Renee X de Menezes"
"------ component label= 40 --------"
"Dean P Foster"
"Dongyu Lin"
"Lyle H Ungar"
"Robert A Stine"
"------ component label= 41 --------"
"Dennis D Cox"
"Jong Soo Lee"
"Kalatu Davies"
"Michele Follen"
"Richard J Swartz"
"Scott B Cantor"
"------ component label= 42 --------"
"Aarti Singh"
"Clayton Scott"
"Eric D Kolaczyk"
"Junchang Ju"
"Robert D Nowak"
"Sucharita Gopal"
"------ component label= 43 --------"
"Eva Petkova"
"Ioana Schiopu-Kratina"
"Lenka Mach"
"Philip T Reiss"
"R M Balan"
"R Todd Ogden"
"Thaddeus Tarpey"
"Usha Govindarajulu"
"Yimeng Lu"
"------ component label= 44 --------"
"Brian H Reck"
"John P Morgan"
"Xiaowei Wang"
"------ component label= 45 --------"
"Christopher A Carolan"
"Christopher R Bilder"
"Joshua M Tebbs"
"Peng Chen"
"William H Swallow"
"------ component label= 46 --------"
"C Thomas Agnan"
"Jun Xie"
"Ker-Chau Li"
"Kerby Shedden"
"Minou Bina"
"Yve Aragon"
"------ component label= 47 --------"
"Brian D Ripley"
"Daniel E Ho"
"David A van Dyk"
"Kosuke Imai"
"Kristin N Javaras"
"Samir Soneji"
"Taeyoung Park"
"------ component label= 48 --------"
"L Giraitis"
"Paolo Zaffaroni"
"Peter M Robinson"
"------ component label= 49 --------"
"Guido W Imbens"
"Matias D Cattaneo"
"Michael Jansson"
"Oscar A Mitnik"
"Richard K Crump"
"V Joseph Hotz"
"------ component label= 50 --------"
"Cosma Rohilla Shalizi"
"Garrick L Wallstrom"
"Lucia Castellanos Perez-Bolde"
"Robert E Kass"
"Sam Behseta"
"Shinsuke Koyama"
"------ component label= 2 --------"
"Azeem M Shaikh"
"Carlos Vallarino"
"E L Lehmann"
"Joseph P Romano"
"Juliet Popper Shaffer"
"Michael Wolf"
"Olivier Ledoit"
"Richard M Bittman"
"------ component label= 3 --------"
"Arthur Pewsey"
"Conor Lawless"
"D F Signorini"
"Daniel A Henderson"
"Darren J Wilkinson"
"Keming Yu"
"Kim J Krishnan"
"M C Jones"
"M J Faddy"
"P V Larsen"
"Richard J Boys"
"Shogo Kato"
"------ component label= 4 --------"
"Alexander M Spence"
"David M Mankoff"
"Finbarr OSullivan"
"George C Newman"
"Guillemette Caulliez"
"Janet N OSullivan"
"Kenneth A Krohn"
"Kingshuk Roy Choudhury"
"Mark Muzi"
"Mayukh Samanta"
"Niall Fitzgerald"
"Victor Shrira"
"------ component label= 5 --------"
"Bertrand Melenberg"
"Bruno Remillard"
"Chris Muris"
"Christian Genest"
"Christopher A T Ferro"
"Deyuan Li"
"Dinis Pestana"
"Francois Perron"
"Jan R Magnus"
"Jean-Francois Quessy"
"Johan Segers"
"John H J Einmahl"
"Juan-Juan Cai"
"Jun Li"
"Kilani Ghoudi"
"Laurens de Haan"
"Ligia Henriques Rodrigues"
"M Ivette Gomes"
"Otilia Boldea"
"Regina Y Liu"
"Simon Guillotte"
"Tao Lin"
"Teresa T Pereira"
"------ component label= 6 --------"
"J B Jackson"
"Jingrong Yang"
"Lue Ping Zhao"
"Nan Hu"
"Philippa Musoke"
"Seu Keow Cheng"
"Su-Chun Cheng"
"Tian Cai"
"YingQing Chen"
"------ component label= 7 --------"
"Alejandro Veen"
"C D Barr"
"Frederic P Schoenberg"
"G E Tita"
"G O Mohler"
"James A Woods"
"M B Short"
"P J Brantingham"
"Roger D Peng"
"------ component label= 8 --------"
"Edgar Kublin"
"Jan Beyersmann"
"Klaus von Wilpert"
"Mark V Bravington"
"Martin Schumacher"
"Monica Musio"
"Nicole H Augustin"
"Sharon L Hedley"
"Simon N Wood"
"------ component label= 9 --------"
"Aad W van der Vaart"
"B J K Kleijn"
"B T Knapik"
"J H van Zanten"
"Mark A van de Wiel"
"R de Jonge"
"Wessel N van Wieringen"
"------ component label= 10 --------"
"Alessio Farcomeni"
"Antonietta Mira"
"Antonio Forcina"
"Francesco Bartolucci"
"Fulvia Pennoni"
"Leonardo Grilli"
"Luisa Scaccia"
"------ component label= 11 --------"
"Edward R B McCabe"
"Janet S Sinsheimer"
"Karin S Dorman"
"Marc A Suchard"
"Megha Patel"
"Robert E Weiss"
"Zhishen Ye"
"------ component label= 12 --------"
"Myunghee Cho Paik"
"Qiang Xu"
"Wei Yann Tsai"
"Xiaodong Luo"
"------ component label= 13 --------"
"Alex Kiss"
"Andrew Gelman"
"Jeffrey Fagan"
"Matthew J Salganik"
"Tian Zheng"
"Tyler H McCormick"
"Zaiying Huang"
"------ component label= 14 --------"
"Arthur Cohen"
"Harold B Sackrowitz"
"Minya Xu"
"Steven Buyske"
"------ component label= 15 --------"
"C Paddy Farrington"
"Heather J Whitaker"
"Ian Douglas"
"Karim Anaya-Izquierdo"
"Liam Smeeth"
"Mounia N Hocine"
"Steffen Unkel"
"------ component label= 16 --------"
"Ali M Mosammam"
"Charles C Taylor"
"Gareth Hughes"
"John T Kent"
"Kanti V Mardia"
"Marco Di Marzio"
"Mohsen Mohammadzadeh"
"P McDonnell"
"Peter J Green"
"Rabi Bhattacharya"
"Vic Patrangenaru"
"------ component label= 17 --------"
"Clifford M Hurvich"
"Dragi Anevski"
"Gabriel Lang"
"Ola Hossjer"
"Philippe Soulier"
"Rohit S Deo"
"Willa W Chen"
"Yi Lu"
"------ component label= 18 --------"
"Aaron King"
"Anindya Bhadra"
"Edward L Ionides"
"Karina Laneri"
"Menno Bouma"
"Mercedes Pascual"
"Ramesh C Dhiman"
"Yves F Atchade"
"------ component label= 19 --------"
"Helmut Finner"
"K Strassburger"
"Markus Roters"
"Thorsten Dickhaus"
"Veronika Gontscharuk"
"------ component label= 20 --------"
"Arkady B Khodursky"
"Guanghua Xiao"
"Johan Lim"
"Lynne Stokes"
"Min Chen"
"S Lynne Stokes"
"Xinlei Wang"
"------ component label= 21 --------"
"Beatrice Laurent"
"Christophe Giraud"
"Magalie Fromont"
"Sylvie Huet"
"Yannick Baraud"
"------ component label= 22 --------"
"Bo Henry Lindqvist"
"Egil Ferkingstad"
"Gunnar Taraldsen"
"Magnar Lillegaard"
"Mette Langaas"
"Steinar Engen"
"------ component label= 23 --------"
"Danny Pfeffermann"
"Fernando Antonio Da Silva Moura"
"Michail Sverchkov"
"Pedro Luis do Nascimento Silva"
"Richard Tiller"
"S Correa"
"------ component label= 24 --------"
"Bruce W Turnbull"
"Christopher Jennison"
"Dabao Zhang"
"David Sparrow"
"Lynn M Johnson"
"Mark E Cowen"
"Martin T Wells"
"Min Zhang"
"Patricia A Cassano"
"Robert L Strawderman"
"------ component label= 25 --------"
"Arne Kovac"
"D Vogel"
"Jochen Einbeck"
"M Meise"
"P Laurie Davies"
"Roland Fried"
"Ursula Gather"
"Vanessa Didelez"
"------ component label= 26 --------"
"Beth Ann Griffin"
"Federico J OReilly"
"Grace Chiu"
"Michael A Stephens"
"R Balasubramanian"
"Richard A Lockhart"
"Richard Routledge"
"Stephen Lagakos"
"X Joan Hu"
"------ component label= 27 --------"
"A E Ades"
"Guobing Lu"
"John B Copas"
"Masayuki Henmi"
"Ryo Yoshida"
"Shinto Eguchi"
"------ component label= 28 --------"
"Christian Francq"
"Jean-Michel Zakoian"
"Roch Roy"
"Sophie Dabo-Niang"
"------ component label= 29 --------"
"Alberto Roverato"
"Guido Consonni"
"Luca La Rocca"
"Piero Veronese"
"Valentina Leucari"
"------ component label= 30 --------"
"Aldo Solari"
"Hans C van Houwelingen"
"Jelle J Goeman"
"Livio Finos"
"Sara A van de Geer"
"------ component label= 31 --------"
"Carlo Gaetan"
"Cecile Hardouin"
"Dandan Jiang"
"Emilio Porcu"
"Jian-Feng Yao"
"Jorge Mateu"
"Moreno Bevilacqua"
"Shurong Zheng"
"Zhidong Bai"
"------ component label= 32 --------"
"Belkacem Abdous"
"Karim Oualkacha"
"Lajmi Lakhal Chaieb"
"Louis-Paul Rivest"
"Michael Pierrynowski"
"Sophie Baillargeon"
"------ component label= 33 --------"
"Angela Winnett"
"Jack Cuzick"
"Jonathan Myles"
"Jonathan Tyrer"
"Peter D Sasieni"
"------ component label= 34 --------"
"C N Kuruwita"
"Colin M Gallagher"
"Jaechoul Lee"
"K B Kulasekera"
"Michael W Robbins"
"QiQi Lu"
"Robert B Lund"
"Wei Lin"
"Yunwei Cui"
"------ component label= 35 --------"
"Anne-Catherine Favre"
"Desislava Nedyalkova"
"Erika Antal"
"Jean-Claude Deville"
"Yves Tille"
"------ component label= 36 --------"
"Alain-Jacques Valleron"
"Didier Guillemot"
"Emmanuelle Varon"
"Guy Thomas"
"Laura Temime"
"Pierre-Yves Boelle"
"Simon Cauchemez"
"------ component label= 37 --------"
"Anton Schick"
"Ursula U Muller"
"Wolfgang Wefelmeyer"
"------ component label= 38 --------"
"Athanasios C Micheas"
"Christopher K Wikle"
"Ke Xu"
"Mevin B Hooten"
"Neil I Fox"
"------ component label= 39 --------"
"David Firth"
"Ioannis Kosmidis"
"Renee X de Menezes"
"------ component label= 40 --------"
"Dean P Foster"
"Dongyu Lin"
"Lyle H Ungar"
"Robert A Stine"
"------ component label= 41 --------"
"Dennis D Cox"
"Jong Soo Lee"
"Kalatu Davies"
"Michele Follen"
"Richard J Swartz"
"Scott B Cantor"
"------ component label= 42 --------"
"Aarti Singh"
"Clayton Scott"
"Eric D Kolaczyk"
"Junchang Ju"
"Robert D Nowak"
"Sucharita Gopal"
"------ component label= 43 --------"
"Eva Petkova"
"Ioana Schiopu-Kratina"
"Lenka Mach"
"Philip T Reiss"
"R M Balan"
"R Todd Ogden"
"Thaddeus Tarpey"
"Usha Govindarajulu"
"Yimeng Lu"
"------ component label= 44 --------"
"Brian H Reck"
"John P Morgan"
"Xiaowei Wang"
"------ component label= 45 --------"
"Christopher A Carolan"
"Christopher R Bilder"
"Joshua M Tebbs"
"Peng Chen"
"William H Swallow"
"------ component label= 46 --------"
"C Thomas Agnan"
"Jun Xie"
"Ker-Chau Li"
"Kerby Shedden"
"Minou Bina"
"Yve Aragon"
"------ component label= 47 --------"
"Brian D Ripley"
"Daniel E Ho"
"David A van Dyk"
"Kosuke Imai"
"Kristin N Javaras"
"Samir Soneji"
"Taeyoung Park"
"------ component label= 48 --------"
"Guido W Imbens"
"Matias D Cattaneo"
"Michael Jansson"
"Oscar A Mitnik"
"Richard K Crump"
"V Joseph Hotz"
"------ component label= 49 --------"
"Cosma Rohilla Shalizi"
"Garrick L Wallstrom"
"Lucia Castellanos Perez-Bolde"
"Robert E Kass"
"Sam Behseta"
"Shinsuke Koyama"
"------ component label= 50 --------"
"Sam Efromovich"
"------ component label= 2 --------"
"Azeem M Shaikh"
"Carlos Vallarino"
"E L Lehmann"
"Joseph P Romano"
"Juliet Popper Shaffer"
"Michael Wolf"
"Olivier Ledoit"
"Richard M Bittman"
"------ component label= 3 --------"
"Arthur Pewsey"
"Conor Lawless"
"D F Signorini"
"Daniel A Henderson"
"Darren J Wilkinson"
"Keming Yu"
"Kim J Krishnan"
"M C Jones"
"M J Faddy"
"P V Larsen"
"Richard J Boys"
"Shogo Kato"
"------ component label= 4 --------"
"Alexander M Spence"
"David M Mankoff"
"Finbarr OSullivan"
"George C Newman"
"Guillemette Caulliez"
"Janet N OSullivan"
"Kenneth A Krohn"
"Kingshuk Roy Choudhury"
"Mark Muzi"
"Mayukh Samanta"
"Niall Fitzgerald"
"Victor Shrira"
"------ component label= 5 --------"
"Bertrand Melenberg"
"Bruno Remillard"
"Chris Muris"
"Christian Genest"
"Christopher A T Ferro"
"Deyuan Li"
"Dinis Pestana"
"Francois Perron"
"Jan R Magnus"
"Jean-Francois Quessy"
"Johan Segers"
"John H J Einmahl"
"Juan-Juan Cai"
"Jun Li"
"Kilani Ghoudi"
"Laurens de Haan"
"Ligia Henriques Rodrigues"
"M Ivette Gomes"
"Otilia Boldea"
"Regina Y Liu"
"Simon Guillotte"
"Tao Lin"
"Teresa T Pereira"
"------ component label= 6 --------"
"J B Jackson"
"Jingrong Yang"
"Lue Ping Zhao"
"Nan Hu"
"Philippa Musoke"
"Seu Keow Cheng"
"Su-Chun Cheng"
"Tian Cai"
"YingQing Chen"
"------ component label= 7 --------"
"Alejandro Veen"
"C D Barr"
"Frederic P Schoenberg"
"G E Tita"
"G O Mohler"
"James A Woods"
"M B Short"
"P J Brantingham"
"Roger D Peng"
"------ component label= 8 --------"
"Edgar Kublin"
"Jan Beyersmann"
"Klaus von Wilpert"
"Mark V Bravington"
"Martin Schumacher"
"Monica Musio"
"Nicole H Augustin"
"Sharon L Hedley"
"Simon N Wood"
"------ component label= 9 --------"
"Aad W van der Vaart"
"B J K Kleijn"
"B T Knapik"
"J H van Zanten"
"Mark A van de Wiel"
"R de Jonge"
"Wessel N van Wieringen"
"------ component label= 10 --------"
"Alessio Farcomeni"
"Antonietta Mira"
"Antonio Forcina"
"Francesco Bartolucci"
"Fulvia Pennoni"
"Leonardo Grilli"
"Luisa Scaccia"
"------ component label= 11 --------"
"Edward R B McCabe"
"Janet S Sinsheimer"
"Karin S Dorman"
"Marc A Suchard"
"Megha Patel"
"Robert E Weiss"
"Zhishen Ye"
"------ component label= 12 --------"
"Myunghee Cho Paik"
"Qiang Xu"
"Wei Yann Tsai"
"Xiaodong Luo"
"------ component label= 13 --------"
"Alex Kiss"
"Andrew Gelman"
"Jeffrey Fagan"
"Matthew J Salganik"
"Tian Zheng"
"Tyler H McCormick"
"Zaiying Huang"
"------ component label= 14 --------"
"Arthur Cohen"
"Harold B Sackrowitz"
"Minya Xu"
"Steven Buyske"
"------ component label= 15 --------"
"C Paddy Farrington"
"Heather J Whitaker"
"Ian Douglas"
"Karim Anaya-Izquierdo"
"Liam Smeeth"
"Mounia N Hocine"
"Steffen Unkel"
"------ component label= 16 --------"
"Ali M Mosammam"
"Charles C Taylor"
"Gareth Hughes"
"John T Kent"
"Kanti V Mardia"
"Marco Di Marzio"
"Mohsen Mohammadzadeh"
"P McDonnell"
"Peter J Green"
"Rabi Bhattacharya"
"Vic Patrangenaru"
"------ component label= 17 --------"
"Clifford M Hurvich"
"Dragi Anevski"
"Gabriel Lang"
"Ola Hossjer"
"Philippe Soulier"
"Rohit S Deo"
"Willa W Chen"
"Yi Lu"
"------ component label= 18 --------"
"Aaron King"
"Anindya Bhadra"
"Edward L Ionides"
"Karina Laneri"
"Menno Bouma"
"Mercedes Pascual"
"Ramesh C Dhiman"
"Yves F Atchade"
"------ component label= 19 --------"
"Helmut Finner"
"K Strassburger"
"Markus Roters"
"Thorsten Dickhaus"
"Veronika Gontscharuk"
"------ component label= 20 --------"
"Arkady B Khodursky"
"Guanghua Xiao"
"Johan Lim"
"Lynne Stokes"
"Min Chen"
"S Lynne Stokes"
"Xinlei Wang"
"------ component label= 21 --------"
"Beatrice Laurent"
"Christophe Giraud"
"Magalie Fromont"
"Sylvie Huet"
"Yannick Baraud"
"------ component label= 22 --------"
"Bo Henry Lindqvist"
"Egil Ferkingstad"
"Gunnar Taraldsen"
"Magnar Lillegaard"
"Mette Langaas"
"Steinar Engen"
"------ component label= 23 --------"
"Danny Pfeffermann"
"Fernando Antonio Da Silva Moura"
"Michail Sverchkov"
"Pedro Luis do Nascimento Silva"
"Richard Tiller"
"S Correa"
"------ component label= 24 --------"
"Bruce W Turnbull"
"Christopher Jennison"
"Dabao Zhang"
"David Sparrow"
"Lynn M Johnson"
"Mark E Cowen"
"Martin T Wells"
"Min Zhang"
"Patricia A Cassano"
"Robert L Strawderman"
"------ component label= 25 --------"
"Beth Ann Griffin"
"Federico J OReilly"
"Grace Chiu"
"Michael A Stephens"
"R Balasubramanian"
"Richard A Lockhart"
"Richard Routledge"
"Stephen Lagakos"
"X Joan Hu"
"------ component label= 26 --------"
"A E Ades"
"Guobing Lu"
"John B Copas"
"Masayuki Henmi"
"Ryo Yoshida"
"Shinto Eguchi"
"------ component label= 27 --------"
"Christian Francq"
"Jean-Michel Zakoian"
"Roch Roy"
"Sophie Dabo-Niang"
"------ component label= 28 --------"
"Alberto Roverato"
"Guido Consonni"
"Luca La Rocca"
"Piero Veronese"
"Valentina Leucari"
"------ component label= 29 --------"
"Aldo Solari"
"Hans C van Houwelingen"
"Jelle J Goeman"
"Livio Finos"
"Sara A van de Geer"
"------ component label= 30 --------"
"Carlo Gaetan"
"Cecile Hardouin"
"Dandan Jiang"
"Emilio Porcu"
"Jian-Feng Yao"
"Jorge Mateu"
"Moreno Bevilacqua"
"Shurong Zheng"
"Zhidong Bai"
"------ component label= 31 --------"
"Belkacem Abdous"
"Karim Oualkacha"
"Lajmi Lakhal Chaieb"
"Louis-Paul Rivest"
"Michael Pierrynowski"
"Sophie Baillargeon"
"------ component label= 32 --------"
"Angela Winnett"
"Jack Cuzick"
"Jonathan Myles"
"Jonathan Tyrer"
"Peter D Sasieni"
"------ component label= 33 --------"
"C N Kuruwita"
"Colin M Gallagher"
"Jaechoul Lee"
"K B Kulasekera"
"Michael W Robbins"
"QiQi Lu"
"Robert B Lund"
"Wei Lin"
"Yunwei Cui"
"------ component label= 34 --------"
"Anne-Catherine Favre"
"Desislava Nedyalkova"
"Erika Antal"
"Jean-Claude Deville"
"Yves Tille"
"------ component label= 35 --------"
"Alain-Jacques Valleron"
"Didier Guillemot"
"Emmanuelle Varon"
"Guy Thomas"
"Laura Temime"
"Pierre-Yves Boelle"
"Simon Cauchemez"
"------ component label= 36 --------"
"Anton Schick"
"Ursula U Muller"
"Wolfgang Wefelmeyer"
"------ component label= 37 --------"
"Athanasios C Micheas"
"Christopher K Wikle"
"Ke Xu"
"Mevin B Hooten"
"Neil I Fox"
"------ component label= 38 --------"
"David Firth"
"Ioannis Kosmidis"
"Renee X de Menezes"
"------ component label= 39 --------"
"Dean P Foster"
"Dongyu Lin"
"Lyle H Ungar"
"Robert A Stine"
"------ component label= 40 --------"
"Dennis D Cox"
"Jong Soo Lee"
"Kalatu Davies"
"Michele Follen"
"Richard J Swartz"
"Scott B Cantor"
"------ component label= 41 --------"
"Aarti Singh"
"Clayton Scott"
"Eric D Kolaczyk"
"Junchang Ju"
"Robert D Nowak"
"Sucharita Gopal"
"------ component label= 42 --------"
"Eva Petkova"
"Ioana Schiopu-Kratina"
"Lenka Mach"
"Philip T Reiss"
"R M Balan"
"R Todd Ogden"
"Thaddeus Tarpey"
"Usha Govindarajulu"
"Yimeng Lu"
"------ component label= 43 --------"
"Brian H Reck"
"John P Morgan"
"Xiaowei Wang"
"------ component label= 44 --------"
"Christopher A Carolan"
"Christopher R Bilder"
"Joshua M Tebbs"
"Peng Chen"
"William H Swallow"
"------ component label= 45 --------"
"C Thomas Agnan"
"Jun Xie"
"Ker-Chau Li"
"Kerby Shedden"
"Minou Bina"
"Yve Aragon"
"------ component label= 46 --------"
"Brian D Ripley"
"Daniel E Ho"
"David A van Dyk"
"Kosuke Imai"
"Kristin N Javaras"
"Samir Soneji"
"Taeyoung Park"
"------ component label= 47 --------"
"Arne Kovac"
"D Vogel"
"Jochen Einbeck"
"M Meise"
"P Laurie Davies"
"Roland Fried"
"Ursula Gather"
"Vanessa Didelez"
"------ component label= 48 --------"
"Guido W Imbens"
"Matias D Cattaneo"
"Michael Jansson"
"Oscar A Mitnik"
"Richard K Crump"
"V Joseph Hotz"
"------ component label= 49 --------"
"Cosma Rohilla Shalizi"
"Garrick L Wallstrom"
"Lucia Castellanos Perez-Bolde"
"Robert E Kass"
"Sam Behseta"
"Shinsuke Koyama"
"------ component label= 50 --------"
"Sam Efromovich"
"------ component label= 2 --------"
"Azeem M Shaikh"
"Carlos Vallarino"
"E L Lehmann"
"Joseph P Romano"
"Juliet Popper Shaffer"
"Michael Wolf"
"Olivier Ledoit"
"Richard M Bittman"
"------ component label= 3 --------"
"Arthur Pewsey"
"Conor Lawless"
"D F Signorini"
"Daniel A Henderson"
"Darren J Wilkinson"
"Keming Yu"
"Kim J Krishnan"
"M C Jones"
"M J Faddy"
"P V Larsen"
"Richard J Boys"
"Shogo Kato"
"------ component label= 4 --------"
"Alexander M Spence"
"David M Mankoff"
"Finbarr OSullivan"
"George C Newman"
"Guillemette Caulliez"
"Janet N OSullivan"
"Kenneth A Krohn"
"Kingshuk Roy Choudhury"
"Mark Muzi"
"Mayukh Samanta"
"Niall Fitzgerald"
"Victor Shrira"
"------ component label= 5 --------"
"Bertrand Melenberg"
"Bruno Remillard"
"Chris Muris"
"Christian Genest"
"Christopher A T Ferro"
"Deyuan Li"
"Dinis Pestana"
"Francois Perron"
"Jan R Magnus"
"Jean-Francois Quessy"
"Johan Segers"
"John H J Einmahl"
"Juan-Juan Cai"
"Jun Li"
"Kilani Ghoudi"
"Laurens de Haan"
"Ligia Henriques Rodrigues"
"M Ivette Gomes"
"Otilia Boldea"
"Regina Y Liu"
"Simon Guillotte"
"Tao Lin"
"Teresa T Pereira"
"------ component label= 6 --------"
"J B Jackson"
"Jingrong Yang"
"Lue Ping Zhao"
"Nan Hu"
"Philippa Musoke"
"Seu Keow Cheng"
"Su-Chun Cheng"
"Tian Cai"
"YingQing Chen"
"------ component label= 7 --------"
"Alejandro Veen"
"C D Barr"
"Frederic P Schoenberg"
"G E Tita"
"G O Mohler"
"James A Woods"
"M B Short"
"P J Brantingham"
"Roger D Peng"
"------ component label= 8 --------"
"Edgar Kublin"
"Jan Beyersmann"
"Klaus von Wilpert"
"Mark V Bravington"
"Martin Schumacher"
"Monica Musio"
"Nicole H Augustin"
"Sharon L Hedley"
"Simon N Wood"
"------ component label= 9 --------"
"Aad W van der Vaart"
"B J K Kleijn"
"B T Knapik"
"J H van Zanten"
"Mark A van de Wiel"
"R de Jonge"
"Wessel N van Wieringen"
"------ component label= 10 --------"
"Alessio Farcomeni"
"Antonietta Mira"
"Antonio Forcina"
"Francesco Bartolucci"
"Fulvia Pennoni"
"Leonardo Grilli"
"Luisa Scaccia"
"------ component label= 11 --------"
"Edward R B McCabe"
"Janet S Sinsheimer"
"Karin S Dorman"
"Marc A Suchard"
"Megha Patel"
"Robert E Weiss"
"Zhishen Ye"
"------ component label= 12 --------"
"Myunghee Cho Paik"
"Qiang Xu"
"Wei Yann Tsai"
"Xiaodong Luo"
"------ component label= 13 --------"
"Alex Kiss"
"Andrew Gelman"
"Jeffrey Fagan"
"Matthew J Salganik"
"Tian Zheng"
"Tyler H McCormick"
"Zaiying Huang"
"------ component label= 14 --------"
"Arthur Cohen"
"Harold B Sackrowitz"
"Minya Xu"
"Steven Buyske"
"------ component label= 15 --------"
"C Paddy Farrington"
"Heather J Whitaker"
"Ian Douglas"
"Karim Anaya-Izquierdo"
"Liam Smeeth"
"Mounia N Hocine"
"Steffen Unkel"
"------ component label= 16 --------"
"Ali M Mosammam"
"Charles C Taylor"
"Gareth Hughes"
"John T Kent"
"Kanti V Mardia"
"Marco Di Marzio"
"Mohsen Mohammadzadeh"
"P McDonnell"
"Peter J Green"
"Rabi Bhattacharya"
"Vic Patrangenaru"
"------ component label= 17 --------"
"Clifford M Hurvich"
"Dragi Anevski"
"Gabriel Lang"
"Ola Hossjer"
"Philippe Soulier"
"Rohit S Deo"
"Willa W Chen"
"Yi Lu"
"------ component label= 18 --------"
"Aaron King"
"Anindya Bhadra"
"Edward L Ionides"
"Karina Laneri"
"Menno Bouma"
"Mercedes Pascual"
"Ramesh C Dhiman"
"Yves F Atchade"
"------ component label= 19 --------"
"Helmut Finner"
"K Strassburger"
"Markus Roters"
"Thorsten Dickhaus"
"Veronika Gontscharuk"
"------ component label= 20 --------"
"Arkady B Khodursky"
"Guanghua Xiao"
"Johan Lim"
"Lynne Stokes"
"Min Chen"
"S Lynne Stokes"
"Xinlei Wang"
"------ component label= 21 --------"
"Beatrice Laurent"
"Christophe Giraud"
"Magalie Fromont"
"Sylvie Huet"
"Yannick Baraud"
"------ component label= 22 --------"
"Bo Henry Lindqvist"
"Egil Ferkingstad"
"Gunnar Taraldsen"
"Magnar Lillegaard"
"Mette Langaas"
"Steinar Engen"
"------ component label= 23 --------"
"Danny Pfeffermann"
"Fernando Antonio Da Silva Moura"
"Michail Sverchkov"
"Pedro Luis do Nascimento Silva"
"Richard Tiller"
"S Correa"
"------ component label= 24 --------"
"Bruce W Turnbull"
"Christopher Jennison"
"Dabao Zhang"
"David Sparrow"
"Lynn M Johnson"
"Mark E Cowen"
"Martin T Wells"
"Min Zhang"
"Patricia A Cassano"
"Robert L Strawderman"
"------ component label= 25 --------"
"Beth Ann Griffin"
"Federico J OReilly"
"Grace Chiu"
"Michael A Stephens"
"R Balasubramanian"
"Richard A Lockhart"
"Richard Routledge"
"Stephen Lagakos"
"X Joan Hu"
"------ component label= 26 --------"
"A E Ades"
"Guobing Lu"
"John B Copas"
"Masayuki Henmi"
"Ryo Yoshida"
"Shinto Eguchi"
"------ component label= 27 --------"
"Christian Francq"
"Jean-Michel Zakoian"
"Roch Roy"
"Sophie Dabo-Niang"
"------ component label= 28 --------"
"Alberto Roverato"
"Guido Consonni"
"Luca La Rocca"
"Piero Veronese"
"Valentina Leucari"
"------ component label= 29 --------"
"Aldo Solari"
"Hans C van Houwelingen"
"Jelle J Goeman"
"Livio Finos"
"Sara A van de Geer"
"------ component label= 30 --------"
"Carlo Gaetan"
"Cecile Hardouin"
"Dandan Jiang"
"Emilio Porcu"
"Jian-Feng Yao"
"Jorge Mateu"
"Moreno Bevilacqua"
"Shurong Zheng"
"Zhidong Bai"
"------ component label= 31 --------"
"Belkacem Abdous"
"Karim Oualkacha"
"Lajmi Lakhal Chaieb"
"Louis-Paul Rivest"
"Michael Pierrynowski"
"Sophie Baillargeon"
"------ component label= 32 --------"
"Angela Winnett"
"Jack Cuzick"
"Jonathan Myles"
"Jonathan Tyrer"
"Peter D Sasieni"
"------ component label= 33 --------"
"C N Kuruwita"
"Colin M Gallagher"
"Jaechoul Lee"
"K B Kulasekera"
"Michael W Robbins"
"QiQi Lu"
"Robert B Lund"
"Wei Lin"
"Yunwei Cui"
"------ component label= 34 --------"
"Anne-Catherine Favre"
"Desislava Nedyalkova"
"Erika Antal"
"Jean-Claude Deville"
"Yves Tille"
"------ component label= 35 --------"
"Alain-Jacques Valleron"
"Didier Guillemot"
"Emmanuelle Varon"
"Guy Thomas"
"Laura Temime"
"Pierre-Yves Boelle"
"Simon Cauchemez"
"------ component label= 36 --------"
"Anton Schick"
"Ursula U Muller"
"Wolfgang Wefelmeyer"
"------ component label= 37 --------"
"Athanasios C Micheas"
"Christopher K Wikle"
"Ke Xu"
"Mevin B Hooten"
"Neil I Fox"
"------ component label= 38 --------"
"David Firth"
"Ioannis Kosmidis"
"Renee X de Menezes"
"------ component label= 39 --------"
"Dean P Foster"
"Dongyu Lin"
"Lyle H Ungar"
"Robert A Stine"
"------ component label= 40 --------"
"Dennis D Cox"
"Jong Soo Lee"
"Kalatu Davies"
"Michele Follen"
"Richard J Swartz"
"Scott B Cantor"
"------ component label= 41 --------"
"Aarti Singh"
"Clayton Scott"
"Eric D Kolaczyk"
"Junchang Ju"
"Robert D Nowak"
"Sucharita Gopal"
"------ component label= 42 --------"
"Eva Petkova"
"Ioana Schiopu-Kratina"
"Lenka Mach"
"Philip T Reiss"
"R M Balan"
"R Todd Ogden"
"Thaddeus Tarpey"
"Usha Govindarajulu"
"Yimeng Lu"
"------ component label= 43 --------"
"Brian H Reck"
"John P Morgan"
"Xiaowei Wang"
"------ component label= 44 --------"
"Christopher A Carolan"
"Christopher R Bilder"
"Joshua M Tebbs"
"Peng Chen"
"William H Swallow"
"------ component label= 45 --------"
"C Thomas Agnan"
"Jun Xie"
"Ker-Chau Li"
"Kerby Shedden"
"Minou Bina"
"Yve Aragon"
"------ component label= 46 --------"
"Brian D Ripley"
"Daniel E Ho"
"David A van Dyk"
"Kosuke Imai"
"Kristin N Javaras"
"Samir Soneji"
"Taeyoung Park"
"------ component label= 47 --------"
"Arne Kovac"
"D Vogel"
"Jochen Einbeck"
"M Meise"
"P Laurie Davies"
"Roland Fried"
"Ursula Gather"
"Vanessa Didelez"
"------ component label= 48 --------"
"Guido W Imbens"
"Matias D Cattaneo"
"Michael Jansson"
"Oscar A Mitnik"
"Richard K Crump"
"V Joseph Hotz"
"------ component label= 49 --------"
"Cosma Rohilla Shalizi"
"Garrick L Wallstrom"
"Lucia Castellanos Perez-Bolde"
"Robert E Kass"
"Sam Behseta"
"Shinsuke Koyama"
"------ component label= 50 --------"
"Sam Efromovich"
"------ component label= 2 --------"
"Azeem M Shaikh"
"Carlos Vallarino"
"E L Lehmann"
"Joseph P Romano"
"Juliet Popper Shaffer"
"Michael Wolf"
"Olivier Ledoit"
"Richard M Bittman"
"------ component label= 3 --------"
"Arthur Pewsey"
"Conor Lawless"
"D F Signorini"
"Daniel A Henderson"
"Darren J Wilkinson"
"Keming Yu"
"Kim J Krishnan"
"M C Jones"
"M J Faddy"
"P V Larsen"
"Richard J Boys"
"Shogo Kato"
"------ component label= 4 --------"
"Alexander M Spence"
"David M Mankoff"
"Finbarr OSullivan"
"George C Newman"
"Guillemette Caulliez"
"Janet N OSullivan"
"Kenneth A Krohn"
"Kingshuk Roy Choudhury"
"Mark Muzi"
"Mayukh Samanta"
"Niall Fitzgerald"
"Victor Shrira"
"------ component label= 5 --------"
"Bertrand Melenberg"
"Bruno Remillard"
"Chris Muris"
"Christian Genest"
"Christopher A T Ferro"
"Deyuan Li"
"Dinis Pestana"
"Francois Perron"
"Jan R Magnus"
"Jean-Francois Quessy"
"Johan Segers"
"John H J Einmahl"
"Juan-Juan Cai"
"Jun Li"
"Kilani Ghoudi"
"Laurens de Haan"
"Ligia Henriques Rodrigues"
"M Ivette Gomes"
"Otilia Boldea"
"Regina Y Liu"
"Simon Guillotte"
"Tao Lin"
"Teresa T Pereira"
"------ component label= 6 --------"
"J B Jackson"
"Jingrong Yang"
"Lue Ping Zhao"
"Nan Hu"
"Philippa Musoke"
"Seu Keow Cheng"
"Su-Chun Cheng"
"Tian Cai"
"YingQing Chen"
"------ component label= 7 --------"
"Alejandro Veen"
"C D Barr"
"Frederic P Schoenberg"
"G E Tita"
"G O Mohler"
"James A Woods"
"M B Short"
"P J Brantingham"
"Roger D Peng"
"------ component label= 8 --------"
"Edgar Kublin"
"Jan Beyersmann"
"Klaus von Wilpert"
"Mark V Bravington"
"Martin Schumacher"
"Monica Musio"
"Nicole H Augustin"
"Sharon L Hedley"
"Simon N Wood"
"------ component label= 9 --------"
"Aad W van der Vaart"
"B J K Kleijn"
"B T Knapik"
"J H van Zanten"
"Mark A van de Wiel"
"R de Jonge"
"Wessel N van Wieringen"
"------ component label= 10 --------"
"Alessio Farcomeni"
"Antonietta Mira"
"Antonio Forcina"
"Francesco Bartolucci"
"Fulvia Pennoni"
"Leonardo Grilli"
"Luisa Scaccia"
"------ component label= 11 --------"
"Edward R B McCabe"
"Janet S Sinsheimer"
"Karin S Dorman"
"Marc A Suchard"
"Megha Patel"
"Robert E Weiss"
"Zhishen Ye"
"------ component label= 12 --------"
"Myunghee Cho Paik"
"Qiang Xu"
"Wei Yann Tsai"
"Xiaodong Luo"
"------ component label= 13 --------"
"Alex Kiss"
"Andrew Gelman"
"Jeffrey Fagan"
"Matthew J Salganik"
"Tian Zheng"
"Tyler H McCormick"
"Zaiying Huang"
"------ component label= 14 --------"
"Arthur Cohen"
"Harold B Sackrowitz"
"Minya Xu"
"Steven Buyske"
"------ component label= 15 --------"
"C Paddy Farrington"
"Heather J Whitaker"
"Ian Douglas"
"Karim Anaya-Izquierdo"
"Liam Smeeth"
"Mounia N Hocine"
"Steffen Unkel"
"------ component label= 16 --------"
"Ali M Mosammam"
"Charles C Taylor"
"Gareth Hughes"
"John T Kent"
"Kanti V Mardia"
"Marco Di Marzio"
"Mohsen Mohammadzadeh"
"P McDonnell"
"Peter J Green"
"Rabi Bhattacharya"
"Vic Patrangenaru"
"------ component label= 17 --------"
"Clifford M Hurvich"
"Dragi Anevski"
"Gabriel Lang"
"Ola Hossjer"
"Philippe Soulier"
"Rohit S Deo"
"Willa W Chen"
"Yi Lu"
"------ component label= 18 --------"
"Aaron King"
"Anindya Bhadra"
"Edward L Ionides"
"Karina Laneri"
"Menno Bouma"
"Mercedes Pascual"
"Ramesh C Dhiman"
"Yves F Atchade"
"------ component label= 19 --------"
"Helmut Finner"
"K Strassburger"
"Markus Roters"
"Thorsten Dickhaus"
"Veronika Gontscharuk"
"------ component label= 20 --------"
"Arkady B Khodursky"
"Guanghua Xiao"
"Johan Lim"
"Lynne Stokes"
"Min Chen"
"S Lynne Stokes"
"Xinlei Wang"
"------ component label= 21 --------"
"Beatrice Laurent"
"Christophe Giraud"
"Magalie Fromont"
"Sylvie Huet"
"Yannick Baraud"
"------ component label= 22 --------"
"Bo Henry Lindqvist"
"Egil Ferkingstad"
"Gunnar Taraldsen"
"Magnar Lillegaard"
"Mette Langaas"
"Steinar Engen"
"------ component label= 23 --------"
"Danny Pfeffermann"
"Fernando Antonio Da Silva Moura"
"Michail Sverchkov"
"Pedro Luis do Nascimento Silva"
"Richard Tiller"
"S Correa"
"------ component label= 24 --------"
"Bruce W Turnbull"
"Christopher Jennison"
"Dabao Zhang"
"David Sparrow"
"Lynn M Johnson"
"Mark E Cowen"
"Martin T Wells"
"Min Zhang"
"Patricia A Cassano"
"Robert L Strawderman"
"------ component label= 25 --------"
"Beth Ann Griffin"
"Federico J OReilly"
"Grace Chiu"
"Michael A Stephens"
"R Balasubramanian"
"Richard A Lockhart"
"Richard Routledge"
"Stephen Lagakos"
"X Joan Hu"
"------ component label= 26 --------"
"A E Ades"
"Guobing Lu"
"John B Copas"
"Masayuki Henmi"
"Ryo Yoshida"
"Shinto Eguchi"
"------ component label= 27 --------"
"Christian Francq"
"Jean-Michel Zakoian"
"Roch Roy"
"Sophie Dabo-Niang"
"------ component label= 28 --------"
"Alberto Roverato"
"Guido Consonni"
"Luca La Rocca"
"Piero Veronese"
"Valentina Leucari"
"------ component label= 29 --------"
"Aldo Solari"
"Hans C van Houwelingen"
"Jelle J Goeman"
"Livio Finos"
"Sara A van de Geer"
"------ component label= 30 --------"
"Carlo Gaetan"
"Cecile Hardouin"
"Dandan Jiang"
"Emilio Porcu"
"Jian-Feng Yao"
"Jorge Mateu"
"Moreno Bevilacqua"
"Shurong Zheng"
"Zhidong Bai"
"------ component label= 31 --------"
"Belkacem Abdous"
"Karim Oualkacha"
"Lajmi Lakhal Chaieb"
"Louis-Paul Rivest"
"Michael Pierrynowski"
"Sophie Baillargeon"
"------ component label= 32 --------"
"Angela Winnett"
"Jack Cuzick"
"Jonathan Myles"
"Jonathan Tyrer"
"Peter D Sasieni"
"------ component label= 33 --------"
"C N Kuruwita"
"Colin M Gallagher"
"Jaechoul Lee"
"K B Kulasekera"
"Michael W Robbins"
"QiQi Lu"
"Robert B Lund"
"Wei Lin"
"Yunwei Cui"
"------ component label= 34 --------"
"Anne-Catherine Favre"
"Desislava Nedyalkova"
"Erika Antal"
"Jean-Claude Deville"
"Yves Tille"
"------ component label= 35 --------"
"Alain-Jacques Valleron"
"Didier Guillemot"
"Emmanuelle Varon"
"Guy Thomas"
"Laura Temime"
"Pierre-Yves Boelle"
"Simon Cauchemez"
"------ component label= 36 --------"
"Anton Schick"
"Ursula U Muller"
"Wolfgang Wefelmeyer"
"------ component label= 37 --------"
"Athanasios C Micheas"
"Christopher K Wikle"
"Ke Xu"
"Mevin B Hooten"
"Neil I Fox"
"------ component label= 38 --------"
"David Firth"
"Ioannis Kosmidis"
"Renee X de Menezes"
"------ component label= 39 --------"
"Dean P Foster"
"Dongyu Lin"
"Lyle H Ungar"
"Robert A Stine"
"------ component label= 40 --------"
"Dennis D Cox"
"Jong Soo Lee"
"Kalatu Davies"
"Michele Follen"
"Richard J Swartz"
"Scott B Cantor"
"------ component label= 41 --------"
"Aarti Singh"
"Clayton Scott"
"Eric D Kolaczyk"
"Junchang Ju"
"Robert D Nowak"
"Sucharita Gopal"
"------ component label= 42 --------"
"Eva Petkova"
"Ioana Schiopu-Kratina"
"Lenka Mach"
"Philip T Reiss"
"R M Balan"
"R Todd Ogden"
"Thaddeus Tarpey"
"Usha Govindarajulu"
"Yimeng Lu"
"------ component label= 43 --------"
"Brian H Reck"
"John P Morgan"
"Xiaowei Wang"
"------ component label= 44 --------"
"Christopher A Carolan"
"Christopher R Bilder"
"Joshua M Tebbs"
"Peng Chen"
"William H Swallow"
"------ component label= 45 --------"
"C Thomas Agnan"
"Jun Xie"
"Ker-Chau Li"
"Kerby Shedden"
"Minou Bina"
"Yve Aragon"
"------ component label= 46 --------"
"Brian D Ripley"
"Daniel E Ho"
"David A van Dyk"
"Kosuke Imai"
"Kristin N Javaras"
"Samir Soneji"
"Taeyoung Park"
"------ component label= 47 --------"
"Arne Kovac"
"D Vogel"
"Jochen Einbeck"
"M Meise"
"P Laurie Davies"
"Roland Fried"
"Ursula Gather"
"Vanessa Didelez"
"------ component label= 48 --------"
"Guido W Imbens"
"Matias D Cattaneo"
"Michael Jansson"
"Oscar A Mitnik"
"Richard K Crump"
"V Joseph Hotz"
"------ component label= 49 --------"
"Cosma Rohilla Shalizi"
"Garrick L Wallstrom"
"Lucia Castellanos Perez-Bolde"
"Robert E Kass"
"Sam Behseta"
"Shinsuke Koyama"
"------ component label= 50 --------"
"Sam Efromovich"
