A B Kristoffersen
A C Davison
A Chatterjee
A D Tsodikov
A Galichon
A Guillin
A H Zwinderman
A J Hayter
A J Lee
A J Scott
A Jara
A N Pettitt
A Philip Dawid
Aad van der Vaart
Abbas Khalili
Abdelhadi Akharif
Abdessamad Saidi
Abdus S Wahed
Abel Rodriguez
Abhishek Bhattacharya
Abhyuday Mandal
Adam N Glynn
Adelmo I Bertolde
Adi F Gazdar
Adonis Yatchew
Adrian Baddeley
Adrian Barbu
Adrian Dobra
Adrian E Raftery
Agus Sudjianto
Aijun Zhang
Aimee Zaas
Ajay Jasra
Alan E Gelfand
Alan E Hubbard
Alan F Karr
Alan H Welsh
Alan J Cohen
Alan T K Wan
Alec Stephenson
Alejandro Cruz-Marcelo
Alekh Agarwal
Aleksey Min
Alessandro Rinaldo
Alessandro Tarozzi
Alex Lenkoski
Alexander Aue
Alexander Goldenshluger
Alexander Meister
Alexander Samarov
Alexandra M Schmidt
Alexandra Ramos
Alexandre B Tsybakov
Alexandre Belloni
Alexandre Pintore
Alexandre Rodrigues
Alexandros Beskos
Alfio Marazzi
Alfred Hero
Alfred Kume
Alfredo Navarro
Ali Ekici
Aliye Atay-Kayis
Alois Kneip
Alysha M De Livera
Amanda S Hering
Amgen Research Group
Amnon Neeman
Amy H Herring
Amy J Braverman
Ana-Maria Staicu
Ana Grohovac Rappold
Ana J Villar
Ananya Roy
Anastasios A Tsiatis
Anat Sakov
Anatoli B Juditsky
Anatoly Zhigljavsky
Anders Rahbek
Andrada E Ivanescu
Andre Lucas
Andrea Bergesio
Andrea Hennerfeind
Andrea Rotnitzky
Andreas Brezger
Andreas Buja
Andreas Futschik
Andrei Y Yakovlev
Andres Farall
Andrew B Nobel
Andrew L Rukhin
Andrew M Stuart
Andrew O Finley
Andrew P Robinson
Andrew S Allen
Andrew T A Wood
Andrew T Walden
Andrew V Carter
Andrey Pepelyshev
Andy J Minn
Angela Kempe
Angelika Rohde
Aniko Szabo
Anindya Roy
Anirban Bhattacharya
Ann B Lee
Anna Clara Monti
Anna Maria Siega-Riz
Annie Qu
Anouar El Ghouch
Anthony Brockwell
Anthony C Hart
Anthony OHagan
Anthony W Ledford
Anthony Y C Kuk
Antoine Chambaz
Antonio Canale
Antonio Lijoi
Arash A Amini
Arkadi S Nemirovski
Arleta Szkola
Armelle Guillou
Armin Schwartzman
Arnab Maity
Arnak Dalalyan
Arnaud Doucet
Arnaud Durand
Arnaud Gloter
Arnost Komarek
Arseni Seregin
Art B Owen
Arup Bose
Ashutosh Tewari
Assaf Zeevi
Athanasios Kottas
Aurore Delaigle
Avishai Mandelbaum
Axel Bucher
Axel Munk
B Devlin
B L De Stavola
B M Brown
Baiqi Miao
Bakhodir Ergashev
Bala Rajaratnam
Bani Mallick
Baojiang Chen
Barbara Klein
Barry Falk
Barry M Lesht
Barry Rowlingson
Bas J M Werker
Beatrix Jones
Beatriz V M Mendes
Benjamin Williams
Benoit R Masse
Bent Nielsen
Bernard W Silverman
Bernardo Colombo
Bernd Fitzenberger
Beth Andrews
Bhramar Mukherjee
Biao Zhang
Bichun Ouyang
Billy Amzal
Bin Nan
Bin Yu
Bin Zhu
Bing-Yi Jing
Bing Li
Birgit I Witte
Bitao Liu
Bo Cai
Bo Kai
Bo Li
Bob Zhong
Bodhisattva Sen
Bonifacio Salvador
Boris Buchmann
Brad McNeney
Bradley P Carlin
Bradley S Peterson
Brent A Coull
Brent A Johnson
Brett Presnell
Brian H Aukema
Brian J Reich
Brian S Caffo
Brisa N Sanchez
Bruce G Lindsay
Brunero Liseo
Bruno Sanso
Bryan E Shepherd
Burkhardt Seifert
Byeong U Park
Byron Ellis
C A Field
C C Tan
C F Sirmans
C G Wager
C J Wild
C Kiss
C Levy-Leduc
C M Jack Wang
C Semadeni
C Wang
C Y Wang
C Yau
Camelia S Sima
Cari G Kaufman
Carlos Acuna
Carlos Almeida
Carlos M Carvalho
Carmen Cadarso-Suarez
Caroline Beunckens
Caspar M Ammann
Cassandra Arroyo
Catherine Datto
Catherine Loader
Catherine Schairer
Catherine Vermandele
Celia Byrne
Celine Vial
Chang-Yung Yu
Chang Xuan Mao
Changbao Wu
Changliang Zou
Chao Yang
Charles J Geyer
Charles R G Guttmann
Cheng Yong Tang
Chengcheng Hu
Chenlei Leng
Cheolwoo Park
Chi-Lun Cheng
Chia-Hung Yen
Chien-Jen Chen
Chien-Tai Lin
Chih-Ling Tsai
Chin-Hsu Lin
Ching-Kang Ing
Ching-Ti Liu
Ching-Zong Wei
Chiung-Yu Huang
Chong-Zhi Di
Chong Tu
Chris C Holmes
Chris Daly
Chris Hans
Chris Sherlock
Chris Skinner
Christel Faes
Christian Bressen Pipper
Christian Hafner
Christian P Robert
Christiana Kartsonaki
Christina Kendziorski
Christine G Elsik
Christine H Muller
Christoph Rothe
Christophe Andrieu
Christophe Crambes
Christopher A Bush
Christopher B Forrest
Christopher G Small
Christopher Genovese
Christopher K Carter
Christopher M Quale
Christopher Morrell
Christopher Woods
Chuan Ju
Chuanhai Liu
Chuanhua Xing
Chun-Lung Su
Chun-Shu Chen
Chun Li
Chunfeng Huang
Chunjie Wu
Chunlei Ke
Chunming Zhang
Ci-Ren Jiang
Cindy Long Yu
Ciprian M Crainiceanu
Claire E Pothier
Claudia Czado
Claudia Tarantola
Clifford Lam
Colin Hall
Colin M Beale
Constantine E Frangakis
Craig J Johns
Craig W Hendrix
Cristina Butucea
Cristina Rueda
Cristina Sotto
Cun-Hui Zhang
Cyrus Mehta
D A S Fraser
D Azriel
D C Woods
D Campbell
D Chauveau
D Kuang
D M Titterington
D Mastropietro
D Pati
D R Cox
D S Choi
D V Hinkley
D Walsh
Dacheng Xiu
Dag Johan Steinskog
Dag Tjostheim
Dalho Kim
Damla Senturk
Dan J Spitzner
Dan Yu Lin
Dandan Liu
Daniel B Rowe
Daniel Cooley
Daniel Gervini
Daniel J Nordman
Daniel Molefe
Daniel Pena
Daniel Q Naiman
Daniel Scharfstein
Daniel Zantedeschi
Daniell Toth
Danilo Mercurio
David A Stephens
David B Dahl
David B Hitchcock
David B Matchar
David B Wolfson
David Caplan
David Chan
David Conne
David Daniel Smith
David Dunson
David E Tyler
David F Layton
David Faraggi
David J Nott
David J Schwab
David L Donoho
David Lusseau
David M Higdon
David M Holland
David M Mason
David M Zucker
David Neil Hayes
David Pollard
David R Hunter
David Ruppert
David S Matteson
David W MacFarlane
David Wyncoll
David Y Pee
Davide Ferrari
Davide La Vecchia
Davy Paindaveine
Dawei Xie
Dean A Follmann
Debajyoti Sinha
Debashis Ghosh
Debbie J Dupuis
Dejun Tang
Deli Wang
Denis Belomestny
Denis Heng-Yan Leung
Denis Larocque
Denise Babineau
Dennis Cook
Dennis D Boos
Dennis Prangle
Dennis Young
Despina Vasileiou
Diane Lambert
Diane M Makuc
Dietrich Braess
Dimitris Rizopoulos
Dinggang Shen
Dipak K Dey
Dmitry Beletsky
Dmitry Panchenko
Do-Hwan Park
Dobrin Marchev
Dominic Schuhmacher
Donald B Rubin
Donald Geman
Donatello Telesca
Dong Chen
Dong Li
Dong Wang
Dongchu Sun
Donghoh Kim
Dongjun Chung
Donglin Zeng
Dongsheng Tu
Donna Neuberg
Donna P Ankerst
Douglas E Schaubel
Douglas G Simpson
Douglas N Midthune
Douglas P Wiens
Douglas W Nychka
Duchwan Ryu
E Andres Houseman
E Benhin
E Ferreira
E M Airoldi
E Marras
E Moulines
Eduard Belitser
Edward I George
Edwin S Iversen Jr
Efi S Antoniou
Ehab F Abd-Elfattah
Eiran Z Gorodeski
Eitan Greenshtein
Elaine Zanutto
Elena Stanghellini
Elias Moreno
Elizabeth A Stuart
Elizabeth A Thompson
Ellen J MacKenzie
elodie Nedelec
Eloise E Kaizar
Els Goetghebeur
Elvezio Ronchetti
Emilio Seijo
Emily C Martin
Emily L Kang
Emma F Eastoe
Emma J McCoy
Emmanuel Gobet
Emmanuel J Candes
Emmanuel Lesaffre
Enno Mammen
Enrique Schisterman
Eric Aldrich
Eric J Feuer
Eric J Tchetgen
Eric Johnson
eric Moulines
Eric Moulines
Eric Parent
Eric V Slud
Ery Arias-Castro
Esa Ollila
Esben Budtz-Jorgensen
Ethan B Anderes
Etienne Roquain
Eugene E Clothiaux
Eugene H Blackstone
Eugenio Regazzini
Eunsik Park
Eva B Vedel Jensen
Evarist Gine
F Ballani
F Ferraty
F Javier Giron
F Jay Breidt
F Liu
F Zoe Moodie
Fabio Trojani
Fadoua Balabdaoui
Faming Liang
Fang Fang
Fang Yao
Fanny Villers
Fauzia Paize
Fei Wang
Feifang Hu
Feike C Drost
Feng Guo
Feng Liang
Fengrong Wei
Fernando A Quintana
Finn Lindgren
Flavio Ziegelmann
Florentina Bunea
Francesca Dominici
Francesco Audrino
Francois Roueff
Frank Bretz
Frank Critchley
Frank H van der Meulen
Freda Cooner
Frederic Y Bois
Frederick Wong
Fredrik A Dahl
Fuqing Gao
Fushing Hsieh
G Alastair Young
G Hooker
G K Essick
Gabor Lugosi
Gabriel A Rodriguez-Yam
Galin L Jones
Galit Shmueli
Ganggang Xu
Gardar Johannesson
Gareth M James
Gareth Roberts
Garrett M Fitzmaurice
Gary L Rosner
Gaurav Sharma
Gauri Sankar Datta
Gavin Shaddick
Gayle DeDe
Geert Molenberghs
Geert Verbeke
Geoffrey S Ginsburg
George C Tseng
George Casella
George Poyiadjis
Georgi K Golubev
Gerard Letac
Gerda Claeskens
German Molina
Gernot Wassmer
Gersende Fort
Getulio J A Amaral
Geurt Jongbloed
Gilbert J Cote
Gilles Blanchard
Giorgio E Montanari
Giovanni M Marchetti
Giovanni Parmigiani
Giovanni Peccati
Gleb A Koshevoy
Glen A Satten
Gong Tang
Gonzalo Garcia-Donato
Goran Kauermann
Grace Chan
Grace E Kissling
Grace Wahba
Grace Y Yi
Graciela Boente
Graham Kalton
Greg W Anderson
Gregg E Dinse
Gregory P Samsa
Gretchen G Moisen
Guang Cheng
Guangjin Pan
Guangming Pan
Guangyu Zhang
Gudrun Freitag
Guilherme Rocha
Guillaume Lecue
Guillaume Obozinski
Gunnhildur Hognadottir Steinbakk
Gunther Walther
Guodong Li
Guohua Zou
Guosheng Yin
Guoying Li
Guozhi Gao
Gustavo Didier
Guy P Nason
H Boistard
H Thijs
Haakon Tjelmeland
Haavard Rue
Hae Kyung Im
Haibo Zhou
Haihong Li
Haipeng Shen
Haiqun Lin
Haitao Chu
Hajime Uno
Hajo Holzmann
Hakbae Lee
Han Hong
Han Liu
Hanfeng Chen
Hannes Helgason
Hannu Oja
Hans-Georg Muller
Hans Arnfinn Karlsen
Hansheng Wang
Hao Helen Zhang
Hao Liu
Hao Wang
Haobo Ren
Haonan Wang
Hari K Iyer
Harrison H Zhou
Heather Spencer Feigelson
Hee-Seok Oh
Heidi W Ashih
Helena Geys
Helene Massam
Helio S Migon
Hemant Ishwaran
Hendrik P Lopuhaa
Heng Peng
Henghsiu Tsai
Hengjian Cui
Heping Zhang
Herbert K H Lee
Hira L Koul
Holger Dette
Holly Janes
Hong-Bin Fang
Hong-Tu Zhu
Hong Ooi
Hong Zhang
Hong Zhu
Hongjian Zhu
Hongqi Xue
Hongtu Zhu
Hongxia Yang
Hongxiao Zhu
Hongyu An
Hongyu Miao
Hongyu Zhao
Hongzhe Li
Hosik Choi
Howard D Bondell
Howard Hu
Howard L Weiner
Howard M Sandler
Howell Tong
Hsin-Cheng Huang
Hua-Hua Chang
Hua Chen
Hua Liang
Huazhen Lin
Hugh Miller
Hui Jin
Hui Li
Hui Zou
Huiliang Xie
Huilin Li
Huiling Le
Huixia Judy Wang
Huiyan Sang
Hulin Wu
Hyokyoung Grace Hong
Hyon-Jung Kim
Hyoung-Moon Kim
Hyunsoon Cho
I B J Goudie
I Dattner
I Fernandez-Val
Ian H Dinwoodie
Ian L Dryden
Ian W McKeague
Ibrahim Ahmad
Igor Prunster
Il Do Ha
Ilenia Epifani
Ilkka Porsti
Ilya Molchanov
Ingeborg Waernbaum
Ingelin Steinsland
Ingram Olkin
Ingrid Van Keilegom
Ioannis Kontoyiannis
Ion G Grama
Irene Gijbels
Irini Moustaki
Isabella Verdinelli
Istvan Berkes
Ivan Jeliazkov
Ivan Mizera
J-M Marin
J Ashbridge
J DArrigo
J E Griffin
J Jack Lee
J L Scealy
J M Quashnock
J Michael Brick
J N K Rao
J P Gosling
J Palomo
J R Lockwood
J S Marron
J Sunil Rao
J T Gene Hwang
J T Ormerod
Ja-Yong Koo
Jaakko Nevalainen
Jacob von Bornemann Hjelmborg
Jacques Benichou
Jae Kwang Kim
Jaeyong Lee
Jakob G Rasmussen
James A Calvin
James A Thomson
James G Booth
James G Scott
James M Flegal
James O Berger
James O Ramsay
James P Hobert
James P Shine
James R Robins
James S Hodges
James V Zidek
James X Hu
James Y Dai
Jamie L Bigelow
Jan Draisma
Jan Hannig
Jane-Ling Wang
Janet E Heffernan
Jason A Duan
Jason C Hsu
Jason P Fine
Jayanta Pal
Jean-Francois Angers
Jean-Francois Dupuy
Jean-Marie Cornuet
Jean-Michel Marin
Jean-Yves Audibert
Jean D Opsomer
Jean Diebolt
Jean Jacob
Jean Jacod
Jeff Gill
Jeff Racine
Jeffrey Chang
Jeffrey D Hart
Jeffrey Lieberman
Jeffrey S Morris
Jeffrey S Rosenthal
Jelena Bradic
Jeng-Min Chiou
Jennifer L Hill
Jennifer L Wadsworth
Jens Perch Nielsen
Jeongyoun Ahn
Jerald F Lawless
Jeremy E Oakley
Jeremy M G Taylor
Jerome P Reiter
Jerry Sacks
Jerry W Tsai
Jesper Moller
Jessica Minnier
Ji-Ping Z Wang
Ji Meng Loh
Ji Zhu
Jiahua Chen
Jialiang Li
Jian Huang
Jian Shi
Jian Tu
Jian Zhang
Jian Zou
Jiancheng Jiang
Jianguo Sun
Jianhua Hu
Jianhua Z Huang
Jianhui Zhou
Jiannong Liu
Jianqiang C Wang
Jianqing Fan
Jianrong Wu
Jianwei Chen
Jianwen Cai
Jiashun Jin
Jiawei Liu
Jiazhu Pan
Jichun Xie
Jiguo Cao
Jihong Chen
Jiming Jiang
Jimmy Olsson
Jimmy Ye
Jin-Ting Zhang
Jinbo Chen
Jinchi Lv
Jing-Hao Xue
Jing Cheng
Jing Ning
Jing Qin
Jing Qiu
Jingran Sun
Jinnan Liu
Jinzhu Jia
Jiti Gao
Jiying Yin
Jo Eidsvik
Joanne R Lupton
Joel A Dubin
Joel L Horowitz
Johan Lindstrom
Johanna Ziegel
John A Cafeo
John Allen Logan
John Barnard
John C Liechty
John D Kalbfleisch
John D Lafferty
John Ehrlinger
John H Gilmore
John L Eltinge
John P Buonaccorsi
John R Crawford
John Rice
John Robinson
John Staudenmayer
John Thomas White
John W Durban
Jolene Birmingham
Jon A Wellner
Jonathan R Stroud
Jonathan Tawn
Jonathan Weinberg
Jorg Drechsler
Jorg Polzehl
Jose M Bernardo
Jose Pinheiro
Jose R Berrendero
Jose Scheinkman
Jose T A S Ferreira
Josef Dick
Joseph B Kadane
Joseph E Lucas
Joseph G Ibrahim
Joseph Neeman
Joseph P Costantino
Joseph R Nevins
Josue G Martinez
Jouni Kuha
Joyee Ghosh
Ju-Hyun Park
Juanjuan Fan
Judith Rousseau
Juhee Lee
Juhyun Park
Julia Y Lin
Julian Z Wang
Jun-Iowa Li
Jun S Liu
Jun Shao
Jun Sheng
Jun Zhu
Jung-Ying Tzeng
Junhui Wang
Junni L Zhang
Junqing Yuan
Junyi Xie
Junyuan Wang
Junzhou Huang
Jussi Klemela
Jyh-Shyang Wu
Jyoti Zalkikar
Jyrki Mottonen
K F Lam
K K Berthelsen
K L Verosub
Ka Yee Yeung
Kai-Sheng Song
Kai-Tai Fang
Kai W Ng
Kalyan Das
Kam-Chuen Yuen
Kanchan Mukherjee
Kani Chen
Karen Bandeen-Roche
Kari Lock Morgan
Karim Lounici
Karl-Anton Dorph-Petersen
Karl Rohe
Kaspar Rufibach
Katherine B Ensor
Kathrin Bissantz
Kathryn Prewitt
Kathryn Roeder
Katsumi Shimotsu
Kaushik Ghosh
Kay F Pilz
Ke Yang
Ke Yu
Ke Zhu
Kee-Hoon Kang
Kehui Chen
Keith M Muller
Kelli Talaska
Kenneth F Raffa
Kenneth Westrick
Kent E Holsinger
Ker-Ai Lee
Kerrie Mengersen
Kesar Singh
Kevin K Dobbin
Kevin W Dodd
Kim Kenobi
Kim Parsons
Knashawn H Morales
Konstantinos Fokianos
Konstantinos Kalogeropoulos
Krista Fischer
Kristin Larson
Kristin P Lennox
Kshitij Khare
Kun Chen
Kung-Sik Chan
Kwang Woo Ahn
Kyounghwa Bae
Kyusang Yu
L Garry Adams
L J Wei
Lajmi Lakhal-Chaieb
Lajos Horvath
Lan Huang
Lan Kong
Lan Wang
Lan Xue
Lan Zhang
Lan Zhou
Lancelot F James
Lanh T Tran
Larry Wasserman
Lars Peter Hansen
Lawrence Carin
Lawrence D Brown
Leah J Welty
Leah Jager
Leen Slaets
Lei Nie
Leif Boysen
Leilei Zeng
Leonard A Stefanski
Leopold Simar
Leslie Cope
Lexin Li
Li-Shan Huang
Li-Xin Zhang
Li Chen
Li Hsu
Li Ma
Li Wang
Lianfen Qian
Liang Peng
Lianming Wang
Lidong E
Lie Wang
Lifeng Wang
Lihong Qi
Lijian Yang
Lijuan Deng
Limin X Clegg
Lin Lu
Lin S Chen
Lincheng Zhao
Linda H Zhao
Lingling Li
Linxu Liu
Lionel Cucala
Liping Zhu
Lisa M Chung
Lisha Chen
Liugen Xue
Liuquan Sun
Lixing Zhu
Lop-Hing Ho
Lorenzo Trippa
Lori E Dodd
Loriano Mancini
Louigi Addario-Berry
Louis Ferre
Louise M Ryan
Loukia Meligkotsidou
Lu-Hung Chen
Lu Lin
Lu Ren
Lu Tian
Lu Wang
Luc Devroye
Lucrezia Reichlin
Ludwig Fahrmeir
Luis Artiles
Luis E Nieto-Barajas
Luis R Pericchi
Lukas Meier
Luke Bornn
Luping Zhao
Lurdes Y T Inoue
Lutz Dumbgen
Lynda D Lisabeth
Lynn M R Ybarra
Lyudmila Sakhanenko
M-O Boldi
M A Goldwasser
M Anthony Schork
M Bevanda
M Blanca Palacios
M Brent McHenry
M C Pun
M Elizabeth Halloran
M Giovanna Ranalli
M Hazelton
M J Bayarri
M Lina Martinez
M P Wand
M Papathomas
M Perone Pacifico
M Rosenblum
M S Taqqu
M Studer
Maarten Jansen
Madalin Gutua
Madeleine Cule
Maengseok Noh
Mahlet G Tadesse
Maja Miloslavsky
Malay Ghosh
Malka Gorfine
Man Yu Wong
Manabu Kuroki
Marc Aerts
Marc C Kennedy
Marc Fredette
Marc G Genton
Marc Hallin
Marc Hoffmann
Marco A R Ferreira
Marco Carone
Marco Lippi
Marco Perone-Pacifico
Marek Omelka
Margaret R Karagas
Margaret Sullivan Pepe
Maria-Pia Victoria-Feser
Maria De Iorio
Maria Dolores Martinez Miranda
Maria Jose Lombardia
Maria Maddalena Barbieri
Marianthi Markatou
Marie-Pierre Preziosi
Marie Davidian
Mariela Sued
Marina Vannucci
Mario Forni
Mario Mateo
Mark A Beaumont
Mark A Weaver
Mark C K Yang
Mark F J Steel
Mark G Low
Mark J Schervish
Mark J van der Laan
Mark Podolskij
Mark S Handcock
Mark van der Laan
Markus Kalisch
Markus Reiss
Marloes H Maathuis
Marten H Wegkamp
Martha E Nunn
Martin A Lindquist
Martin Hendry
Martin Hillebrand
Martin J Wainwright
Martin Kulldorff
Martin Posch
Martin Schlather
Martin Styner
Mary E Thompson
Mary J Emond
Mary W Redman
Masami Miyakawa
Masoud Asgharian
Massimiliano Pontil
Mathias Drton
Mathias Vetter
Mathieu Rosenbaum
Matthew A Taddy
Matthew Calder
Matthew P S Gander
Matthew Reimherr
Matthew Walker
Maxwell King
Mayer Alvo
Mayetri Gupta
McLean Sloughter
Mechelle Lewis
Meeyoung Hong
Megan Othus
Mei-Cheng Wang
Mei-Jie Zhang
Melanie Labarre
Melanie Schienle
Melissa A Bingham
Mendel Fygenson
Meng Mao
Menggang Yu
Merlise A Clyde
Merrill W Liechty
Meta Voelker
Mette Gerster
Mi-Ok Kim
Micha Mandel
Michael A Fligner
Michael A Newton
Michael C Minnotte
Michael D Larsen
Michael D Perlman
Michael Ferris
Michael G Akritas
Michael G Hudgens
Michael G Kenward
Michael H Albert
Michael H Neumann
Michael J Daniels
Michael J Todd
Michael K Pitt
Michael Kosoy
Michael L Stein
Michael Lavine
Michael LeBlanc
Michael Levine
Michael McAleer
Michael Nussbaum
Michael O Ball
Michael P Fay
Michael Parzen
Michael R Elliott
Michael R Kosorok
Michael S Lauer
Michael S Rendall
Michael S Smith
Michael Sherman
Michael Stewart
Michael Woodroofe
Michal Benko
Michal Kulich
Michele Guindani
Michelle Stanton
Miguel A Fernandez
Mike West
Mikhail Belkin
Mikyoung Jun
Min Hee Kim
Min Zhu
Ming-Hui Chen
Ming-Tien Tsai
Ming-Yen Cheng
Ming Li
Ming Lin
Ming T Lin
Ming Yuan
Ming Zhou
Minge Xie
Minggen Lu
Mingjin Wang
Minhua Chen
Minjing Tao
Minjung Kyung
Miroslav Siman
Mitchell H Gail
Mitchell J Small
Mohamad A Khaled
Mohammad Hosseini-Nasab
Mohsen Pourahmadi
Molly Gong
Monica Cano
Montserrat Fuentes
Morris L Eaton
Mortaza Jamshidian
Moulinath Banerjee
Mounir Mesbah
Murali Haran
Myron Katzoff
Myung Hwan Seo
N Balakrishnan
N Beerenwinkel
N Ganesh
N Lange
N Papadatos
N Reid
Nader Ebrahimi
Naijun Sha
Naiping Liu
Naisyin Wang
Nan-Jung Hsu
Nan Lin
Nancy D Turner
Nanny Wermuth
Narayan Shivapurkar
Naresh M Punjabi
Natalie Neumeyer
Natalie Shlomo
Natesh Pillai
Nathaniel Schenker
Neil Bathia
Nema Dean
Nengfeng Zhou
Ngai Hang Chan
Nial Friel
Niall M Adams
Niansheng Tang
Nicholas A Heard
Nicholas G Polson
Nicholas P Jewell
Nicolai Bissantz
Nicolai Meinshausen
Nicolas Broutin
Nicolas Chopin
Nicolas Vayatis
Nicolas Verzelen
Nicole A Lazar
Nicoleta Serban
Nidhan Choudhuri
Niko A Kaciroti
Nikolai Strigul
Nikolay M Yanev
Nilanjan Chatterjee
Nils Chr Stenseth
Nils Lid Hjort
Ning Hao
Noah Gans
Noel Cressie
Noel Veraverbeke
Noelle I Samia
Nora Fenske
Nora Muler
Noreen M Clark
Norman E Breslow
Ofer Zeitouni
Offer Lieberman
Olaf Wittich
Ole E Barndorff-Nielsen
Ole F Christensen
Oleg V Lepski
Olga Y Savchuk
Oliver B Linton
Olivier Bousquet
Olivier Cappe
Olivier Catoni
Omiros Papaspiliopoulos
Ori Davidov
P Giudici
P P de Wolf
P Vieu
P Y Lai
Pai-Ling Li
Pamela W Duncan
Pang Du
Partha Lahiri
Pascal Massart
Pascal Sarda
Patrick J Wolfe
Patrick L Gurian
Patrik Waldmann
Paul Damien
Paul Fearnhead
Paul L Speckman
Paul M Thompson
Paul Marriott
Paul Patterson
Paul Smith
Paul Wiegert
Paula Diehr
Pauliina Ilmonen
Paulo J Ribeiro Jr
Pei-Lu Chiu
Pei Fen Kuan
Pei Wang
Peide Shi
Peihua Qiu
Peng Ding
Peng Wang
Peng Zhang
Peng Zhao
Pengfei Li
Pengjie Dai
Per Aslak Mykland
Perla E Reyes
Persi Diaconis
Peter B Gilbert
Peter Bauer
Peter Boatwright
Peter Buhlmann
Peter C B Phillips
Peter Clifford
Peter D Grunwald
Peter D Hoff
Peter E Jupp
Peter Guttorp
Peter Hall
Peter J Bickel
Peter J Diggle
Peter Lenk
Peter Muller
Peter Radchenko
Peter Spirtes
Peter T Kim
Peter X-K Song
Petros Dellaportas
Petruta C Caragea
Petter Wiberg
Philip J Brown
Philip Preuss
Philip S Hammond
Philip W Davidson
Philippe Huber
Philippe Naveau
Philippe Rigollet
Phillip L Chapman
Pierpaolo De Blasi
Pierre-Jerome Bergeron
Pierre Del Moral
Pierre Priouret
Piet Groeneboom
Pilar L Iglesias
Ping-Shou Zhong
Piotr Graczyk
Piotr Kokoszka
Prabir Burman
Pradeep Ravikumar
Pranab K Sen
Prasad A Naik
Probal Chaudhuri
Pulak Ghosh
Qi-Man Shao
Qi Li
Qi Long
Qian M Zhou
Qiansheng Cheng
Qihua Wang
Qing Zhou
Qingxia Chen
Qiwei Yao
Qiying Wang
Quan Hong
Quanhong Lei
Quanli Wang
R Ayesha Ali
R Fluss
R J Buchanan
R J Parthasarathy
R King
R L Eubank
R M Fewster
R Reeves
R Turner
Radu V Craiu
Rafael Weissbach
Rajeev Ayyagari
Rajesh Talluri
Rajita Sinha
Ralf Krahe
Ralph D Snyder
Ram C Tiwari
Ramani S Pilla
Ramon van den Akker
Ramon van Handel
Ramses H Mena
Randal Douc
Ranjan Maitra
Raphael Gottardo
Rasmus Waagepetersen
Raymond J Carroll
Re-Jin Guo
Rebecca A Betensky
Rebecca A Hubbard
Reinhard Furrer
Remy Cottet
Renato Monteiro
Reto Knutti
Reza Pakyari
Ricardo T Lemos
Richard A Davis
Richard A Levine
Richard A Olshen
Richard C Steed
Richard D Gill
Richard Herrick
Richard J Cook
Richard Nickl
Richard P Waterman
Richard Samworth
Richard Scheines
Rina Foygel
Rob J Hyndman
Robert A Rosenheck
Robert A Wolfe
Robert B Gramacy
Robert B Scharpf
Robert H Shumway
Robert J Kohn
Robert Jarrow
Robert Kwiecien
Robert L Paige
Robert L Winkler
Robert L Wolpert
Robert M Merion
Robertas Gabrys
Roderick J A Little
Roee Gutman
Roger E Bumgarner
Roger Koenker
Roman Holenstein
Roman Liska
Ron Stewart
Ronald E Gangnon
Ronald H Randles
Ronald Klein
Ronald Neath
Ronald W Butler
Rong Chen
Rong Tang
Ronghua Luo
Rongling Wu
Rongning Wu
Roopesh Ranjan
Rory J Todhunter
Ross Corkrey
Ross L Prentice
Rudolf Grubel
Ruey S Tsay
Rui Feng
Rui Paulo
Rui Song
Ruixue Liu
Runze Li
Ruoqing Zhu
Russ Hauser
Ruth Etzioni
Ruth G Shaw
Ryan Janicki
Ryan T Elmore
S Chen
S Conti
S Kang
S Land
S P Preston
S S J Wang
Sahand Negahban
Sally W Thurston
Samiran Sinha
Samuel Copt
Samuel Muller
Samuel S Wu
Sandra Freitag-Wolf
Sandy Clarke
Sangeeta Khare
Sangjun Lee
Sanjay Chaudhuri
Sanjib Basu
Sara D Lawhon
Sara Martino
Sara Taskinen
Sara van de Geer
Sarah B Streett
Satoshi Kuriki
Scotland C Leman
Scott D Solomon
Scott H Holan
Scott L Zeger
Scott Lindroth
Sean OBrien
Seok-Oh Jeong
SEONGHO Wu
Seonjoo Lee
Sergey Zeltyn
Seth Sullivant
Shahar Mendelson
Shane T Jensen
Shanshan Wang
Shaojun Guo
Sharad Borle
Sharon L Lohr
Shein-Chung Chow
Sheng Luo
ShengLi Tzeng
Shiqing Ling
Shu-Chuan Chen
Shuangge Ma
Shuanglin Zhang
Shubhankar Ray
Shuheng Zhou
Shyamal Das Peddada
Siddhartha Chib
Siegfried Hormann
Siji Wang
Sijian Wang
Sikyum Lee
Silke W W Rolles
Simon J Godsill
Simon J Sheather
Sin-Ho Jung
Sinae Kim
Sining Chen
Sioban D Harlow
Sittisak Leelahanon
Siu Hung Cheung
Snigdhansu Chatterjee
Sofia Andersson
Sofia C Olhede
Sokbae Lee
Soma S Dhavala
Somnath Datta
Song Xi Chen
Song Yang
Song Zhang
Songhe Cai
Songqiao Wen
Sonia Petrone
Sonja Greven
Sonja Zehetmayer
Soumendra N Lahiri
Sounak Chakraborty
Sourav Chatterjee
Spiridon Penev
Stanislav Volgushev
Steen A Andersson
Stefan Sperlich
Stefanie Biedermann
Stefanie Titoff
Stefano Favaro
Stephan Clemencon
Stephan F Huckemann
Stephanie M Engel
Stephen Bruce Vardeman
Stephen E Feinberg
Stephen G Walker
Stephen H Shore
Stephen M S Lee
Stephen Ogle
Steve Brooks
Steve Butler
Steven de Rooij
Steven E Lipshultz
Steven J Novick
Steven L Gortmaker
Steven M Goodreau
Steven N MacEachern
Stijn Vansteelandt
Stuart Barber
Stuart R Lipsitz
Stuart Wagenius
Subharup Guha
Subhashis Ghosal
Sudipto Banerjee
Sue Min Lai
Sujay Datta
Sujit K Sahu
Sumeetpal S Singh
Sunduz Kelecs
Sung-Cheol Yun
Sungduk Kim
Sunghoon Kwon
Sungkyu Jung
Suojin Wang
Surajit Ray
Susan A Gauthier
Susan Lozier
Susan P Holmes
Sveinung Erland
Sylvain Arlot
Sylvie Goetgeluk
Szymon Borak
T J Heaton
T Tony Cai
Ta-Hsin Li
Tae Yoon Kim
Tailen Hsing
Tanya Henneman
Tao Huang
Tao Lu
Tao Shi
Tao Wang
Tao Yu
Tapabrata Maiti
Tatiyana V Apanasovich
Tatyana Krivobokova
Terence Tao
Terje Myklebust
Tetsuhisa Miwa
Thais C O Fonseca
Theo Gasser
Thomas A Gerds
Thomas A Louis
Thomas C M Lee
Thomas D Cook
Thomas H Scheike
Thomas J DiCiccio
Thomas Kneib
Thomas Lumley
Thomas M Stoker
Thomas Mathew
Thomas Michael Dubinin
Thomas S Richardson
Thomas S Shively
Thomas Verdebout
Thomas W Sager
Thorsten Wagner
Thuan Nguyen
Tianle Hu
Tianxi Cai
Tiefeng Jiang
Tiejun Tong
Tilmann Gneiting
Tim Holland-Letz
Tim van Erven
Timothy E Hanson
Timothy G F Kittel
Tina Kold Jensen
Ting Zhang
Tingjin Chu
Tobias Ryden
Todd A Kuffner
Tong Zhang
Tor D Tosteson
Torben Martinussen
Tore Ericsson
Torsten Hothorn
Tracy L Nolen
Trevor J Sweeting
Trevor Park
Trivellore E Raghunathan
Tsz Ho Yim
Tung Pham
Tyler J Vanderweele
Tyler J VanderWeele
Udaya B Kogalur
Ulrich Stadtmuller
Ulrike von Luxburg
Uta Pigorsch
Uwe Einmahl
V A Reisen
V G S Vasdekis
Vadim M Zipunnikov
Van L Parsons
Veerabhadran Baladandayuthapani
Venkata K Jandhyala
Veronica J Berrocal
Veronika Czellar
Vessela K Stoimenova
Viatcheslav B Melas
Victor Chernozhukov
Victor J Yohai
Viktor Todorov
Viktor Tsyrennikov
Vincent J Carey
Vincent T Mule Jr
Visa Koivunen
Viswanath Devanarayan
Vivekananda Roy
Vladimir Koltchinskii
Vladimir N Kulikov
Vladimir S Troynikov
Vladimir Spokoiny
Volkmar Liebscher
Volodymyr Melnykov
W L Xu
W Ryan Diver
Wai Sum Chan
Wang Zhou
Wanzhu Tu
Wayne A Fuller
Wayne C Levy
Wee-Jing Ng
Wei Biao Wu
Wei Gao
Wei Liu
Wei Pan
Wei Yan
Wei Zhao
Wei Zhu
Weidong Liu
Weihua Cao
Weili Lin
Weining Zhou
Weiwei Wang
Weixin Yao
Weizhen Wang
Wen-Lin Lai
Wenbin Lu
Weng Kee Wong
Wenguang Sun
Wenhua Jiang
Wenjing Yang
Wenqing He
Wensheng Guo
Wensheng Zhu
Wentao Feng
Wenwen Tao
Wenxin Mao
Wenyang Zhang
Wenzheng Huang
Werner Brannath
Wesley O Johnson
William Byerley
William E Strawderman
William F Rosenberger
William Kleiber
William T M Dunsmuir
William W Davis
Wilson W Lu
Winfried Stute
Wing Hung Wong
Wing K Fung
Wolfgang Karl Hardle
Wolfgang S Jank
Woncheol Jang
X Jessie Jeng
Xavier de Luna
Xi Luo
Xi Zhou
Xia Cui
Xianchao Xie
Xiang-Yang Lou
Xiang Liu
Xianyang Zhang
Xianzheng Huang
Xiao-Gang Su
Xiao-Hua Zhou
Xiao Wang
Xiaobo Ding
Xiaochun Li
Xiaofeng Shao
Xiaofeng Tan
Xiaogang Wang
Xiaohong Chen
Xiaohui Wang
Xiaojing Wang
Xiaomin Lu
Xiaoming Huo
Xiaoping Jin
Xiaoping Xu
Xiaotong Shen
Xiaoyan Shi
Xihong Lin
Xin-Bing Kong
Xin Gao
Xin Tong
Xingdong Feng
Xingqiu Zhao
Xingwei Tong
Xingye Qiao
Xinwei Deng
Xinxin Yu
Xinyi Xu
Xinyu Zhang
Xinyuan Song
Xiudong Lei
XuanLong Nguyen
Xue Wang
Xuegong Zhang
Xuelei Ni
Xueli Liu
Xuemei Huang
Xueqin Wang
Xuming He
Y Munoz Maldonado
Y Rinott
Ya Xue
Yaacov Ritov
Yacine Ait-Sahalia
Yair Goldberg
Yan Li
Yan Sun
Yan Yu
Yanan Fan
Yanbing Zheng
Yang Feng
Yaning Yang
Yaniv Plan
Yannis Jemiai
Yanping Yi
Yanqin Fan
Yanqing Sun
Yanyuan Ma
Yao-Ban Chan
Yashen Chen
Yasheng Chen
Yazhen Wang
Ye Shen
Yehua Li
Yeonseung Chung
Yevgen Tymofyeyev
Yi-Hau Chen
Yi-Kuan Tseng
Yi Chai
Yi Cheng
Yi Li
Yi Lin
Yi Liu
Yichao Wu
Yifan Huang
Yihua Zhao
Yihui Luan
Yijun Zuo
Yimei Li
Ying-Li Qin
Ying Bai
Ying Chen
Ying Huang
Ying Sun
Ying Wei
Ying Yuan
Ying Zhang
Yingcun Xia
Yingxing Li
Yingye Zheng
Yingying Fan
Yingying Li
Yiyuan She
Yiyun Zhang
Yong Zhou
Yongcheng Qi
Yongdai Kim
Yonghee Lee
Yongho Jeon
Yongseok Park
Yongtao Guan
Yoonkyung Lee
You-Gan Wang
You-Jun Yang
Youjuan Li
Youlan Rao
Young Kyung Lee
Young Truong
Youngjo Lee
Youngki Shin
Yu-Jen Cheng
Yu Shen
Yu Zhang
Yuan Ji
Yuan Jiang
Yuanqing Ye
Yuanyuan Lin
Yue S Niu
Yuedong Wang
Yueh-Yun Chi
Yufeng Liu
Yufeng Tu
Yuguo Chen
Yuh-Shan Jou
Yuhong Yang
Yuhyun Park
Yujun Wu
Yukun Liu
Yulia R Gel
Yulia V Marchenko
Yun Ju Sung
Yun Sam Chong
Yunling Du
Yunming Mu
Yunwen Yang
Yunxiao He
Yunzhang Zhu
Yuwon Kim
Yuzo Maruyama
Yves G Berger
Yvo Pokern
Yvonne H S Ho
Yvonne Pittelkow
Z Harchaoui
Zehua Chen
Zengri Wang
Zhangsheng Yu
Zhaohui Zou
Zhaosong Lu
Zhen Liu
Zhen Pang
Zheng Yuan
Zhenghui Feng
Zhengyan Lin
Zhengyuan Zhu
Zhezhen Jin
Zhi Geng
Zhi Liu
Zhi Wei
Zhibiao Zhao
Zhigang Zhang
Zhigen Zhao
Zhihong Cai
Zhijian Chen
Zhijie Xiao
Zhiliang Ying
Zhiqiang Tan
Zhishui Hu
Zhiyi Chi
Zhiyi Zhang
Zhonghua Gu
Zhongyi Zhu
Zhou Zhou
Ziding Feng
Zonghui Hu
Zongming Ma
Zongwu Cai
Zudi Lu
