A Chatterjee
A Guillin
A J Lee
A J Scott
A Mallik
A N Pettitt
Abba M Krieger
Abhyuday Mandal
Adarsh Joshi
Adonis Yatchew
Adrian Baddeley
Adrian E Raftery
Agus Sudjianto
Aijun Zhang
Alan J Cohen
Alexander Meister
Alexander Samarov
Alfred Kume
Alysha M De Livera
Amanda S Hering
Amnon Neeman
Anat Sakov
Anatoly Zhigljavsky
Andre Lucas
Andrew P Robinson
Andrew T A Wood
Andrew V Carter
Anestis Antoniadis
Anil Aswani
Anindya Roy
Anna Clara Monti
Anouar El Ghouch
Arnak Dalalyan
Aurore Delaigle
Avishai Mandelbaum
Axel Bucher
B M Brown
Baiqi Miao
Barbara Klein
Barry Falk
Beatriz V M Mendes
Bee Leng Lee
Billy Amzal
Bin Yu
Bing Li
Bitao Liu
Bo Kai
Bo Li
Bob Zhong
Bodhisattva Sen
Boxin Tang
Brett Presnell
Brian H Aukema
Brian S Yandell
Burkhardt Seifert
Byeong U Park
Byron Ellis
C Devon Lin
C F Jeff Wu
C J Wild
C M Jack Wang
C Messan Setodji
C S Wong
Camelia S Sima
Caspar M Ammann
Catherine A Sugar
Celine Vial
Changliang Zou
Charles H Hennekens
Charles J Geyer
Chen-Sheng Lin
Cheng Yong Tang
Cheolwoo Park
Chris Skinner
Christian P Robert
Christian Peter Klingenberg
Christina Kendziorski
Christopher G Small
Christopher J Nachtsheim
Chun-Shu Chen
Chunfang Jin
Chunming Zhang
Ci-Ren Jiang
Cindy Long Yu
Claire Tomlin
Clifford Lam
Cun-Hui Zhang
D C Woods
D Chauveau
D M Titterington
Dacheng Xiu
Dag Johan Steinskog
Dag Tjostheim
Damla Senturk
Daniel J Nordman
Daniel Molefe
Daniel Yekutieli
David B Hitchcock
David Daniel Smith
David E Tyler
David L Donoho
David Pollard
David R Hunter
David Rossell
David S Stoffer
David V Glidden
Davide Ferrari
Davide La Vecchia
Dawei Xie
Debbie J Dupuis
Deli Wang
Denis Heng-Yan Leung
Denis Larocque
Dennis D Boos
Dennis Young
Derek Bingham
Diane M Makuc
Dietrich Braess
Dixin Zhang
Dmitry Panchenko
Domenico Marinucci
Dominic Schuhmacher
Dominique Picard
Donald A Berry
Dong Chen
Dong Wang
Dongsheng Tu
Douglas E Schaubel
Douglas N Midthune
Douglas W Nychka
E Benhin
E Ferreira
Edsel A Pena
Edward I George
Efang Kong
Efi S Antoniou
Ehab F Abd-Elfattah
Eitan Greenshtein
Elias Moreno
Elizabeth A Thompson
Elizabeth H Slate
Ellen J MacKenzie
Emilio Seijo
Eric Aldrich
Eric J Feuer
Eric Johnson
eric Moulines
Eric Parent
Esa Ollila
Ethan B Anderes
Eunsik Park
Eva B Vedel Jensen
F Ferraty
F Javier Giron
Fabio Trojani
Fang Fang
Fang Yao
Fei Zou
Feifang Hu
Felix Abramovich
Feng Liang
Fengchang Lin
Fengrong Wei
Finn Lindgren
Flavio Ziegelmann
Francesca Chiaromonte
Francesco Audrino
Frank Critchley
Frank H van der Meulen
Fred A Wright
Frederic Y Bois
Frederick K H Phoa
Friedrich K Port
Fusheng Su
Fushing Hsieh
Gabriel A Rodriguez-Yam
Gareth M James
Gary Lorden
Gaurav Sharma
Gauri Sankar Datta
George C Tseng
George Casella
Georgi K Golubev
Gerard Kerkyacharian
Getulio J A Amaral
Geurt Jongbloed
Gleb A Koshevoy
Grace Chan
Grace Wahba
Gretchen G Moisen
Guangyu Zhang
Gunther Walther
H-S Oh
Haavard Rue
Hae Kyung Im
Haeran Cho
Haibo Zhou
Hannu Oja
Hans-Georg Muller
Hanwen Huang
Hao Helen Zhang
Hari K Iyer
Harrison H Zhou
Hee-Seok Oh
Hemant Ishwaran
Heng Peng
Hengjian Cui
Hernando C Ombao
Holger Dette
Hong Ooi
Hong Zhang
Hongjian Zhu
Hongquan Xu
Hongyu Zhao
Hongyuan Zha
Howard D Bondell
Howell Tong
Hsiao-Yun Huang
Hsin-Cheng Huang
Hua-Hua Chang
Huazhen Lin
Hugh Miller
Hui Zou
Huiliang Xie
Huiling Le
Huixia Judy Wang
Hyonho Chun
Ian W McKeague
Ibrahim Ahmad
Ilkka Porsti
Ilya Molchanov
In Hong Chang
Ingelin Steinsland
Ingrid Van Keilegom
Irini Moustaki
J-H Jeong
J-M Marin
J N K Rao
J Sanderson
J Simoens
J Sunil Rao
J T Ormerod
Jaakko Nevalainen
Jae Keun Yoo
Jae Kwang Kim
Jaeyong Lee
Jakob G Rasmussen
James G Booth
Jane-Ling Wang
Jason P Fine
Jayanta Pal
Jean-Marc Freyermuth
Jean-Marie Cornuet
Jean-Michel Marin
Jean D Opsomer
Jean Jacob
Jean Jacod
Jeff Gill
Jeff Racine
Jelena Bradic
Jeremie Bigot
Jerome P Reiter
Jesper Moller
Jialiang Li
Jian Huang
Jian Zou
Jiancheng Jiang
Jianhua Hu
Jianqiang C Wang
Jianqing Fan
Jianwen Cai
Jiashun Jin
Jiazhu Pan
Jichun Xie
Jiming Jiang
Jimmy Ye
Jinchi Lv
Jinfeng Xu
Jing-Hao Xue
Jingran Sun
Jiying Yin
Joel A Dubin
Joel L Horowitz
Johan Lindstrom
Johanna Ziegel
John Rice
John Stufken
Jonathan R Stroud
Jonathan Weinberg
Jorg Drechsler
Jose R Berrendero
Joshua D Habiger
Jouni Kuha
Juhyun Park
Julian Z Wang
Jun-Iowa Li
Jun Shao
Jun Sheng
Jun Yan
Jun Zhu
Junhui Wang
Jyh-Shyang Wu
Jyrki Mottonen
Ka Yee Yeung
Kai-Tai Fang
Kai W Ng
Kalyan Das
Kani Chen
Kannan Natarajan
Karine Tribouley
Karl-Anton Dorph-Petersen
Kathryn Prewitt
Kay F Pilz
Ke Yu
Kee-Hoon Kang
Kehui Chen
Kenneth F Raffa
Kenneth Westrick
Kevin W Dodd
Kim Kenobi
Kristin Berry
Kristin Larson
Kristine E Lee
Kun Chen
Lan Huang
Lan Kong
Lan Wang
Lan Zhang
Lancelot F James
Lawrence D Brown
Leah J Welty
Leonard A Stefanski
Leopold Simar
Lexin Li
Li-Xin Zhang
Li Ma
Liang Peng
Lidong E
Lie Wang
Liliana Forzani
Limin Peng
Limin X Clegg
Lincheng Zhao
Linda H Zhao
Lingzhou Xue
Lionel Cucala
Liugen Xue
Liuquan Sun
Lixing Zhu
Loriano Mancini
Louis Ferre
Lu-Hung Chen
Lu Lin
Lutz Dumbgen
Lynn M R Ybarra
Lyudmila Sakhanenko
M Anthony Schork
M C Pun
M Lina Martinez
M P Wand
M W Jones
Madeleine Cule
Marc G Genton
Marc Raimondo
Maria-Pia Victoria-Feser
Mario Mateo
Mark A Beaumont
Mark A Weaver
Mark C K Yang
Mark G Low
Markus Kalisch
Martica Hall
Martin A Lindquist
Martin Hendry
Martin Kulldorff
Mathias Vetter
Mathilde Mougeot
Matthew A Taddy
Matthew Calder
Matthew Walker
Mauro Piccioni
McLean Sloughter
Melissa A Bingham
Mendel Fygenson
Meng Mao
Meta Voelker
Mi-Ja Woo
Mi-Ok Kim
Michael C Minnotte
Michael Ferris
Michael G Akritas
Michael H Albert
Michael J Todd
Michael L Stein
Michael Levine
Michael P Fay
Michael R Kosorok
Michael Sherman
Michael Stewart
Michael Woodroofe
Min Hee Kim
Min Kyung Kim
Min Zhu
Ming-Tien Tsai
Ming-Yen Cheng
Ming Dai
Ming Li
Ming Lin
Ming Yuan
Minggen Lu
Mingjin Wang
Minjing Tao
Minjung Kyung
Mohammad Hosseini-Nasab
Molly Gong
Moshe Pollak
Moulinath Banerjee
Myron Katzoff
Myung Hwan Seo
N Papadatos
Nader Ebrahimi
Naomi Altman
Natalie Neumeyer
Nathaniel Schenker
Neil Bathia
Nema Dean
Ngai Hang Chan
Nicholas G Polson
Nicolai Meinshausen
Nicolas Chopin
Nicolas Verzelen
Niko A Kaciroti
Ning Hao
Nivedita V Nadkarni
Noah Gans
Noreen M Clark
Olivier Cappe
P Baldi
P L Kam
P Vieu
P Y Lai
Paul H Kvam
Paul Patterson
Pei-Lu Chiu
Peihua Qiu
Peng Ding
Per Aslak Mykland
Perla E Reyes
Peter Buhlmann
Peter Guttorp
Peter Hall
Peter J Bickel
Peter Radchenko
Petruta C Caragea
Philip Preuss
Phillip L Chapman
Ping-Shou Zhong
Piotr Fryzlewicz
Pranab K Sen
Probal Chaudhuri
Qi Li
Qing Mai
Qing Zhou
Qiwei Yao
Quan Hong
R Reeves
Rafael Weissbach
Rafal Kulik
Rahul Mukerjee
Rainer von Sachs
Ralph D Snyder
Randal Douc
Ranjan Maitra
Raphael Gottardo
Reinhard Furrer
Rene Belder
Reza Pakyari
Richard A Davis
Richard A Levine
Richard C Steed
Richard Samworth
Rob J Hyndman
Robert A Wolfe
Robert B Gramacy
Robert Kwiecien
Robert L Paige
Robert M Merion
Robert T Krafty
Roger E Bumgarner
Ronald E Gangnon
Ronald H Randles
Ronald Klein
Ronald W Butler
Rong Tang
Rongling Wu
Rongning Wu
Roopesh Ranjan
Rory J Todhunter
Ross Iaci
Rui Song
Runchu Zhang
Runlong Tang
Ruoqing Zhu
Ruth G Shaw
Ruth Heller
Ryan Lekivetz
Ryan T Elmore
S C Kou
S Kang
S P Preston
S S J Wang
Samuel Copt
Sanat K Sarkar
Sandra Freitag-Wolf
Sandy Clarke
Sanford Weisberg
Sangjun Lee
Sara Martino
Sara Taskinen
Sarah B Streett
Sarah J Ratcliffe
Scott M Berry
Sebastien Van Bellegem
Seok-Oh Jeong
SEONGHO Wu
Sergey Zeltyn
Seunggeun Lee
Shahar Mendelson
Shan Ba
Shaojun Guo
Shaoli Wang
Sharon L Lohr
Shein-Chung Chow
Shibao Feng
Sijian Wang
Sin-Ho Jung
Sittisak Leelahanon
Siu Hung Cheung
Sofia Andersson
Sokbae Lee
Song Xi Chen
Songhe Cai
Songqiao Wen
Soumendra N Lahiri
Spiridon Penev
Stanislav Volgushev
Stefanie Biedermann
Stefanie Titoff
Stephen Bruce Vardeman
Stephen M S Lee
Steven J Novick
Steven L Scott
Steven M Goodreau
Stuart Wagenius
Suhasini Subba Rao
Sunghoon Kwon
Sveinung Erland
T N Sriram
T Tony Cai
Tao Huang
Tao Wang
Tao Yu
Thanh Mai Pham Ngoc
Theofanis Sapatinas
Thomas C M Lee
Thomas D Cook
Thomas J DiCiccio
Thomas M Stoker
Thomas Mathew
Thomas P Hettmansperger
Thomas T Ten Have
Thuan Nguyen
Tiefeng Jiang
Tigran Markaryan
Tilmann Gneiting
Tim Holland-Letz
Tingjin Chu
Tobias Ryden
Todd A Kuffner
Trevor Park
Trivellore E Raghunathan
Tsz Ho Yim
Tung Pham
Ulrich Stadtmuller
V Delouille
V Roshan Joseph
Valen E Johnson
Van L Parsons
Veronica J Berrocal
Viktor Todorov
Vincent J Carey
Vincent T Mule Jr
Visa Koivunen
Viswanath Devanarayan
Vladimir Koltchinskii
Vladimir S Troynikov
Vladimir Spokoiny
Volodymyr Melnykov
W L Xu
Wai Sum Chan
Wei Pan
Wei Yan
Wei Zhu
Weidong Liu
Weiwei Wang
Wenbin Lu
Weng Kee Wong
Wenguang Sun
Wenhua Jiang
Wenjing Yang
Wensheng Guo
Wensong Wu
Wenwen Tao
Wenxin Mao
Wenyang Zhang
William F Rosenberger
William Kleiber
William T M Dunsmuir
William W Davis
Winfried Stute
Wing Hung Wong
Wing K Fung
Woncheol Jang
X Jessie Jeng
Xi Luo
Xia Cui
Xiang-Yang Lou
Xiangrong Yin
Xianzheng Huang
Xiao-Hua Zhou
Xiao Wang
Xiaoming Huo
Xiaoping Xu
Xin Chen
Xin Tong
Xingdong Feng
Xingwei Tong
Xingye Qiao
Xinwei Deng
Xinxin Yu
Xinyi Xu
Xue Wang
Xuegong Zhang
Xueli Liu
Yacine Ait-Sahalia
Yair Goldberg
Yan Lan
Yan Sun
Yanan Fan
Yanbing Zheng
Yang Feng
Yao-Ban Chan
Yazhen Wang
Yevgen Tymofyeyev
Yi-Kuan Tseng
Yi Chai
Yi Cheng
Yi Lin
Yichao Wu
Yihui Luan
Yijian Huang
Yijun Zuo
Ying-Li Qin
Ying Sun
Yingcun Xia
Yingqi Zhao
Yingying Fan
Yingying Li
Yoav Benjamini
Yong Zhou
Yongdai Kim
Yonghee Lee
Yongho Jeon
Yongwu Shao
Yoonkyung Lee
You-Gan Wang
You-Jun Yang
Youjuan Li
Youngki Shin
Yu Cheng
Yu Shen
Yuanyuan Lin
Yue S Niu
Yuexiao Dong
Yufeng Liu
Yuh-Shan Jou
Yujun Wu
Yulia Gavrilov
Yulia R Gel
Yulia V Marchenko
Yun Ju Sung
Yun Sam Chong
Yunling Du
Yunzhang Zhu
Yuwon Kim
Yves G Berger
Yvonne H S Ho
Yvonne Pittelkow
Zhaohui Zou
Zheng Yuan
Zhenghui Feng
Zhengyan Lin
Zhengyuan Zhu
Zhezhen Jin
Zhi Geng
Zhiliang Ying
Zhiyi Chi
Zhiyi Zhang
Zhonghua Gu
Zhongyi Zhu
Zongwu Cai
Zudi Lu
