A B Kristoffersen
A C Davison
A Chatterjee
A Galichon
A Guillin
A H Zwinderman
A J Hayter
A J Lee
A J Scott
A James OMalley
A Kong
A Mallik
A N Pettitt
A Philip Dawid
A S Hedayat
Aad van der Vaart
Abba M Krieger
Abbas Khalili
Abdelhadi Akharif
Abdessamad Saidi
Abhyuday Mandal
Adam J Rothman
Adam N Glynn
Adarsh Joshi
Adelmo I Bertolde
Adi F Gazdar
Adonis Yatchew
Adrian Baddeley
Adrian Barbu
Adrian E Raftery
Agus Sudjianto
Agustin Mayo-Iscar
Aidan McDermott
Aijun Zhang
Aiyi Liu
Aiyou Chen
Ajay Jasra
Alan E Hubbard
Alan F Karr
Alan H Welsh
Alan M Zaslavsky
Alan T K Wan
Alejandro Cruz-Marcelo
Alekh Agarwal
Aleksey Min
Alessandra Mattei
Alessandro Rinaldo
Alessandro Tarozzi
Alexander Goldenshluger
Alexander Meister
Alexander Samarov
Alexandra M Schmidt
Alexandre B Tsybakov
Alexandre Belloni
Alexandre Pintore
Alexandros Beskos
Alfio Marazzi
Alfonso Gordaliza
Alfredo Navarro
Ali Ekici
Ali Shojaie
Alois Kneip
Alysha M De Livera
Amanda S Hering
Amita Manatunga
Amy J Braverman
Ana-Maria Staicu
Ana J Villar
Anat Sakov
Anatoli B Juditsky
Anatoly Zhigljavsky
Anders Rahbek
Andrada E Ivanescu
Andre Lucas
Andrea Bergesio
Andrea Hennerfeind
Andrea Rotnitzky
Andreas Brezger
Andreas Buja
Andreas Futschik
Andres Farall
Andrew L Rukhin
Andrew M Stuart
Andrew P Robinson
Andrew T Walden
Andrew V Carter
Andrey Pepelyshev
Andy J Minn
Anestis Antoniadis
Angela Kempe
Angela M Dean
Angelika Rohde
Aniko Szabo
Anil Aswani
Ann B Lee
Anna Clara Monti
Annie Qu
Anouar El Ghouch
Anthony Brockwell
Anthony OHagan
Anthony Y C Kuk
Antoine Chambaz
Antonio Lijoi
Arash A Amini
Arijit Chakrabarti
Arkadi S Nemirovski
Arleta Szkola
Armelle Guillou
Armin Schwartzman
Arnab Maity
Arnak Dalalyan
Arnaud Durand
Arnaud Gloter
Arnost Komarek
Arseni Seregin
Art B Owen
Arthur Yu Lu
Arup Bose
Assaf Zeevi
Athanasia Petsa
Aurore Delaigle
Avishai Mandelbaum
Avital Cnaan
Axel Bucher
Axel Munk
Azadeh Alimadad
B Devlin
B K Sinha
B L De Stavola
B M Brown
B Sigal
Baiqi Miao
Bani Mallick
Baojiang Chen
Barry Falk
Barry M Lesht
Barry Rowlingson
Bas J M Werker
Beatriz V M Mendes
Bee Leng Lee
Ben Haaland
Benjamin Williams
Benjamin Yakir
Benoit R Masse
Bent Nielsen
Bernard W Silverman
Bernd Fitzenberger
Bess Marcus
Beth Andrews
Bhramar Mukherjee
Biao Zhang
Billy Amzal
Bin Nan
Bin Yu
Bin Zhu
Bing Li
Birgit I Witte
Bitao Liu
Bo Kai
Bo Li
Bob Zhong
Bodhisattva Sen
Boris Buchmann
Bowei Xi
Boxin Tang
Brad McNeney
Bradley Efron
Brett Presnell
Brian S Caffo
Brian S Yandell
Bruce G Lindsay
Brunero Liseo
Bruno Sanso
Bryan E Shepherd
Burkhardt Seifert
Byeong U Park
C A Field
C C Tan
C Devon Lin
C F Jeff Wu
C Hendricks Brown
C J Brien
C J Wild
C Kiss
C Levy-Leduc
C Messan Setodji
C S Wong
C Semadeni
C Wang
C Y Wang
C Yau
Cari G Kaufman
Carlos Acuna
Carlos Almeida
Carlos Matran
Carmen Cadarso-Suarez
Caroline Beunckens
Carsten H Botts
Caspar M Ammann
Catherine A Calder
Catherine A Sugar
Catherine Datto
Catherine Loader
Catherine Schairer
Catherine Vermandele
Celia Byrne
Celine Vial
Chang Xuan Mao
Changbao Wu
Changliang Zou
Chao Yang
Charles H Hennekens
Chen-Pin Wang
Chen-Sheng Lin
Cheng-Der Fuh
Cheng Yong Tang
Cheng Zhu
Chenlei Leng
Chi-Lun Cheng
Chia-Hung Yen
Chien-Tai Lin
Chih-Ling Tsai
Ching-Kang Ing
Ching-Shui Cheng
Ching-Zong Wei
Chiung-Yu Huang
Chong-Zhi Di
Chris C Holmes
Chris Daly
Chris Sherlock
Chris Skinner
Christel Faes
Christian Bressen Pipper
Christian Hafner
Christian P Robert
Christian Peter Klingenberg
Christiana Kartsonaki
Christina Kendziorski
Christine G Elsik
Christine H Muller
Christoph Rothe
Christophe Andrieu
Christophe Crambes
Christopher B Forrest
Christopher Genovese
Christopher H Holloman
Christopher J Nachtsheim
Christopher K Carter
Christopher M Quale
Christopher Ma
Christopher Morrell
Chuan Ju
Chun-Lung Su
Chun-Shu Chen
Chun Li
Chunfang Jin
Chunfeng Huang
Chunlei Ke
Chunling Liu
Chunming Zhang
Ci-Ren Jiang
Cindy Long Yu
Ciprian M Crainiceanu
Claire E Pothier
Claire Tomlin
Claudia Czado
Claudia Kirch
Claudia Tarantola
Clifford Lam
Colin M Beale
Constantine E Frangakis
Craig J Johns
Craig W Hendrix
Cristina Butucea
Cristina Sotto
Cun-Hui Zhang
Cyr Emile MLan
D A S Fraser
D C Woods
D Campbell
D Chauveau
D Kuang
D M Titterington
D Mastropietro
D Nicolae
D R Cox
D V Hinkley
Dacheng Xiu
Dag Johan Steinskog
Dag Tjostheim
Damla Senturk
Dandan Liu
Daniel Cooley
Daniel Gervini
Daniel J Nordman
Daniel J Sargent
Daniel Pena
Daniel Q Naiman
Daniel Scharfstein
Daniel Yekutieli
Daniel Zantedeschi
Daniela M Witten
Daniell Toth
Danilo Mercurio
David A Stephens
David B Dahl
David B Hitchcock
David B Matchar
David B Wolfson
David Bo Shen
David Chan
David Conne
David Daniel Smith
David E Tyler
David F Layton
David Faraggi
David J Nott
David J Schwab
David L Donoho
David Lusseau
David M Blei
David M Higdon
David M Mason
David M Steinberg
David Pollard
David R Hunter
David Rossell
David Ruppert
David S Matteson
David S Stoffer
David Siegmund
David V Glidden
David Vlahov
David Y Pee
Davide Ferrari
Davide La Vecchia
Davy Paindaveine
Dean A Follmann
Debashis Ghosh
Debashis Paul
Debbie J Dupuis
Deli Wang
Denis Belomestny
Denis Heng-Yan Leung
Denis Larocque
Denise Babineau
Dennis Cook
Dennis D Boos
Dennis K J Lin
Dennis Prangle
Dennis Young
Derek A T Cummings
Derek Bingham
Despina Vasileiou
Dibyen Majumdar
Dietrich Braess
Dimitris N Politis
Dimitris Rizopoulos
Dixin Zhang
Dmitry Beletsky
Dmitry Panchenko
Do-Hwan Park
Dobrin Marchev
Domenico Marinucci
Dominic Schuhmacher
Dominique Picard
Donald A Berry
Donald B Rubin
Donald Geman
Donald S Burke
Donatello Telesca
Dong Chen
Dong Li
Dong Wang
Donghoh Kim
Dongjun Chung
Dongsheng Tu
Donna P Ankerst
Douglas G Simpson
Douglas P Wiens
Douglas W Nychka
Dursun A Bulutoglu
Dylan S Small
E Benhin
E Ferreira
E Marras
E Moulines
E R Williams
Earl Lawrence
Edsel A Pena
Eduard Belitser
Edward I George
Edwin S Iversen Jr
Efang Kong
Efi S Antoniou
Efstathios Paparoditis
Eiran Z Gorodeski
Eitan Greenshtein
Elaine Zanutto
Elena Stanghellini
Elias Moreno
Elizabeth A Stuart
Elizabeth H Slate
Elizaveta Levina
Ellen J MacKenzie
elodie Nedelec
Eloise E Kaizar
Els Goetghebeur
Elvezio Ronchetti
Emilio Seijo
Emily L Kang
Emma J McCoy
Emmanuel Gobet
Emmanuel J Candes
Emmanuel Lesaffre
Enno Mammen
Enrique Schisterman
Eric Aldrich
Eric B Laber
Eric Bair
Eric J Tchetgen
Eric Johnson
eric Moulines
Eric Moulines
Eric Parent
Ery Arias-Castro
Esa Ollila
Estate V Khmaladze
Ethan B Anderes
Etienne Roquain
Eugene E Clothiaux
Eugene H Blackstone
Eugenio Regazzini
Eunsik Park
Eustasio del Barrio
Eva B Vedel Jensen
Evarist Gine
F Ferraty
F Gosselin
F Javier Giron
F Jay Breidt
F Zoe Moodie
Fabio Trojani
Fabrizia Mealli
Fadoua Balabdaoui
Fan Li
Fang Fang
Fang Yao
Fanny Villers
Fasheng Sun
Fatemah Alqallaf
Fei Wang
Fei Zou
Feifang Hu
Feike C Drost
Felix Abramovich
Fengchang Lin
Fengrong Wei
Fernando A Quintana
Finn Lindgren
Flavio Ziegelmann
Florentina Bunea
Florian Frommlet
Francesca Chiaromonte
Francesca Dominici
Francesco Audrino
Francis R Bach
Francois Roueff
Frank Bretz
Frank Critchley
Frank H van der Meulen
Fred A Wright
Frederic Y Bois
Frederick K H Phoa
Frederick Wong
Fredrik A Dahl
Fuqing Gao
Fusheng Su
Fushing Hsieh
G Alastair Young
G Hooker
Gabor Lugosi
Gabriel A Rodriguez-Yam
Gabriel Chandler
Galin L Jones
Galit Shmueli
Gang Li
Ganggang Xu
Gardar Johannesson
Gareth M James
Gareth Roberts
Gary L Rosner
Gary Lorden
Gauri Sankar Datta
Gavin Shaddick
Geert Molenberghs
Geert Verbeke
Genevera I Allen
George Casella
George Michailidis
George Tauchen
Georgi K Golubev
Gerard Kerkyacharian
Gerda Claeskens
Gernot Wassmer
Gersende Fort
Gert Willems
Geurt Jongbloed
Gilbert J Cote
Gilbert Mackenzie
Gilles Blanchard
Giorgio E Montanari
Giovanni M Marchetti
Giovanni Parmigiani
Giovanni Peccati
Gleb A Koshevoy
Gong Tang
Goran Kauermann
Grace Y Yi
Graciela Boente
Graham Kalton
Greg W Anderson
Gregory P Samsa
Gretchen G Moisen
Guang Cheng
Guangjin Pan
Gudrun Freitag
Guilherme Rocha
Guillaume Lecue
Guillaume Obozinski
Gunnhildur Hognadottir Steinbakk
Gunther Walther
Guodong Li
Guohua Zou
Guoying Li
Gustavo Didier
Guy P Nason
H-S Oh
H Boistard
H Thijs
Haavard Rue
Hae Kyung Im
Haeran Cho
Haibo Zhou
Haihong Li
Haipeng Shen
Haiqun Lin
Haitao Chu
Hajo Holzmann
Hakbae Lee
Han Han
Han Hong
Han Liu
Hanfeng Chen
Hanlee Ji
Hannes Helgason
Hannu Oja
Hans-Georg Muller
Hans Arnfinn Karlsen
Hansheng Wang
Hanwen Huang
Hao Liu
Haobo Ren
Harrison H Zhou
Heather Spencer Feigelson
Hee-Seok Oh
Hegang H Chen
Heidi W Ashih
Helena Geys
Helio S Migon
Hemant Ishwaran
Hendrik P Lopuhaa
Heng Peng
Henghsiu Tsai
Hengjian Cui
Herbert K H Lee
Hernando C Ombao
Hira L Koul
Hock Peng Chan
Holger Dette
Holly Janes
Hong-Bin Fang
Hong Ooi
Hong Zhang
Hong Zhu
Hongjian Zhu
Hongqi Xue
Hongquan Xu
Hongwen Guo
Hongxiao Zhu
Hongyu Miao
Hongyu Zhao
Hongyuan Zha
Hongzhe Li
Hosik Choi
Hovav A Dror
Howard D Bondell
Howard M Sandler
Howell Tong
Hsiao-Yun Huang
Hsin-Cheng Huang
Hua Chen
Hua Liang
Huajun Ye
Huazhen Lin
Hugh Miller
Hui Jin
Hui Zou
Huiliang Xie
Huilin Li
Huixia Judy Wang
Huiyan Sang
Hulin Wu
Hyokyoung Grace Hong
Hyonho Chun
Hyoung-Moon Kim
I B J Goudie
I Dattner
I Fernandez-Val
Iain M Johnstone
Ian W McKeague
Ibrahim Ahmad
Igor Prunster
Il Do Ha
Ilenia Epifani
Ilkka Porsti
Ilya Molchanov
In Hong Chang
Inchi Hu
Ingeborg Waernbaum
Ingelin Steinsland
Ingram Olkin
Ingrid Van Keilegom
Ioannis Kontoyiannis
Ion G Grama
Ira M Longini Jr
Irene Gijbels
Irini Moustaki
Isabella Verdinelli
Ismael Sanchez
Ivan Mizera
J-H Jeong
J-M Marin
J Ashbridge
J DArrigo
J E Griffin
J Jack Lee
J Kunert
J L Scealy
J M Quashnock
J Michael Brick
J N K Rao
J P Gosling
J R Lockwood
J Sanderson
J Simoens
J Sunil Rao
J T Gene Hwang
J T Ormerod
Ja-Yong Koo
Jaakko Nevalainen
Jacob Bien
Jacob von Bornemann Hjelmborg
Jacqueline J Meulman
Jacques Benichou
Jae Keun Yoo
Jae Kwang Kim
Jaeyong Lee
Jafar A Khan
James A Calvin
James A Thomson
James Dignam
James G Booth
James M Flegal
James O Ramsay
James P Hobert
James R Robins
James V Zidek
James X Hu
James Y Dai
Jane-Ling Wang
Jason C Hsu
Jason P Fine
Jayanta K Ghosh
Jayanta Pal
Jean-Francois Angers
Jean-Francois Dupuy
Jean-Marc Freyermuth
Jean-Marie Cornuet
Jean-Michel Marin
Jean-Yves Audibert
Jean D Opsomer
Jean Diebolt
Jean Jacob
Jean Jacod
Jeff Gill
Jeff Racine
Jeffrey D Hart
Jeffrey H Silber
Jeffrey S Morris
Jeffrey S Rosenthal
Jelena Bradic
Jeng-Min Chiou
Jennifer L Hill
Jens-Peter Kreiss
Jens Perch Nielsen
Jerald F Lawless
Jeremie Bigot
Jeremy E Oakley
Jeremy M G Taylor
Jerome H Friedman
Jerry W Tsai
Jesper Moller
Ji-Ping Z Wang
Ji Meng Loh
Jiahua Chen
Jialiang Li
Jian Guo
Jian Huang
Jian Zou
Jiancheng Jiang
Jianguo Sun
Jianhua Hu
Jianhua Z Huang
Jianhui Zhou
Jianqiang C Wang
Jianqing Fan
Jianrong Wu
Jianwei Chen
Jianxin Pan
Jianxin Shi
Jiashun Jin
Jiawei Liu
Jiazhu Pan
Jichun Xie
Jie Peng
Jiguo Cao
Jihong Chen
Jiming Jiang
Jimmy Olsson
Jin-Ting Zhang
Jin Cao
Jinbo Chen
Jinchi Lv
Jinfeng Xu
Jing-Hao Xue
Jing Cheng
Jing Ning
Jing Qian
Jing Qin
Jing Qiu
Jing Wang
Jinglai Shen
Jingran Sun
Jinzhu Jia
Jiti Gao
Jiying Yin
Joanne R Lupton
Joel A Dubin
Joel L Horowitz
Johan Lindstrom
Johanna Ziegel
John Allen Logan
John Barnard
John C Liechty
John D Kalbfleisch
John D Lafferty
John D Storey
John Ehrlinger
John L Eltinge
John P Buonaccorsi
John R Crawford
John Rice
John Robinson
John Staudenmayer
John Stufken
John Thomas White
John W Durban
Jolene Birmingham
Jon A Wellner
Jon D McAuliffe
Jonathan E Taylor
Jonathan R Stroud
Jonathan Weinberg
Jorg Polzehl
Jose Pinheiro
Jose R Berrendero
Jose Scheinkman
Jose T A S Ferreira
Josef Dick
Joseph B Kadane
Joseph Neeman
Joseph P Costantino
Joshua D Habiger
Josue G Martinez
Jouni Kuha
Juan A Cuesta-Albertos
Juanjuan Fan
Judith Rousseau
Juhyun Park
Julia Y Lin
Julian Z Wang
Jun-Iowa Li
Jun-Z Li
Jun Shao
Jun Sheng
Jun Yan
Jung-Ying Tzeng
Junni L Zhang
Junyuan Wang
Junzhou Huang
Jussi Klemela
Jyh-Shyang Wu
Jyrki Mottonen
K F Lam
K K Berthelsen
K L Verosub
K Shafie
Ka Yee Yeung
Kai-Sheng Song
Kai-Tai Fang
Kai F Yu
Kai UNKNOWN Yu
Kai W Ng
Kai Zhang
Kalyan Das
Kanchan Mukherjee
Kani Chen
Kannan Natarajan
Karen Bandeen-Roche
Kari Lock Morgan
Karim Lounici
Karine Tribouley
Karl-Anton Dorph-Petersen
Karl Rohe
Kaspar Rufibach
Katherine B Ensor
Kathrin Bissantz
Kathryn Prewitt
Kathryn Roeder
Kay F Pilz
Ke Yang
Ke Yu
Ke Zhu
Kee-Hoon Kang
Kefei Zhou
Kehui Chen
Keith J Worsley
Keith Knight
Kenji Fukumizu
Kenneth Westrick
Ker-Ai Lee
Kerrie Mengersen
Kesar Singh
Keunbaik Lee
Kevin K Dobbin
Keyur H Desai
Kim Parsons
Konstantinos Fokianos
Konstantinos Kalogeropoulos
Krista Fischer
Kristin Berry
Kristin Larson
Kristin P Lennox
Kristine E Lee
Kshitij Khare
Kun Chen
Kung-Sik Chan
Kwang Woo Ahn
Kyounghwa Bae
Kyusang Yu
L Garry Adams
Lajmi Lakhal-Chaieb
Lan Wang
Lan Xue
Lan Zhang
Lan Zhou
Lancelot F James
Lanh T Tran
Larry Shepp
Larry Wasserman
Lars Peter Hansen
Lawrence D Brown
Lawrence Joseph
Leah J Welty
Leah Jager
Leen Slaets
Lei Nie
Leif Boysen
Leilei Zeng
Leonard A Stefanski
Leopold Simar
Leslie Cope
Lexin Li
Li-Shan Huang
Li-Xin Zhang
Li Hsu
Li Wang
Lianfen Qian
Liang Peng
Lie Wang
Lifeng Wang
Lihong Qi
Lijian Yang
Lijuan Deng
Liliana Forzani
Limin Peng
Lin Lu
Lin S Chen
Lincheng Zhao
Linda H Zhao
Lingling Li
Lingzhou Xue
Linxu Liu
Lionel Cucala
Liping Zhu
Liqiang Ni
Lisa M Chung
Lisha Chen
Liugen Xue
Liuquan Sun
Lixing Zhu
Lop-Hing Ho
Lorenzo Trippa
Lori E Dodd
Loriano Mancini
Louigi Addario-Berry
Louis Ferre
Loukia Meligkotsidou
Lu-Hung Chen
Lu Lin
Lu Wang
Luc Devroye
Lucrezia Reichlin
Ludwig Fahrmeir
Luis A Garcia-Escudero
Luis Artiles
Luis E Nieto-Barajas
Lukas Meier
Luke Bornn
Lurdes Y T Inoue
Lutz Dumbgen
Lynda D Lisabeth
Lynn M R Ybarra
Lyudmila Sakhanenko
M-O Boldi
M Bevanda
M Blanca Palacios
M C Pun
M Elizabeth Halloran
M Giovanna Ranalli
M Hazelton
M Lina Martinez
M P Wand
M Papathomas
M Perone Pacifico
M Rosenblum
M S Taqqu
M Studer
M W Jones
Maarten Jansen
Madalin Gutua
Madeleine Cule
Maengseok Noh
Mahboobeh Safaeian
Mahlet G Tadesse
Maja Miloslavsky
Malay Ghosh
Malgorzata Bogdan
Malka Gorfine
Man Yu Wong
Manabu Kuroki
Marc Aerts
Marc Fredette
Marc G Genton
Marc Hallin
Marc Hoffmann
Marc Raimondo
Marco A R Ferreira
Marco Carone
Marco Lippi
Marco Perone-Pacifico
Marek Omelka
Margaret R Karagas
Margaret Sullivan Pepe
Maria-Pia Victoria-Feser
Maria De Iorio
Maria Dolores Martinez Miranda
Maria Jose Lombardia
Marianna Pensky
Marianthi Markatou
Marie-Pierre Preziosi
Mariela Sued
Marina Vannucci
Mario Forni
Mario Mateo
Mark A Beaumont
Mark A Weaver
Mark C K Yang
Mark F J Steel
Mark G Low
Mark J Schervish
Mark J van der Laan
Mark Podolskij
Mark S Handcock
Mark van der Laan
Markus Kalisch
Markus Reiss
Marloes H Maathuis
Marshall M Joffe
Marten H Wegkamp
Martha E Nunn
Martica Hall
Martin A Lindquist
Martin Hillebrand
Martin J Wainwright
Martin Posch
Mary Beth Landrum
Mary E Thompson
Mary J Emond
Mary W Redman
Masami Miyakawa
Masoud Asgharian
Massimiliano Pontil
Mathias Drton
Mathias Vetter
Mathieu Rosenbaum
Mathilde Mougeot
Matias Salibian-Barrera
Matthew A Taddy
Matthew Calder
Matthew J Beal
Matthew P S Gander
Matthew Walker
Mauro Piccioni
Maxwell King
Mayer Alvo
McLean Sloughter
Mechelle Lewis
Mee Young Park
Meeyoung Hong
Mei-Cheng Wang
Mei-Chiung Shih
Mei-Jie Zhang
Melanie Labarre
Melanie Schienle
Melissa A Bingham
Mendel Fygenson
Meng Mao
Menggang Yu
Merrill W Liechty
Mette Gerster
Mi-Ja Woo
Mi-Ok Kim
Michael A Newton
Michael Braun
Michael C Minnotte
Michael D Larsen
Michael D Perlman
Michael G Akritas
Michael G Hudgens
Michael G Kenward
Michael H Neumann
Michael I Jordan
Michael J Daniels
Michael K Pitt
Michael Kosoy
Michael L Stein
Michael LeBlanc
Michael Levine
Michael McAleer
Michael Nussbaum
Michael O Ball
Michael R Elliott
Michael R Kosorok
Michael S Lauer
Michael S Rendall
Michael S Smith
Michael Saunders
Michael Sherman
Michael Stewart
Michael Woodroofe
Michal Benko
Michele Morara
Mike Baiocchi
Mikhail Belkin
Mikyoung Jun
Min-Qian Liu
Min Hee Kim
Min Kyung Kim
Min Qian
Min Yang
Min Zhu
Ming-Yen Cheng
Ming Dai
Ming Li
Ming Lin
Ming T Lin
Ming Yuan
Ming Zhou
Minge Xie
Minggen Lu
Mingjin Wang
Mingyao Ai
Mingyuan Zhang
Minjing Tao
Minjung Kyung
Miroslav Siman
Mitchell H Gail
Mitchell J Small
Mohamad A Khaled
Mohammad Hosseini-Nasab
Mohsen Pourahmadi
Monica Cano
Morris L Eaton
Mortaza Jamshidian
Moshe Pollak
Moulinath Banerjee
Mounir Mesbah
Mu Zhu
Murali Haran
Myung Hwan Seo
N Balakrishnan
N Chamandy
N Ganesh
N Papadatos
N Reid
Naijun Sha
Naiping Liu
Naisyin Wang
Nam Hee Choi
Nan-Jung Hsu
Nan Lin
Nancy D Turner
Nancy Ruonan Zhang
Nanny Wermuth
Naomi Altman
Narayan Shivapurkar
Naresh M Punjabi
Natalie Neumeyer
Natalie Shlomo
Neil Bathia
Nema Dean
Nengfeng Zhou
Ngai Hang Chan
Nial Friel
Niall M Adams
Nicholas A Heard
Nicholas G Polson
Nicholas P Jewell
Nicolai Bissantz
Nicolai Meinshausen
Nicolas Broutin
Nicolas Chopin
Nicolas Vayatis
Nicolas Verzelen
Nicole A Lazar
Nicoleta Serban
Nidhan Choudhuri
Nikolai Strigul
Nilanjan Chatterjee
Nils Chr Stenseth
Nils Lid Hjort
Ning Hao
Nivedita V Nadkarni
Noah Gans
Noah Simon
Noel Cressie
Noel Veraverbeke
Noelle I Samia
Nora Fenske
Nora Muler
Norman E Breslow
Ofer Zeitouni
Offer Lieberman
Olaf Wittich
Ole E Barndorff-Nielsen
Ole F Christensen
Oleg V Lepski
Olga Y Savchuk
Oliver B Linton
Olivier Bousquet
Olivier Cappe
Olivier Catoni
Omiros Papaspiliopoulos
Ori Rosen
P Baldi
P Druilhet
P Giudici
P L Kam
P P de Wolf
P Vieu
P Y Lai
Pai-Ling Li
Pamela W Duncan
Pang Du
Partha Lahiri
Pascal Massart
Pascal Sarda
Patrick L Gurian
Paul Damien
Paul Fearnhead
Paul H Kvam
Paul L Speckman
Paul M Thompson
Paul Marriott
Paul R Rosenbaum
Paul S Albert
Paul Smith
Paul Wiegert
Paula Diehr
Pauliina Ilmonen
Pedro Cesaralvarez-Esteban
Pedro Galeano
Pei Fen Kuan
Pei Wang
Peide Shi
Peihua Qiu
Peng Ding
Peng Wang
Peng Zhang
Peng Zhao
Pengfei Li
Pengjie Dai
Per Aslak Mykland
Peter B Gilbert
Peter Bauer
Peter Boatwright
Peter Bouman
Peter Buhlmann
Peter Clifford
Peter D Grunwald
Peter D Hoff
Peter E Jupp
Peter Guttorp
Peter Hall
Peter J Bickel
Peter L Bartlett
Peter Lenk
Peter McCullagh
Peter Muller
Peter Radchenko
Peter Spirtes
Peter T Kim
Peter X-K Song
Peter Z G Qian
Petros Dellaportas
Petruta C Caragea
Petter Wiberg
Philip J Brown
Philip Preuss
Philip S Hammond
Philip W Davidson
Philippe Huber
Philippe Naveau
Philippe Rigollet
Pi-Wen Tsai
Pierpaolo De Blasi
Pierre-Jerome Bergeron
Pierre Del Moral
Pierre Priouret
Piet Groeneboom
Pilar L Iglesias
Ping-Shou Zhong
Piotr Fryzlewicz
Prabir Burman
Pradeep Ravikumar
Prasad A Naik
Pritam Ranjan
Probal Chaudhuri
Qi Li
Qi Long
Qi Tang
Qian M Zhou
Qiansheng Cheng
Qihua Wang
Qing Mai
Qiwei Yao
Qizhai Li
Quan Hong
Quanhong Lei
R A Bailey
R Ayesha Ali
R Dennis Cook
R J Buchanan
R King
R L Eubank
R M Fewster
R Reeves
R Turner
Radu V Craiu
Rafael Weissbach
Rafal Kulik
Rahul Mazumder
Rahul Mukerjee
Rainer Dahlhaus
Rainer von Sachs
Rajeev Ayyagari
Rajesh Talluri
Rajita Sinha
Ralf Krahe
Ralph D Snyder
Ramani S Pilla
Ramon van den Akker
Ramon van Handel
Ramses H Mena
Randal Douc
Randy R Sitter
Ranjan Maitra
Raphael Gottardo
Rasmus Waagepetersen
Ravi Varadhan
Raymond J Carroll
Re-Jin Guo
Rebecca A Hubbard
Recai M Yucel
Reinhard Furrer
Remy Cottet
Renato Monteiro
Rene Belder
Reto Knutti
Reza Pakyari
Ricardo T Lemos
Richard A Davis
Richard A Levine
Richard C Steed
Richard D Gill
Richard J Cook
Richard N Ross
Richard Nickl
Richard P Waterman
Richard Samworth
Richard Scheines
Rina Foygel
Rob J Hyndman
Robert A Rosenheck
Robert B Gramacy
Robert F Dougherty
Robert Greevy
Robert H Shumway
Robert J Kohn
Robert J Tibshirani
Robert Jarrow
Robert Kwiecien
Robert L Winkler
Robert M Elashoff
Robert T Krafty
Roderick J A Little
Roger E Bumgarner
Roger Koenker
Roman Holenstein
Roman Liska
Ron Stewart
Ronald E Gangnon
Ronald H Randles
Ronald Neath
Ronald S Brookmeyer
Rong Chen
Rong Tang
Ronghua Luo
Rongling Wu
Rongning Wu
Roopesh Ranjan
Rory J Todhunter
Ross Corkrey
Ross Iaci
Ross L Prentice
Ruben H Zamar
Rudolf Grubel
Ruey S Tsay
Rui Song
Ruixue Liu
Runchu Zhang
Runlong Tang
Runze Li
Ruoqing Zhu
Ruosha Li
Russ Hauser
Ruth Etzioni
Ruth Heller
Ryan J Tibshirani
Ryan Janicki
Ryan Lekivetz
Ryan Martin
Ryan T Elmore
S C Kou
S Chen
S Conti
S Land
S S J Wang
Sahand Negahban
Saharon Rosset
Sally W Thurston
Sally Wood
Samiran Sinha
Samuel Copt
Samuel Muller
Samuel S Wu
Sanat K Sarkar
Sandra Freitag-Wolf
Sandy Clarke
Sanford Weisberg
Sangeeta Khare
Sangjun Lee
Sanjay Chaudhuri
Sara D Lawhon
Sara Martino
Sara Taskinen
Sara van de Geer
Sarah B Streett
Sarah J Ratcliffe
Sarat C Dass
Satoshi Kuriki
Savas Papadopoulos
Scott H Holan
Scott L Schwartz
Scott L Zeger
Scott Lorch
Scott M Berry
Sebastien Gadat
Sebastien Van Bellegem
Seok-Oh Jeong
Seonjoo Lee
Sergey Zeltyn
Seunggeun Lee
Shahar Mendelson
Shan Ba
Shanshan Wang
Shaojun Guo
Shaoli Wang
Sharad Borle
Sharon-Lise T Normand
Sharon L Lohr
Shein-Chung Chow
Sheng Luo
ShengLi Tzeng
Shiqing Ling
Shu-Chuan Chen
Shuangge Ma
Shuanglin Zhang
Shubhankar Ray
Shuheng Zhou
Shulamith T Gross
Siji Wang
Sijian Wang
Simon J Sheather
Sinae Kim
Sindhu Srinivas
Sining Chen
Sioban D Harlow
Sittisak Leelahanon
Siu Hung Cheung
Snigdhansu Chatterjee
Sock-Cheng Lewin-Koh
Sofia Andersson
Sofia C Olhede
Sokbae Lee
Soma S Dhavala
Song Xi Chen
Song Yang
Song Zhang
Songhe Cai
Songqiao Wen
Sonja Greven
Sonja Zehetmayer
Soumendra N Lahiri
Sourav Chatterjee
Spiridon Penev
Stanislav Volgushev
Steen A Andersson
Stefan Sperlich
Stefan Van Aelst
Stefanie Biedermann
Stefanie Titoff
Stefano Favaro
Steffanie A Strathdee
Stephan Clemencon
Stephan F Huckemann
Stephen Bruce Vardeman
Stephen E Feinberg
Stephen G Walker
Stephen M S Lee
Stephen Ogle
Steve Brooks
Steve Butler
Steven de Rooij
Steven J Novick
Steven L Scott
Steven M Bortnick
Steven M Goodreau
Stijn Vansteelandt
Stuart Barber
Subhashis Ghosal
Sue Min Lai
Suhasini Subba Rao
Sujay Datta
Sunduz Kelecs
Sung-Cheol Yun
Sunghoon Kwon
Suojin Wang
Surajit Ray
Surya T Tokdar
Susan A Murphy
Sveinung Erland
Sylvain Arlot
Sylvie Goetgeluk
Szymon Borak
T J Heaton
T N Sriram
T Tony Cai
Ta-Hsin Li
Tae Yoon Kim
Tailen Hsing
Tanya Henneman
Tao Huang
Tao Lu
Tao Shi
Tao Wang
Tao Yu
Tatiyana V Apanasovich
Tatyana Krivobokova
Terence Tao
Terje Myklebust
Tetsuhisa Miwa
Thais C O Fonseca
Thanh Mai Pham Ngoc
Theo Gasser
Theofanis Sapatinas
Thierry Duchesne
Thomas A Gerds
Thomas A Louis
Thomas C M Lee
Thomas D Cook
Thomas H Scheike
Thomas J DiCiccio
Thomas J Santner
Thomas Kneib
Thomas Lumley
Thomas M Stoker
Thomas Michael Dubinin
Thomas P Hettmansperger
Thomas R Ten Have
Thomas S Richardson
Thomas S Shively
Thomas T Ten Have
Thomas Verdebout
Thomas W Sager
Thorsten Wagner
Thuan Nguyen
Tianle Hu
Tiefeng Jiang
Tiejun Tong
Tigran Markaryan
Tilmann Gneiting
Tim Holland-Letz
Tim van Erven
Timothy G F Kittel
Tina Kold Jensen
Tirthankar Dasgupta
Tobias Ryden
Todd A Kuffner
Tong Zhang
Tor D Tosteson
Torben Martinussen
Torsten Hothorn
Tracy L Nolen
Trevor J Hastie
Trevor J Sweeting
Trevor Park
Tsz Ho Yim
Tuan Nguyen
Tucker McElroy
Tung Pham
Tyler J Vanderweele
Tyler J VanderWeele
Tze Leung Lai
Udaya B Kogalur
Ulrich Stadtmuller
Ulrike von Luxburg
Uta Pigorsch
Uwe Einmahl
V A Reisen
V Delouille
V G S Vasdekis
V Roshan Joseph
Vadim Grinshtein
Vadim M Zipunnikov
Valen E Johnson
Vanja Dukic
Veerabhadran Baladandayuthapani
Venkata K Jandhyala
Veronica J Berrocal
Veronika Czellar
Veronika Zarnitsyna
Viatcheslav B Melas
Victor Chernozhukov
Victor J Yohai
Vijayan N Nair
Viktor Todorov
Viktor Tsyrennikov
Vincent J Carey
Vincent T Mule Jr
Visa Koivunen
Viswanath Devanarayan
Vivekananda Roy
Vladimir Koltchinskii
Vladimir N Kulikov
Vladimir S Troynikov
Vladimir Spokoiny
Volkmar Liebscher
Volodymyr Melnykov
W J Hall
W L Xu
W Ryan Diver
W Tinsson
Wai Keung Li
Wai Sum Chan
Walter F Mascarenhas
Wanli Min
Warren Strauss
Wayne A Fuller
Wayne C Levy
Wei-Liem Loh
Wei Liu
Wei Yan
Wei Zhao
Wei Zheng
Wei Zhu
Weining Zhou
Weiping Zhang
Weiwei Wang
Weixin Yao
Weixing Song
Weizhen Wang
Wen-Lin Lai
Weng Kee Wong
Wenge Guo
Wenguang Sun
Wenhua Jiang
Wenjing Yang
Wenqing He
Wensheng Guo
Wensong Wu
Wenwen Tao
Wenxin Mao
Wenyang Zhang
Wenzhi Li
Werner Brannath
Wesley O Johnson
William Byerley
William E Strawderman
William F Rosenberger
William Kleiber
William Li
William T M Dunsmuir
Wilson W Lu
Winfried Stute
Wing K Fung
Wolfgang Karl Hardle
Wolfgang Polonik
Wolfgang S Jank
X Fang
X Jessie Jeng
Xavier de Luna
Xi Luo
Xi Zhou
Xia Cui
Xianchao Xie
Xiang-Yang Lou
Xiang Liu
Xiangrong Yin
Xianyang Zhang
Xianzheng Huang
Xiao-Gang Su
Xiao-Hua Zhou
Xiao-Li Meng
Xiao Wang
Xiaobo Ding
Xiaochun Li
Xiaogang Wang
Xiaohong Chen
Xiaohui Wang
Xiaojing Wang
Xiaoming Huo
Xiaoping Xu
Xihong Lin
Xin Chen
Xin Gao
Xin Qi
Xin Tong
Xingdong Feng
Xingqiu Zhao
Xingwei Tong
Xinwei Deng
Xinxin Yu
Xinyi Xu
Xinyu Zhang
Xinyuan Song
Xiudong Lei
Xu He
Xu Xu
XuanLong Nguyen
Xuefeng Liu
Xuelei Ni
Xueli Liu
Xuemei Huang
Xuming He
Y Munoz Maldonado
Yaacov Ritov
Yacine Ait-Sahalia
Yair Goldberg
Yan Lan
Yan Li
Yan Sun
Yan Yu
Yan Zhang
Yanan Fan
Yang Feng
Yang Yang
Yaning Yang
Yaniv Plan
Yannis Jemiai
Yanping Yi
Yanqin Fan
Yanqing Sun
Yanyuan Ma
Yao-Ban Chan
Yasuo Amemiya
Yazhen Wang
Ye Shen
Yee Whye Teh
Yehua Li
Yevgen Tymofyeyev
Yi-Hau Chen
Yi-Kuan Tseng
Yi Liu
Yichao Wu
Yifan Huang
Yihui Luan
Yijian Huang
Yijun Zuo
Ying-Li Qin
Ying Bai
Ying Chen
Ying Guo
Ying Huang
Ying Hung
Ying Sun
Ying Wei
Ying Zhang
Ying Zhou
Yingcun Xia
Yingqi Zhao
Yingxing Li
Yingye Zheng
Yingying Fan
Yingying Li
Yiyuan She
Yiyun Zhang
Yoav Benjamini
Yong Zhou
Yongcheng Qi
Yongdai Kim
Yonghee Lee
Yongseok Park
Yongtao Guan
Yongwu Shao
You-Gan Wang
You-Jun Yang
Young Kyung Lee
Young Truong
Youngjo Lee
Youngki Shin
Yu-Jen Cheng
Yu Cheng
Yu Tang
Yuan Ji
Yuanyuan Lin
Yue S Niu
Yuedong Wang
Yuexiao Dong
Yufeng Tu
Yuhong Yang
Yujun Wu
Yukun Liu
Yulia Gavrilov
Yulia R Gel
Yulia V Marchenko
Yun Sam Chong
Yunling Du
Yunming Mu
Yunwen Yang
Yuping Dong
Yuval Nardi
Yuwon Kim
Yuzo Maruyama
Yves G Berger
Yvo Pokern
Yvonne H S Ho
Yvonne Pittelkow
Z Harchaoui
Z L Wang
Zehua Chen
Zengri Wang
Zhangsheng Yu
Zhaosong Lu
Zhen Liu
Zhen Pang
Zheng Su
Zheng Yuan
Zhenghui Feng
Zhengyuan Zhu
Zhi Geng
Zhi Wei
Zhigang Zhang
Zhigen Zhao
Zhiguo Li
Zhihong Cai
Zhihua Su
Zhijian Chen
Zhijie Xiao
Zhiqiang Tan
Zhishui Hu
Zhiwei Zhang
Zhiyi Chi
Zhiyi Zhang
Zhonghua Gu
Zhongyi Zhu
Ziding Feng
Zonghui Hu
Zongming Ma
Zongwu Cai
Zudi Lu
