A C Davison
A D Tsodikov
A J Hayter
A James OMalley
A Jara
A Kong
A Philip Dawid
Aad van der Vaart
Abdus S Wahed
Abel Rodriguez
Abhishek Bhattacharya
Adam J Rothman
Adam N Glynn
Adi F Gazdar
Adrian Barbu
Adrian Dobra
Aidan McDermott
Aimee Zaas
Aiyou Chen
Ajay Jasra
Alan E Gelfand
Alan H Welsh
Alan M Zaslavsky
Alan T K Wan
Alec Stephenson
Alejandro Cruz-Marcelo
Aleksey Min
Alessandra Mattei
Alessandro Tarozzi
Alex Lenkoski
Alexander Aue
Alexander Goldenshluger
Alexandra Ramos
Alexandre B Tsybakov
Alexandre Pintore
Alexandre Rodrigues
Alfred Hero
Ali Shojaie
Aliye Atay-Kayis
Alois Kneip
Amgen Research Group
Amy H Herring
Ana-Maria Staicu
Ana Grohovac Rappold
Ananya Roy
Anastasios A Tsiatis
Anatoli B Juditsky
Andrada E Ivanescu
Andrea Hennerfeind
Andrea Rotnitzky
Andreas Brezger
Andreas Buja
Andrei Y Yakovlev
Andrew B Nobel
Andrew L Rukhin
Andrew O Finley
Andrew S Allen
Angela Kempe
Angelika Rohde
Anirban Bhattacharya
Anna Maria Siega-Riz
Annie Qu
Anthony Brockwell
Anthony C Hart
Anthony W Ledford
Anthony Y C Kuk
Antoine Chambaz
Antonio Canale
Arkadi S Nemirovski
Armin Schwartzman
Arnab Maity
Arnaud Doucet
Arnaud Gloter
Arnost Komarek
Art B Owen
Arthur Yu Lu
Ashutosh Tewari
Assaf Zeevi
Athanasios Kottas
Avital Cnaan
Axel Munk
B L De Stavola
B Sigal
Bakhodir Ergashev
Bala Rajaratnam
Bani Mallick
Baojiang Chen
Barry Rowlingson
Beatrix Jones
Benjamin Williams
Benjamin Yakir
Bent Nielsen
Bernard W Silverman
Bernardo Colombo
Bernd Fitzenberger
Bess Marcus
Beth Andrews
Bhramar Mukherjee
Biao Zhang
Bichun Ouyang
Bin Nan
Bin Zhu
Bing-Yi Jing
Birgit I Witte
Bo Cai
Bonifacio Salvador
Bowei Xi
Bradley Efron
Bradley P Carlin
Bradley S Peterson
Brent A Coull
Brent A Johnson
Brian J Reich
Brian S Caffo
Brisa N Sanchez
Bruce G Lindsay
Brunero Liseo
Bruno Sanso
C A Field
C C Tan
C F Sirmans
C G Wager
C Hendricks Brown
C Semadeni
C Wang
C Yau
Carlos Acuna
Carlos Almeida
Carlos M Carvalho
Carmen Cadarso-Suarez
Caroline Beunckens
Carsten H Botts
Cassandra Arroyo
Catherine Datto
Catherine Loader
Chang-Yung Yu
Chang Xuan Mao
Changbao Wu
Charles R G Guttmann
Chen-Pin Wang
Cheng-Der Fuh
Chengcheng Hu
Chenlei Leng
Chi-Lun Cheng
Chien-Jen Chen
Chih-Ling Tsai
Chin-Hsu Lin
Ching-Ti Liu
Chiung-Yu Huang
Chong-Zhi Di
Chong Tu
Chris C Holmes
Chris Hans
Christel Faes
Christian Hafner
Christiana Kartsonaki
Christine G Elsik
Christine H Muller
Christoph Rothe
Christophe Crambes
Christopher A Bush
Christopher B Forrest
Christopher M Quale
Christopher Morrell
Christopher Woods
Chuanhai Liu
Chuanhua Xing
Chun-Lung Su
Chunfeng Huang
Chunjie Wu
Chunlei Ke
Ciprian M Crainiceanu
Claudia Czado
Colin Hall
Colin M Beale
Constantine E Frangakis
Craig W Hendrix
Cristina Butucea
Cristina Rueda
Cristina Sotto
Cyr Emile MLan
Cyrus Mehta
D A S Fraser
D Azriel
D Campbell
D Kuang
D Mastropietro
D Nicolae
D Pati
D R Cox
D S Choi
D V Hinkley
D Walsh
Dalho Kim
Dan J Spitzner
Dan Yu Lin
Daniel B Rowe
Daniel J Sargent
Daniel Q Naiman
Daniel Scharfstein
Daniel Zantedeschi
Daniela M Witten
David A Stephens
David B Dahl
David B Matchar
David B Wolfson
David Bo Shen
David Caplan
David Chan
David Conne
David Dunson
David J Nott
David M Higdon
David M Holland
David M Mason
David M Zucker
David Neil Hayes
David Ruppert
David Siegmund
David Vlahov
David W MacFarlane
David Wyncoll
Dean A Follmann
Debajyoti Sinha
Debashis Ghosh
Debashis Paul
Dejun Tang
Denise Babineau
Dennis Cook
Diane Lambert
Dimitris Rizopoulos
Dinggang Shen
Dipak K Dey
Donald B Rubin
Donatello Telesca
Dongchu Sun
Donghoh Kim
Donglin Zeng
Donna Neuberg
Douglas G Simpson
Douglas P Wiens
Duchwan Ryu
Dylan S Small
E Andres Houseman
E M Airoldi
E Marras
Earl Lawrence
Edwin S Iversen Jr
Elaine Zanutto
Elizabeth A Stuart
Elizaveta Levina
Els Goetghebeur
Elvezio Ronchetti
Emily C Martin
Emma F Eastoe
Emma J McCoy
Emmanuel Gobet
Emmanuel Lesaffre
Enno Mammen
Eric Bair
Eric J Tchetgen
Eric V Slud
Esben Budtz-Jorgensen
Evarist Gine
F Ballani
F Gosselin
F Jay Breidt
F Liu
Fabrizia Mealli
Fadoua Balabdaoui
Faming Liang
Fan Li
Fauzia Paize
Feng Guo
Fernando A Quintana
Florentina Bunea
Francesca Dominici
Freda Cooner
Fredrik A Dahl
G Alastair Young
G Hooker
G K Essick
Gabor Lugosi
Ganggang Xu
Gareth Roberts
Garrett M Fitzmaurice
Gary L Rosner
Gayle DeDe
Geert Molenberghs
Geert Verbeke
Genevera I Allen
Geoffrey S Ginsburg
George Michailidis
George Poyiadjis
Gerard Letac
Gerda Claeskens
German Molina
Gilbert J Cote
Gilbert Mackenzie
Giorgio E Montanari
Giovanni Parmigiani
Glen A Satten
Gong Tang
Gonzalo Garcia-Donato
Goran Kauermann
Grace E Kissling
Grace Y Yi
Graciela Boente
Gregg E Dinse
Gregory P Samsa
Guang Cheng
Guangming Pan
Gudrun Freitag
Gunnhildur Hognadottir Steinbakk
Guodong Li
Guohua Zou
Guosheng Yin
Guoying Li
Guozhi Gao
Guy P Nason
H Thijs
Haakon Tjelmeland
Haihong Li
Haipeng Shen
Haiqun Lin
Hajime Uno
Hajo Holzmann
Hakbae Lee
Han Han
Han Hong
Hanlee Ji
Hansheng Wang
Hao Liu
Hao Wang
Haonan Wang
Heather Spencer Feigelson
Heidi W Ashih
Helena Geys
Helene Massam
Hendrik P Lopuhaa
Heping Zhang
Herbert K H Lee
Hock Peng Chan
Holly Janes
Hong-Tu Zhu
Hong Zhu
Hongqi Xue
Hongtu Zhu
Hongxia Yang
Hongxiao Zhu
Hongyu An
Hongyu Miao
Hongzhe Li
Howard Hu
Howard L Weiner
Hua Liang
Huajun Ye
Hui Jin
Hui Li
Huiyan Sang
Hulin Wu
Hyokyoung Grace Hong
Hyon-Jung Kim
Hyoung-Moon Kim
Hyunsoon Cho
I B J Goudie
I Dattner
Iain M Johnstone
Ian H Dinwoodie
Ian L Dryden
Igor Prunster
Il Do Ha
Inchi Hu
Ingeborg Waernbaum
Ingram Olkin
Istvan Berkes
Ivan Jeliazkov
Ivan Mizera
J Ashbridge
J E Griffin
J Jack Lee
J L Scealy
J M Quashnock
J Palomo
J S Marron
Ja-Yong Koo
Jacob Bien
Jacqueline J Meulman
James A Calvin
James Dignam
James G Scott
James O Berger
James O Ramsay
James P Shine
James R Robins
James S Hodges
Jamie L Bigelow
Jan Draisma
Jan Hannig
Janet E Heffernan
Jason A Duan
Jean-Francois Angers
Jean-Yves Audibert
Jeffrey Chang
Jeffrey D Hart
Jeffrey H Silber
Jeffrey Lieberman
Jeffrey S Morris
Jeng-Min Chiou
Jennifer L Hill
Jennifer L Wadsworth
Jens Perch Nielsen
Jeongyoun Ahn
Jerald F Lawless
Jerome H Friedman
Jerry Sacks
Jerry W Tsai
Jessica Minnier
Ji-Ping Z Wang
Ji Meng Loh
Ji Zhu
Jian Guo
Jian Shi
Jian Tu
Jian Zhang
Jianhua Z Huang
Jianhui Zhou
Jiannong Liu
Jianwei Chen
Jianxin Pan
Jianxin Shi
Jiawei Liu
Jie Peng
Jiguo Cao
Jin-Ting Zhang
Jin Cao
Jing Cheng
Jing Ning
Jing Qin
Jing Wang
Jinnan Liu
Jo Eidsvik
Joanne R Lupton
John A Cafeo
John Barnard
John C Liechty
John D Storey
John H Gilmore
John P Buonaccorsi
John Robinson
John Staudenmayer
Jolene Birmingham
Jonathan E Taylor
Jonathan Tawn
Jose M Bernardo
Jose Scheinkman
Josef Dick
Joseph E Lucas
Joseph G Ibrahim
Joseph P Costantino
Joseph R Nevins
Josue G Martinez
Joyee Ghosh
Ju-Hyun Park
Judith Rousseau
Juhee Lee
Julia Y Lin
Jun-Z Li
Jun S Liu
Junni L Zhang
Junqing Yuan
Junyi Xie
Jussi Klemela
Jyoti Zalkikar
K F Lam
K Shafie
Kai Zhang
Kam-Chuen Yuen
Karen Bandeen-Roche
Kari Lock Morgan
Karim Lounici
Kaspar Rufibach
Katherine B Ensor
Kathrin Bissantz
Katsumi Shimotsu
Kaushik Ghosh
Ke Yang
Keith J Worsley
Keith Knight
Keith M Muller
Kelli Talaska
Kent E Holsinger
Ker-Ai Lee
Kerrie Mengersen
Kesar Singh
Keunbaik Lee
Keyur H Desai
Knashawn H Morales
Krista Fischer
Kristin P Lennox
Kshitij Khare
Kyounghwa Bae
Kyusang Yu
L Garry Adams
L J Wei
Lajmi Lakhal-Chaieb
Lajos Horvath
Lan Xue
Lan Zhou
Larry Shepp
Lars Peter Hansen
Lawrence Carin
Lawrence Joseph
Leen Slaets
Leif Boysen
Leilei Zeng
Leslie Cope
Li-Shan Huang
Li Chen
Li Hsu
Li Wang
Lianfen Qian
Lianming Wang
Lifeng Wang
Lijian Yang
Lijuan Deng
Lin Lu
Linxu Liu
Liping Zhu
Liqiang Ni
Lisha Chen
Lorenzo Trippa
Lori E Dodd
Louigi Addario-Berry
Louise M Ryan
Lu Ren
Lu Tian
Lu Wang
Luc Devroye
Ludwig Fahrmeir
Luis Artiles
Luis E Nieto-Barajas
Luis R Pericchi
Lukas Meier
Luping Zhao
Lurdes Y T Inoue
Lynda D Lisabeth
M-O Boldi
M A Goldwasser
M Brent McHenry
M Giovanna Ranalli
M J Bayarri
Maarten Jansen
Madalin Gutua
Maengseok Noh
Mahboobeh Safaeian
Mahlet G Tadesse
Malay Ghosh
Malka Gorfine
Man Yu Wong
Marc Aerts
Marc C Kennedy
Marc Fredette
Marc Hoffmann
Marco Carone
Margaret R Karagas
Margaret Sullivan Pepe
Maria De Iorio
Maria Dolores Martinez Miranda
Maria Jose Lombardia
Maria Maddalena Barbieri
Marianthi Markatou
Marie Davidian
Mariela Sued
Marina Vannucci
Mark F J Steel
Mark J van der Laan
Mark S Handcock
Markus Reiss
Marloes H Maathuis
Marshall M Joffe
Marten H Wegkamp
Martin Schlather
Martin Styner
Mary Beth Landrum
Mary E Thompson
Masoud Asgharian
Massimiliano Pontil
Mathias Drton
Mathieu Rosenbaum
Matthew P S Gander
Matthew Reimherr
Mayetri Gupta
Mechelle Lewis
Mee Young Park
Meeyoung Hong
Megan Othus
Mei-Cheng Wang
Mei-Chiung Shih
Mei-Jie Zhang
Melanie Schienle
Merlise A Clyde
Merrill W Liechty
Micha Mandel
Michael A Fligner
Michael A Newton
Michael D Perlman
Michael G Hudgens
Michael G Kenward
Michael J Daniels
Michael K Pitt
Michael Lavine
Michael Parzen
Michael R Elliott
Michael S Rendall
Michael S Smith
Michael Saunders
Michal Benko
Michal Kulich
Michele Guindani
Michelle Stanton
Miguel A Fernandez
Mike Baiocchi
Mike West
Ming-Hui Chen
Ming T Lin
Minge Xie
Mingyuan Zhang
Minhua Chen
Mohamad A Khaled
Mohsen Pourahmadi
Monica Cano
Montserrat Fuentes
Mortaza Jamshidian
Mu Zhu
N Beerenwinkel
N Chamandy
N Lange
N Reid
Naijun Sha
Naiping Liu
Naisyin Wang
Nam Hee Choi
Nan-Jung Hsu
Nan Lin
Nancy D Turner
Nancy Ruonan Zhang
Nanny Wermuth
Narayan Shivapurkar
Naresh M Punjabi
Natesh Pillai
Nengfeng Zhou
Nial Friel
Niall M Adams
Niansheng Tang
Nicholas A Heard
Nicolai Bissantz
Nicolas Broutin
Nicolas Vayatis
Nidhan Choudhuri
Nikolay M Yanev
Nilanjan Chatterjee
Nils Lid Hjort
Noah Simon
Nora Fenske
Norman E Breslow
Offer Lieberman
Olaf Wittich
Ole E Barndorff-Nielsen
Oleg V Lepski
Olga Y Savchuk
Oliver B Linton
Olivier Catoni
Omiros Papaspiliopoulos
Ori Davidov
P P de Wolf
Pai-Ling Li
Pamela W Duncan
Pang Du
Pascal Sarda
Patrick J Wolfe
Patrik Waldmann
Paul Damien
Paul L Speckman
Paul Marriott
Paul R Rosenbaum
Paul Wiegert
Paula Diehr
Paulo J Ribeiro Jr
Pedro Galeano
Peide Shi
Peng Wang
Peng Zhang
Pengfei Li
Pengjie Dai
Persi Diaconis
Peter B Gilbert
Peter Bouman
Peter C B Phillips
Peter D Grunwald
Peter E Jupp
Peter J Diggle
Peter Lenk
Peter McCullagh
Peter Muller
Peter Spirtes
Peter T Kim
Peter X-K Song
Philip J Brown
Philippe Huber
Philippe Rigollet
Pierre-Jerome Bergeron
Pierre Del Moral
Piet Groeneboom
Pilar L Iglesias
Piotr Graczyk
Piotr Kokoszka
Prasad A Naik
Pulak Ghosh
Qi-Man Shao
Qi Long
Qian M Zhou
Qiansheng Cheng
Qihua Wang
Qingxia Chen
Qiying Wang
Quanhong Lei
Quanli Wang
R Ayesha Ali
R Dennis Cook
R Fluss
R J Buchanan
R J Parthasarathy
R L Eubank
R M Fewster
Radu V Craiu
Rahul Mazumder
Rajesh Talluri
Rajita Sinha
Ralf Krahe
Ram C Tiwari
Ramani S Pilla
Rasmus Waagepetersen
Ravi Varadhan
Raymond J Carroll
Re-Jin Guo
Rebecca A Betensky
Rebecca A Hubbard
Recai M Yucel
Remy Cottet
Ricardo T Lemos
Richard A Olshen
Richard D Gill
Richard Herrick
Richard J Cook
Richard N Ross
Richard Nickl
Richard P Waterman
Richard Scheines
Rina Foygel
Robert A Rosenheck
Robert B Scharpf
Robert F Dougherty
Robert Greevy
Robert J Kohn
Robert J Tibshirani
Robert Jarrow
Robert L Wolpert
Robertas Gabrys
Roderick J A Little
Roee Gutman
Roger Koenker
Ronald S Brookmeyer
Rong Chen
Ronghua Luo
Ross L Prentice
Rui Feng
Rui Paulo
Ruixue Liu
Runze Li
Russ Hauser
Ruth Etzioni
Ryan J Tibshirani
Ryan Janicki
S Chen
S Land
Saharon Rosset
Sally W Thurston
Samiran Sinha
Samuel Muller
Sangeeta Khare
Sanjay Chaudhuri
Sanjib Basu
Sara D Lawhon
Sara van de Geer
Sarat C Dass
Satoshi Kuriki
Scotland C Leman
Scott D Solomon
Scott L Schwartz
Scott L Zeger
Scott Lindroth
Scott Lorch
Sean OBrien
Seonjoo Lee
Seth Sullivant
Shane T Jensen
Sharon-Lise T Normand
Sheng Luo
ShengLi Tzeng
Shu-Chuan Chen
Shuangge Ma
Shubhankar Ray
Shulamith T Gross
Shyamal Das Peddada
Siddhartha Chib
Siegfried Hormann
Siji Wang
Sikyum Lee
Silke W W Rolles
Simon J Godsill
Simon J Sheather
Sinae Kim
Sindhu Srinivas
Sining Chen
Sioban D Harlow
Sofia C Olhede
Soma S Dhavala
Somnath Datta
Song Zhang
Sonia Petrone
Sonja Greven
Sounak Chakraborty
Steen A Andersson
Stefan Sperlich
Steffanie A Strathdee
Stephan Clemencon
Stephan F Huckemann
Stephanie M Engel
Stephen G Walker
Stephen H Shore
Stephen Ogle
Steven de Rooij
Steven E Lipshultz
Steven L Gortmaker
Steven N MacEachern
Stuart Barber
Stuart R Lipsitz
Subharup Guha
Subhashis Ghosal
Sudipto Banerjee
Sue Min Lai
Sujay Datta
Sujit K Sahu
Sumeetpal S Singh
Sung-Cheol Yun
Sungduk Kim
Sungkyu Jung
Suojin Wang
Surajit Ray
Susan A Gauthier
Susan Lozier
Susan P Holmes
Szymon Borak
T J Heaton
Tae Yoon Kim
Tailen Hsing
Tao Lu
Tapabrata Maiti
Tatiyana V Apanasovich
Tatyana Krivobokova
Tetsuhisa Miwa
Thierry Duchesne
Thomas A Gerds
Thomas A Louis
Thomas H Scheike
Thomas Kneib
Thomas R Ten Have
Thomas S Richardson
Thomas S Shively
Thomas W Sager
Thorsten Wagner
Tianle Hu
Tianxi Cai
Tiejun Tong
Tim van Erven
Timothy E Hanson
Tina Kold Jensen
Ting Zhang
Tor D Tosteson
Tore Ericsson
Torsten Hothorn
Tracy L Nolen
Trevor J Hastie
Trevor J Sweeting
Tuan Nguyen
Tyler J Vanderweele
Tyler J VanderWeele
Tze Leung Lai
Uta Pigorsch
Uwe Einmahl
Vadim M Zipunnikov
Vanja Dukic
Veerabhadran Baladandayuthapani
Venkata K Jandhyala
Veronika Czellar
Vessela K Stoimenova
Vijayan N Nair
Volkmar Liebscher
W J Hall
W Ryan Diver
Wai Keung Li
Walter F Mascarenhas
Wang Zhou
Wanzhu Tu
Wayne C Levy
Wee-Jing Ng
Wei-Liem Loh
Wei Biao Wu
Wei Gao
Wei Liu
Weihua Cao
Weili Lin
Weining Zhou
Weiping Zhang
Weixin Yao
Wenqing He
Wensheng Zhu
Wentao Feng
Wenzheng Huang
Wenzhi Li
Wesley O Johnson
William E Strawderman
William Li
Wolfgang Karl Hardle
Xavier de Luna
Xi Zhou
Xiang Liu
Xianyang Zhang
Xiao-Li Meng
Xiaobo Ding
Xiaofeng Shao
Xiaofeng Tan
Xiaogang Wang
Xiaohong Chen
Xiaohui Wang
Xiaojing Wang
Xiaomin Lu
Xiaoping Jin
Xiaotong Shen
Xiaoyan Shi
Xihong Lin
Xin-Bing Kong
Xin Gao
Xinyu Zhang
Xuefeng Liu
Xuemei Huang
Xueqin Wang
Xuming He
Y Munoz Maldonado
Y Rinott
Ya Xue
Yaacov Ritov
Yan Li
Yan Yu
Yaning Yang
Yanping Yi
Yanqin Fan
Yanqing Sun
Yanyuan Ma
Yashen Chen
Yasheng Chen
Ye Shen
Yehua Li
Yeonseung Chung
Yi-Hau Chen
Yi Li
Yihua Zhao
Yimei Li
Ying Chen
Ying Huang
Ying Wei
Ying Yuan
Ying Zhang
Yingxing Li
Yingye Zheng
Yiyuan She
Yiyun Zhang
Yongtao Guan
Youlan Rao
Young Kyung Lee
Young Truong
Youngjo Lee
Yu-Jen Cheng
Yu Zhang
Yuan Ji
Yuan Jiang
Yuanqing Ye
Yuedong Wang
Yueh-Yun Chi
Yuguo Chen
Yuhong Yang
Yuhyun Park
Yunming Mu
Yunwen Yang
Yunxiao He
Yuval Nardi
Yuzo Maruyama
Zhangsheng Yu
Zhen Pang
Zheng Su
Zhi Liu
Zhibiao Zhao
Zhihua Su
Zhijian Chen
Zhijie Xiao
Zhiqiang Tan
Zhishui Hu
Zhou Zhou
Ziding Feng
Zonghui Hu
