

Part 1  Community Detection 


Q: What is the best K for community detection? 

K=3 makes most sense because:

1) The scree plot for all authors suggest the best K should be around 4.

2) It has the Berger community almost identical as K=2.

3) For each community the screen plot suggests there should only one PC.
It is not the case for other K.

4) For K=4, .., or 8, there is always a community whose scree plot 
has three big components as we see for the whole data set.
And also there are more and more very tiny communities which seems 
not useful. They suggest the meaningful communities are distorted 
or hidden.


Q: Identify the 3-1 and 3-2 communities? 

3-2: mix of NC, Michigan, Harvard, MN (biostat, bioinfo?)

Here are the hub members with more than 10 coauthors:
    'Alan E Gelfand'              [14]
    'Anastasios A Tsiatis'        [12]
    'Brent A Coull'               [11]
    'David Dunson'                [32]
    'Debajyoti Sinha'             [13]
    'Eric J Feuer'                [13]
    'Hao Helen Zhang'             [14]
    'Heping Zhang'                [15]
    'Hongtu Zhu'                  [25]
    'J S Marron'                  [20]
    'Ji Zhu'                      [18]
    'Jianwen Cai'                 [12]
    'Joseph E Lucas'              [11]
    'Joseph G Ibrahim'            [41]
    'Jun S Liu'                   [13]
    'Jun Zhu'                     [11]
    'L J Wei'                     [13]
    'Louise M Ryan'               [13]
    'Mike West'                   [12]
    'Peter J Diggle'              [12]
    'Ram C Tiwari'                [11]
    'Steven N MacEachern'         [11]
    'Stuart R Lipsitz'            [11]
    'Sudipto Banerjee'            [12]
    'Tapabrata Maiti'             [13]
    'Trivellore E Raghunathan'    [17]
    'Weili Lin'                   [15]
    'Xiaotong Shen'               [12]
    'Xiaoyan Shi'                 [12]
    'Yimei Li'                    [13]
    'Yufeng Liu'                  [12]
    'Zhiliang Ying'               [13]


3-1: Stanford community and others. 

Here are the Hub members with more than 15 coauthors:

    'Alexandre B Tsybakov'     [19]
    'Andrea Rotnitzky'         [19]
    'Bani Mallick'             [20]
    'Christian P Robert'       [18]
    'Ciprian M Crainiceanu'    [21]
    'Enno Mammen'              [18]
    'Gerda Claeskens'          [19]
    'Giovanni Parmigiani'      [16]
    'Hans-Georg Muller'        [17]
    'Holger Dette'             [23]
    'Hua Liang'                [20]
    'James R Robins'           [19]
    'Jane-Ling Wang'           [16]
    'Jianqing Fan'             [38]
    'Larry Wasserman'          [18]
    'Lawrence D Brown'         [19]
    'Lixing Zhu'               [23]
    'Malay Ghosh'              [18]
    'Marc G Genton'            [18]
    'Nilanjan Chatterjee'      [19]
    'Peter Hall'               [65]
    'Peter Muller'             [19]
    'Raymond J Carroll'        [55]
    'Robert J Tibshirani'      [17]
    'Runze Li'                 [20]
    'Song Xi Chen'             [16]
    'T Tony Cai'               [17]
    'Trevor J Hastie'          [16]
    'Wolfgang Karl Hardle'     [16]
    'Xihong Lin'               [16]
    'Xuming He'                [20]
    'Yanyuan Ma'               [16]
 


Part 2  Community Extraction (using K=2 recursively):

step 1: the Berger Community is extracted
The scree plot for this community seems to have only one major component. 


step 2: the NC/Michigan community is extracted, with the same list of hub members as the community 3-2 above.
The scree plot for this community seems to have only one major component.

The remaining 1830 members has the same list of hub members as the community 3-1 above.
The scree plot for this community seems to have only one major component. 

Step 3: We continue to split the remaining 1830 members into two communities. But these two communities seem not very meaningful.  

The first one has hub members:
    'Alexandre B Tsybakov'     [19]
    'Andrea Rotnitzky'         [18]
    'Bani Mallick'             [16]
    'Ciprian M Crainiceanu'    [20]
    'Enno Mammen'              [18]
    'Gerda Claeskens'          [19]
    'Hua Liang'                [20]
    'James R Robins'           [19]
    'Larry Wasserman'          [18]
    'Nilanjan Chatterjee'      [19]
    'Peter Muller'             [17]
    'Raymond J Carroll'        [53]
    'Robert J Tibshirani'      [16]
    'Runze Li'                 [19]
    'Trevor J Hastie'          [16]
    'Wolfgang Karl Hardle'     [16]
    'Xuming He'                [20]

The second one has hub members: 
   'Christian P Robert'    [18]
    'Hans-Georg Muller'     [17]
    'Holger Dette'          [23]
    'Jane-Ling Wang'        [16]
    'Jianqing Fan'          [36]
    'Lawrence D Brown'      [18]
    'Lixing Zhu'            [21]
    'Marc G Genton'         [17]
    'Peter Hall'            [61]
    'Song Xi Chen'          [16]
    'T Tony Cai'            [16]


These results also suggest K=3 is the best choice.


Part 3. NewmanSM 

Step 1: Two communities are given, with 2100 and 163 members. Berger is in the first community. The second community  include NC, Harvard, etc, but not Michigan. 
    'Brent A Coull'
    'David Dunson'
    'Debajyoti Sinha'
    'Hao Helen Zhang'
    'Heping Zhang'
    'Hongtu Zhu'
    'J S Marron'
    'Jianwen Cai'
    'Joseph G Ibrahim'
    'Jun S Liu'
    'Louise M Ryan'
    'Malay Ghosh'
    'Peter J Diggle'
    'Stuart R Lipsitz'
    'Sudipto Banerjee'
    'Tapabrata Maiti'
    'Weili Lin'
    'Xiaoyan Shi'
    'Yimei Li'
    'Yufeng Liu'

Step 2: Run the NewmanSM to split the big community with 2100 members. The Berger community is identified with 
69 members. The hub members with more than 10 coauthors are:
    'Alan E Gelfand'
    'James O Berger'
    'Jerry Sacks'
    'John A Cafeo'
    'M J Bayarri'
    'Peter Muller'
    'Rui Paulo'
    'Steven N MacEachern'


Part 4 Profile Likelihood

Step 1: Two communities are given. The second one is the Berger community with 50 members, and has the same set of hub members as SCORE.

Step 2: Run this procedure to split the big community. 
Then a community of 438 members, seemingly NC/Havard, has the following hub memebrs:
    'Alan E Gelfand'
    'Anastasios A Tsiatis'
    'Brent A Coull'
    'David Dunson'
    'Debajyoti Sinha'
    'Eric J Feuer'
    'Hao Helen Zhang'
    'Heping Zhang'
    'Hongtu Zhu'
    'J S Marron'
    'Jianwen Cai'
    'Joseph E Lucas'
    'Joseph G Ibrahim'
    'Jun S Liu'
    'Jun Zhu'
    'L J Wei'
    'Louise M Ryan'
    'Malay Ghosh'
    'Mike West'
    'Peter J Diggle'
    'Ram C Tiwari'
    'Stuart R Lipsitz'
    'Sudipto Banerjee'
    'Tapabrata Maiti'
    'Trivellore E Raghunathan'
    'Weili Lin'
    'Xiaotong Shen'
    'Xiaoyan Shi'
    'Yimei Li'
    'Yufeng Liu'
    'Zhiliang Ying'

Part 5 Extraction by Zhao, Levina and Zhu's approach

step 1: a community of only 24 members are extracted. 

"Athanasios Kottas"    
"Bradley S Peterson"   
"Chin-Hsu Lin"         
"D Walsh"              
"Daniel B Rowe"        
"F Liu"                
"Gonzalo Garcia-Donato"
"Hongtu Zhu"           
"Hongyu An"            
"J Palomo"             
"James O Berger"       
"Jerry Sacks"          
"Jian Tu"              
"John A Cafeo"         
"Joseph G Ibrahim"     
"M J Bayarri"          
"Marc C Kennedy"       
"R J Parthasarathy"    
"Rui Paulo"            
"Wei Gao"              
"Weili Lin"            
"Xiaoyan Shi"          
"Yashen Chen"          
"Yimei Li"           

Step2: The second extract has 88 authors. The hub members 
with more than 10 coauthors are:
 [1] "Bani Mallick"         
 [2] "Ciprian M Crainiceanu"
 [3] "David Dunson"         
 [4] "David Ruppert"        
 [5] "Geert Molenberghs"    
 [6] "Gerda Claeskens"      
 [7] "Haipeng Shen"         
 [8] "Jianhua Z Huang"      
 [9] "Jonathan E Taylor"    
[10] "Joseph E Lucas"       
[11] "Lawrence D Brown"     
[12] "Malay Ghosh"          
[13] "Mike West"            
[14] "Naisyin Wang"         
[15] "Nilanjan Chatterjee"  
[16] "Raymond J Carroll"    
[17] "Robert J Tibshirani"  
[18] "Steve Brooks"         
[19] "Suojin Wang"          
[20] "Trevor J Hastie"      
[21] "Yanyuan Ma"         

 

Part 6 Thresholding the edges by 2 papers


For the giant component with 2263 authors we identified before, if the edges of 1 paper are all removed, then 
this component is broken into more than 1700 components. 
All but the largest one have less than 20 authors. 

The largest one has 236 authors, and is probably the high dimensional group. Here are the members with 4 or more coauthors:
 [1] "Alan E Gelfand"      "Bani Mallick"       
 [3] "Bing-Yi Jing"        "Chenlei Leng"       
 [5] "Chih-Ling Tsai"      "Dan Yu Lin"         
 [7] "David Dunson"        "Donglin Zeng"       
 [9] "Enno Mammen"         "Guosheng Yin"       
[11] "Hans-Georg Muller"   "Hao Helen Zhang"    
[13] "Heping Zhang"        "Hongtu Zhu"         
[15] "Hua Liang"           "Hui Zou"            
[17] "J S Marron"          "Jason P Fine"       
[19] "Jens Perch Nielsen"  "Jian Huang"         
[21] "Jiancheng Jiang"     "Jianqing Fan"       
[23] "Jianwen Cai"         "Jing Qin"           
[25] "Joseph G Ibrahim"    "Kung-Sik Chan"      
[27] "Marc G Genton"       "Michael R Kosorok"  
[29] "Ming-Hui Chen"       "Ming Yuan"          
[31] "Peter Hall"          "Qi-Man Shao"        
[33] "Qiwei Yao"           "Raymond J Carroll"  
[35] "Robert J Tibshirani" "Runze Li"           
[37] "Song Xi Chen"        "Sudipto Banerjee"   
[39] "T Tony Cai"          "Trevor J Hastie"    
[41] "Xiaotong Shen"       "Xihong Lin"         
[43] "Yanyuan Ma"          "Yi Lin"             
[45] "Yufeng Liu"         


The second largest component has 18 authors, and seems to be
a  "Theoretical Statistical Leaning" group:
 [1] "Alexandre B Tsybakov" "Anatoli B Juditsky"  
 [3] "Bin Yu"               "Fadoua Balabdaoui"   
 [5] "Florentina Bunea"     "Guilherme Rocha"     
 [7] "Jon A Wellner"        "Karim Lounici"       
 [9] "Lukas Meier"          "Markus Kalisch"      
[11] "Marloes H Maathuis"   "Marten H Wegkamp"    
[13] "Nicolai Meinshausen"  "Peter Buhlmann"      
[15] "Philippe Rigollet"    "Piet Groeneboom"     
[17] "Sara van de Geer"     "Tao Shi"            

The third largest group seems to be the dimension reduction group:
 [1] "Bing Li"               "Francesca Chiaromonte"
 [3] "Lexin Li"              "Liliana Forzani"      
 [5] "Liping Zhu"            "Liqiang Ni"           
 [7] "Liugen Xue"            "Lixing Zhu"           
 [9] "R Dennis Cook"         "Winfried Stute"       
[11] "Xia Cui"               "Xiangrong Yin"        
[13] "Xin Chen"              "Yuexiao Dong"         

The fourth one is: (Biostatistics)
[1] "Barry Rowlingson"       "Brian S Caffo"        
 [3] "Chong-Zhi Di"          "Ciprian M Crainiceanu"
 [5] "David Ruppert"         "Dobrin Marchev"       
 [7] "Galin L Jones"         "James P Hobert"       
 [9] "John P Buonaccorsi"    "John Staudenmayer"    
[11] "Naresh M Punjabi"      "Peter J Diggle"       
[13] "Sheng Luo"            

The fifth one is:
 [1] "Carlos M Carvalho"
 [2] "Gary L Rosner"    
 [3] "Gerard Letac"     
 [4] "Helene Massam"    
 [5] "James G Scott"    
 [6] "Jonathan R Stroud"
 [7] "Maria De Iorio"   
 [8] "Mike West"        
 [9] "Nicholas G Polson"
[10] "Peter Muller"   

The sixth one is:
[1] "Armin Schwartzman" 
[2] "Benjamin Yakir"    
[3] "David Siegmund"    
[4] "F Gosselin"        
[5] "John D Storey"     
[6] "Jonathan E Taylor" 
[7] "Keith J Worsley"   
[8] "Nancy Ruonan Zhang"
[9] "Ryan J Tibshirani" 

The seventh is :
[1] "Hengjian Cui"    
[2] "Huixia Judy Wang"
[3] "Jianhua Hu"      
[4] "Jianhui Zhou"    
[5] "Valen E Johnson" 
[6] "Wing K Fung"     
[7] "Xuming He"       
[8] "Yijun Zuo"       
[9] "Zhongyi Zhu"    

The eighth is:
[1] "Andrey Pepelyshev"  
[2] "Frank Bretz"        
[3] "Holger Dette"       
[4] "Natalie Neumeyer"   
[5] "Stanislav Volgushev"
[6] "Stefanie Biedermann"
[7] "Tim Holland-Letz"   
[8] "Viatcheslav B Melas"

The nineth is :
[1] "Dylan S Small"    
[2] "Jeffrey H Silber" 
[3] "Jing Cheng"       
[4] "Michael R Elliott"
[5] "Paul R Rosenbaum" 
[6] "Ruth Heller"      
[7] "Scott Lorch"      
[8] "Thomas R Ten Have"

The tenth is:
[1] "Hajime Uno"     
[2] "Jun S Liu"      
[3] "L J Wei"        
[4] "Lu Tian"        
[5] "Scott D Solomon"
[6] "Tianxi Cai"     
[7] "Yingye Zheng"   
[8] "Yuguo Chen"     

The eleventh is :
[1] "Adam J Rothman"  
[2] "Aiyou Chen"      
[3] "Elizaveta Levina"
[4] "Ji Zhu"          
[5] "Nengfeng Zhou"   
[6] "Peter J Bickel"  
[7] "Saharon Rosset"  
[8] "Yaacov Ritov"    

The 12th is:
[1] "Alexandros Beskos"      
[2] "Andrew M Stuart"        
[3] "Gareth Roberts"         
[4] "Omiros Papaspiliopoulos"
[5] "Paul Fearnhead"         
[6] "Petros Dellaportas"     
[7] "Yvo Pokern"             

The 13th is:
[1] "Dongchu Sun"          
[2] "Gonzalo Garcia-Donato"
[3] "James O Berger"       
[4] "Jerry Sacks"          
[5] "John A Cafeo"         
[6] "M J Bayarri"          
[7] "Rui Paulo"     

       
The 14th is:
[1] "Christopher Genovese" 
[2] "Isabella Verdinelli"  
[3] "John D Lafferty"      
[4] "Kathryn Roeder"       
[5] "Larry Wasserman"      
[6] "Marco Perone-Pacifico"
[7] "Pradeep Ravikumar"    

The 15th is :
[1] "F Jay Breidt"       
[2] "Gerda Claeskens"    
[3] "Goran Kauermann"    
[4] "Gretchen G Moisen"  
[5] "Jean D Opsomer"     
[6] "Nils Lid Hjort"     
[7] "Tatyana Krivobokova"