

        Analysis of the Citation Network


There are 3607 authors in the citation network. Each edge means either author is cited by the other, ie, the directions are ignored.


The citation network has 950 components. The giant component has 2616 authors, or 73%. Each of the other components has no more than 6 authors.

Part 1    Analysis Using SCORE

The scree plot shows only one very large eigenvalue. (probably suggesting only one community?)

Use score with K=2. The largest community has 1924 authors, among which the following has more than 400 neighbors:
    'Alexandre B Tsybakov'
    'Chenlei Leng'
    'Chunming Zhang'
    'Cun-Hui Zhang'
    'David Dunson'
    'Donglin Zeng'
    'Elizaveta Levina'
    'Gareth M James'
    'Hansheng Wang'
    'Heng Peng'
    'Hongzhe Li'
    'Hua Liang'
    'Hui Zou'
    'Iain M Johnstone'
    'Ji Zhu'
    'Jian Huang'
    'Jianhua Z Huang'
    'Jianqing Fan'
    'Joel L Horowitz'
    'Larry Wasserman'
    'Lixing Zhu'
    'Ming Yuan'
    'Nicolai Meinshausen'
    'Peter Buhlmann'
    'Peter Hall'
    'Peter J Bickel'
    'Raymond J Carroll'
    'Robert J Tibshirani'
    'Runze Li'
    'Shuangge Ma'
    'Song Xi Chen'
    'T Tony Cai'
    'Trevor J Hastie'
    'Xihong Lin'
    'Xuming He'
    'Yi Lin'

Additionally, the authors such as James Berger, Xihong Lin, Xiaotong Shen, Heping Zhang, etc are all in this community, even though they have less than 400 neighbors.


The second community has 692 authors, and has the following hub authors with more than 100 neighbors:
    'Abba M Krieger'
    'Alan E Gelfand'
    'Alexandros Beskos'
    'Andrew O Finley'
    'Anindya Roy'
    'Anthony OHagan'
    'Armin Schwartzman'
    'Athanasios Kottas'
    'Ben Calderhead'
    'Bo Henry Lindqvist'
    'Bradley P Carlin'
    'Brian J Reich'
    'Dan Nettleton'
    'Daniel Yekutieli'
    'David B Dahl'
    'E L Lehmann'
    'Egil Ferkingstad'
    'Etienne Roquain'
    'Faming Liang'
    'Fernando A Quintana'
    'Finn Lindgren'
    'Gary L Rosner'
    'Giovanni Parmigiani'
    'Haavard Rue'
    'Huiyan Sang'
    'Jian Zhang'
    'Johan Lindstrom'
    'John Rice'
    'Jonathan R Stroud'
    'Joseph P Romano'
    'Joshua D Habiger'
    'Kun Liang'
    'Leah J Welty'
    'M P Wand'
    'Mark Girolami'
    'Martin Posch'
    'Martin Schlather'
    'Mette Langaas'
    'Michael A Newton'
    'Michael L Stein'
    'Nial Friel'
    'Nicolas Chopin'
    'Omiros Papaspiliopoulos'
    'Paul Fearnhead'
    'Peter Bauer'
    'Peter Muller'
    'Ruth Heller'
    'Sara Martino'
    'Sonja Zehetmayer'
    'Steven N MacEachern'
    'Subhashis Ghosal'
    'Sudipto Banerjee'
    'Thais C O Fonseca'
    'Wenge Guo'
    'Wenguang Sun'
    'Wensong Wu'
    'William Kleiber'
    'Ying Sun'
    'Yulia Gavrilov'
    'Zhi Wei'
    'Zhiyi Chi'


Use SCORE with K=3. The sizes are 1535, 860 and 221. 
The largest community (say 3-1) has the following authors with more than 400  neighbors:
    'Alexandre B Tsybakov'
    'Chenlei Leng'
    'Chunming Zhang'
    'Cun-Hui Zhang'
    'David Dunson'
    'Donglin Zeng'
    'Elizaveta Levina'
    'Gareth M James'
    'Hansheng Wang'
    'Heng Peng'
    'Hongzhe Li'
    'Hua Liang'
    'Hui Zou'
    'Iain M Johnstone'
    'Ji Zhu'
    'Jian Huang'
    'Jianhua Z Huang'
    'Jianqing Fan'
    'Joel L Horowitz'
    'Larry Wasserman'
    'Lixing Zhu'
    'Ming Yuan'
    'Nicolai Meinshausen'
    'Peter Buhlmann'
    'Peter Hall'
    'Peter J Bickel'
    'Raymond J Carroll'
    'Robert J Tibshirani'
    'Runze Li'
    'Shuangge Ma'
    'Song Xi Chen'
    'T Tony Cai'
    'Trevor J Hastie'
    'Xihong Lin'
    'Xuming He'
    'Yi Lin'
	
The second community (say 3-2) has the following authors with more than 200 neighbors:
    'Adrian E Raftery'
    'Alan E Gelfand'
    'Arnab Maity'
    'Bani Mallick'
    'Ciprian M Crainiceanu'
    'Gareth Roberts'
    'Haavard Rue'
    'Marc G Genton'
    'Naisyin Wang'
    'Nicolas Chopin'
    'Omiros Papaspiliopoulos'
    'Peter X-K Song'
    'Sudipto Banerjee'
    'Tilmann Gneiting'
    'Wolfgang Karl Hardle'
    'Yanyuan Ma'
    'Yehua Li'

The third community (say 3-3) has the following authors with more than 50 neighbors: 
    'Anthony Garratt'
    'Barry Rowlingson'
    'Daniel Cooley'
    'David W MacFarlane'
    'Kevin Lee'
    'M Hashem Pesaran'
    'Noel Cressie'
    'Patrik Waldmann'
    'Peter J Diggle'
    'Philippe Naveau'
    'Ricardo T Lemos'
    'Tore Ericsson'
    'Yongcheol Shin'	
	
	
Part 2 Analysis Using NewmanSM

Two communities are given. The smaller one has 538 authors, and the hub authors with more than 400 neighbors are: 
    'Alexandre B Tsybakov'
    'Chenlei Leng'
    'Chunming Zhang'
    'Cun-Hui Zhang'
    'Donglin Zeng'
    'Elizaveta Levina'
    'Gareth M James'
    'Hansheng Wang'
    'Heng Peng'
    'Hongzhe Li'
    'Hua Liang'
    'Hui Zou'
    'Ji Zhu'
    'Jian Huang'
    'Jianhua Z Huang'
    'Joel L Horowitz'
    'Larry Wasserman'
    'Lixing Zhu'
    'Ming Yuan'
    'Nicolai Meinshausen'
    'Peter Buhlmann'
    'Peter J Bickel'
    'Robert J Tibshirani'
    'Runze Li'
    'Shuangge Ma'
    'Song Xi Chen'
    'T Tony Cai'
    'Trevor J Hastie'
    'Yi Lin'

The larger community has 2078 authors, and the hub authors with more than 400 neighbors are:
    'David Dunson'
    'Iain M Johnstone'
    'Jianqing Fan'
    'Peter Hall'
    'Raymond J Carroll'
    'Xihong Lin'
    'Xuming He'

	
Part 3 Profile Likelihood

Two communities with 1438 and 1178 authors are 
given. The first community has the following hub authors
with more than 400 neighbors:

    'Alexandre B Tsybakov'
    'Chenlei Leng'
    'Chunming Zhang'
    'Cun-Hui Zhang'
    'Donglin Zeng'
    'Elizaveta Levina'
    'Gareth M James'
    'Hansheng Wang'
    'Heng Peng'
    'Hongzhe Li'
    'Hua Liang'
    'Hui Zou'
    'Iain M Johnstone'
    'Ji Zhu'
    'Jian Huang'
    'Jianhua Z Huang'
    'Jianqing Fan'
    'Joel L Horowitz'
    'Larry Wasserman'
    'Lixing Zhu'
    'Ming Yuan'
    'Nicolai Meinshausen'
    'Peter Buhlmann'
    'Peter Hall'
    'Peter J Bickel'
    'Raymond J Carroll'
    'Robert J Tibshirani'
    'Runze Li'
    'Shuangge Ma'
    'Song Xi Chen'
    'T Tony Cai'
    'Trevor J Hastie'
    'Xihong Lin'
    'Xuming He'
    'Yi Lin'

The second community has the following authors with more than 200 neighbors:
    'Abel Rodriguez'
    'Adrian E Raftery'
    'Alan E Gelfand'
    'Anirban Bhattacharya'
    'Bani Mallick'
    'Bradley Efron'
    'Christopher Genovese'
    'Ciprian M Crainiceanu'
    'David Dunson'
    'David L Donoho'
    'David Siegmund'
    'Felix Abramovich'
    'Gareth Roberts'
    'Haavard Rue'
    'Hemant Ishwaran'
    'J E Griffin'
    'James O Berger'
    'John D Storey'
    'Marc G Genton'
    'Marina Vannucci'
    'Merlise A Clyde'
    'Nancy Ruonan Zhang'
    'Nicolas Chopin'
    'Omiros Papaspiliopoulos'
    'Peter Muller'
    'Peter X-K Song'
    'Sudipto Banerjee'
    'Tilmann Gneiting'
    'Wing Hung Wong'
    'Yeonseung Chung'
    'Yoav Benjamini'
    'Zhiyi Chi'


	

Part 4        Zhao, Levina and Zhu's Method 

 The first extract has 244 authors. The hub authors (the most cited) with 400 neighbors are:
 
 [1] "Alexandre B Tsybakov"
 [2] "Chenlei Leng"        
 [3] "Chunming Zhang"      
 [4] "Cun-Hui Zhang"       
 [5] "David Dunson"        
 [6] "Donglin Zeng"        
 [7] "Elizaveta Levina"    
 [8] "Gareth M James"      
 [9] "Hansheng Wang"       
[10] "Heng Peng"           
[11] "Hongzhe Li"          
[12] "Hua Liang"           
[13] "Hui Zou"             
[14] "Iain M Johnstone"    
[15] "Ji Zhu"              
[16] "Jian Huang"          
[17] "Jianhua Z Huang"     
[18] "Jianqing Fan"        
[19] "Joel L Horowitz"     
[20] "Larry Wasserman"     
[21] "Lixing Zhu"          
[22] "Ming Yuan"           
[23] "Nicolai Meinshausen" 
[24] "Peter Buhlmann"      
[25] "Peter Hall"          
[26] "Peter J Bickel"      
[27] "Raymond J Carroll"   
[28] "Robert J Tibshirani" 
[29] "Runze Li"            
[30] "Shuangge Ma"         
[31] "Song Xi Chen"        
[32] "T Tony Cai"          
[33] "Trevor J Hastie"     
[34] "Xuming He"           
[35] "Yi Lin"  

       
