{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \'a5	
\f1\b Report for Robust Mean and Covariance Estimate by GAN\
\pard\pardeftab720\li720\ri-340\partightenfactor0

\f2\b0 \cf0 By: Cao Yang, Zeng Wenqi\
\
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls2\ilvl0\cf0 1)	\ul Summary:\ulnone  The project performs robust mean and covariance matrix estimation using TV-GAN and JS-GAN on financial dataset with different assumptions on distribution.\
\pard\pardeftab720\li1080\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls3\ilvl0\cf0 2)	\ul Strengths:\ulnone  Good practical application of GAN in robust estimation and financial data analysis.\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls4\ilvl0\cf0 3)	\ul Weakness:\ulnone  In Figure 1, the authors could have compared classical robust mean estimator like tukey\'92s median with the robust estimate produced from GANs.\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls5\ilvl0\cf0 4)	\ul Evaluation on Quality of writing:\ulnone  5 points. The report is clearly written and easy to understand. \
\pard\pardeftab720\li720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls6\ilvl0\cf0 5)	\ul Evaluation on Presentation: \ulnone 5 points\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls7\ilvl0\cf0 6)	\ul Evaluation on Creativity:\ulnone  5 points. \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri-340\partightenfactor0
\ls8\ilvl0\cf0 7)	\ul Confidence:\ulnone  3\ul \
}