<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Split-Plot Experiment on Varieties of Alfalfa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Alfalfa {nlme}"><tr><td>Alfalfa {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Split-Plot Experiment on Varieties of Alfalfa</h2>


<h3>Description</h3>

<p>
The <code>Alfalfa</code> data frame has 72 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Variety</dt><dd>a factor with levels
<code>Cossack</code>,
<code>Ladak</code>, and 
<code>Ranger</code> 
</dd>
<dt>Date</dt><dd>a factor with levels
<code>None</code> 
<code>S1</code> 
<code>S20</code> 
<code>O7</code> 
</dd>
<dt>Block</dt><dd>a factor with levels
<code>1</code> 
<code>2</code> 
<code>3</code> 
<code>4</code> 
<code>5</code> 
<code>6</code> 
</dd>
<dt>Yield</dt><dd>a numeric vector
</dd>
</dl>

<h3>Details</h3>

<p>
These data are described in Snedecor and Cochran (1980) as
an example of a split-plot design. The treatment structure used in the
experiment was a 3<i>times</i>4 full factorial, with three varieties of
alfalfa and four dates of third cutting in 1943. The experimental
units were arranged into six blocks, each subdivided into four plots.
The varieties of alfalfa (<EM>Cossac</EM>, <EM>Ladak</EM>, and
<EM>Ranger</EM>) were assigned randomly to the blocks and the dates of
third cutting (<EM>None</EM>, <EM>S1</EM>&mdash;September 1,
<EM>S20</EM>&mdash;September 20, and <EM>O7</EM>&mdash;October 7) were randomly
assigned to the plots.  All four dates were used on each block.
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.1)
</p>
<p>
Snedecor, G. W. and Cochran, W. G. (1980), <EM>Statistical Methods (7th
ed)</EM>, Iowa State University Press, Ames, IA
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
