<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Combine Formulas of a Set of Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for asOneFormula {nlme}"><tr><td>asOneFormula {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Combine Formulas of a Set of Objects</h2>


<h3>Description</h3>

<p>
The names of all variables used in the formulas extracted from the
objects defined in <code>...</code> are converted into a single linear
formula, with the variables names separated by <code>+</code>.
</p>


<h3>Usage</h3>

<pre>
asOneFormula(..., omit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
objects, or lists of objects, from which a formula can be
extracted.</td></tr>
<tr valign="top"><td><code>omit</code></td>
<td>
an optional character vector with the names of variables to
be omitted from the returned formula. Defaults to c(".", "pi").</td></tr>
</table>

<h3>Value</h3>

<p>
a one-sided linear formula with all variables named in the formulas
extracted from the objects in <code>...</code>, except the ones listed in
<code>omit</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../VGAM/html/notdocumentedyet.html">formula</a></code>, <code><a href="../../base/html/allnames.html">all.vars</a></code>
</p>


<h3>Examples</h3>

<pre>
asOneFormula(y ~ x + z | g, list(~ w, ~ t * sin(2 * pi)))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
