<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert groupedData to a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for asTable {nlme}"><tr><td>asTable {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert groupedData to a matrix</h2>


<h3>Description</h3>

<p>
Create a tabular representation of the response in a balanced
groupedData object.
</p>


<h3>Usage</h3>

<pre>
asTable(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A balanced <code>groupedData</code> object</td></tr>
</table>

<h3>Details</h3>

<p>
A balanced groupedData object can be represented as a matrix or table
of response values corresponding to the values of a primary covariate
for each level of a grouping factor.  This function creates such a
matrix representation of the data in <code>object</code>.
</p>


<h3>Value</h3>

<p>
A matrix.  The data in the matrix are the values of the response.  The
columns correspond to the distinct values of the primary covariate and
are labelled as such.  The rows correspond to the distinct levels of
the grouping factor and are labelled as such.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="groupedData.html">groupedData</a></code>, <code><a href="isBalanced.html">isBalanced</a></code>,
<code><a href="balancedGrouped.html">balancedGrouped</a></code>
</p>


<h3>Examples</h3>

<pre>
asTable(Orthodont)

# Pinheiro and Bates, p. 109
ergoStool.mat &lt;- asTable(ergoStool)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
