<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Augmented Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for augPred {nlme}"><tr><td>augPred {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Augmented Predictions</h2>


<h3>Description</h3>

<p>
Predicted values are obtained at the specified values of
<code>primary</code>. If <code>object</code> has a grouping structure
(i.e. <code>getGroups(object)</code> is not <code>NULL</code>), predicted values
are obtained for each group. If <code>level</code> has more than one
element, predictions are obtained for each level of the
<code>max(level)</code> grouping factor. If other covariates besides
<code>primary</code> are used in the prediction model, their average
(numeric covariates) or most frequent value (categorical covariates)
are used to obtain the predicted values. The original observations are
also included in the returned object.
</p>


<h3>Usage</h3>

<pre>
augPred(object, primary, minimum, maximum, length.out, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a fitted model object from which predictions can be
extracted, using a <code>predict</code> method.</td></tr>
<tr valign="top"><td><code>primary</code></td>
<td>
an optional one-sided formula specifying the primary
covariate to be used to generate the augmented predictions. By
default, if a  covariate can be extracted from the data used to generate
<code>object</code> (using <code>getCovariate</code>), it will be used as
<code>primary</code>.</td></tr>
<tr valign="top"><td><code>minimum</code></td>
<td>
an optional lower limit for the primary
covariate. Defaults to <code>min(primary)</code>.</td></tr>
<tr valign="top"><td><code>maximum</code></td>
<td>
an optional upper limit for the primary
covariate. Defaults to <code>max(primary)</code>.</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
an optional integer with the number of primary
covariate values at which to evaluate the predictions. Defaults to
51.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for the generic may require additional
arguments.</td></tr>
</table>

<h3>Value</h3>

<p>
a data frame with four columns representing, respectively, the values
of the primary covariate, the groups (if <code>object</code> does not have a
grouping structure, all elements will be <code>1</code>), the predicted or
observed values, and the type of value in the third column:
<code>original</code> for the observed values and <code>predicted</code> (single
or no grouping factor) or <code>predict.groupVar</code> (multiple levels of
grouping), with <code>groupVar</code> replaced by the actual grouping
variable name (<code>fixed</code> is used for population predictions). The
returned object inherits from class <code>augPred</code>.</p>

<h3>Note</h3>

<p>
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: <code>gls</code>, <code>lme</code>, and <code>lmList</code>.
</p>


<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.augPred.html">plot.augPred</a></code>, <code><a href="getGroups.html">getGroups</a></code>,
<code><a href="../../VGAM/html/notdocumentedyet.html">predict</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(Orthodont, random = ~1)
augPred(fm1, length.out = 2, level = c(0,1))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
