<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a groupedData object from a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for balancedGrouped {nlme}"><tr><td>balancedGrouped {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a groupedData object from a matrix</h2>


<h3>Description</h3>

<p>
Create a <code>groupedData</code> object from a data matrix.  This function
can be used only with balanced data.  The opposite conversion, from a
<code>groupedData</code> object to a <code>matrix</code>, is done with <code>asTable</code>.
</p>


<h3>Usage</h3>

<pre>
balancedGrouped(form, data, labels=NULL, units=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>
A formula of the form <code>y ~ x | g</code> giving the name of
the response, the primary covariate, and the grouping factor.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A matrix or data frame containing the values of the
response grouped according to the levels of the grouping factor
(rows) and the distinct levels of the primary covariate (columns).
The <code>dimnames</code> of the matrix are used to construct the levels of
the grouping factor and the primary covariate.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
an optional list of character strings giving labels for
the response and the primary covariate.  The label for the primary
covariate is named <code>x</code> and that for the response is named
<code>y</code>.  Either label can be omitted.</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
an optional list of character strings giving the units for
the response and the primary covariate.  The units string for the
primary covariate is named <code>x</code> and that for the response is
named <code>y</code>.  Either units string can be omitted.</td></tr>
</table>

<h3>Value</h3>

<p>
A balanced <code>groupedData</code> object.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="groupedData.html">groupedData</a></code>, <code><a href="isBalanced.html">isBalanced</a></code>, <code><a href="asTable.html">asTable</a></code>
</p>


<h3>Examples</h3>

<pre>
OrthoMat &lt;- asTable( Orthodont )
Orth2 &lt;- balancedGrouped(distance ~ age | Subject, data = OrthoMat,
    labels = list(x = "Age",
                  y = "Distance from pituitary to pterygomaxillary fissure"),
    units = list(x = "(yr)", y = "(mm)"))
Orth2[ 1:10, ]        ## check the first few entries

# Pinheiro and Bates, p. 109
ergoStool.mat &lt;- asTable(ergoStool)
balancedGrouped(effort~Type|Subject,
                data=ergoStool.mat)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
