<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Language scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bdf {nlme}"><tr><td>bdf {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Language scores</h2>


<h3>Description</h3>

<p>
The <code>bdf</code> data frame has 2287 rows and 25 columns of language
scores from grade 8 pupils in elementary schools in The Netherlands.
</p>


<h3>Usage</h3>

<pre>data(bdf)</pre>


<h3>Format</h3>

<dl>
<dt>schoolNR</dt><dd>a factor denoting the school.</dd>
<dt>pupilNR</dt><dd>a factor denoting the pupil.</dd>
<dt>IQ.verb</dt><dd>a numeric vector of verbal IQ scores</dd>
<dt>IQ.perf</dt><dd>a numeric vector of IQ scores.</dd>
<dt>sex</dt><dd>Sex of the student.</dd>
<dt>Minority</dt><dd>a factor indicating if the student is a member of a
minority group.</dd>
<dt>repeatgr</dt><dd>an ordered factor indicating if one or more grades
have been repeated.</dd>
<dt>aritPRET</dt><dd>a numeric vector</dd>
<dt>classNR</dt><dd>a numeric vector</dd>
<dt>aritPOST</dt><dd>a numeric vector</dd>
<dt>langPRET</dt><dd>a numeric vector</dd>
<dt>langPOST</dt><dd>a numeric vector</dd>
<dt>ses</dt><dd>a numeric vector of socioeconomic status indicators.</dd>
<dt>denomina</dt><dd>a factor indicating of the school is a public
school, a Protestant private school, a Catholic private school, or
a non-denominational private school.</dd>
<dt>schoolSES</dt><dd>a numeric vector</dd>
<dt>satiprin</dt><dd>a numeric vector</dd>
<dt>natitest</dt><dd>a factor with levels <code>0</code> and <code>1</code></dd>
<dt>meetings</dt><dd>a numeric vector</dd>
<dt>currmeet</dt><dd>a numeric vector</dd>
<dt>mixedgra</dt><dd>a factor indicating if the class is a mixed-grade class.</dd>
<dt>percmino</dt><dd>a numeric vector</dd>
<dt>aritdiff</dt><dd>a numeric vector</dd>
<dt>homework</dt><dd>a numeric vector</dd>
<dt>classsiz</dt><dd>a numeric vector</dd>
<dt>groupsiz</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
<a href="http://stat.gamma.rug.nl/snijders/multilevel.htm">http://stat.gamma.rug.nl/snijders/multilevel.htm</a>
</p>


<h3>References</h3>

<p>
Snijders, Tom and Bosker, Roel (1999), <EM>Multilevel Analysis: An
Introduction to Basic and Advanced Multilevel Modeling</EM>, Sage.
</p>


<h3>Examples</h3>

<pre>
summary(bdf)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
