<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian Information Criterion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for BIC {nlme}"><tr><td>BIC {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Bayesian Information Criterion</h2>


<h3>Description</h3>

<p>
This generic function calculates the Bayesian information criterion,
also known as Schwarz's Bayesian criterion (SBC), for one or several
fitted model objects for which a log-likelihood value can be obtained,
according to the formula <i>-2*log-likelihood + npar*log(nobs)</i>, where
<i>npar</i>  represents the
number of parameters and <i>nobs</i> the number of
observations in the fitted model.
</p>


<h3>Usage</h3>

<pre>
BIC(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a fitted model object, for which there exists a
<code>logLik</code> method to extract the corresponding log-likelihood, or
an object inheriting from class <code>logLik</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional fitted model objects.</td></tr>
</table>

<h3>Value</h3>

<p>
if just one object is provided, returns a numeric value with the
corresponding BIC; if more than one object are provided, returns a
<code>data.frame</code> with rows corresponding to the objects and columns
representing the number of parameters in the model (<code>df</code>) and the
BIC.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Schwarz, G. (1978) "Estimating the Dimension of a Model", Annals of
Statistics, 6, 461-464.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../vars/html/logLik.html">logLik</a></code>, <code><a href="../../stats/html/AIC.html">AIC</a></code>, <code><a href="BIC.logLik.html">BIC.logLik</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lm(distance ~ age, data = Orthodont) # no random effects
BIC(fm1)
fm2 &lt;- lme(distance ~ age, data = Orthodont) # random is ~age
BIC(fm1, fm2)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
