<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BIC of a logLik Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for BIC.logLik {nlme}"><tr><td>BIC.logLik {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>BIC of a logLik Object</h2>


<h3>Description</h3>

<p>
This function calculates the Bayesian information criterion,
also known as Schwarz's Bayesian criterion (SBC) for an object
inheriting from class <code>logLik</code>, according to the formula 
<i>log-likelihood +
npar*log(nobs)</i>, where <i>npar</i> represents the number of
parameters  and <i>nobs</i> the number of  observations in the
fitted model. When comparing fitted objects, the smaller the BIC, the
better the fit.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'logLik':
BIC(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>logLik</code>, usually
resulting from applying a <code>logLik</code> method to a fitted model
object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic use optional arguments.
None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a numeric value with the corresponding BIC.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Schwarz, G. (1978) "Estimating the Dimension of a Model", Annals of
Statistics, 6, 461-464.
</p>


<h3>See Also</h3>

<p>
<code><a href="BIC.html">BIC</a></code>, <code><a href="../../vars/html/logLik.html">logLik</a></code>, <code><a href="../../stats/html/AIC.html">AIC</a></code>.
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lm(distance ~ age, data = Orthodont) 
BIC(logLik(fm1))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
