<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pharmacokinetics of Cefamandole</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cefamandole {nlme}"><tr><td>Cefamandole {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Pharmacokinetics of Cefamandole</h2>


<h3>Description</h3>

<p>
The <code>Cefamandole</code> data frame has 84 rows and 3 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Subject</dt><dd>a factor giving the subject from which the sample was drawn.
</dd>
<dt>Time</dt><dd>a numeric vector giving the time at which the sample was drawn
(minutes post-injection).
</dd>
<dt>conc</dt><dd>a numeric vector giving the observed plasma concentration of
cefamandole (mcg/ml).
</dd>
</dl>

<h3>Details</h3>

<p>
Davidian and Giltinan (1995, 1.1, p. 2) describe data
obtained during a pilot study to investigate the pharmacokinetics of
the drug cefamandole. Plasma concentrations of the drug were measured
on six healthy volunteers at 14 time points following an intraveneous
dose of 15 mg/kg body weight of cefamandole.
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.4)
</p>
<p>
Davidian, M. and Giltinan, D. M. (1995), <EM>Nonlinear Models for
Repeated Measurement Data</EM>,  Chapman and Hall, London.
</p>


<h3>Examples</h3>

<pre>
plot(Cefamandole)
fm1 &lt;- nlsList(SSbiexp, data = Cefamandole)
summary(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
