<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract lmList Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coef.lmList {nlme}"><tr><td>coef.lmList {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract lmList Coefficients</h2>


<h3>Description</h3>

<p>
The coefficients of each <code>lm</code> object in the <code>object</code> list are
extracted and organized into a data frame, with rows corresponding to
the <code>lm</code> components and columns corresponding to the
coefficients.  Optionally, the returned data frame may be augmented
with covariates summarized over the groups associated with the
<code>lm</code> components.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList':
coef(object, augFrame, data, which, FUN,
   omitGroupingFactor, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lmList</code>, representing
a list of <code>lm</code> objects with a common model.
</td></tr>
<tr valign="top"><td><code>augFrame</code></td>
<td>
an optional logical value. If <code>TRUE</code>, the returned
data frame is augmented with variables defined in the data frame used
to produce <code>object</code>; else, if <code>FALSE</code>, only the coefficients
are returned. Defaults to <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame with the variables to be used for
augmenting the returned data frame when <code>augFrame =
     TRUE</code>. Defaults to the data frame used to fit <code>object</code>.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
an optional positive integer or character vector
specifying which columns of the data frame used to produce <code>object</code>
should be used in the augmentation of the returned data
frame. Defaults to all variables in the data.
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
an optional summary function or a list of summary functions
to be applied to group-varying variables, when collapsing the data
by groups.  Group-invariant variables are always summarized by the
unique value that they assume within that group. If <code>FUN</code> is a
single function it will be applied to each non-invariant variable by
group to produce the summary for that variable.  If <code>FUN</code> is a
list of functions, the names in the list should designate classes of
variables in the frame such as <code>ordered</code>, <code>factor</code>, or
<code>numeric</code>.  The indicated function will be applied to any
group-varying variables of that class.  The default functions to be
used are <code>mean</code> for numeric factors, and <code>Mode</code> for both
<code>factor</code> and <code>ordered</code>.  The <code>Mode</code> function, defined
internally in <code>gsummary</code>, returns the modal or most popular
value of the variable.  It is different from the <code>mode</code> function
that returns the S-language mode of the variable.
</td></tr>
<tr valign="top"><td><code>omitGroupingFactor</code></td>
<td>
an optional logical value.  When <code>TRUE</code>
the grouping factor itself will be omitted from the group-wise
summary of <code>data</code> but the levels of the grouping factor will
continue to be used as the row names for the returned data frame.
Defaults to <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a data frame inheriting from class <code>coef.lmList</code> with the estimated
coefficients for each <code>lm</code> component of <code>object</code> and,
optionally, other covariates summarized over the groups corresponding
to the <code>lm</code> components. The returned object also inherits from
classes <code>ranef.lmList</code> and <code>data.frame</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York, esp. pp. 457-458.
</p>


<h3>See Also</h3>

<p>
<code><a href="lmList.html">lmList</a></code>, <code><a href="fixef.lmList.html">fixed.effects.lmList</a></code>,
<code><a href="ranef.lmList.html">ranef.lmList</a></code>,
<code><a href="plot.ranef.lmList.html">plot.ranef.lmList</a></code>, <code><a href="gsummary.html">gsummary</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age|Subject, data = Orthodont)
coef(fm1)
coef(fm1, augFrame = TRUE)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
