<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coefficients of a corStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coef.corStruct {nlme}"><tr><td>coef.corStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Coefficients of a corStruct Object</h2>


<h3>Description</h3>

<p>
This method function extracts the coefficients associated with the
correlation structure represented by <code>object</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'corStruct':
coef(object, unconstrained, ...)
## S3 method for class 'corStruct':
coef(object, ...) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>corStruct</code>,
representing a correlation structure.</td></tr>
<tr valign="top"><td><code>unconstrained</code></td>
<td>
a logical value. If <code>TRUE</code> the coefficients
are returned in unconstrained form (the same used in the optimization
algorithm). If <code>FALSE</code> the coefficients are returned in
"natural", possibly constrained, form. Defaults to <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a vector with the replacement values for the coefficients
associated with <code>object</code>. It must be a vector with the same length
of <code>coef{object}</code> and must be given in unconstrained form.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a vector with the coefficients corresponding to <code>object</code>.</p>

<h3>SIDE EFFECTS</h3>

<p>
On the left side of an assignment, sets the values of the coefficients
of <code>object</code> to <code>value</code>. <code>Object</code> must be initialized (using
<code>Initialize</code>) before new values can be assigned to its
coefficients.
</p>


<h3>Author(s)</h3>

<p>
Jose Pinheiro and Douglas Bates
</p>


<h3>References</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="corAR1.html">corAR1</a></code>, <code><a href="corARMA.html">corARMA</a></code>,
<code><a href="corCAR1.html">corCAR1</a></code>, <code><a href="corCompSymm.html">corCompSymm</a></code>,
<code><a href="corExp.html">corExp</a></code>, <code><a href="corGaus.html">corGaus</a></code>, <code><a href="corLin.html">corLin</a></code>,
<code><a href="corRatio.html">corRatio</a></code>, <code><a href="corSpatial.html">corSpatial</a></code>, <code><a href="corSpher.html">corSpher</a></code>,
<code><a href="corSymm.html">corSymm</a></code>,<code><a href="Initialize.html">Initialize</a></code>
</p>


<h3>Examples</h3>

<pre>
cst1 &lt;- corARMA(p = 1, q = 1)
coef(cst1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
