<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Correlation Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for corMatrix {nlme}"><tr><td>corMatrix {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Correlation Matrix</h2>


<h3>Description</h3>

<p>
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include all <code>corStruct</code> classes.
</p>


<h3>Usage</h3>

<pre>
corMatrix(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object for which a correlation matrix can be
extracted.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic function require additional
arguments.</td></tr>
</table>

<h3>Value</h3>

<p>
will depend on the method function used; see the appropriate
documentation.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="corMatrix.corStruct.html">corMatrix.corStruct</a></code>,
<code><a href="corMatrix.pdMat.html">corMatrix.pdMat</a></code>
</p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
