<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: General correlation in natural parameterization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for corNatural {nlme}"><tr><td>corNatural {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>General correlation in natural parameterization</h2>


<h3>Description</h3>

<p>
This function is a constructor for the <code>corNatural</code> class,
representing a general correlation structure in the ``natural''
parameterization, which is described under <code><a href="pdNatural.html">pdNatural</a></code>.
Objects created using this constructor must later be
initialized using the  appropriate <code>Initialize</code> method.
</p>


<h3>Usage</h3>

<pre>
corNatural(value, form, fixed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
an optional vector with the parameter values. Default is
<code>numeric(0)</code>, which results in a vector of zeros of appropriate
dimension being assigned to the parameters when <code>object</code> is
initialized (corresponding to an identity correlation structure).</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
a one sided formula of the form <code>~ t</code>, or <code>~ t |
     g</code>, specifying a time covariate <code>t</code> and,  optionally, a
grouping factor <code>g</code>. A covariate for this correlation structure
must be integer valued. When a grouping factor is present in
<code>form</code>, the correlation structure is assumed to apply only
to observations within the same grouping level; observations with
different grouping levels are assumed to be uncorrelated. Defaults to
<code>~ 1</code>, which corresponds to using the order of the observations
in the data as a covariate, and no groups.</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
an optional logical value indicating whether the
coefficients should be allowed to vary in the optimization, or kept
fixed at their initial value. Defaults to <code>FALSE</code>, in which case
the coefficients are allowed to vary.</td></tr>
</table>

<h3>Value</h3>

<p>
an object of class <code>corNatural</code> representing a general correlation
structure.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Initialize.corStruct.html">Initialize.corNatural</a></code>,
<code><a href="pdNatural.html">pdNatural</a></code>, 
<code><a href="summary.corStruct.html">summary.corNatural</a></code>
</p>


<h3>Examples</h3>

<pre>
## covariate is observation order and grouping factor is Subject
cs1 &lt;- corNatural(form = ~ 1 | Subject)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
