<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial Correlation Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for corSpatial {nlme}"><tr><td>corSpatial {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Spatial Correlation Structure</h2>


<h3>Description</h3>

<p>
This function is a constructor for the <code>corSpatial</code> class,
representing a spatial correlation structure. This class is "virtual",
having four "real" classes, corresponding to specific spatial
correlation structures, associated with it: <code>corExp</code>,
<code>corGaus</code>, <code>corLin</code>, <code>corRatio</code>, and
<code>corSpher</code>. The returned object will inherit from one of these
"real" classes, determined by the <code>type</code> argument, and from the
"virtual" <code>corSpatial</code> class. Objects created using this
constructor must later be initialized using the appropriate
<code>Initialize</code> method.
</p>


<h3>Usage</h3>

<pre>
corSpatial(value, form, nugget, type, metric, fixed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
an optional vector with the parameter values in
constrained form. If <code>nugget</code> is <code>FALSE</code>, <code>value</code> can
have only one element, corresponding to the "range" of the
spatial correlation structure, which must be greater than
zero. If <code>nugget</code> is <code>TRUE</code>, meaning that a nugget effect
is present, <code>value</code> can contain one or two elements, the first
being the "range" and the second the "nugget effect" (one minus the
correlation between two observations taken arbitrarily close
together); the first must be greater than zero and the second must be
between zero and one. Defaults to <code>numeric(0)</code>, which results in
a range of 90% of the minimum distance and a nugget effect of 0.1
being assigned to the parameters when <code>object</code> is initialized.</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
a one sided formula of the form <code>~ S1+...+Sp</code>, or
<code>~ S1+...+Sp | g</code>, specifying spatial covariates <code>S1</code>
through <code>Sp</code> and,  optionally, a grouping factor <code>g</code>. 
When a grouping factor is present in <code>form</code>, the correlation
structure is assumed to apply only to observations within the same
grouping level; observations with different grouping levels are
assumed to be uncorrelated. Defaults to <code>~ 1</code>, which corresponds
to using the order of the observations in the data as a covariate,
and no groups.</td></tr>
<tr valign="top"><td><code>nugget</code></td>
<td>
an optional logical value indicating whether a nugget
effect is present. Defaults to <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
an optional character string specifying the desired type of
correlation structure. Available types include <code>"spherical"</code>,
<code>"exponential"</code>, <code>"gaussian"</code>, <code>"linear"</code>, and
<code>"rational"</code>. See the documentation on the functions
<code>corSpher</code>, <code>corExp</code>, <code>corGaus</code>, <code>corLin</code>, and
<code>corRatio</code> for a description of these correlation
structures. Partial matching of arguments is used, so only the first
character needs to be provided.Defaults to <code>"spherical"</code>.</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
an optional character string specifying the distance
metric to be used. The currently available options are
<code>"euclidean"</code> for the root sum-of-squares of distances;
<code>"maximum"</code> for the maximum difference; and <code>"manhattan"</code>
for the sum of the absolute differences. Partial matching of
arguments is used, so only the first three characters need to be
provided. Defaults to <code>"euclidean"</code>.</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
an optional logical value indicating whether the
coefficients should be allowed to vary in the optimization, or kept
fixed at their initial value. Defaults to <code>FALSE</code>, in which case
the coefficients are allowed to vary.</td></tr>
</table>

<h3>Value</h3>

<p>
an object of class determined by the <code>type</code> argument and also
inheriting from class <code>corSpatial</code>, representing a spatial
correlation structure.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Cressie, N.A.C. (1993), "Statistics for Spatial Data", J. Wiley &amp; Sons.
</p>
<p>
Venables, W.N. and Ripley, B.D. (1997) "Modern Applied Statistics with
S-plus", 2nd Edition, Springer-Verlag.
</p>
<p>
Littel, Milliken, Stroup, and Wolfinger (1996) "SAS Systems for Mixed
Models", SAS Institute.
</p>


<h3>See Also</h3>

<p>
<code><a href="corExp.html">corExp</a></code>,
<code><a href="corGaus.html">corGaus</a></code>,
<code><a href="corLin.html">corLin</a></code>,
<code><a href="corRatio.html">corRatio</a></code>,
<code><a href="corSpher.html">corSpher</a></code>,
<code><a href="Initialize.corStruct.html">Initialize.corStruct</a></code>,
<code><a href="summary.corStruct.html">summary.corStruct</a></code>,
<code><a href="../../stats/html/dist.html">dist</a></code>
</p>


<h3>Examples</h3>

<pre>
sp1 &lt;- corSpatial(form = ~ x + y + z, type = "g", metric = "man")
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
