<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assign varFunc Covariate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Covariate.varFunc {nlme}"><tr><td>Covariate.varFunc {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Assign varFunc Covariate</h2>


<h3>Description</h3>

<p>
The covariate(s) used in the calculation of the weights of the
variance function represented by <code>object</code> is (are) replaced by
<code>value</code>. If <code>object</code> has been initialized, <code>value</code> must
have the same dimensions as <code>getCovariate(object)</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'varFunc':
covariate(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>varFunc</code>,
representing a variance function structure.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a value to be assigned to the covariate associated with
<code>object</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>varFunc</code> object similar to <code>object</code>, but with its
<code>covariate</code> attribute replaced by <code>value</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="getCovariate.varFunc.html">getCovariate.varFunc</a></code>
</p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varPower(1.1, form = ~age)
covariate(vf1) &lt;- Orthodont[["age"]]
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
