<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: High-Flux Hemodialyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Dialyzer {nlme}"><tr><td>Dialyzer {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>High-Flux Hemodialyzer</h2>


<h3>Description</h3>

<p>
The <code>Dialyzer</code> data frame has 140 rows and 5 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Subject</dt><dd>an ordered factor with levels
<code>10</code> &lt; <code>8</code> &lt; <code>2</code> &lt; <code>6</code> &lt; <code>3</code> &lt;
<code>5</code> &lt; <code>9</code> &lt; <code>7</code> &lt; <code>1</code> &lt; <code>4</code> &lt;
<code>17</code> &lt; <code>20</code> &lt; <code>11</code> &lt; <code>12</code> &lt; <code>16</code> &lt;
<code>13</code> &lt; <code>14</code> &lt; <code>18</code> &lt; <code>15</code> &lt; <code>19</code>
giving the unique identifier for each subject
</dd>
<dt>QB</dt><dd>a factor with levels
<code>200</code> and 
<code>300</code> giving the bovine blood flow rate (dL/min).
</dd>
<dt>pressure</dt><dd>a numeric vector giving the transmembrane pressure (dmHg).
</dd>
<dt>rate</dt><dd>the hemodialyzer ultrafiltration rate (mL/hr).
</dd>
<dt>index</dt><dd>index of observation within subject&mdash;1 through 7.
</dd>
</dl>

<h3>Details</h3>

<p>
Vonesh and Carter (1992) describe data measured on high-flux
hemodialyzers to assess their <EM>in vivo</EM> ultrafiltration
characteristics. The ultrafiltration rates (in mL/hr) of 20 high-flux
dialyzers were measured at seven different transmembrane pressures (in
dmHg). The <EM>in vitro</EM> evaluation of the dialyzers used bovine
blood at flow rates of either 200~dl/min or 300~dl/min. The data,
are also analyzed in Littell, Milliken, Stroup, and Wolfinger (1996).
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York. (Appendix A.6)
</p>
<p>
Vonesh, E. F. and Carter, R. L. (1992), Mixed-effects nonlinear
regression for unbalanced repeated measures, <EM>Biometrics</EM>,
<B>48</B>, 1-18.
</p>
<p>
Littell, R. C., Milliken, G. A., Stroup, W. W. and Wolfinger,
R. D. (1996), <EM>SAS System for Mixed Models</EM>, SAS Institute,
Cary, NC.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
