<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dimensions of a pdMat Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Dim.pdMat {nlme}"><tr><td>Dim.pdMat {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Dimensions of a pdMat Object</h2>


<h3>Description</h3>

<p>
This method function returns the dimensions of the matrix represented
by <code>object</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pdMat':
Dim(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>pdMat</code>,
representing a positive-definite matrix.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
an integer vector with the number of rows and columns of the
matrix represented by <code>object</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Dim.html">Dim</a></code>
</p>


<h3>Examples</h3>

<pre>
Dim(pdSymm(diag(3)))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
