<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dimensions of a corStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Dim.corStruct {nlme}"><tr><td>Dim.corStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Dimensions of a corStruct Object</h2>


<h3>Description</h3>

<p>
if <code>groups</code> is missing, it returns the <code>Dim</code> attribute of
<code>object</code>; otherwise, calculates the dimensions associated with
the grouping factor.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'corStruct':
Dim(object, groups, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>corStruct</code>,
representing a correlation structure.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
an optional factor defining the grouping of the
observations; observations within a group are correlated and
observations in different groups are uncorrelated.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a list with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
length of <code>groups</code></td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
number of groups</td></tr>
<tr valign="top"><td><code>maxLen</code></td>
<td>
maximum number of observations in a group</td></tr>
<tr valign="top"><td><code>sumLenSq</code></td>
<td>
sum of the squares of the number of observations per
group</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
an integer vector with the number of observations per
group</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
an integer vector with the starting position for the
observations in each group, beginning from zero</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Dim.html">Dim</a></code>, <code><a href="Dim.corSpatial.html">Dim.corSpatial</a></code>
</p>


<h3>Examples</h3>

<pre>
Dim(corAR1(), getGroups(Orthodont))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
