<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dimensions of a corSpatial Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Dim.corSpatial {nlme}"><tr><td>Dim.corSpatial {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Dimensions of a corSpatial Object</h2>


<h3>Description</h3>

<p>
if <code>groups</code> is missing, it returns the <code>Dim</code> attribute of
<code>object</code>; otherwise, calculates the dimensions associated with
the grouping factor.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'corSpatial':
Dim(object, groups, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>corSpatial</code>,
representing a spatial correlation structure.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
an optional factor defining the grouping of the
observations; observations within a group are correlated and
observations in different groups are uncorrelated.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from methods.</td></tr>
</table>

<h3>Value</h3>

<p>
a list with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
length of <code>groups</code></td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
number of groups</td></tr>
<tr valign="top"><td><code>spClass</code></td>
<td>
an integer representing the spatial correlation class;
0 = user defined class, 1 = <code>corSpher</code>, 2 = <code>corExp</code>, 3 =
<code>corGaus</code>, 4 = <code>corLin</code></td></tr>
<tr valign="top"><td><code>sumLenSq</code></td>
<td>
sum of the squares of the number of observations per
group</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
an integer vector with the number of observations per
group</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
an integer vector with the starting position for the
distance vectors in each group, beginning from zero</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Dim.html">Dim</a></code>,
<code><a href="Dim.corStruct.html">Dim.corStruct</a></code>
</p>


<h3>Examples</h3>

<pre>
Dim(corGaus(), getGroups(Orthodont))

cs1ARMA &lt;- corARMA(0.4, form = ~ 1 | Subject, q = 1)
cs1ARMA &lt;- Initialize(cs1ARMA, data = Orthodont)
Dim(cs1ARMA)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
