<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cracks caused by metal fatigue</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Fatigue {nlme}"><tr><td>Fatigue {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Cracks caused by metal fatigue</h2>


<h3>Description</h3>

<p>
The <code>Fatigue</code> data frame has 262 rows and 3 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Path</dt><dd>an ordered factor with levels
<code>1</code> &lt; <code>2</code> &lt; <code>3</code> &lt; <code>4</code> &lt; <code>5</code> &lt;
<code>6</code> &lt; <code>7</code> &lt; <code>8</code> &lt; <code>9</code> &lt; <code>10</code> &lt;
<code>11</code> &lt; <code>12</code> &lt; <code>13</code> &lt; <code>14</code> &lt; <code>15</code> &lt;
<code>16</code> &lt; <code>17</code> &lt; <code>18</code> &lt; <code>19</code> &lt; <code>20</code> &lt;
<code>21</code> giving the test path (or test unit) number.  The
order is in terms of increasing failure time or decreasing
terminal crack length.
</dd>
<dt>cycles</dt><dd>number of test cycles at which the measurement is made
(millions of cycles).
</dd>
<dt>relLength</dt><dd>relative crack length (dimensionless).
</dd>
</dl>

<h3>Details</h3>

<p>
These data are given in Lu and Meeker (1993) where they state
``We obtained the data in Table 1 visually from figure 4.5.2 on page 242
of Bogdanoff and Kozin (1985).''
The data represent the growth of cracks in metal for 21 test units.
An initial notch of length 0.90 inches was made on each unit which then
was subjected to several thousand test cycles.  After every 10,000
test cycles the crack length was measured.  Testing was stopped if the
crack length exceeded 1.60 inches, defined as a failure, or at 120,000
cycles.
</p>


<h3>Source</h3>

<p>
Lu, C. Joseph , and Meeker, William Q. (1993), Using degradation
measures to estimate a time-to-failure distribution,
<EM>Technometrics</EM>, <B>35</B>, 161-174
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
