<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Finite difference Hessian</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fdHess {nlme}"><tr><td>fdHess {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Finite difference Hessian</h2>


<h3>Description</h3>

<p>
Evaluate an approximate Hessian and gradient of a scalar function
using finite differences.
</p>


<h3>Usage</h3>

<pre>
fdHess(pars, fun, ..., .relStep=(.Machine$double.eps)^(1/3), minAbsPar=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
the numeric values of the parameters at which to evaluate the
function <code>fun</code> and its derivatives.</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
a function depending on the parameters <code>pars</code> that
returns a numeric scalar.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional additional arguments to <code>fun</code></td></tr>
<tr valign="top"><td><code>.relStep</code></td>
<td>
The relative step size to use in the finite
differences.  It defaults to the cube root of <code>.Machine$double.eps</code></td></tr>
<tr valign="top"><td><code>minAbsPar</code></td>
<td>
The minimum magnitude of a parameter value that is
considered non-zero.  It defaults to zero meaning that any non-zero
value will be considered different from zero.</td></tr>
</table>

<h3>Details</h3>

<p>
This function uses a second-order response surface design known as a
Koschal design to determine the parameter values at which the function
is evaluated.
</p>


<h3>Value</h3>

<p>
A list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>mean</code></td>
<td>
the value of function <code>fun</code> evaluated at the
parameter values <code>pars</code></td></tr>
<tr valign="top"><td><code>gradient</code></td>
<td>
an approximate gradient</td></tr>
<tr valign="top"><td><code>Hessian</code></td>
<td>
a matrix whose upper triangle contains an approximate Hessian.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:jcp@research.bell-labs.com">jcp@research.bell-labs.com</a>, Douglas Bates
<a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>Examples</h3>

<pre>
fdHess(c(12.3, 2.34), function(x) x[1]*(1-exp(-0.4*x[2])))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
