<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract lmList Fitted Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fitted.lmList {nlme}"><tr><td>fitted.lmList {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract lmList Fitted Values</h2>


<h3>Description</h3>

<p>
The fitted values are extracted from each <code>lm</code> component of
<code>object</code> and arranged into a list with as many components as
<code>object</code>, or combined into a single vector.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList':
fitted(object, subset, asList, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lmList</code>, representing
a list of <code>lm</code> objects with a common model.
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional character or integer vector naming the
<code>lm</code> components of <code>object</code> from which the fitted values
are to be extracted. Default is <code>NULL</code>, in which case all
components are used.
</td></tr>
<tr valign="top"><td><code>asList</code></td>
<td>
an optional logical value. If <code>TRUE</code>, the returned
object is a list with the fitted values split by groups; else the
returned value is a vector. Defaults to <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a list with components given by the fitted values of each <code>lm</code>
component of <code>object</code>, or a vector with the fitted values for all
<code>lm</code> components of <code>object</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lmList.html">lmList</a></code>, <code><a href="residuals.lmList.html">residuals.lmList</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
fitted(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
