<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract lmList Fixed Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fixef.lmList {nlme}"><tr><td>fixef.lmList {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract lmList Fixed Effects</h2>


<h3>Description</h3>

<p>
The average of the coefficients corresponding to the <code>lm</code>
components of <code>object</code> is calculated.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList':
fixef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lmList</code>, representing
a list of <code>lm</code> objects with a common model.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a vector with the average of the individual <code>lm</code> coefficients in
<code>object</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lmList.html">lmList</a></code>, <code><a href="ranef.lmList.html">random.effects.lmList</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
fixed.effects(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
