<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract pdBlocked Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for formula.pdBlocked {nlme}"><tr><td>formula.pdBlocked {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract pdBlocked Formula</h2>


<h3>Description</h3>

<p>
The <code>formula</code> attributes of the <code>pdMat</code> elements of
<code>x</code> are extracted and returned as a list, in case
<code>asList=TRUE</code>, or converted to a single one-sided formula when
<code>asList=FALSE</code>. If the <code>pdMat</code> elements do not have a
<code>formula</code> attribute, a <code>NULL</code> value is returned.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pdBlocked':
formula(x, asList, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object inheriting from class <code>pdBlocked</code>,
representing a positive definite block diagonal matrix.</td></tr>
<tr valign="top"><td><code>asList</code></td>
<td>
an optional logical value. If <code>TRUE</code>, a list with
the formulas for the individual block diagonal elements of
<code>x</code> is returned; else, if <code>FALSE</code>, a one-sided formula
combining all individual formulas is returned. Defaults to
<code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a list of one-sided formulas, or a single one-sided formula, or
<code>NULL</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="pdBlocked.html">pdBlocked</a></code>, <code><a href="pdMat.html">pdMat</a></code>
</p>


<h3>Examples</h3>

<pre>
pd1 &lt;- pdBlocked(list(~ age, ~ Sex - 1))
formula(pd1)
formula(pd1, asList = TRUE)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
