<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract pdMat Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for formula.pdMat {nlme}"><tr><td>formula.pdMat {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract pdMat Formula</h2>


<h3>Description</h3>

<p>
This method function extracts the formula associated with a
<code>pdMat</code> object, in which the column and row names are specified.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pdMat':
formula(x, asList, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object inheriting from class <code>pdMat</code>, representing
a positive definite matrix.</td></tr>
<tr valign="top"><td><code>asList</code></td>
<td>
logical.  Should the asList argument be applied to each
of the components?  Never used.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
if <code>x</code> has a <code>formula</code> attribute, its value is
returned, else <code>NULL</code> is returned.</p>

<h3>Note</h3>

<p>
Because factors may be present in <code>formula(x)</code>, the
<code>pdMat</code> object needs to have access to a data frame where the
variables named in the formula can be evaluated, before it can resolve
its row and column names from the formula.
</p>


<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="pdMat.html">pdMat</a></code>
</p>


<h3>Examples</h3>

<pre>
pd1 &lt;- pdSymm(~Sex*age)
formula(pd1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
