<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply a Function by Groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gapply {nlme}"><tr><td>gapply {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply a Function by Groups</h2>


<h3>Description</h3>

<p>
Applies the function to the distinct sets of rows of the data frame
defined by <code>groups</code>.
</p>


<h3>Usage</h3>

<pre>
gapply(object, which, FUN, form, level, groups, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object to which the function will be applied - usually
a <code>groupedData</code> object or a <code>data.frame</code>. Must inherit from
class <code>data.frame</code>.
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
an optional character or positive integer vector
specifying which columns of <code>object</code> should be used with
<code>FUN</code>. Defaults to all columns in <code>object</code>.
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
function to apply to the distinct sets of rows
of the data frame <code>object</code> defined by the values of
<code>groups</code>.
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
an optional one-sided formula that defines the groups.
When this formula is given the right-hand side is evaluated in
<code>object</code>, converted to a factor if necessary, and the unique
levels are used to define the groups.  Defaults to
<code>formula(object)</code>.
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
an optional positive integer giving the level of grouping
to be used in an object with multiple nested grouping levels.
Defaults to the highest or innermost level of grouping.
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
an optional factor that will be used to split the 
rows into groups.  Defaults to <code>getGroups(object, form, level)</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional additional arguments to the summary function
<code>FUN</code>.  Often it is helpful to specify <code>na.rm = TRUE</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a data frame with as many rows as there are levels in the
<code>groups</code> argument.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer, esp. sec. 3.4.
</p>


<h3>See Also</h3>

<p>
<code><a href="gsummary.html">gsummary</a></code>
</p>


<h3>Examples</h3>

<pre>
## Find number of non-missing "conc" observations for each Subject
gapply( Phenobarb, FUN = function(x) sum(!is.na(x$conc)) )

# Pinheiro and Bates, p. 127 
table( gapply(Quinidine, "conc", function(x) sum(!is.na(x))) )
changeRecords &lt;- gapply( Quinidine, FUN = function(frm)
    any(is.na(frm[["conc"]]) &amp; is.na(frm[["dose"]])) )
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
