<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Covariate from an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getCovariate {nlme}"><tr><td>getCovariate {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Covariate from an Object</h2>


<h3>Description</h3>

<p>
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include <code>corStruct</code>, <code>corSpatial</code>,
<code>data.frame</code>, and <code>varFunc</code>.
</p>


<h3>Usage</h3>

<pre>
getCovariate(object, form, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
any object with a <code>covariate</code> component</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
an optional one-sided formula specifying the covariate(s)
to be extracted. Defaults to <code>formula(object)</code>.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame in which to evaluate the variables defined in
<code>form</code>. </td></tr>
</table>

<h3>Value</h3>

<p>
will depend on the method function used; see the appropriate documentation.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer, esp. p. 100.
</p>


<h3>See Also</h3>

<p>
<code><a href="getCovariate.corStruct.html">getCovariate.corStruct</a></code>,
<code><a href="getCovariate.data.frame.html">getCovariate.data.frame</a></code>,
<code><a href="getCovariate.varFunc.html">getCovariate.varFunc</a></code>,
<code><a href="getCovariateFormula.html">getCovariateFormula</a></code>
</p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
