<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Covariates Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getCovariateFormula {nlme}"><tr><td>getCovariateFormula {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Covariates Formula</h2>


<h3>Description</h3>

<p>
The right hand side of <code>formula(object)</code>, without any
conditioning expressions (i.e. any expressions after a <code>|</code>
operator) is returned as a one-sided formula.
</p>


<h3>Usage</h3>

<pre>
getCovariateFormula(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
any object from which a formula can be extracted.</td></tr>
</table>

<h3>Value</h3>

<p>
a one-sided formula describing the covariates associated with
<code>formula(object)</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="getCovariate.html">getCovariate</a></code>
</p>


<h3>Examples</h3>

<pre>
getCovariateFormula(y ~ x | g)
getCovariateFormula(y ~ x)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
