<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract lme Object Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getData.lme {nlme}"><tr><td>getData.lme {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract lme Object Data</h2>


<h3>Description</h3>

<p>
If present in the calling sequence used to produce <code>object</code>, the
data frame used to fit the model is obtained.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lme':
getData(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lme</code>, representing
a linear mixed-effects fitted model.</td></tr>
</table>

<h3>Value</h3>

<p>
if a <code>data</code> argument is present in the calling sequence that
produced <code>object</code>, the corresponding data frame (with
<code>na.action</code> and <code>subset</code> applied to it, if also present in
the call that produced <code>object</code>) is returned;
else, <code>NULL</code> is returned.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lme.html">lme</a></code>, 
<code><a href="getData.html">getData</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), data = Ovary,
           random = ~ sin(2*pi*Time))
getData(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
