<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract lme Object Groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getGroups.lme {nlme}"><tr><td>getGroups.lme {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract lme Object Groups</h2>


<h3>Description</h3>

<p>
The grouping factors corresponding to the linear mixed-effects model
represented by <code>object</code> are extracted. If more than one level is
indicated in <code>level</code>, the corresponding grouping factors are
combined  into a data frame; else the selected grouping factor is
returned as a vector.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lme':
getGroups(object, form, level, data, sep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lme</code>, representing
a fitted linear mixed-effects model.</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
this argument is included to make the method function
compatible with the generic and is ignored in this method.</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
an optional integer vector giving the level(s) of grouping
to be extracted from <code>object</code>. Defaults to the highest or
innermost level of grouping.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
unused</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
character, the separator to use between group levels when
multiple levels are collapsed.  The default is <code>'/'</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
either a data frame with columns given by the grouping factors
indicated in <code>level</code>, or, when a single level is requested, a
factor representing the selected grouping factor.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lme.html">lme</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(pixel ~ day + day^2, Pixel,
  random = list(Dog = ~day, Side = ~1))
getGroups(fm1, level = 1:2)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
