<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Glucose levels over time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Glucose {nlme}"><tr><td>Glucose {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Glucose levels over time</h2>


<h3>Description</h3>

<p>
The <code>Glucose</code> data frame has 378 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Subject</dt><dd>an ordered factor with levels
<code>6</code> &lt; <code>2</code> &lt; <code>3</code> &lt; <code>5</code> &lt; <code>1</code> &lt; <code>4</code>
</dd>
<dt>Time</dt><dd>a numeric vector
</dd>
<dt>conc</dt><dd>a numeric vector of glucose levels
</dd>
<dt>Meal</dt><dd>an ordered factor with levels
<code>2am</code> &lt; <code>6am</code> &lt; <code>10am</code> &lt; <code>2pm</code> &lt; <code>6pm</code> &lt; <code>10pm</code>
</dd>
</dl>

<h3>Source</h3>

<p>
Hand, D. and Crowder, M. (1996), <EM>Practical Longitudinal Data
Analysis</EM>, Chapman and Hall, London.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
