<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Glucose Levels Following Alcohol Ingestion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Glucose2 {nlme}"><tr><td>Glucose2 {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Glucose Levels Following Alcohol Ingestion</h2>


<h3>Description</h3>

<p>
The <code>Glucose2</code> data frame has 196 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Subject</dt><dd>a factor with levels
<code>1</code> to <code>7</code> identifying the subject whose glucose
level is measured. 
</dd>
<dt>Date</dt><dd>a factor with levels
<code>1</code> 
<code>2</code>
indicating the occasion in which the experiment was conducted.
</dd>
<dt>Time</dt><dd>a numeric vector giving the time since alcohol ingestion (in min/10).
</dd>
<dt>glucose</dt><dd>a numeric vector giving the blood glucose level (in mg/dl).
</dd>
</dl>

<h3>Details</h3>

<p>
Hand and Crowder (Table A.14, pp. 180-181, 1996) describe data on
the blood glucose levels measured at 14 time points over 5 hours for 7
volunteers who took alcohol at time 0. The same experiment was
repeated on a second date with the same subjects but with a dietary
additive used for all subjects.
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.10)
</p>
<p>
Hand, D. and Crowder, M. (1996), <EM>Practical Longitudinal Data
Analysis</EM>, Chapman and Hall, London.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
