<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fitted gnls Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gnlsObject {nlme}"><tr><td>gnlsObject {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Fitted gnls Object</h2>


<h3>Description</h3>

<p>
An object returned by the <code>gnls</code> function, inheriting from class
<code>gnls</code> and also from class <code>gls</code>, and representing a
generalized nonlinear least squares fitted model. Objects of this
class have methods for the generic functions  <code>anova</code>,
<code>coef</code>, <code>fitted</code>, <code>formula</code>, <code>getGroups</code>,
<code>getResponse</code>, <code>intervals</code>, <code>logLik</code>, <code>plot</code>,
<code>predict</code>, <code>print</code>, <code>residuals</code>, <code>summary</code>, and
<code>update</code>.
</p>


<h3>Value</h3>

<p>
The following components must be included in a legitimate <code>gnls</code>
object. 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>apVar</code></td>
<td>
an approximate covariance matrix for the
variance-covariance coefficients. If <code>apVar = FALSE</code> in the list
of control values used in the call to <code>gnls</code>, this
component is equal to <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
a list containing an image of the <code>gnls</code> call that
produced the object.</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
a vector with the estimated nonlinear model
coefficients.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
a list with the contrasts used to represent factors
in the model formula. This information is important for making
predictions from a new data frame in which not all levels of the
original factors are observed. If no factors are used in the model,
this component will be an empty list.</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
a list with basic dimensions used in the model fit,
including the components <code>N</code> - the number of observations used in
the fit and <code>p</code> - the number of coefficients in the nonlinear
model.</td></tr>
<tr valign="top"><td><code>fitted</code></td>
<td>
a vector with the fitted values.</td></tr>
<tr valign="top"><td><code>modelStruct</code></td>
<td>
an object inheriting from class <code>gnlsStruct</code>,
representing a list of model components, such as <code>corStruct</code> and
<code>varFunc</code> objects.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
a vector with the correlation structure grouping factor,
if any is present.</td></tr>
<tr valign="top"><td><code>logLik</code></td>
<td>
the log-likelihood at convergence.</td></tr>
<tr valign="top"><td><code>numIter</code></td>
<td>
the number of iterations used in the iterative
algorithm.</td></tr>
<tr valign="top"><td><code>plist</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>pmap</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
a vector with the residuals.</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
the estimated residual standard error.</td></tr>
<tr valign="top"><td><code>varBeta</code></td>
<td>
an approximate covariance matrix of the
coefficients estimates.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gnls.html">gnls</a></code>, <code>gnlsStruct</code>
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
