<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for firing naval guns</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Gun {nlme}"><tr><td>Gun {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for firing naval guns</h2>


<h3>Description</h3>

<p>
The <code>Gun</code> data frame has 36 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>rounds</dt><dd>a numeric vector
</dd>
<dt>Method</dt><dd>a factor with levels
<code>M1</code> 
<code>M2</code> 
</dd>
<dt>Team</dt><dd>an ordered factor with levels
<code>T1S</code> &lt; <code>T3S</code> &lt; <code>T2S</code> &lt; <code>T1A</code> &lt;
<code>T2A</code> &lt; <code>T3A</code> &lt; <code>T1H</code> &lt; <code>T3H</code> &lt;
<code>T2H</code>
</dd>
<dt>Physique</dt><dd>an ordered factor with levels
<code>Slight</code> &lt; <code>Average</code> &lt; <code>Heavy</code>
</dd>
</dl>

<h3>Details</h3>

<p>
Hicks (p.180, 1993) reports data from an experiment on
methods for firing naval guns. Gunners of three different physiques
(slight, average, and heavy) tested two firing methods. Both methods
were tested twice by each of nine teams of three gunners with
identical physique. The response was the number of rounds fired per
minute.
</p>


<h3>Source</h3>

<p>
Hicks, C. R. (1993), <EM>Fundamental Concepts in the Design of
Experiments (4th ed)</EM>, Harcourt Brace, New York.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
