<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Radioimmunoassay of IGF-I Protein</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for IGF {nlme}"><tr><td>IGF {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Radioimmunoassay of IGF-I Protein</h2>


<h3>Description</h3>

<p>
The <code>IGF</code> data frame has 237 rows and 3 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Lot</dt><dd>an ordered factor giving the radioactive tracer lot.
</dd>
<dt>age</dt><dd>a numeric vector giving the age (in days) of the radioactive
tracer.
</dd>
<dt>conc</dt><dd>a numeric vector giving the estimated concentration of IGF-I
protein (ng/ml)
</dd>
</dl>

<h3>Details</h3>

<p>
Davidian and Giltinan (1995) describe data obtained during quality
control radioimmunoassays for ten different lots of radioactive
tracer used to calibrate the Insulin-like Growth Factor (IGF-I)
protein concentration measurements.
</p>


<h3>Source</h3>

<p>
Davidian, M. and Giltinan, D. M. (1995), <EM>Nonlinear Models for
Repeated Measurement Data</EM>,  Chapman and Hall, London.
</p>
<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.11)
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
