<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Initialize an lmeStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Initialize.lmeStruct {nlme}"><tr><td>Initialize.lmeStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Initialize an lmeStruct Object</h2>


<h3>Description</h3>

<p>
The individual linear mixed-effects model components of the
<code>lmeStruct</code> list are initialized.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmeStruct':
Initialize(object, data, groups, conLin, control, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lmeStruct</code>,
representing a list of linear mixed-effects model components, such as
<code>reStruct</code>, <code>corStruct</code>, and <code>varFunc</code> objects.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame in which to evaluate the variables defined in
<code>formula(object)</code>.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
a data frame with the grouping factors corresponding to
the lme model associated with <code>object</code> as columns, sorted from
innermost to outermost grouping level.</td></tr>
<tr valign="top"><td><code>conLin</code></td>
<td>
an optional condensed linear model object, consisting of
a list with components <code>"Xy"</code>, corresponding to a regression
matrix (<code>X</code>) combined with a response vector (<code>y</code>), and 
<code>"logLik"</code>, corresponding to the log-likelihood of the
underlying lme model. Defaults to <code>attr(object, "conLin")</code>.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
an optional list with control parameters for the
initialization and optimization algorithms used in
<code>lme</code>. Defaults to <code>list(niterEM=20, gradHess=TRUE)</code>,
implying that 20 EM iterations are to be used in the derivation of
initial estimates for the coefficients of the <code>reStruct</code>
component of <code>object</code> and, if possible, numerical gradient
vectors and Hessian matrices for the log-likelihood function are to
be used in the optimization algorithm.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
an <code>lmeStruct</code> object similar to <code>object</code>, but with
initialized model components.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lme.html">lme</a></code>, <code><a href="Initialize.reStruct.html">Initialize.reStruct</a></code>,
<code><a href="Initialize.corStruct.html">Initialize.corStruct</a></code>,
<code><a href="Initialize.varFunc.html">Initialize.varFunc</a></code>, <code><a href="Initialize.html">Initialize</a></code>
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
