<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Confidence Intervals on lmList Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for intervals.lmList {nlme}"><tr><td>intervals.lmList {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Confidence Intervals on lmList Coefficients</h2>


<h3>Description</h3>

<p>
Confidence intervals on the linear model coefficients are obtained for
each <code>lm</code> component of <code>object</code> and organized into a three
dimensional array. The first dimension corresponding to the names
of the <code>object</code> components. The second dimension is given by
<code>lower</code>, <code>est.</code>, and <code>upper</code> corresponding,
respectively, to the lower confidence limit, estimated coefficient,
and upper confidence limit. The third dimension is given by the
coefficients names.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList':
intervals(object, level, pool, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lmList</code>, representing
a list of <code>lm</code> objects with a common model.
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
an optional numeric value with the confidence level for
the intervals. Defaults to 0.95.
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
an optional logical value indicating whether a pooled
estimate of the residual standard error should be used. Default is
<code>attr(object, "pool")</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a three dimensional array with the confidence intervals and estimates
for the coefficients of each <code>lm</code> component of <code>object</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="lmList.html">lmList</a></code>, <code><a href="intervals.html">intervals</a></code>,
<code><a href="plot.intervals.lmList.html">plot.intervals.lmList</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
intervals(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
