<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: LME fit from lmList Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lme.lmList {nlme}"><tr><td>lme.lmList {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>LME fit from lmList Object</h2>


<h3>Description</h3>

<p>
If the random effects names defined in <code>random</code> are a subset of
the <code>lmList</code> object coefficient names, initial estimates for the
covariance matrix of the random effects are obtained (overwriting any
values given in <code>random</code>). <code>formula(fixed)</code> and the
<code>data</code> argument in the calling sequence used to obtain
<code>fixed</code> are passed as the <code>fixed</code> and <code>data</code> arguments
to <code>lme.formula</code>, together with any other additional arguments in
the function call. See the documentation on <code>lme.formula</code> for a
description of that function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList':
lme(fixed, data, random, correlation, weights, subset, method,
    na.action, control, contrasts, keep.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fixed</code></td>
<td>
an object inheriting from class <code>lmList</code>,
representing a list of <code>lm</code> fits with a common model.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
this argument is included for consistency with the generic
function. It is ignored in this method function.</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
an optional one-sided linear formula with no conditioning
expression, or a <code>pdMat</code> object with a <code>formula</code>
attribute. Multiple levels of grouping are not allowed with this
method function.  Defaults to a formula consisting of the right hand
side of <code>formula(fixed)</code>.</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
an optional <code>corStruct</code> object describing the
within-group correlation structure. See the documentation of
<code>corClasses</code> for a description of the available <code>corStruct</code>
classes. Defaults to <code>NULL</code>,
corresponding to no within-group correlations.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
an optional <code>varFunc</code> object or one-sided formula
describing the within-group heteroscedasticity structure. If given as
a formula, it is used as the argument to <code>varFixed</code>,
corresponding to fixed variance weights. See the documentation on
<code>varClasses</code> for a description of the available <code>varFunc</code>
classes. Defaults to <code>NULL</code>, corresponding to homoscedastic
within-group errors.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional expression indicating the subset of the rows of
<code>data</code> that should be used in the fit. This can be a logical
vector, or a numeric vector indicating which observation numbers are
to be included, or a  character  vector of the row names to be
included.  All observations are included by default.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character string.  If <code>"REML"</code> the model is fit by
maximizing the restricted log-likelihood.  If <code>"ML"</code> the
log-likelihood is maximized.  Defaults to <code>"REML"</code>.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function that indicates what should happen when the
data contain <code>NA</code>s.  The default action (<code>na.fail</code>) causes
<code>lme</code> to print an error message and terminate if there are any
incomplete observations.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a list of control values for the estimation algorithm to
replace the default values returned by the function <code>lmeControl</code>.
Defaults to an empty list.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
an optional list. See the <code>contrasts.arg</code>
of <code>model.matrix.default</code>.</td></tr>
<tr valign="top"><td><code>keep.data</code></td>
<td>
logical: should the <code>data</code> argument (if supplied
and a data frame) be saved as part of the model object?</td></tr>
</table>

<h3>Value</h3>

<p>
an object of class <code>lme</code> representing the linear mixed-effects
model fit. Generic functions such as <code>print</code>, <code>plot</code> and
<code>summary</code> have methods to show the results of the fit. See
<code>lmeObject</code> for the components of the fit. The functions
<code>resid</code>, <code>coef</code>, <code>fitted</code>, <code>fixed.effects</code>, and
<code>random.effects</code>  can be used to extract some of its components.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas
Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
The computational methods follow the general framework of Lindstrom
and Bates (1988). The model formulation is described in Laird and Ware
(1982).  The variance-covariance parametrizations are described in
Pinheiro and Bates (1996).  The different correlation structures
available for the <code>correlation</code> argument are described in Box,
Jenkins and Reinse (1994), Littel <EM>et al</EM> (1996), and Venables and
Ripley, (1997). The use of variance functions for linear and nonlinear
mixed effects models is presented in detail in Davidian and Giltinan
(1995).
</p>
<p>
Box, G.E.P., Jenkins, G.M., and Reinsel G.C. (1994) "Time Series
Analysis: Forecasting and Control", 3rd Edition, Holden&ndash;Day. 
</p>
<p>
Davidian, M. and Giltinan, D.M. (1995) "Nonlinear Mixed Effects Models
for Repeated Measurement Data", Chapman and Hall.
</p>
<p>
Laird, N.M. and Ware, J.H. (1982) "Random-Effects Models for
Longitudinal Data", Biometrics, 38, 963&ndash;974.  
</p>
<p>
Lindstrom, M.J. and Bates, D.M. (1988) "Newton-Raphson and EM
Algorithms for Linear Mixed-Effects Models for Repeated-Measures
Data", Journal of the American Statistical Association, 83,
1014&ndash;1022. 
</p>
<p>
Littel, R.C., Milliken, G.A., Stroup, W.W., and Wolfinger, R.D. (1996)
"SAS Systems for Mixed Models", SAS Institute.
</p>
<p>
Pinheiro, J.C. and Bates., D.M.  (1996) "Unconstrained
Parametrizations for Variance-Covariance Matrices", Statistics and
Computing, 6, 289&ndash;296.
</p>
<p>
Venables, W.N. and Ripley, B.D. (2002) "Modern Applied Statistics with
S", 4th Edition, Springer-Verlag.
</p>


<h3>See Also</h3>

<p>
<code><a href="lme.html">lme</a></code>, <code><a href="lmList.html">lmList</a></code>,
<code><a href="lmeObject.html">lmeObject</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(Orthodont)
fm2 &lt;- lme(fm1)
summary(fm1)
summary(fm2)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
