<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Control Values for lme Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lmeControl {nlme}"><tr><td>lmeControl {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Control Values for lme Fit</h2>


<h3>Description</h3>

<p>
The values supplied in the function call replace the defaults and a
list with all possible arguments is returned. The returned list is
used as the <code>control</code> argument to the <code>lme</code> function.
</p>


<h3>Usage</h3>

<pre>
lmeControl(maxIter, msMaxIter, tolerance, niterEM, msMaxEval, msTol,
           msScale, msVerbose, returnObject, gradHess, apVar,
           .relStep, minAbsParApVar, nlmStepMax,
           opt = c("nlminb", "optim"), optimMethod,
           natural)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxIter</code></td>
<td>
maximum number of iterations for the <code>lme</code>
optimization algorithm. Default is 50.</td></tr>
<tr valign="top"><td><code>msMaxIter</code></td>
<td>
maximum number of iterations
for the <code>nlm</code> optimization step inside the <code>lme</code>
optimization. Default is 50.</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
tolerance for the convergence criterion in the
<code>lme</code> algorithm. Default is 1e-6.</td></tr>
<tr valign="top"><td><code>niterEM</code></td>
<td>
number of iterations for the EM algorithm used to refine
the initial estimates of the random effects variance-covariance
coefficients. Default is 25.</td></tr>
<tr valign="top"><td><code>msMaxEval</code></td>
<td>
maximum number of evaluations of the objective
function permitted for nlminb. Default is 200. </td></tr>
<tr valign="top"><td><code>msTol</code></td>
<td>
tolerance for the convergence criterion in <code>nlm</code>,
passed as the <code>rel.tolerance</code> argument to the function (see
documentation on <code>nlm</code>). Default is 1e-7. </td></tr>
<tr valign="top"><td><code>msScale</code></td>
<td>
scale function passed as the <code>scale</code> argument to
the <code>nlm</code> function (see documentation on that function). Default
is <code>lmeScale</code>.</td></tr>
<tr valign="top"><td><code>msVerbose</code></td>
<td>
a logical value passed as the <code>trace</code> argument to
<code>nlm</code> (see documentation on that function). Default is
<code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>returnObject</code></td>
<td>
a logical value indicating whether the fitted
object should be returned when the maximum number of iterations is
reached without convergence of the algorithm. Default is
<code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>gradHess</code></td>
<td>
a logical value indicating whether numerical gradient
vectors and Hessian matrices of the log-likelihood function should
be used in the <code>nlm</code> optimization. This option is only available
when the correlation structure (<code>corStruct</code>) and the variance
function structure (<code>varFunc</code>) have no "varying" parameters and
the <code>pdMat</code> classes used in the random effects structure are
<code>pdSymm</code> (general positive-definite), <code>pdDiag</code> (diagonal),
<code>pdIdent</code> (multiple of the identity),  or
<code>pdCompSymm</code> (compound symmetry). Default is <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>apVar</code></td>
<td>
a logical value indicating whether the approximate
covariance matrix of the variance-covariance parameters should be
calculated. Default is <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>.relStep</code></td>
<td>
relative step for numerical derivatives
calculations. Default is <code>.Machine$double.eps^(1/3)</code>.</td></tr>
<tr valign="top"><td><code>nlmStepMax</code></td>
<td>
stepmax value to be passed to nlm. See
<code><a href="../../stats/html/nlm.html">nlm</a></code> for details. Default is 100.0</td></tr>
<tr valign="top"><td><code>opt</code></td>
<td>
the optimizer to be used, either <code><a href="../../stats/html/nlminb.html">nlminb</a></code> (the
default since (<font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.2.0) or <code><a href="../../stats/html/optim.html">optim</a></code> (the previous
default).</td></tr>
<tr valign="top"><td><code>optimMethod</code></td>
<td>
character - the optimization method to be used with
the <code><a href="../../stats/html/optim.html">optim</a></code> optimizer. The default is
<code>"BFGS"</code>.  An alternative is <code>"L-BFGS-B"</code>.</td></tr>
<tr valign="top"><td><code>minAbsParApVar</code></td>
<td>
numeric value - minimum absolute parameter value
in the approximate variance calculation.  The default is <code>0.05</code>.</td></tr>
<tr valign="top"><td><code>natural</code></td>
<td>
a logical value indicating whether the <code>pdNatural</code>
parametrization should be used for general positive-definite matrices
(<code>pdSymm</code>) in <code>reStruct</code>, when the approximate covariance
matrix of the estimators is calculated. Default is <code>TRUE</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
a list with components for each of the possible arguments.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lme.html">lme</a></code>, <code><a href="../../stats/html/nlm.html">nlm</a></code>, <code><a href="../../stats/html/optim.html">optim</a></code>,
<code><a href="lmeScale.html">lmeScale</a></code>
</p>


<h3>Examples</h3>

<pre>
# decrease the maximum number iterations in the ms call and
# request that information on the evolution of the ms iterations be printed
lmeControl(msMaxIter = 20, msVerbose = TRUE)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
