<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scale for lme Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lmeScale {nlme}"><tr><td>lmeScale {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Scale for lme Optimization</h2>


<h3>Description</h3>

<p>
This function calculates the scales to be used for each coefficient
estimated through an <code>nlm</code> optimization in the <code>lme</code>
function. If all initial values are zero, the scale is set to one for
all coefficients; else, the scale for a coefficient with non-zero
initial value is equal to the inverse of its initial value and the
scale for the coefficients with initial value equal to zero is set to
the median of the non-zero initial value coefficients.
</p>


<h3>Usage</h3>

<pre>
lmeScale(start)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
the starting values for the coefficients to be estimated.</td></tr>
</table>

<h3>Value</h3>

<p>
a vector with the scales to be used in <code>nlm</code> for estimating the
coefficients.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/nlm.html">nlm</a></code>
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
