<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: lmList Fit from a groupedData Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lmList.groupedData {nlme}"><tr><td>lmList.groupedData {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>lmList Fit from a groupedData Object</h2>


<h3>Description</h3>

<p>
The response variable and primary covariate in <code>formula(object)</code>
are used to construct the linear model formula. This formula
and the <code>groupedData</code> object are passed as the <code>object</code> and
<code>data</code> arguments to <code>lmList.formula</code>, together with any other
additional arguments in the function call. See the documentation on
<code>lmList.formula</code> for a description of that function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'groupedData':
lmList(object, data, level, subset, na.action, pool)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a data frame inheriting from class <code>groupedData</code>.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
this argument is included for consistency with the generic
function. It is ignored in this method function.</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
an optional integer specifying the level of grouping to be used when 
multiple nested levels of grouping are present.
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional expression indicating which subset of the rows of
<code>data</code> should  be  used in the fit. This can be a logical
vector, or a numeric vector indicating which observation numbers are
to be included, or a  character  vector of the row names to be
included.  All observations are included by default.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function that indicates what should happen when the
data contain <code>NA</code>s.  The default action (<code>na.fail</code>) causes
<code>lmList</code> to print an error message and terminate if there are any
incomplete observations.
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
an optional logical value that is preserved as an attribute of the
returned value.  This will be used as the default for <code>pool</code> in
calculations of standard deviations or standard errors for summaries.
</td></tr>
</table>

<h3>Value</h3>

<p>
a list of <code>lm</code> objects with as many components as the number of
groups defined by the grouping factor. Generic functions such as
<code>coef</code>, <code>fixed.effects</code>, <code>lme</code>, <code>pairs</code>,
<code>plot</code>, <code>predict</code>, <code>random.effects</code>, <code>summary</code>,
and <code>update</code> have methods that can be applied to an <code>lmList</code>
object.</p>

<h3>See Also</h3>

<p>
<code><a href="groupedData.html">groupedData</a></code>, <code><a href="../../VGAM/html/notdocumentedyet.html">lm</a></code>,
<code><a href="lme.lmList.html">lme.lmList</a></code>, <code><a href="lmList.html">lmList</a></code>,
<code><a href="lmList.html">lmList.formula</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(Orthodont)
summary(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
