<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract the Logarithm of the Determinant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logDet {nlme}"><tr><td>logDet {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract the Logarithm of the Determinant</h2>


<h3>Description</h3>

<p>
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: <code>corStruct</code>, several <code>pdMat</code> classes,
and <code>reStruct</code>.
</p>


<h3>Usage</h3>

<pre>
logDet(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
any object from which a matrix, or list of matrices, can
be extracted</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic function require additional
arguments.</td></tr>
</table>

<h3>Value</h3>

<p>
will depend on the method function used; see the appropriate
documentation.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../vars/html/logLik.html">logLik</a></code>,
<code><a href="logDet.corStruct.html">logDet.corStruct</a></code>,
<code><a href="logDet.pdMat.html">logDet.pdMat</a></code>,
<code><a href="logDet.reStruct.html">logDet.reStruct</a></code>
</p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
