<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract reStruct Log-Determinants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logDet.reStruct {nlme}"><tr><td>logDet.reStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract reStruct Log-Determinants</h2>


<h3>Description</h3>

<p>
Calculates, for each of the <code>pdMat</code> components of <code>object</code>,
the logarithm of the determinant of a square-root factor.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'reStruct':
logDet(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>reStruct</code>,
representing a random effects structure and consisting of a list of
<code>pdMat</code> objects.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a vector with the log-determinants of square-root factors of the
<code>pdMat</code> components of <code>object</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro
</p>


<h3>See Also</h3>

<p>
<code><a href="reStruct.html">reStruct</a></code>,
<code><a href="pdMat.html">pdMat</a></code>, <code><a href="logDet.html">logDet</a></code>
</p>


<h3>Examples</h3>

<pre>
rs1 &lt;- reStruct(list(A = pdSymm(diag(1:3), form = ~Score),
  B = pdDiag(2 * diag(4), form = ~Educ)))
logDet(rs1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
