<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract corStruct Log-Determinant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logDet.corStruct {nlme}"><tr><td>logDet.corStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract corStruct Log-Determinant</h2>


<h3>Description</h3>

<p>
This method function extracts the logarithm of the determinant of a
square-root factor of the correlation matrix associated with
<code>object</code>, or the sum of the log-determinants of square-root
factors of the list of correlation matrices associated with
<code>object</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'corStruct':
logDet(object, covariate, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>corStruct</code>,
representing a correlation structure.</td></tr>
<tr valign="top"><td><code>covariate</code></td>
<td>
an optional covariate vector (matrix), or list of
covariate vectors (matrices), at which values the correlation matrix,
or list of correlation  matrices, are to be evaluated. Defaults to
<code>getCovariate(object)</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
the log-determinant of a square-root factor of the correlation matrix
associated with <code>object</code>, or the sum of the log-determinants of
square-root factors of the list of correlation matrices associated
with <code>object</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="logLik.corStruct.html">logLik.corStruct</a></code>,
<code><a href="corMatrix.corStruct.html">corMatrix.corStruct</a></code>,
<code><a href="logDet.html">logDet</a></code>
</p>


<h3>Examples</h3>

<pre>
cs1 &lt;- corAR1(0.3)
logDet(cs1, covariate = 1:4)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
