<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Log-Likelihood of an lmList Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logLik.lmList {nlme}"><tr><td>logLik.lmList {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Log-Likelihood of an lmList Object</h2>


<h3>Description</h3>

<p>
If <code>pool=FALSE</code>, the (restricted) log-likelihoods of the <code>lm</code>
components of <code>object</code> are summed together. Else, the (restricted)
log-likelihood of the <code>lm</code> fit with different coefficients for
each level of the grouping factor associated with the partitioning of
the <code>object</code> components is obtained.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList':
logLik(object, REML, pool, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lmList</code>, representing
a list of <code>lm</code> objects with a common model.
</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
an optional logical value. If <code>TRUE</code> the restricted
log-likelihood is returned, else, if <code>FALSE</code>, the log-likelihood
is returned. Defaults to <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
an optional logical value indicating whether all <code>lm</code>
components of <code>object</code> may be assumed to have the same error
variance. Default is <code>attr(object, "pool")</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
either the sum of the (restricted) log-likelihoods of each <code>lm</code>
component in <code>object</code>, or the (restricted) log-likelihood for the
<code>lm</code> fit with separate coefficients for each component of
<code>object</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lmList.html">lmList</a></code>,
<code><a href="logLik.lme.html">logLik.lme</a></code>,
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
logLik(fm1)   # returns NA when it should not
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
