<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Log-Likelihood of a gnls Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logLik.gnls {nlme}"><tr><td>logLik.gnls {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Log-Likelihood of a gnls Object</h2>


<h3>Description</h3>

<p>
Returns the log-likelihood value of the nonlinear model represented by
<code>object</code> evaluated at the estimated coefficients.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnls':
logLik(object, REML, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>gnls</code>, representing
a generalized nonlinear least squares fitted model.</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
an logical value for consistency with <code>logLik,gls</code>,
but only <code>FALSE</code> is accepted.. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
the log-likelihood of the linear model represented by
<code>object</code> evaluated at the estimated coefficients.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gnls.html">gnls</a></code>,
<code><a href="logLik.lme.html">logLik.lme</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- gnls(weight ~ SSlogis(Time, Asym, xmid, scal), Soybean,
            weights = varPower())
logLik(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
