<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Productivity Scores for Machines and Workers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Machines {nlme}"><tr><td>Machines {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Productivity Scores for Machines and Workers</h2>


<h3>Description</h3>

<p>
The <code>Machines</code> data frame has 54 rows and 3 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Worker</dt><dd>an ordered factor giving the unique identifier for the worker.
</dd>
<dt>Machine</dt><dd>a factor with levels
<code>A</code>, 
<code>B</code>, and 
<code>C</code> identifying the machine brand.
</dd>
<dt>score</dt><dd>a productivity score.
</dd>
</dl>

<h3>Details</h3>

<p>
Data on an experiment to compare three brands of machines used in an
industrial process are presented in Milliken and Johnson (p. 285,
1992). Six workers were chosen randomly among the
employees of a factory to operate each machine three times. The
response is an overall productivity score taking into account the
number and quality of components produced.
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models
in S and S-PLUS</EM>, Springer, New York.  (Appendix A.14)
</p>
<p>
Milliken, G. A. and Johnson, D. E. (1992), <EM>Analysis of Messy Data,
Volume I: Designed Experiments</EM>, Chapman and Hall, London.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
