<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: School demographic data for MathAchieve</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MathAchSchool {nlme}"><tr><td>MathAchSchool {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>School demographic data for MathAchieve</h2>


<h3>Description</h3>

<p>
The <code>MathAchSchool</code> data frame has 160 rows and 7 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>School</dt><dd>a factor giving the school on which the measurement is made.
</dd>
<dt>Size</dt><dd>a numeric vector giving the number of students in the school
</dd>
<dt>Sector</dt><dd>a factor with levels
<code>Public</code> 
<code>Catholic</code> 
</dd>
<dt>PRACAD</dt><dd>a numeric vector giving the percentage of students on the
academic track
</dd>
<dt>DISCLIM</dt><dd>a numeric vector measuring the discrimination climate
</dd>
<dt>HIMINTY</dt><dd>a factor with levels
<code>0</code> 
<code>1</code> 
</dd>
<dt>MEANSES</dt><dd>a numeric vector giving the mean SES score.
</dd>
</dl>

<h3>Details</h3>

<p>
These variables give the school-level demographic data to accompany
the <code>MathAchieve</code> data.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
