<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mathematics achievement scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MathAchieve {nlme}"><tr><td>MathAchieve {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Mathematics achievement scores</h2>


<h3>Description</h3>

<p>
The <code>MathAchieve</code> data frame has 7185 rows and 6 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>School</dt><dd>an ordered factor identifying the school that the student attends
</dd>
<dt>Minority</dt><dd>a factor with levels
<code>No</code> 
<code>Yes</code>
indicating if the student is a member of a minority racial group.
</dd>
<dt>Sex</dt><dd>a factor with levels
<code>Male</code> 
<code>Female</code> 
</dd>
<dt>SES</dt><dd>a numeric vector of socio-economic status.
</dd>
<dt>MathAch</dt><dd>a numeric vector of mathematics achievement scores.
</dd>
<dt>MEANSES</dt><dd>a numeric vector of the mean SES for the school.
</dd>
</dl>

<h3>Details</h3>

<p>
Each row in this data frame contains the data for one student.
</p>


<h3>Examples</h3>

<pre>
summary(MathAchieve)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
