<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assign reStruct Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Matrix.reStruct {nlme}"><tr><td>Matrix.reStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Assign reStruct Matrices</h2>


<h3>Description</h3>

<p>
The individual matrices in <code>value</code> are assigned to each
<code>pdMat</code> component of <code>object</code>, in the order they are listed. The
new matrices must have the same dimensions as the matrices they are
meant to replace.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'reStruct':
matrix(object) &lt;-  value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>reStruct</code>,
representing a random effects structure and consisting of a list of
<code>pdMat</code> objects.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a matrix, or list of matrices, with the new values to be
assigned to the matrices associated with the <code>pdMat</code> components
of <code>object</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
an <code>reStruct</code> object similar to <code>object</code>, but with the
coefficients of the individual <code>pdMat</code> components modified to
produce the matrices listed in <code>value</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="reStruct.html">reStruct</a></code>, <code><a href="pdMat.html">pdMat</a></code>, <code>"<a href="Matrix.html">matrix&lt;-</a>"</code>
</p>


<h3>Examples</h3>

<pre>
rs1 &lt;- reStruct(list(Dog = ~day, Side = ~1), data = Pixel)
matrix(rs1) &lt;- list(diag(2), 3)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
