<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assign Matrix to a pdMat Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Matrix.pdMat {nlme}"><tr><td>Matrix.pdMat {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Assign Matrix to a pdMat Object</h2>


<h3>Description</h3>

<p>
The positive-definite matrix represented by <code>object</code> is replaced
by <code>value</code>. If the original matrix had row and/or column names,
the corresponding names for <code>value</code> can either be <code>NULL</code>, or
a permutation of the original names.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pdMat':
matrix(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>pdMat</code>, representing
a positive definite matrix.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a matrix with the new values to be assigned to the
positive-definite matrix represented by <code>object</code>. Must have the
same dimensions as <code>as.matrix(object)</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>pdMat</code> object similar to <code>object</code>, but with its
coefficients modified to  produce the matrix in <code>value</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="pdMat.html">pdMat</a></code>,<code>"<a href="Matrix.html">matrix&lt;-</a>"</code>
</p>


<h3>Examples</h3>

<pre>
pd1 &lt;- pdSymm(diag(3))
matrix(pd1) &lt;- diag(1:3)
pd1
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
