<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Protein content of cows' milk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Milk {nlme}"><tr><td>Milk {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Protein content of cows' milk</h2>


<h3>Description</h3>

<p>
The <code>Milk</code> data frame has 1337 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>protein</dt><dd>a numeric vector giving the protein content of the milk.
</dd>
<dt>Time</dt><dd>a numeric vector giving the time since calving (weeks).
</dd>
<dt>Cow</dt><dd>an ordered factor giving a unique identifier for each cow.
</dd>
<dt>Diet</dt><dd>a factor with levels
<code>barley</code>, 
<code>barley+lupins</code>, and 
<code>lupins</code> identifying the diet for each cow.
</dd>
</dl>

<h3>Details</h3>

<p>
Diggle, Liang, and Zeger (1994) describe data on the protein content
of cows' milk in the weeks following calving.  The cattle are grouped
according to whether they are fed a diet with barley alone, with
barley and lupins, or with lupins alone.
</p>


<h3>Source</h3>

<p>
Diggle, Peter J., Liang, Kung-Yee and Zeger, Scott L. (1994),
<EM>Analysis of longitudinal data</EM>, Oxford University Press,
Oxford.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
