<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Contraction of heart muscle sections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Muscle {nlme}"><tr><td>Muscle {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Contraction of heart muscle sections</h2>


<h3>Description</h3>

<p>
The <code>Muscle</code> data frame has 60 rows and 3 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Strip</dt><dd>an ordered factor indicating the strip of muscle being measured.
</dd>
<dt>conc</dt><dd>a numeric vector giving the concentration of CaCl2
</dd>
<dt>length</dt><dd>a numeric vector giving the shortening of the heart muscle strip.
</dd>
</dl>

<h3>Details</h3>

<p>
Baumann and Waldvogel (1963) describe data on the shortening of heart
muscle strips dipped in a <i>CaCl_2</i> solution.
The muscle strips are taken from the left auricle of a rat's heart.
</p>


<h3>Source</h3>

<p>
Baumann, F. and Waldvogel, F. (1963), La restitution pastsystolique
de la contraction de l'oreillette gauche du rat. Effets de divers
ions et de l'acetylcholine, <EM>Helvetica Physiologica Acta</EM>,
<B>21</B>.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
