<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Names of an reStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Names.reStruct {nlme}"><tr><td>Names.reStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Names of an reStruct Object</h2>


<h3>Description</h3>

<p>
This method function extracts the column names of each of the
positive-definite matrices represented the <code>pdMat</code>
elements of <code>object</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'reStruct':
Names(object, ...)
## S3 method for class 'reStruct':
Names(object, ...) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>reStruct</code>,
representing a random effects structure and consisting of a list of
<code>pdMat</code> objects.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a list of character vectors with the replacement values
for the names of the individual <code>pdMat</code> objects that form
<code>object</code>. It must have the same length as <code>object</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a list containing the column names of each of the positive-definite
matrices represented by the <code>pdMat</code> elements of <code>object</code>.</p>

<h3>SIDE EFFECTS</h3>

<p>
On the left side of an assignment, sets the <code>Names</code> of the
<code>pdMat</code> elements of <code>object</code> to the corresponding element of
<code>value</code>.
</p>


<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="reStruct.html">reStruct</a></code>, <code><a href="pdMat.html">pdMat</a></code>,
<code><a href="Names.pdMat.html">Names.pdMat</a></code>
</p>


<h3>Examples</h3>

<pre>
rs1 &lt;- reStruct(list(Dog = ~day, Side = ~1), data = Pixel)
Names(rs1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
