<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assay of nitrendipene</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Nitrendipene {nlme}"><tr><td>Nitrendipene {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Assay of nitrendipene</h2>


<h3>Description</h3>

<p>
The <code>Nitrendipene</code> data frame has 89 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>activity</dt><dd>a numeric vector
</dd>
<dt>NIF</dt><dd>a numeric vector
</dd>
<dt>Tissue</dt><dd>an ordered factor with levels
<code>2</code> &lt; <code>1</code> &lt; <code>3</code> &lt; <code>4</code>
</dd>
<dt>log.NIF</dt><dd>a numeric vector
</dd>
</dl>

<h3>Source</h3>

<p>
Bates, D. M. and Watts, D. G. (1988), <EM>Nonlinear Regression
Analysis and Its Applications</EM>, Wiley, New York.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
