<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Nonlinear Mixed-Effects Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nlmeStruct {nlme}"><tr><td>nlmeStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Nonlinear Mixed-Effects Structure</h2>


<h3>Description</h3>

<p>
A nonlinear mixed-effects structure is a list of model components
representing different sets of parameters in the nonlinear mixed-effects
model. An <code>nlmeStruct</code> list must contain at least a
<code>reStruct</code> object, but may also contain <code>corStruct</code> and
<code>varFunc</code> objects. <code>NULL</code> arguments are not included in the
<code>nlmeStruct</code> list.
</p>


<h3>Usage</h3>

<pre>
nlmeStruct(reStruct, corStruct, varStruct)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reStruct</code></td>
<td>
a <code>reStruct</code> representing a random effects
structure.</td></tr>
<tr valign="top"><td><code>corStruct</code></td>
<td>
an optional <code>corStruct</code> object, representing a
correlation structure. Default is <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>varStruct</code></td>
<td>
an optional <code>varFunc</code> object, representing a
variance function structure. Default is <code>NULL</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
a list of model components determining the parameters to be estimated
for the associated nonlinear mixed-effects model.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="corClasses.html">corClasses</a></code>,
<code><a href="nlme.html">nlme</a></code>,
<code><a href="residuals.nlmeStruct.html">residuals.nlmeStruct</a></code>,
<code><a href="reStruct.html">reStruct</a></code>,
<code><a href="varFunc.html">varFunc</a></code>
</p>


<h3>Examples</h3>

<pre>
nlms1 &lt;- nlmeStruct(reStruct(~age), corAR1(), varPower())
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
