<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List of nls Objects with a Common Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nlsList {nlme}"><tr><td>nlsList {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>List of nls Objects with a Common Model</h2>


<h3>Description</h3>

<p>
<code>Data</code> is partitioned according to the levels of the grouping
factor defined in <code>model</code> and individual <code>nls</code> fits are
obtained for each <code>data</code> partition, using the model defined in
<code>model</code>.
</p>


<h3>Usage</h3>

<pre>
nlsList(model, data, start, control, level, subset, na.action, pool)
## S3 method for class 'nlsList':
update(object, model., ..., evaluate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>nlsList</code>, representing
a list of fitted <code>nls</code> objects.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
either a nonlinear model formula, with the response on
the left of a <code>~</code> operator and an expression involving
parameters, covariates, and a grouping factor separated by the
<code>|</code> operator on the right, or a <code>selfStart</code> function.  The
method function <code>nlsList.selfStart</code> is documented separately.
</td></tr>
<tr valign="top"><td><code>model.</code></td>
<td>
Changes to the model &ndash; see <code>update.formula</code> for
details.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame in which to interpret the variables named in
<code>model</code>.
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
an optional named list with initial values for the
parameters to be estimated in <code>model</code>. It is passed as the
<code>start</code> argument to each <code>nls</code> call and is required when
the nonlinear function in <code>model</code> does not inherit from class
<code>selfStart</code>.
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a list of control values passed as the <code>control</code>
argument to <code>nls</code>. Defaults to an empty list.
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
an optional integer specifying the level of grouping to
be used when multiple nested levels of grouping are present.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional expression indicating the subset of the rows of
<code>data</code> that should be used in the fit. This can be a logical
vector, or a numeric vector indicating which observation numbers are
to be included, or a  character  vector of the row names to be
included.  All observations are included by default.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function that indicates what should happen when the
data contain <code>NA</code>s.  The default action (<code>na.fail</code>) causes
<code>nlsList</code> to print an error message and terminate if there are any
incomplete observations.
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
an optional logical value that is preserved as an attribute of the
returned value.  This will be used as the default for <code>pool</code> in
calculations of standard deviations or standard errors for summaries.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
If <code>TRUE</code> evaluate the new call else return the call.</td></tr>
</table>

<h3>Value</h3>

<p>
a list of <code>nls</code> objects with as many components as the number of
groups defined by the grouping factor. Generic functions such as
<code>coef</code>, <code>fixed.effects</code>, <code>lme</code>, <code>pairs</code>,
<code>plot</code>, <code>predict</code>, <code>random.effects</code>, <code>summary</code>,
and <code>update</code> have methods that can be applied to an <code>nlsList</code>
object.</p>

<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000), <EM>Mixed-Effects Models
in S and S-PLUS</EM>, Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/nls.html">nls</a></code>, <code><a href="nlme.nlsList.html">nlme.nlsList</a></code>,
<code><a href="nlsList.selfStart.html">nlsList.selfStart</a></code>, 
<code><a href="summary.nlsList.html">summary.nlsList</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- nlsList(uptake ~ SSasympOff(conc, Asym, lrc, c0),
   data = CO2, start = c(Asym = 30, lrc = -4.5, c0 = 52))
summary(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
