<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Growth curve data on an orthdontic measurement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Orthodont {nlme}"><tr><td>Orthodont {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Growth curve data on an orthdontic measurement</h2>


<h3>Description</h3>

<p>
The <code>Orthodont</code> data frame has 108 rows and 4 columns of the
change in an orthdontic measurement over time for several young subjects.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>distance</dt><dd>a numeric vector of distances from the pituitary to the
pterygomaxillary fissure (mm).  These distances are measured
on x-ray images of the skull.
</dd>
<dt>age</dt><dd>a numeric vector of ages of the subject (yr).
</dd>
<dt>Subject</dt><dd>an ordered factor indicating the subject on which the
measurement was made.  The levels are labelled <code>M01</code>
to <code>M16</code> for the males and <code>F01</code> to <code>F13</code> for
the females.  The ordering is by increasing average distance
within sex.
</dd>
<dt>Sex</dt><dd>a factor with levels
<code>Male</code> and
<code>Female</code> 
</dd>
</dl>

<h3>Details</h3>

<p>
Investigators at the University of North Carolina Dental School
followed the growth of 27 children (16 males, 11 females) from age 8
until age 14.  Every two years they measured the distance between the
pituitary and the pterygomaxillary fissure, two points that are easily
identified on x-ray exposures of the side of the head.
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.17)
</p>
<p>
Potthoff, R. F. and Roy,  S. N. (1964), ``A generalized multivariate
analysis of variance model useful especially for growth curve
problems'', <EM>Biometrika</EM>, <B>51</B>, 313&ndash;326.
</p>


<h3>Examples</h3>

<pre>
formula(Orthodont)
plot(Orthodont)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
