<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Counts of Ovarian Follicles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ovary {nlme}"><tr><td>Ovary {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Counts of Ovarian Follicles</h2>


<h3>Description</h3>

<p>
The <code>Ovary</code> data frame has 308 rows and 3 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Mare</dt><dd>an ordered factor indicating the mare on which the
measurement is made.
</dd>
<dt>Time</dt><dd>time in the estrus cycle.  The data were recorded daily from 3
days before ovulation until 3 days after the next ovulation. The
measurement times for each mare are scaled so that the ovulations for
each mare occur at times 0 and 1.
</dd>
<dt>follicles</dt><dd>the number of ovarian follicles greater than 10 mm in diameter.
</dd>
</dl>

<h3>Details</h3>

<p>
Pierson and Ginther (1987) report on a study of the number of large
ovarian follicles detected in different mares at several times in
their estrus cycles.
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.18)
</p>
<p>
Pierson, R. A. and Ginther, O. J. (1987), Follicular population
dynamics during the estrus cycle of the mare, <EM>Animal
Reproduction Science</EM>, <B>14</B>, 219-231.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
