<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Heights of Boys in Oxford</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Oxboys {nlme}"><tr><td>Oxboys {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Heights of Boys in Oxford</h2>


<h3>Description</h3>

<p>
The <code>Oxboys</code> data frame has 234 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Subject</dt><dd>an ordered factor giving a unique identifier for each boy in
the experiment
</dd>
<dt>age</dt><dd>a numeric vector giving the standardized age (dimensionless)
</dd>
<dt>height</dt><dd>a numeric vector giving the height of the boy (cm)
</dd>
<dt>Occasion</dt><dd>an ordered factor - the result of converting <code>age</code> from a
continuous variable to a count so these slightly unbalanced
data can be analyzed as balanced.
</dd>
</dl>

<h3>Details</h3>

<p>
These data are described in Goldstein (1987) as data on the
height of a selection of boys from Oxford, England versus a
standardized age.
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in
S and S-PLUS</EM>, Springer, New York.  (Appendix A.19)
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
