<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variability in Semiconductor Manufacturing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Oxide {nlme}"><tr><td>Oxide {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Variability in Semiconductor Manufacturing</h2>


<h3>Description</h3>

<p>
The <code>Oxide</code> data frame has 72 rows and 5 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Source</dt><dd>a factor with levels
<code>1</code> and
<code>2</code> 
</dd>
<dt>Lot</dt><dd>a factor giving a unique identifier for each lot.
</dd>
<dt>Wafer</dt><dd>a factor giving a unique identifier for each wafer within a lot.
</dd>
<dt>Site</dt><dd>a factor with levels
<code>1</code>, 
<code>2</code>, and 
<code>3</code> 
</dd>
<dt>Thickness</dt><dd>a numeric vector giving the thickness of the oxide layer.
</dd>
</dl>

<h3>Details</h3>

<p>
These data are described in Littell et al. (1996, p. 155) as coming
``from a passive data collection study in the semiconductor industry
where the objective is to estimate the variance components to
determine the assignable causes of the observed variability.'' The
observed response is the thickness of the oxide layer on silicon
wafers, measured at three different sites of each of three wafers
selected from each of eight lots sampled from the population of
lots.
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.20)
</p>
<p>
Littell, R. C., Milliken, G. A., Stroup, W. W. and Wolfinger,
R. D. (1996), <EM>SAS System for Mixed Models</EM>, SAS Institute,
Cary, NC.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
