<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Positive-Definite Matrix Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pdClasses {nlme}"><tr><td>pdClasses {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Positive-Definite Matrix Classes</h2>


<h3>Description</h3>

<p>
Standard classes of positive-definite matrices (<code>pdMat</code>)
structures  available in the <code>nlme</code> library.
</p>


<h3>Value</h3>

<p>
Available standard classes:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>pdSymm</code></td>
<td>
general positive-definite matrix, with no additional
structure</td></tr>
<tr valign="top"><td><code>pdLogChol</code></td>
<td>
general positive-definite matrix, with no additional
structure, using a log-Cholesky parameterization</td></tr>
<tr valign="top"><td><code>pdDiag</code></td>
<td>
diagonal</td></tr>
<tr valign="top"><td><code>pdIdent</code></td>
<td>
multiple of an identity</td></tr>
<tr valign="top"><td><code>pdCompSymm</code></td>
<td>
compound symmetry structure (constant diagonal and
constant off-diagonal elements)</td></tr>
<tr valign="top"><td><code>pdBlocked</code></td>
<td>
block-diagonal matrix, with diagonal blocks of any
"atomic" <code>pdMat</code> class</td></tr>
<tr valign="top"><td><code>pdNatural</code></td>
<td>
general positive-definite matrix in natural
parametrization (i.e. parametrized in terms of standard deviations
and correlations). The underlying coefficients are not unrestricted,
so this class should NOT be used for optimization.</td></tr>
</table>

<h3>Note</h3>

<p>
Users may define their own <code>pdMat</code> classes by specifying a
<code>constructor</code> function and, at a minimum, methods for the
functions <code>pdConstruct</code>, <code>pdMatrix</code> and <code>coef</code>. For
examples of these functions, see the methods for classes <code>pdSymm</code>
and <code>pdDiag</code>.
</p>


<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="pdBlocked.html">pdBlocked</a></code>,
<code><a href="pdCompSymm.html">pdCompSymm</a></code>,
<code><a href="pdDiag.html">pdDiag</a></code>,
<code><a href="pdFactor.html">pdFactor</a></code>, 
<code><a href="pdIdent.html">pdIdent</a></code>,
<code><a href="pdMat.html">pdMat</a></code>,
<code><a href="pdMatrix.html">pdMatrix</a></code>,
<code><a href="pdNatural.html">pdNatural</a></code>,
<code><a href="pdSymm.html">pdSymm</a></code>,
<code><a href="pdLogChol.html">pdLogChol</a></code>
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
