<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Positive-Definite Matrix with Compound Symmetry Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pdCompSymm {nlme}"><tr><td>pdCompSymm {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Positive-Definite Matrix with Compound Symmetry Structure</h2>


<h3>Description</h3>

<p>
This function is a constructor for the <code>pdCompSymm</code> class,
representing a positive-definite matrix with compound symmetry
structure (constant diagonal and constant off-diagonal elements). The
underlying matrix is represented by 2 unrestricted parameters.
When <code>value</code> is <code>numeric(0)</code>, an unitialized <code>pdMat</code>
object, a one-sided formula, or a vector of character strings,
<code>object</code> is returned  as an uninitialized <code>pdCompSymm</code>
object (with just some of its  attributes and its class defined) and
needs to have its coefficients assigned later, generally using the
<code>coef</code> or <code>matrix</code> replacement functions. If <code>value</code> is
an initialized
<code>pdMat</code> object, <code>object</code> will be constructed from 
<code>as.matrix(value)</code>. Finally, if <code>value</code> is a numeric vector
of length 2, it is assumed to represent the unrestricted coefficients
of the underlying positive-definite matrix.
</p>


<h3>Usage</h3>

<pre>
pdCompSymm(value, form, nam, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
an optional initialization value, which can be any of the
following: a <code>pdMat</code> object, a positive-definite
matrix, a one-sided linear formula (with variables separated by
<code>+</code>), a vector of character strings, or a numeric
vector of length 2. Defaults to <code>numeric(0)</code>, corresponding to
an uninitialized object.</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
an optional one-sided linear formula specifying the
row/column names for the matrix represented by <code>object</code>. Because
factors may be present in <code>form</code>, the formula needs to be
evaluated on a data.frame to resolve the names it defines. This
argument is ignored when <code>value</code> is a one-sided
formula. Defaults to <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>nam</code></td>
<td>
an optional vector of character strings specifying the
row/column names for the matrix represented by object. It must have 
length equal to the dimension of the underlying positive-definite
matrix and unreplicated elements. This argument is ignored when
<code>value</code> is a vector of character strings. Defaults to
<code>NULL</code>.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame in which to evaluate the variables
named in <code>value</code> and <code>form</code>. It is used to
obtain the levels for <code>factors</code>, which affect the
dimensions and the row/column names of the underlying matrix. If
<code>NULL</code>, no attempt is made to obtain information on 
<code>factors</code> appearing in the formulas. Defaults to the
parent frame from which the function was called.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>pdCompSymm</code> object representing a positive-definite
matrix with compound symmetry structure, also inheriting from class
<code>pdMat</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer, esp. p. 161.
</p>


<h3>See Also</h3>

<p>
<code><a href="as.matrix.pdMat.html">as.matrix.pdMat</a></code>,
<code><a href="coef.pdMat.html">coef.pdMat</a></code>,
<code><a href="Matrix.pdMat.html">matrix&lt;-.pdMat</a></code>,
<code><a href="pdClasses.html">pdClasses</a></code>
</p>


<h3>Examples</h3>

<pre>
pd1 &lt;- pdCompSymm(diag(3) + 1, nam = c("A","B","C"))
pd1
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
