<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Square-Root Factor of a Positive-Definite Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pdFactor {nlme}"><tr><td>pdFactor {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Square-Root Factor of a Positive-Definite Matrix</h2>


<h3>Description</h3>

<p>
A square-root factor of the positive-definite matrix represented by
<code>object</code> is obtained. Letting <i>S</i> denote a
positive-definite matrix, a square-root factor of <i>S</i> is
any square matrix <i>L</i> such that <i>S =
L'L</i>. This function extracts <i>L</i>.
</p>


<h3>Usage</h3>

<pre>
pdFactor(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>pdMat</code>, representing
a positive definite matrix, which must have been initialized
(i.e. <code>length(coef(object)) &gt; 0</code>).</td></tr>
</table>

<h3>Value</h3>

<p>
a vector with a square-root factor of the positive-definite matrix
associated with <code>object</code> stacked column-wise.</p>

<h3>Note</h3>

<p>
This function is used intensively in optimization
algorithms and its value is returned as a vector for efficiency
reasons. The <code>pdMatrix</code> function can be used to obtain
square-root factors in matrix form.
</p>


<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="pdMatrix.html">pdMatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
pd1 &lt;- pdCompSymm(4 * diag(3) + 1)
pdFactor(pd1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
