<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: X-ray pixel intensities over time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Pixel {nlme}"><tr><td>Pixel {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>X-ray pixel intensities over time</h2>


<h3>Description</h3>

<p>
The <code>Pixel</code> data frame has 102 rows and 4 columns of data on the
pixel intensities of CT scans of dogs over time
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Dog</dt><dd>a factor with levels <code>1</code> to <code>10</code> designating the dog
on which the scan was made
</dd>
<dt>Side</dt><dd>a factor with levels <code>L</code> and <code>R</code> designating the side
of the dog being scanned
</dd>
<dt>day</dt><dd>a numeric vector giving the day post injection of the contrast
on which the scan was made
</dd>
<dt>pixel</dt><dd>a numeric vector of pixel intensities
</dd>
</dl>

<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000) <EM>Mixed-effects Models in
S and S-PLUS</EM>, Springer.
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(pixel ~ day + I(day^2), data = Pixel,
           random = list(Dog = ~ day, Side = ~ 1))
summary(fm1)
VarCorr(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
