<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot lmList Confidence Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.intervals.lmList {nlme}"><tr><td>plot.intervals.lmList {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot lmList Confidence Intervals</h2>


<h3>Description</h3>

<p>
A Trellis dot-plot of the confidence intervals on the linear model
coefficients is generated, with a different panel for each
coefficient. Rows in the dot-plot correspond to the names of the
<code>lm</code> components of the <code>lmList</code> object used to produce
<code>x</code>. The lower and upper confidence limits are connected by
a line segment and the estimated coefficients are marked with a
<code>"+"</code>. The Trellis function <code>dotplot</code> is used in this method
function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'intervals.lmList':
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object inheriting from class <code>intervals.lmList</code>,
representing confidence intervals and estimates for the coefficients
in the <code>lm</code> components of the <code>lmList</code> object used to
produce <code>x</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments passed to the Trellis <code>dotplot</code>
function.
</td></tr>
</table>

<h3>Value</h3>

<p>
a Trellis plot with the confidence intervals on the coefficients of
the individual <code>lm</code> components of the <code>lmList</code> that
generated <code>x</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="intervals.lmList.html">intervals.lmList</a></code>,
<code><a href="lmList.html">lmList</a></code>,
<code><a href="../../lattice/html/xyplot.html">dotplot</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
plot(intervals(fm1))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
