<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot an ACF Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.ACF {nlme}"><tr><td>plot.ACF {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot an ACF Object</h2>


<h3>Description</h3>

<p>
an <code>xyplot</code> of the autocorrelations versus the lags, with
<code>type = "h"</code>, is produced. If <code>alpha &gt; 0</code>, curves
representing the critical limits for a two-sided test of level
<code>alpha</code> for the autocorrelations are added to the plot.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ACF':
plot(x, alpha, xlab, ylab, grid, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object inheriting from class <code>ACF</code>,
consisting of a data frame with two columns named <code>lag</code> and
<code>ACF</code>, representing the autocorrelation values and the
corresponding lags. 
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
an optional numeric value with the significance level for
testing if the autocorrelations are zero. Lines corresponding to the
lower and upper critical values for a test of level <code>alpha</code> are
added to the plot. Default is <code>0</code>, in which case no lines are
plotted.
</td></tr>
<tr valign="top"><td><code>xlab,ylab</code></td>
<td>
optional character strings with the x- and y-axis
labels. Default respectively to <code>"Lag"</code> and 
<code>"Autocorrelation"</code>. 
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
an optional logical value indicating whether a grid should
be added to plot. Default is <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments passed to the <code>xyplot</code> function.</td></tr>
</table>

<h3>Value</h3>

<p>
an <code>xyplot</code> Trellis plot.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="ACF.html">ACF</a></code>, <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), Ovary)
plot(ACF(fm1, maxLag = 10), alpha = 0.01)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
