<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a gls Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.gls {nlme}"><tr><td>plot.gls {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a gls Object</h2>


<h3>Description</h3>

<p>
Diagnostic plots for the linear model fit are obtained. The
<code>form</code> argument gives considerable flexibility in the type of
plot specification. A conditioning expression (on the right side of a
<code>|</code> operator) always implies that different panels are used for
each level of the conditioning factor, according to a Trellis
display. If <code>form</code> is a one-sided formula, histograms of the
variable on the right hand side of the formula, before a <code>|</code>
operator, are displayed (the Trellis function <code>histogram</code> is
used). If <code>form</code> is two-sided and both its left and
right hand side variables are numeric, scatter plots are displayed
(the Trellis function <code>xyplot</code> is used). Finally, if <code>form</code>
is two-sided and its left had side variable is a factor, box-plots of
the right hand side variable by the levels of the left hand side
variable are displayed (the Trellis function  <code>bwplot</code> is used).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gls':
plot(x, form, abline, id, idLabels, idResType, grid, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object inheriting from class <code>gls</code>, representing
a generalized least squares fitted linear model.</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
an optional formula specifying the desired type of
plot. Any variable present in the original data frame used to obtain
<code>x</code> can be referenced. In addition, <code>x</code> itself
can be referenced in the formula using the symbol
<code>"."</code>. Conditional expressions on the right of a <code>|</code>
operator can be used to define separate panels in a Trellis
display. Default is <code>resid(., type = "p") ~ fitted(.) </code>,
corresponding to a plot of the standardized residuals versus fitted
values, both evaluated at the innermost level of nesting.</td></tr>
<tr valign="top"><td><code>abline</code></td>
<td>
an optional numeric value, or numeric vector of length
two. If given as a single value, a horizontal line will be added to the
plot at that coordinate; else, if given as a vector, its values are
used as the intercept and slope for a line added to the plot. If
missing, no lines are added to the plot.</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
an optional numeric value, or one-sided formula. If given as
a value, it is used as a significance level for a two-sided outlier
test for the standardized residuals. Observations with
absolute standardized residuals greater than the <i>1 - value/2</i>
quantile of the standard normal distribution are identified in the
plot using <code>idLabels</code>. If given as a one-sided formula, its
right hand side must evaluate to a  logical, integer, or character
vector which is used to identify observations in the plot. If
missing, no observations are identified.</td></tr>
<tr valign="top"><td><code>idLabels</code></td>
<td>
an optional vector, or one-sided formula. If given as a
vector, it is converted to character mode and used to label the
observations identified according to <code>id</code>. If given as a
one-sided formula, its right hand side must evaluate to a vector
which is converted to character mode and used to label the identified
observations. Default is the innermost grouping factor.</td></tr>
<tr valign="top"><td><code>idResType</code></td>
<td>
an optional character string specifying the type of
residuals to be used in identifying outliers, when <code>id</code> is a
numeric value. If <code>"pearson"</code>, the standardized residuals (raw 
residuals divided by the corresponding standard errors) are used;
else, if <code>"normalized"</code>, the normalized residuals (standardized
residuals pre-multiplied by the inverse square-root factor of the
estimated error correlation matrix) are used. Partial matching of
arguments is used, so only the first character needs to be
provided. Defaults to <code>"pearson"</code>.</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
an optional logical value indicating whether a grid should
be added to plot. Default depends on the type of Trellis plot used:
if <code>xyplot</code> defaults to <code>TRUE</code>, else defaults to
<code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments passed to the Trellis plot function.</td></tr>
</table>

<h3>Value</h3>

<p>
a diagnostic Trellis plot.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gls.html">gls</a></code>, <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>,
<code><a href="../../rgr/html/bwplot.html">bwplot</a></code>, <code><a href="../../lattice/html/histogram.html">histogram</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- gls(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), Ovary,
           correlation = corAR1(form = ~ 1 | Mare))
# standardized residuals versus fitted values by Mare
plot(fm1, resid(., type = "p") ~ fitted(.) | Mare, abline = 0)
# box-plots of residuals by Mare
plot(fm1, Mare ~ resid(.))
# observed versus fitted values by Mare
plot(fm1, follicles ~ fitted(.) | Mare, abline = c(0,1))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
