<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Pooled Standard Deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pooledSD {nlme}"><tr><td>pooledSD {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Pooled Standard Deviation</h2>


<h3>Description</h3>

<p>
The pooled estimated standard deviation is obtained by adding together
the residual sum of squares for each non-null element of
<code>object</code>, dividing by the sum of the corresponding residual
degrees-of-freedom, and taking the square-root.
</p>


<h3>Usage</h3>

<pre>
pooledSD(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lmList</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
the pooled standard deviation for the non-null elements of
<code>object</code>, with an attribute <code>df</code> with the number of
degrees-of-freedom used in the estimation.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="lmList.html">lmList</a></code>, <code><a href="../../VGAM/html/notdocumentedyet.html">lm</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(Orthodont)
pooledSD(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
