<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluation of Stress in Railway Rails</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Rail {nlme}"><tr><td>Rail {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluation of Stress in Railway Rails</h2>


<h3>Description</h3>

<p>
The <code>Rail</code> data frame has 18 rows and 2 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Rail</dt><dd>an ordered factor identifying the rail on which the
measurement was made.
</dd>
<dt>travel</dt><dd>a numeric vector giving the travel time for ultrasonic
head-waves in the rail (nanoseconds).  The value given is the
original travel time minus 36,100 nanoseconds.
</dd>
</dl>

<h3>Details</h3>

<p>
Devore (2000, Example 10.10, p. 427) cites data from an article in
<EM>Materials Evaluation</EM> on ``a study of travel time for a certain
type of wave that results from longitudinal stress of rails used for
railroad track.''
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.26)
</p>
<p>
Devore, J. L. (2000), <EM>Probability and Statistics for
Engineering and the Sciences (5th ed)</EM>, Duxbury, Boston, MA.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
