<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Recalculate for corStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for recalc.corStruct {nlme}"><tr><td>recalc.corStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Recalculate for corStruct Object</h2>


<h3>Description</h3>

<p>
This method function pre-multiples the <code>"Xy"</code> component of
<code>conLin</code> by the transpose square-root factor(s) of the
correlation matrix (matrices) associated with <code>object</code> and adds
the log-likelihood contribution of <code>object</code>, given by
<code>logLik(object)</code>, to the <code>"logLik"</code> component of
<code>conLin</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'corStruct':
recalc(object, conLin, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>corStruct</code>,
representing a correlation structure.</td></tr>
<tr valign="top"><td><code>conLin</code></td>
<td>
a condensed linear model object, consisting of a list
with components <code>"Xy"</code>, corresponding to a regression matrix
(<code>X</code>) combined with a response vector (<code>y</code>), and
<code>"logLik"</code>, corresponding to the log-likelihood of the
underlying model.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
the recalculated condensed linear model object.</p>

<h3>Note</h3>

<p>
This method function is only used inside model
fitting functions, such as <code>lme</code> and <code>gls</code>,
that allow correlated error terms.
</p>


<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="corFactor.html">corFactor</a></code>,
<code><a href="logLik.corStruct.html">logLik.corStruct</a></code>
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
