<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Recalculate for a modelStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for recalc.modelStruct {nlme}"><tr><td>recalc.modelStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Recalculate for a modelStruct Object</h2>


<h3>Description</h3>

<p>
This method function recalculates the condensed linear model object
using each element of <code>object</code> sequentially from last to first.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'modelStruct':
recalc(object, conLin, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>modelStruct</code>,
representing a list of model components, such as <code>corStruct</code> and
<code>varFunc</code> objects.</td></tr>
<tr valign="top"><td><code>conLin</code></td>
<td>
an optional  condensed linear model object, consisting of
a list with components <code>"Xy"</code>, corresponding to a regression
matrix (<code>X</code>) combined with a response vector (<code>y</code>), and 
<code>"logLik"</code>, corresponding to the log-likelihood of the
underlying model. Defaults to <code>attr(object, "conLin")</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
the recalculated condensed linear model object.</p>

<h3>Note</h3>

<p>
This method function is generally only used inside model fitting
functions, such as <code>lme</code> and <code>gls</code>, that allow model
components, such as correlated error terms and variance functions.
</p>


<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="recalc.corStruct.html">recalc.corStruct</a></code>,
<code><a href="recalc.reStruct.html">recalc.reStruct</a></code>,
<code><a href="recalc.varFunc.html">recalc.varFunc</a></code>
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
