<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pharmacokinetics of remifentanil</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Remifentanil {nlme}"><tr><td>Remifentanil {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Pharmacokinetics of remifentanil</h2>


<h3>Description</h3>

<p>
The <code>Remifentanil</code> data frame has 2107 rows and 12 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>ID</dt><dd>a numeric vector
</dd>
<dt>Subject</dt><dd>an ordered factor
</dd>
<dt>Time</dt><dd>a numeric vector
</dd>
<dt>conc</dt><dd>a numeric vector
</dd>
<dt>Rate</dt><dd>a numeric vector
</dd>
<dt>Amt</dt><dd>a numeric vector
</dd>
<dt>Age</dt><dd>a numeric vector
</dd>
<dt>Sex</dt><dd>a factor with levels
<code>Female</code> 
<code>Male</code> 
</dd>
<dt>Ht</dt><dd>a numeric vector
</dd>
<dt>Wt</dt><dd>a numeric vector
</dd>
<dt>BSA</dt><dd>a numeric vector
</dd>
<dt>LBM</dt><dd>a numeric vector
</dd>
</dl>

<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
