<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate nlmeStruct Residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for residuals.nlmeStruct {nlme}"><tr><td>residuals.nlmeStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate nlmeStruct Residuals</h2>


<h3>Description</h3>

<p>
The residuals at level <i>i</i> are obtained by subtracting the fitted
values at that level from the response vector. The fitted values at
level <i>i</i> are obtained by adding together the contributions from
the estimated fixed effects and the estimated random effects at levels
less or equal to <i>i</i> and evaluating the model function at the
resulting estimated parameters.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nlmeStruct':
residuals(object, level, conLin, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>nlmeStruct</code>,
representing a list of mixed-effects model components, such as
<code>reStruct</code>, <code>corStruct</code>, and <code>varFunc</code> objects.</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
an optional integer vector giving the level(s) of grouping
to be used in extracting the residuals from <code>object</code>. Level
values increase from outermost to innermost grouping, with
level zero corresponding to the population fitted values. Defaults to
the highest or innermost level of grouping.</td></tr>
<tr valign="top"><td><code>conLin</code></td>
<td>
an optional condensed linear model object, consisting of
a list with components <code>"Xy"</code>, corresponding to a regression
matrix (<code>X</code>) combined with a response vector (<code>y</code>), and 
<code>"logLik"</code>, corresponding to the log-likelihood of the
underlying nlme model. Defaults to <code>attr(object, "conLin")</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to the residuals generic.  Not
used.</td></tr>
</table>

<h3>Value</h3>

<p>
if a single level of grouping is specified in <code>level</code>,
the returned value is a vector with the residuals at the desired
level; else, when multiple grouping levels are specified in
<code>level</code>, the returned object is a matrix with 
columns given by the residuals at different levels.</p>

<h3>Note</h3>

<p>
This method function is primarily used within the <code>nlme</code>
function.
</p>


<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Bates, D.M. and Pinheiro, J.C. (1998) "Computational methods for
multilevel models" available in PostScript or PDF formats at
http://nlme.stat.wisc.edu
</p>


<h3>See Also</h3>

<p>
<code><a href="nlme.html">nlme</a></code>,
<code><a href="fitted.nlmeStruct.html">fitted.nlmeStruct</a></code>
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
