<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate results from lme models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simulate.lme {nlme}"><tr><td>simulate.lme {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate results from lme models</h2>


<h3>Description</h3>

<p>
The model <code>object</code> is fit to the data.  Using
the fitted values of the parameters, <code>nsim</code> new data vectors from
this model are simulated.  Both <code>m1</code> and <code>m2</code> are fit by
maximum likelihood (ML) and/or by restricted maximum likelihood (REML)
to each of the simulated data vectors.
</p>


<h3>Usage</h3>

<pre>
simulate.lme(object, nsim, seed, m2, method, niterEM, useGen, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>lme</code>, representing a fitted
linear mixed-effects model, or a list containing an lme model
specification.  If given as a list, it should contain
components <code>fixed</code>, <code>data</code>, and <code>random</code>
with values suitable for a call to <code><a href="lme.html">lme</a></code>. This argument
defines the null model.
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
an <code>lme</code> object, or a list, like <code>m1</code> containing a second
lme model specification. This argument defines the alternative model.
If given as a list, only those parts of the specification that
change between model <code>m1</code> and <code>m2</code> need to be specified.
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
an optional integer that is passed to <code>set.seed</code>.  Defaults to
a random integer.
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
an optional character array.  If it includes <code>"REML"</code> the models
are fit by maximizing the restricted log-likelihood. If it includes
<code>"ML"</code> the log-likelihood is maximized.  Defaults to
<code>c("REML", "ML")</code>, in which case both methods are used.
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
an optional positive integer specifying the number of simulations to
perform.  Defaults to <B>1</B>. <B>This has changed.  Previously
the default was 1000.</B>
</td></tr>
<tr valign="top"><td><code>niterEM</code></td>
<td>
an optional integer vector of length 2 giving the number of
iterations of the EM algorithm to apply when fitting the <code>m1</code>
and <code>m2</code> to each simulated set of data. Defaults to
<code>c(40,200)</code>. 
</td></tr>
<tr valign="top"><td><code>useGen</code></td>
<td>
an optional logical value. If <code>TRUE</code>, numerical derivatives are
used to obtain the gradient and the Hessian of the log-likelihood in
the optimization algorithm in the <code>ms</code> function. If
<code>FALSE</code>, the default algorithm in <code>ms</code> for functions that
do not incorporate gradient and Hessian attributes is used. Default
depends on the <code>pdMat</code> classes used in <code>m1</code> and <code>m2</code>:
if both are standard classes (see <code><a href="pdClasses.html">pdClasses</a></code>) then
defaults to <code>TRUE</code>, otherwise defaults to <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional additional arguments.  None are used.</td></tr>
</table>

<h3>Value</h3>

<p>
an object of class <code>simulate.lme</code> with components <code>null</code> and
<code>alt</code>.  Each of these has components <code>ML</code> and/or <code>REML</code>
which are matrices.  An attribute called <code>Random.seed</code> contains
the seed that was used for the random number generator.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="lme.html">lme</a></code>, <code><a href="../../base/html/Random.html">set.seed</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
orthSim &lt;-
   simulate.lme(list(fixed = distance ~ age, data = Orthodont,
                     random = ~ 1 | Subject), nsim = 1000,
                m2 = list(random = ~ age | Subject))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
