<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate Inverse of a Positive-Definite Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for solve.pdMat {nlme}"><tr><td>solve.pdMat {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate Inverse of a Positive-Definite Matrix</h2>


<h3>Description</h3>

<p>
The positive-definite matrix represented by <code>a</code> is inverted and
assigned to <code>a</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pdMat':
solve(a, b, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
an object inheriting from class <code>pdMat</code>, representing
a positive definite matrix.</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
this argument is only included for consistency with the generic
function and is not used in this method function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>pdMat</code> object similar to <code>a</code>, but with coefficients
corresponding to the inverse of the positive-definite matrix
represented by <code>a</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="pdMat.html">pdMat</a></code>
</p>


<h3>Examples</h3>

<pre>
pd1 &lt;- pdCompSymm(3 * diag(3) + 1)
solve(pd1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
