<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Growth of soybean plants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Soybean {nlme}"><tr><td>Soybean {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Growth of soybean plants</h2>


<h3>Description</h3>

<p>
The <code>Soybean</code> data frame has 412 rows and 5 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Plot</dt><dd>a factor giving a unique identifier for each plot.
</dd>
<dt>Variety</dt><dd>a factor indicating the variety; Forrest (F) or Plant
Introduction #416937 (P).
</dd>
<dt>Year</dt><dd>a factor indicating the year the plot was planted.
</dd>
<dt>Time</dt><dd>a numeric vector giving the time the sample was taken (days
after planting).
</dd>
<dt>weight</dt><dd>a numeric vector giving the average leaf weight per plant (g).
</dd>
</dl>

<h3>Details</h3>

<p>
These data are described in
Davidian and Giltinan (1995, 1.1.3, p.7) as ``Data from an
experiment to compare growth patterns of two genotypes of soybeans:
Plant Introduction #416937 (P), an experimental strain, and Forrest
(F), a commercial variety.''
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.27)
</p>
<p>
Davidian, M. and Giltinan, D. M. (1995), <EM>Nonlinear Models for
Repeated Measurement Data</EM>,  Chapman and Hall, London.
</p>


<h3>Examples</h3>

<pre>
summary(fm1 &lt;- nlsList(SSlogis, data = Soybean))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
