<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Split a Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for splitFormula {nlme}"><tr><td>splitFormula {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Split a Formula</h2>


<h3>Description</h3>

<p>
Splits the right hand side of <code>form</code> into a list of subformulas
according to the presence of <code>sep</code>. The left hand side of
<code>form</code>, if present, will be ignored. The length of the returned
list will be equal to the number of occurrences of <code>sep</code> in
<code>form</code> plus one.
</p>


<h3>Usage</h3>

<pre>
splitFormula(form, sep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>
a <code>formula</code> object.</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
an optional character string specifying the separator to be
used for splitting the formula. Defaults to <code>"/"</code>. </td></tr>
</table>

<h3>Value</h3>

<p>
a list of formulas, corresponding to the split of <code>form</code>
according to <code>sep</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../VGAM/html/notdocumentedyet.html">formula</a></code>
</p>


<h3>Examples</h3>

<pre>
splitFormula(~ g1/g2/g3)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
