<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Growth of Spruce Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Spruce {nlme}"><tr><td>Spruce {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Growth of Spruce Trees</h2>


<h3>Description</h3>

<p>
The <code>Spruce</code> data frame has 1027 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Tree</dt><dd>a factor giving a unique identifier for each tree.
</dd>
<dt>days</dt><dd>a numeric vector giving the number of days since the
beginning of the experiment.
</dd>
<dt>logSize</dt><dd>a numeric vector giving the logarithm of an estimate of the
volume of the tree trunk.
</dd>
<dt>plot</dt><dd>a factor identifying the plot in which the tree was grown.
</dd>
</dl>

<h3>Details</h3>

<p>
Diggle, Liang, and Zeger (1994, Example 1.3, page 5)
describe data on the growth of spruce trees that have been exposed to
an ozone-rich atmosphere or to a normal atmosphere.
</p>


<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.  (Appendix A.28)
</p>
<p>
Diggle, Peter J., Liang, Kung-Yee and Zeger, Scott L. (1994),
<EM>Analysis of longitudinal data</EM>, Oxford University Press,
Oxford.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
