<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize varFunc Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.varFunc {nlme}"><tr><td>summary.varFunc {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize varFunc Object</h2>


<h3>Description</h3>

<p>
A <code>structName</code> attribute, with the value of corresponding
argument, is appended to <code>object</code> and its class is changed to
<code>summary.varFunc</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'varFunc':
summary(object, structName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>varFunc</code>,
representing a variance function structure.</td></tr>
<tr valign="top"><td><code>structName</code></td>
<td>
an optional character string with a description of
the <code>varFunc</code> class. Default depends on the method function:
<code>"Combination of variance functions"</code> for <code>varComb</code>,
<code>"Constant plus power of covariate"</code> for <code>varConstPower</code>,
<code>"Exponential of variance covariate"</code> for <code>varExp</code>,
<code>"Different standard deviations per stratum"</code> for <code>varIdent</code>,
<code>"Power of variance covariate"</code> for <code>varPower</code>, and
<code>data.class(object)</code> for <code>varFunc</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
an object similar to <code>object</code>, with an additional attribute
<code>structName</code>, inheriting from class <code>summary.varFunc</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="varClasses.html">varClasses</a></code>, 
<code><a href="varFunc.html">varFunc</a></code>
</p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varPower(0.3, form = ~age)
vf1 &lt;- Initialize(vf1, Orthodont)
summary(vf1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
