<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize a corStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.corStruct {nlme}"><tr><td>summary.corStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize a corStruct Object</h2>


<h3>Description</h3>

<p>
This method function prepares <code>object</code> to be printed using the
<code>print.summary</code> method, by changing its class and adding a
<code>structName</code> attribute to it.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'corStruct':
summary(object, structName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>corStruct</code>,
representing a correlation structure.</td></tr>
<tr valign="top"><td><code>structName</code></td>
<td>
an optional character string defining the type of
correlation structure associated with <code>object</code>, to be used in
the <code>print.summary</code> method. Defaults to
<code>class(object)[1]</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
an object identical to <code>object</code>, but with its class changed to
<code>summary.corStruct</code> and an additional attribute
<code>structName</code>. The returned value inherits from the same classes
as <code>object</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro and Douglas Bates
</p>


<h3>See Also</h3>

<p>
<code><a href="corClasses.html">corClasses</a></code>, 
<code><a href="corNatural.html">corNatural</a></code>,
<code><a href="Initialize.corStruct.html">Initialize.corStruct</a></code>, 
<code><a href="../../Zelig/html/summary.zelig.html">summary</a></code>
</p>


<h3>Examples</h3>

<pre>
cs1 &lt;- corAR1(0.2)
summary(cs1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
