<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize a pdMat Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.pdMat {nlme}"><tr><td>summary.pdMat {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize a pdMat Object</h2>


<h3>Description</h3>

<p>
Attributes <code>structName</code> and <code>noCorrelation</code>, with the values
of the corresponding arguments to the method function, are appended to
<code>object</code> and its class is changed to <code>summary.pdMat</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pdMat':
summary(object, structName, noCorrelation, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>pdMat</code>, representing
a positive definite matrix.</td></tr>
<tr valign="top"><td><code>structName</code></td>
<td>
an optional character string with a description of
the <code>pdMat</code> class. Default depends on the method function:
<code>"Blocked"</code> for <code>pdBlocked</code>,
<code>"Compound Symmetry"</code> for <code>pdCompSymm</code>, <code>"Diagonal"</code>
for <code>pdDiag</code>, <code>"Multiple of an Identity"</code> for
<code>pdIdent</code>,
<code>"General Positive-Definite, Natural Parametrization"</code>
for <code>pdNatural</code>, <code>"General Positive-Definite"</code>
for <code>pdSymm</code>, and <code>data.class(object)</code> for <code>pdMat</code>.</td></tr>
<tr valign="top"><td><code>noCorrelation</code></td>
<td>
an optional logical value indicating whether
correlations are to be printed in <code>print.summary.pdMat</code>. Default
depends on the method function: <code>FALSE</code> for <code>pdDiag</code> and
<code>pdIdent</code>, and <code>TRUE</code> for all other classes.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
an object similar to <code>object</code>, with additional attributes
<code>structName</code> and <code>noCorrelation</code>, inheriting from class
<code>summary.pdMat</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="print.summary.pdMat.html">print.summary.pdMat</a></code>,
<code><a href="pdMat.html">pdMat</a></code>
</p>


<h3>Examples</h3>

<pre>
summary(pdSymm(diag(4)))
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
