<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize a gls Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.gls {nlme}"><tr><td>summary.gls {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize a gls Object</h2>


<h3>Description</h3>

<p>
Additional information about the linear model fit represented
by <code>object</code> is extracted and included as components of
<code>object</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gls':
summary(object, verbose, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>gls</code>, representing
a generalized least squares fitted linear model.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
an optional logical value used to control the amount of
output when the object is printed. Defaults to <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
an object inheriting from class <code>summary.gls</code> with all components
included in <code>object</code> (see <code><a href="glsObject.html">glsObject</a></code> for a full
description of the components) plus the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>corBeta</code></td>
<td>
approximate correlation matrix for the coefficients
estimates</td></tr>
<tr valign="top"><td><code>tTable</code></td>
<td>
a data frame with columns <code>Value</code>,
<code>Std. Error</code>, <code>t-value</code>, and <code>p-value</code> representing
respectively the coefficients estimates, their approximate standard
errors, the ratios between the estimates and their standard errors,
and the associated p-value under a <i>t</i> approximation. Rows
correspond to the different coefficients.</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
if more than five observations are used in the
<code>gls</code> fit, a vector with the minimum, first quartile, median, third
quartile, and maximum of the residuals distribution; else the
residuals.</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
the Akaike Information Criterion corresponding to
<code>object</code>.</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
the Bayesian Information Criterion corresponding to
<code>object</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/AIC.html">AIC</a></code>,
<code><a href="BIC.html">BIC</a></code>,
<code><a href="gls.html">gls</a></code>,
<code><a href="../../Zelig/html/summary.zelig.html">summary</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- gls(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), Ovary,
           correlation = corAR1(form = ~ 1 | Mare))
summary(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
