<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize an nlsList Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.nlsList {nlme}"><tr><td>summary.nlsList {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize an nlsList Object</h2>


<h3>Description</h3>

<p>
The <code>summary</code> function is applied to each <code>nls</code> component of
<code>object</code> to produce summary information on the individual fits,
which is organized into a list of summary statistics. The returned
object is suitable for printing with the <code>print.summary.nlsList</code>
method.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nlsList':
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>nlsList</code>,
representing a list of <code>nls</code> fitted objects.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to the <code>summary.lmList</code> method.
One such optional argument is <code>pool</code>, a logical value indicating
whether a pooled estimate of the residual standard error should be
used. Default is <code>attr(object, "pool")</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
a list with summary statistics obtained by applying <code>summary</code>
to the elements of <code>object</code>, inheriting from class
<code>summary.nlsList</code>. The components of <code>value</code> are:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
a list containing an image of the <code>nlsList</code> call that
produced <code>object</code>.
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
a three dimensional array with summary information
on the <code>nls</code> coefficients. The first dimension corresponds to
the names of the <code>object</code> components, the second dimension is
given by   <code>"Value"</code>, <code>"Std. Error"</code>, <code>"t value"</code>,
and <code>"Pr(&gt;|t|)"</code>, corresponding, respectively, to the
coefficient estimates and their associated standard errors,
t-values, and p-values. The third dimension is given by the
coefficients names.
</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
a three dimensional array with the 
correlations between the individual <code>nls</code> coefficient
estimates. The first dimension corresponds to the names of the
<code>object</code> components. The third dimension is given by the
coefficients names. For each coefficient, the rows of the associated
array give the correlations between that coefficient and the
remaining coefficients, by <code>nls</code> component.
</td></tr>
<tr valign="top"><td><code>cov.unscaled</code></td>
<td>
a three dimensional array with the unscaled
variances/covariances for the individual <code>lm</code> coefficient
estimates (giving the estimated variance/covariance for the
coefficients, when multiplied by the estimated residual errors). The
first dimension corresponds to the names of the <code>object</code>
components. The third dimension is given by the
coefficients names. For each coefficient, the rows of the associated
array give the unscaled covariances between that coefficient and the
remaining coefficients, by <code>nls</code> component.
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
an array with the number of degrees of freedom for the model
and for residuals, for each <code>nls</code> component.
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
the total number of degrees of freedom for
residuals, corresponding to the sum of residuals df of all <code>nls</code>
components.
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
the value of the <code>pool</code> argument to the function.
</td></tr>
<tr valign="top"><td><code>RSE</code></td>
<td>
the pooled estimate of the residual standard error.</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
a vector with the residual standard error estimates for
the individual <code>lm</code> fits.
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="nlsList.html">nlsList</a></code>, <code><a href="../../Zelig/html/summary.zelig.html">summary</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- nlsList(SSasymp, Loblolly)
summary(fm1)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
