<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pharmacokinetics of tetracycline</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Tetracycline1 {nlme}"><tr><td>Tetracycline1 {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Pharmacokinetics of tetracycline</h2>


<h3>Description</h3>

<p>
The <code>Tetracycline1</code> data frame has 40 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>conc</dt><dd>a numeric vector
</dd>
<dt>Time</dt><dd>a numeric vector
</dd>
<dt>Subject</dt><dd>an ordered factor with levels
<code>5</code> &lt; <code>3</code> &lt; <code>2</code> &lt; <code>4</code> &lt; <code>1</code>
</dd>
<dt>Formulation</dt><dd>a factor with levels
<code>tetrachel</code> 
<code>tetracyn</code> 
</dd>
</dl>

<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
