<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exponential Variance Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for varExp {nlme}"><tr><td>varExp {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Exponential Variance Function</h2>


<h3>Description</h3>

<p>
This function is a constructor for the <code>varExp</code> class,
representing an exponential variance function structure. Letting
<i>v</i> denote the variance covariate and <i>s2(v)</i>
denote the variance function evaluated at <i>v</i>, the exponential
variance function is defined as <i>s2(v) = exp(2* t * v)</i>, where <i>t</i> is the variance
function coefficient. When a grouping factor is present, a different
<i>t</i> is used for each factor level.
</p>


<h3>Usage</h3>

<pre>
varExp(value, form, fixed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
an optional numeric vector, or list of numeric values,
with the variance function coefficients. <code>Value</code> must have
length one, unless a grouping factor is specified in <code>form</code>.
If <code>value</code> has length greater than one, it must have names
which identify its elements to the levels of the grouping factor
defined in <code>form</code>. If a grouping factor is present in
<code>form</code> and <code>value</code> has length one, its value will be
assigned to all grouping levels. Default is <code>numeric(0)</code>, which
results in a vector of zeros of appropriate length being assigned to
the coefficients when <code>object</code> is initialized (corresponding
to constant variance equal to one).</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
an optional one-sided formula of the form <code>~ v</code>, or
<code>~ v | g</code>, specifying a variance covariate <code>v</code> and,
optionally, a grouping factor <code>g</code> for the coefficients. The
variance covariate must evaluate to a numeric vector and may involve
expressions using <code>"."</code>, representing  a fitted model object
from which fitted values (<code>fitted(.)</code>) and residuals
(<code>resid(.)</code>) can be extracted (this allows the variance
covariate to be updated during the optimization of an object
function). When a grouping factor is present in <code>form</code>,
a different coefficient value is used for each of its
levels. Several grouping variables may be
simultaneously specified, separated by the <code>*</code> operator, like
in <code>~ v | g1 * g2 * g3</code>. In this case, the levels of each
grouping variable are pasted together and the resulting factor is
used to group the observations. Defaults to <code>~ fitted(.)</code>
representing a variance covariate given by the fitted values of a
fitted model object and no grouping factor. </td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
an optional numeric vector, or list of numeric values,
specifying the values at which some or all of the  coefficients in
the variance function should be fixed. If a grouping factor is
specified in <code>form</code>, <code>fixed</code> must have names identifying
which coefficients are to be fixed. Coefficients included in
<code>fixed</code> are not allowed to vary during the optimization of an
objective function. Defaults to <code>NULL</code>, corresponding to no
fixed coefficients.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>varExp</code> object representing an exponential variance function
structure, also inheriting from class <code>varFunc</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="varClasses.html">varClasses</a></code>,
<code><a href="varWeights.html">varWeights.varFunc</a></code>,
<code><a href="coef.varFunc.html">coef.varExp</a></code>
</p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varExp(0.2, form = ~age|Sex)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
