<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate Semi-variogram for a corSpatial Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Variogram.corSpatial {nlme}"><tr><td>Variogram.corSpatial {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate Semi-variogram for a corSpatial Object</h2>


<h3>Description</h3>

<p>
This method function calculates the semi-variogram values
corresponding to the model defined in <code>FUN</code>, using the estimated
coefficients corresponding to <code>object</code>, at the distances defined
by <code>distance</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'corSpatial':
Variogram(object, distance, sig2, length.out, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>corSpatial</code>,
representing spatial correlation structure.</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
an optional numeric vector with the distances at
which the semi-variogram is to be calculated. Defaults to
<code>NULL</code>, in which case a sequence of length <code>length.out</code>
between the minimum and maximum values of
<code>getCovariate(object)</code> is used.</td></tr>
<tr valign="top"><td><code>sig2</code></td>
<td>
an optional numeric value representing the process
variance. Defaults to <code>1</code>.</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
an optional integer specifying the length of the
sequence of distances to be used for calculating the semi-variogram,
when <code>distance = NULL</code>. Defaults to <code>50</code>.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
a function of two arguments, the distance and the range
corresponding to <code>object</code>, specifying the semi-variogram
model.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a data frame with columns <code>variog</code> and <code>dist</code> representing,
respectively, the semi-variogram values and the corresponding
distances. The returned value inherits from class <code>Variogram</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Cressie, N.A.C. (1993), "Statistics for Spatial Data", J. Wiley &amp; Sons.
</p>


<h3>See Also</h3>

<p>
<code><a href="corSpatial.html">corSpatial</a></code>,
<code><a href="Variogram.html">Variogram</a></code>,
<code><a href="Variogram.default.html">Variogram.default</a></code>,
<code><a href="Variogram.corExp.html">Variogram.corExp</a></code>,
<code><a href="Variogram.corGaus.html">Variogram.corGaus</a></code>,
<code><a href="Variogram.corLin.html">Variogram.corLin</a></code>,
<code><a href="Variogram.corRatio.html">Variogram.corRatio</a></code>,
<code><a href="Variogram.corSpher.html">Variogram.corSpher</a></code>,
<code><a href="plot.Variogram.html">plot.Variogram</a></code>
</p>


<h3>Examples</h3>

<pre>
cs1 &lt;- corExp(3, form = ~ Time | Rat)
cs1 &lt;- Initialize(cs1, BodyWeight)
Variogram(cs1, FUN = function(x, y) (1 - exp(-x/y)))[1:10,]
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
