<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate Semi-variogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Variogram {nlme}"><tr><td>Variogram {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate Semi-variogram</h2>


<h3>Description</h3>

<p>
This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include <code>default</code>, <code>gls</code> and <code>lme</code>. See
the appropriate method documentation for a description of the
arguments.
</p>


<h3>Usage</h3>

<pre>
Variogram(object, distance, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a numeric vector with the values to be used for
calculating the semi-variogram, usually a residual vector from a
fitted model.</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
a numeric vector with the pairwise distances
corresponding to the elements of <code>object</code>. The order of the
elements in <code>distance</code> must correspond to the pairs
<code>(1,2), (1,3), ..., (n-1,n)</code>, with <code>n</code> representing the
length of <code>object</code>, and must have length <code>n(n-1)/2</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic function require additional
arguments.</td></tr>
</table>

<h3>Value</h3>

<p>
will depend on the method function used; see the appropriate documentation.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Cressie, N.A.C. (1993), "Statistics for Spatial Data", J. Wiley &amp;
Sons.
</p>
<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="Variogram.corExp.html">Variogram.corExp</a></code>,
<code><a href="Variogram.corGaus.html">Variogram.corGaus</a></code>,
<code><a href="Variogram.corLin.html">Variogram.corLin</a></code>,
<code><a href="Variogram.corRatio.html">Variogram.corRatio</a></code>,
<code><a href="Variogram.corSpatial.html">Variogram.corSpatial</a></code>,
<code><a href="Variogram.corSpher.html">Variogram.corSpher</a></code>,
<code><a href="Variogram.default.html">Variogram.default</a></code>,
<code><a href="Variogram.gls.html">Variogram.gls</a></code>,
<code><a href="Variogram.lme.html">Variogram.lme</a></code>,
<code><a href="plot.Variogram.html">plot.Variogram</a></code>
</p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
