<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate Semi-variogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Variogram.default {nlme}"><tr><td>Variogram.default {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate Semi-variogram</h2>


<h3>Description</h3>

<p>
This method function calculates the semi-variogram for an arbitrary
vector <code>object</code>, according to the distances in <code>distance</code>.
For each pair of elements <i>x,y</i> in <code>object</code>, the
corresponding semi-variogram is <i>(x-y)^2/2</i>. The semi-variogram is
useful for identifying and modeling spatial correlation structures in
observations with constant expectation and constant variance.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
Variogram(object, distance, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a numeric vector with the values to be used for
calculating the semi-variogram, usually a residual vector from a
fitted model.</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
a numeric vector with the pairwise distances
corresponding to the elements of <code>object</code>. The order of the
elements in <code>distance</code> must correspond to the pairs
<code>(1,2), (1,3), ..., (n-1,n)</code>, with <code>n</code> representing the
length of <code>object</code>, and must have length <code>n(n-1)/2</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic require additional
arguments.  None are used in this method.</td></tr>
</table>

<h3>Value</h3>

<p>
a data frame with columns <code>variog</code> and <code>dist</code> representing,
respectively, the semi-variogram values and the corresponding
distances. The returned value inherits from class <code>Variogram</code>.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Cressie, N.A.C. (1993), "Statistics for Spatial Data", J. Wiley &amp; Sons.
</p>


<h3>See Also</h3>

<p>
<code><a href="Variogram.html">Variogram</a></code>,
<code><a href="Variogram.gls.html">Variogram.gls</a></code>,
<code><a href="Variogram.lme.html">Variogram.lme</a></code>,
<code><a href="plot.Variogram.html">plot.Variogram</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fm1 &lt;- lm(follicles ~ sin(2 * pi * Time) + cos(2 * pi * Time), Ovary,
          subset = Mare == 1)
Variogram(resid(fm1), dist(1:29))[1:10,]
## End(Not run)
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
