<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variance Weights for glsStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for varWeights.glsStruct {nlme}"><tr><td>varWeights.glsStruct {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Variance Weights for glsStruct Object</h2>


<h3>Description</h3>

<p>
If <code>object</code> includes a <code>varStruct</code> component, the inverse of
the standard deviations of the variance function structure represented
by the corresponding <code>varFunc</code> object are returned; else, a
vector of ones of length equal to the number of observations in the
data frame used to fit the associated linear model is returned.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glsStruct':
varWeights(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>glsStruct</code>,
representing a list of linear model components, such as
<code>corStruct</code> and <code>varFunc</code> objects.</td></tr>
</table>

<h3>Value</h3>

<p>
if <code>object</code> includes a <code>varStruct</code> component, a vector with
the corresponding variance weights; else, or a vector of ones.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="varWeights.html">varWeights</a></code>
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
