<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Variance Function Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for varWeights {nlme}"><tr><td>varWeights {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Variance Function Weights</h2>


<h3>Description</h3>

<p>
The inverse of the standard deviations corresponding to the variance
function structure represented by <code>object</code> are returned.
</p>


<h3>Usage</h3>

<pre>
varWeights(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>varFunc</code>,
representing a variance function structure.</td></tr>
</table>

<h3>Value</h3>

<p>
if <code>object</code> has a <code>weights</code> attribute, its value is
returned; else <code>NULL</code> is returned.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro <a href="mailto:Jose.Pinheiro@pharma.novartis.com">Jose.Pinheiro@pharma.novartis.com</a> and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a>
</p>


<h3>References</h3>

<p>
Pinheiro, J.C., and Bates, D.M. (2000) "Mixed-Effects Models
in S and S-PLUS", Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="logLik.varFunc.html">logLik.varFunc</a></code>, 
<code><a href="varWeights.html">varWeights</a></code>
</p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varPower(form=~age)
vf1 &lt;- Initialize(vf1, Orthodont)
coef(vf1) &lt;- 0.3
varWeights(vf1)[1:10]
</pre>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
