<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Modeling of Analog MOS Circuits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Wafer {nlme}"><tr><td>Wafer {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Modeling of Analog MOS Circuits</h2>


<h3>Description</h3>

<p>
The <code>Wafer</code> data frame has 400 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Wafer</dt><dd>a factor with levels
<code>1</code> 
<code>2</code> 
<code>3</code> 
<code>4</code> 
<code>5</code> 
<code>6</code> 
<code>7</code> 
<code>8</code> 
<code>9</code> 
<code>10</code> 
</dd>
<dt>Site</dt><dd>a factor with levels
<code>1</code> 
<code>2</code> 
<code>3</code> 
<code>4</code> 
<code>5</code> 
<code>6</code> 
<code>7</code> 
<code>8</code> 
</dd>
<dt>voltage</dt><dd>a numeric vector
</dd>
<dt>current</dt><dd>a numeric vector
</dd>
</dl>

<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
