<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Yields by growing conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Wheat {nlme}"><tr><td>Wheat {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Yields by growing conditions</h2>


<h3>Description</h3>

<p>
The <code>Wheat</code> data frame has 48 rows and 4 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Tray</dt><dd>an ordered factor with levels
<code>3</code> &lt; <code>1</code> &lt; <code>2</code> &lt; <code>4</code> &lt; <code>5</code> &lt; <code>6</code> &lt; <code>8</code> &lt; <code>9</code> &lt; <code>7</code> &lt; <code>12</code> &lt; <code>11</code> &lt; <code>10</code>
</dd>
<dt>Moisture</dt><dd>a numeric vector
</dd>
<dt>fertilizer</dt><dd>a numeric vector
</dd>
<dt>DryMatter</dt><dd>a numeric vector
</dd>
</dl>

<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
