<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wheat Yield Trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Wheat2 {nlme}"><tr><td>Wheat2 {nlme}</td><td align="right">R Documentation</td></tr></table>
<h2>Wheat Yield Trials</h2>


<h3>Description</h3>

<p>
The <code>Wheat2</code> data frame has 224 rows and 5 columns.
</p>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Block</dt><dd>an ordered factor with levels
<code>4</code> &lt; <code>2</code> &lt; <code>3</code> &lt; <code>1</code>
</dd>
<dt>variety</dt><dd>a factor with levels
<code>ARAPAHOE</code> 
<code>BRULE</code> 
<code>BUCKSKIN</code> 
<code>CENTURA</code> 
<code>CENTURK78</code> 
<code>CHEYENNE</code> 
<code>CODY</code> 
<code>COLT</code> 
<code>GAGE</code> 
<code>HOMESTEAD</code> 
<code>KS831374</code> 
<code>LANCER</code> 
<code>LANCOTA</code> 
<code>NE83404</code> 
<code>NE83406</code> 
<code>NE83407</code> 
<code>NE83432</code> 
<code>NE83498</code> 
<code>NE83T12</code> 
<code>NE84557</code> 
<code>NE85556</code> 
<code>NE85623</code> 
<code>NE86482</code> 
<code>NE86501</code> 
<code>NE86503</code> 
<code>NE86507</code> 
<code>NE86509</code> 
<code>NE86527</code> 
<code>NE86582</code> 
<code>NE86606</code> 
<code>NE86607</code> 
<code>NE86T666</code> 
<code>NE87403</code> 
<code>NE87408</code> 
<code>NE87409</code> 
<code>NE87446</code> 
<code>NE87451</code> 
<code>NE87457</code> 
<code>NE87463</code> 
<code>NE87499</code> 
<code>NE87512</code> 
<code>NE87513</code> 
<code>NE87522</code> 
<code>NE87612</code> 
<code>NE87613</code> 
<code>NE87615</code> 
<code>NE87619</code> 
<code>NE87627</code> 
<code>NORKAN</code> 
<code>REDLAND</code> 
<code>ROUGHRIDER</code> 
<code>SCOUT66</code> 
<code>SIOUXLAND</code> 
<code>TAM107</code> 
<code>TAM200</code> 
<code>VONA</code> 
</dd>
<dt>yield</dt><dd>a numeric vector
</dd>
<dt>latitude</dt><dd>a numeric vector
</dd>
<dt>longitude</dt><dd>a numeric vector
</dd>
</dl>

<h3>Source</h3>

<p>
Pinheiro, J. C. and Bates, D. M. (2000), <EM>Mixed-Effects Models in S
and S-PLUS</EM>, Springer, New York.
</p>



<hr><div align="center">[Package <em>nlme</em> version 3.1-96 <a href="00Index.html">Index</a>]</div>

</body></html>
