"A B Kristoffersen"
"A C Davison"
"A Chatterjee"
"A D Tsodikov"
"A Galichon"
"A Guillin"
"A H Zwinderman"
"A J Hayter"
"A J Lee"
"A J Scott"
"A James OMalley"
"A Jara"
"A Kong"
"A Mallik"
"A N Pettitt"
"A Philip Dawid"
"A S Hedayat"
"Aad van der Vaart"
"Abba M Krieger"
"Abbas Khalili"
"Abdelhadi Akharif"
"Abdessamad Saidi"
"Abdus S Wahed"
"Abel Rodriguez"
"Abhishek Bhattacharya"
"Abhyuday Mandal"
"Adam J Rothman"
"Adam N Glynn"
"Adarsh Joshi"
"Adelmo I Bertolde"
"Adi F Gazdar"
"Adonis Yatchew"
"Adrian Baddeley"
"Adrian Barbu"
"Adrian Dobra"
"Adrian E Raftery"
"Agus Sudjianto"
"Agustin Mayo-Iscar"
"Aidan McDermott"
"Aijun Zhang"
"Aimee Zaas"
"Aiyi Liu"
"Aiyou Chen"
"Ajay Jasra"
"Alan E Gelfand"
"Alan E Hubbard"
"Alan F Karr"
"Alan H Welsh"
"Alan J Cohen"
"Alan M Zaslavsky"
"Alan T K Wan"
"Alec Stephenson"
"Alejandro Cruz-Marcelo"
"Alekh Agarwal"
"Aleksey Min"
"Alessandra Mattei"
"Alessandro Rinaldo"
"Alessandro Tarozzi"
"Alex Lenkoski"
"Alexander Aue"
"Alexander Goldenshluger"
"Alexander Meister"
"Alexander Samarov"
"Alexandra M Schmidt"
"Alexandra Ramos"
"Alexandre B Tsybakov"
"Alexandre Belloni"
"Alexandre Pintore"
"Alexandre Rodrigues"
"Alexandros Beskos"
"Alfio Marazzi"
"Alfonso Gordaliza"
"Alfred Hero"
"Alfred Kume"
"Alfredo Navarro"
"Ali Ekici"
"Ali Shojaie"
"Aliye Atay-Kayis"
"Alois Kneip"
"Alysha M De Livera"
"Amanda S Hering"
"Amgen Research Group"
"Amita Manatunga"
"Amnon Neeman"
"Amy H Herring"
"Amy J Braverman"
"Ana-Maria Staicu"
"Ana Grohovac Rappold"
"Ana J Villar"
"Ananya Roy"
"Anastasios A Tsiatis"
"Anat Sakov"
"Anatoli B Juditsky"
"Anatoly Zhigljavsky"
"Anders Rahbek"
"Andrada E Ivanescu"
"Andre Lucas"
"Andrea Bergesio"
"Andrea Hennerfeind"
"Andrea Rotnitzky"
"Andreas Brezger"
"Andreas Buja"
"Andreas Futschik"
"Andrei Y Yakovlev"
"Andres Farall"
"Andrew B Nobel"
"Andrew L Rukhin"
"Andrew M Stuart"
"Andrew O Finley"
"Andrew P Robinson"
"Andrew S Allen"
"Andrew T A Wood"
"Andrew T Walden"
"Andrew V Carter"
"Andrey Pepelyshev"
"Andy J Minn"
"Anestis Antoniadis"
"Angela Kempe"
"Angela M Dean"
"Angelika Rohde"
"Aniko Szabo"
"Anil Aswani"
"Anindya Roy"
"Anirban Bhattacharya"
"Ann B Lee"
"Anna Clara Monti"
"Anna Maria Siega-Riz"
"Annie Qu"
"Anouar El Ghouch"
"Anthony Brockwell"
"Anthony C Hart"
"Anthony OHagan"
"Anthony W Ledford"
"Anthony Y C Kuk"
"Antoine Chambaz"
"Antonio Canale"
"Antonio Lijoi"
"Arash A Amini"
"Arijit Chakrabarti"
"Arkadi S Nemirovski"
"Arleta Szkola"
"Armelle Guillou"
"Armin Schwartzman"
"Arnab Maity"
"Arnak Dalalyan"
"Arnaud Doucet"
"Arnaud Durand"
"Arnaud Gloter"
"Arnost Komarek"
"Arseni Seregin"
"Art B Owen"
"Arthur Yu Lu"
"Arup Bose"
"Ashutosh Tewari"
"Assaf Zeevi"
"Athanasia Petsa"
"Athanasios Kottas"
"Aurore Delaigle"
"Avishai Mandelbaum"
"Avital Cnaan"
"Axel Bucher"
"Axel Munk"
"Azadeh Alimadad"
"B Devlin"
"B K Sinha"
"B L De Stavola"
"B M Brown"
"B Sigal"
"Baiqi Miao"
"Bakhodir Ergashev"
"Bala Rajaratnam"
"Bani Mallick"
"Baojiang Chen"
"Barbara Klein"
"Barry Falk"
"Barry M Lesht"
"Barry Rowlingson"
"Bas J M Werker"
"Beatrix Jones"
"Beatriz V M Mendes"
"Bee Leng Lee"
"Ben Haaland"
"Benjamin Williams"
"Benjamin Yakir"
"Benoit R Masse"
"Bent Nielsen"
"Bernard W Silverman"
"Bernardo Colombo"
"Bernd Fitzenberger"
"Bess Marcus"
"Beth Andrews"
"Bhramar Mukherjee"
"Biao Zhang"
"Bichun Ouyang"
"Billy Amzal"
"Bin Nan"
"Bin Yu"
"Bin Zhu"
"Bing-Yi Jing"
"Bing Li"
"Birgit I Witte"
"Bitao Liu"
"Bo Cai"
"Bo Kai"
"Bo Li"
"Bob Zhong"
"Bodhisattva Sen"
"Bonifacio Salvador"
"Boris Buchmann"
"Bowei Xi"
"Boxin Tang"
"Brad McNeney"
"Bradley Efron"
"Bradley P Carlin"
"Bradley S Peterson"
"Brent A Coull"
"Brent A Johnson"
"Brett Presnell"
"Brian H Aukema"
"Brian J Reich"
"Brian S Caffo"
"Brian S Yandell"
"Brisa N Sanchez"
"Bruce G Lindsay"
"Brunero Liseo"
"Bruno Sanso"
"Bryan E Shepherd"
"Burkhardt Seifert"
"Byeong U Park"
"Byron Ellis"
"C A Field"
"C C Tan"
"C Devon Lin"
"C F Jeff Wu"
"C F Sirmans"
"C G Wager"
"C Hendricks Brown"
"C J Brien"
"C J Wild"
"C Kiss"
"C Levy-Leduc"
"C M Jack Wang"
"C Messan Setodji"
"C S Wong"
"C Semadeni"
"C Wang"
"C Y Wang"
"C Yau"
"Camelia S Sima"
"Cari G Kaufman"
"Carlos Acuna"
"Carlos Almeida"
"Carlos M Carvalho"
"Carlos Matran"
"Carmen Cadarso-Suarez"
"Caroline Beunckens"
"Carsten H Botts"
"Caspar M Ammann"
"Cassandra Arroyo"
"Catherine A Calder"
"Catherine A Sugar"
"Catherine Datto"
"Catherine Loader"
"Catherine Schairer"
"Catherine Vermandele"
"Celia Byrne"
"Celine Vial"
"Chang-Yung Yu"
"Chang Xuan Mao"
"Changbao Wu"
"Changliang Zou"
"Chao Yang"
"Charles H Hennekens"
"Charles J Geyer"
"Charles R G Guttmann"
"Chen-Pin Wang"
"Chen-Sheng Lin"
"Cheng-Der Fuh"
"Cheng Yong Tang"
"Cheng Zhu"
"Chengcheng Hu"
"Chenlei Leng"
"Cheolwoo Park"
"Chi-Lun Cheng"
"Chia-Hung Yen"
"Chien-Jen Chen"
"Chien-Tai Lin"
"Chih-Ling Tsai"
"Chin-Hsu Lin"
"Ching-Kang Ing"
"Ching-Shui Cheng"
"Ching-Ti Liu"
"Ching-Zong Wei"
"Chiung-Yu Huang"
"Chong-Zhi Di"
"Chong Tu"
"Chris C Holmes"
"Chris Daly"
"Chris Hans"
"Chris Sherlock"
"Chris Skinner"
"Christel Faes"
"Christian Bressen Pipper"
"Christian Hafner"
"Christian P Robert"
"Christian Peter Klingenberg"
"Christiana Kartsonaki"
"Christina Kendziorski"
"Christine G Elsik"
"Christine H Muller"
"Christoph Rothe"
"Christophe Andrieu"
"Christophe Crambes"
"Christopher A Bush"
"Christopher B Forrest"
"Christopher G Small"
"Christopher Genovese"
"Christopher H Holloman"
"Christopher J Nachtsheim"
"Christopher K Carter"
"Christopher M Quale"
"Christopher Ma"
"Christopher Morrell"
"Christopher Woods"
"Chuan Ju"
"Chuanhai Liu"
"Chuanhua Xing"
"Chun-Lung Su"
"Chun-Shu Chen"
"Chun Li"
"Chunfang Jin"
"Chunfeng Huang"
"Chunjie Wu"
"Chunlei Ke"
"Chunling Liu"
"Chunming Zhang"
"Ci-Ren Jiang"
"Cindy Long Yu"
"Ciprian M Crainiceanu"
"Claire E Pothier"
"Claire Tomlin"
"Claudia Czado"
"Claudia Kirch"
"Claudia Tarantola"
"Clifford Lam"
"Colin Hall"
"Colin M Beale"
"Constantine E Frangakis"
"Craig J Johns"
"Craig W Hendrix"
"Cristina Butucea"
"Cristina Rueda"
"Cristina Sotto"
"Cun-Hui Zhang"
"Cyr Emile MLan"
"Cyrus Mehta"
"D A S Fraser"
"D Azriel"
"D C Woods"
"D Campbell"
"D Chauveau"
"D Kuang"
"D M Titterington"
"D Mastropietro"
"D Nicolae"
"D Pati"
"D R Cox"
"D S Choi"
"D V Hinkley"
"D Walsh"
"Dacheng Xiu"
"Dag Johan Steinskog"
"Dag Tjostheim"
"Dalho Kim"
"Damla Senturk"
"Dan J Spitzner"
"Dan Yu Lin"
"Dandan Liu"
"Daniel B Rowe"
"Daniel Cooley"
"Daniel Gervini"
"Daniel J Nordman"
"Daniel J Sargent"
"Daniel Molefe"
"Daniel Pena"
"Daniel Q Naiman"
"Daniel Scharfstein"
"Daniel Yekutieli"
"Daniel Zantedeschi"
"Daniela M Witten"
"Daniell Toth"
"Danilo Mercurio"
"David A Stephens"
"David B Dahl"
"David B Hitchcock"
"David B Matchar"
"David B Wolfson"
"David Bo Shen"
"David Caplan"
"David Chan"
"David Conne"
"David Daniel Smith"
"David Dunson"
"David E Tyler"
"David F Layton"
"David Faraggi"
"David J Nott"
"David J Schwab"
"David L Donoho"
"David Lusseau"
"David M Blei"
"David M Higdon"
"David M Holland"
"David M Mason"
"David M Steinberg"
"David M Zucker"
"David Neil Hayes"
"David Pollard"
"David R Hunter"
"David Rossell"
"David Ruppert"
"David S Matteson"
"David S Stoffer"
"David Siegmund"
"David V Glidden"
"David Vlahov"
"David W MacFarlane"
"David Wyncoll"
"David Y Pee"
"Davide Ferrari"
"Davide La Vecchia"
"Davy Paindaveine"
"Dawei Xie"
"Dean A Follmann"
"Debajyoti Sinha"
"Debashis Ghosh"
"Debashis Paul"
"Debbie J Dupuis"
"Dejun Tang"
"Deli Wang"
"Denis Belomestny"
"Denis Heng-Yan Leung"
"Denis Larocque"
"Denise Babineau"
"Dennis Cook"
"Dennis D Boos"
"Dennis K J Lin"
"Dennis Prangle"
"Dennis Young"
"Derek A T Cummings"
"Derek Bingham"
"Despina Vasileiou"
"Diane Lambert"
"Diane M Makuc"
"Dibyen Majumdar"
"Dietrich Braess"
"Dimitris N Politis"
"Dimitris Rizopoulos"
"Dinggang Shen"
"Dipak K Dey"
"Dixin Zhang"
"Dmitry Beletsky"
"Dmitry Panchenko"
"Do-Hwan Park"
"Dobrin Marchev"
"Domenico Marinucci"
"Dominic Schuhmacher"
"Dominique Picard"
"Donald A Berry"
"Donald B Rubin"
"Donald Geman"
"Donald S Burke"
"Donatello Telesca"
"Dong Chen"
"Dong Li"
"Dong Wang"
"Dongchu Sun"
"Donghoh Kim"
"Dongjun Chung"
"Donglin Zeng"
"Dongsheng Tu"
"Donna Neuberg"
"Donna P Ankerst"
"Douglas E Schaubel"
"Douglas G Simpson"
"Douglas N Midthune"
"Douglas P Wiens"
"Douglas W Nychka"
"Duchwan Ryu"
"Dursun A Bulutoglu"
"Dylan S Small"
"E Andres Houseman"
"E Benhin"
"E Ferreira"
"E M Airoldi"
"E Marras"
"E Moulines"
"E R Williams"
"Earl Lawrence"
"Edsel A Pena"
"Eduard Belitser"
"Edward I George"
"Edwin S Iversen Jr"
"Efang Kong"
"Efi S Antoniou"
"Efstathios Paparoditis"
"Ehab F Abd-Elfattah"
"Eiran Z Gorodeski"
"Eitan Greenshtein"
"Elaine Zanutto"
"Elena Stanghellini"
"Elias Moreno"
"Elizabeth A Stuart"
"Elizabeth A Thompson"
"Elizabeth H Slate"
"Elizaveta Levina"
"Ellen J MacKenzie"
"elodie Nedelec"
"Eloise E Kaizar"
"Els Goetghebeur"
"Elvezio Ronchetti"
"Emilio Seijo"
"Emily C Martin"
"Emily L Kang"
"Emma F Eastoe"
"Emma J McCoy"
"Emmanuel Gobet"
"Emmanuel J Candes"
"Emmanuel Lesaffre"
"Enno Mammen"
"Enrique Schisterman"
"Eric Aldrich"
"Eric B Laber"
"Eric Bair"
"Eric J Feuer"
"Eric J Tchetgen"
"Eric Johnson"
"eric Moulines"
"Eric Moulines"
"Eric Parent"
"Eric V Slud"
"Ery Arias-Castro"
"Esa Ollila"
"Esben Budtz-Jorgensen"
"Estate V Khmaladze"
"Ethan B Anderes"
"Etienne Roquain"
"Eugene E Clothiaux"
"Eugene H Blackstone"
"Eugenio Regazzini"
"Eunsik Park"
"Eustasio del Barrio"
"Eva B Vedel Jensen"
"Evarist Gine"
"F Ballani"
"F Ferraty"
"F Gosselin"
"F Javier Giron"
"F Jay Breidt"
"F Liu"
"F Zoe Moodie"
"Fabio Trojani"
"Fabrizia Mealli"
"Fadoua Balabdaoui"
"Faming Liang"
"Fan Li"
"Fang Fang"
"Fang Yao"
"Fanny Villers"
"Fasheng Sun"
"Fatemah Alqallaf"
"Fauzia Paize"
"Fei Wang"
"Fei Zou"
"Feifang Hu"
"Feike C Drost"
"Felix Abramovich"
"Feng Guo"
"Feng Liang"
"Fengchang Lin"
"Fengrong Wei"
"Fernando A Quintana"
"Finn Lindgren"
"Flavio Ziegelmann"
"Florentina Bunea"
"Florian Frommlet"
"Francesca Chiaromonte"
"Francesca Dominici"
"Francesco Audrino"
"Francis R Bach"
"Francois Roueff"
"Frank Bretz"
"Frank Critchley"
"Frank H van der Meulen"
"Fred A Wright"
"Freda Cooner"
"Frederic Y Bois"
"Frederick K H Phoa"
"Frederick Wong"
"Fredrik A Dahl"
"Friedrich K Port"
"Fuqing Gao"
"Fusheng Su"
"Fushing Hsieh"
"G Alastair Young"
"G Hooker"
"G K Essick"
"Gabor Lugosi"
"Gabriel A Rodriguez-Yam"
"Gabriel Chandler"
"Galin L Jones"
"Galit Shmueli"
"Gang Li"
"Ganggang Xu"
"Gardar Johannesson"
"Gareth M James"
"Gareth Roberts"
"Garrett M Fitzmaurice"
"Gary L Rosner"
"Gary Lorden"
"Gaurav Sharma"
"Gauri Sankar Datta"
"Gavin Shaddick"
"Gayle DeDe"
"Geert Molenberghs"
"Geert Verbeke"
"Genevera I Allen"
"Geoffrey S Ginsburg"
"George C Tseng"
"George Casella"
"George Michailidis"
"George Poyiadjis"
"George Tauchen"
"Georgi K Golubev"
"Gerard Kerkyacharian"
"Gerard Letac"
"Gerda Claeskens"
"German Molina"
"Gernot Wassmer"
"Gersende Fort"
"Gert Willems"
"Getulio J A Amaral"
"Geurt Jongbloed"
"Gilbert J Cote"
"Gilbert Mackenzie"
"Gilles Blanchard"
"Giorgio E Montanari"
"Giovanni M Marchetti"
"Giovanni Parmigiani"
"Giovanni Peccati"
"Gleb A Koshevoy"
"Glen A Satten"
"Gong Tang"
"Gonzalo Garcia-Donato"
"Goran Kauermann"
"Grace Chan"
"Grace E Kissling"
"Grace Wahba"
"Grace Y Yi"
"Graciela Boente"
"Graham Kalton"
"Greg W Anderson"
"Gregg E Dinse"
"Gregory P Samsa"
"Gretchen G Moisen"
"Guang Cheng"
"Guangjin Pan"
"Guangming Pan"
"Guangyu Zhang"
"Gudrun Freitag"
"Guilherme Rocha"
"Guillaume Lecue"
"Guillaume Obozinski"
"Gunnhildur Hognadottir Steinbakk"
"Gunther Walther"
"Guodong Li"
"Guohua Zou"
"Guosheng Yin"
"Guoying Li"
"Guozhi Gao"
"Gustavo Didier"
"Guy P Nason"
"H-S Oh"
"H Boistard"
"H Thijs"
"Haakon Tjelmeland"
"Haavard Rue"
"Hae Kyung Im"
"Haeran Cho"
"Haibo Zhou"
"Haihong Li"
"Haipeng Shen"
"Haiqun Lin"
"Haitao Chu"
"Hajime Uno"
"Hajo Holzmann"
"Hakbae Lee"
"Han Han"
"Han Hong"
"Han Liu"
"Hanfeng Chen"
"Hanlee Ji"
"Hannes Helgason"
"Hannu Oja"
"Hans-Georg Muller"
"Hans Arnfinn Karlsen"
"Hansheng Wang"
"Hanwen Huang"
"Hao Helen Zhang"
"Hao Liu"
"Hao Wang"
"Haobo Ren"
"Haonan Wang"
"Hari K Iyer"
"Harrison H Zhou"
"Heather Spencer Feigelson"
"Hee-Seok Oh"
"Hegang H Chen"
"Heidi W Ashih"
"Helena Geys"
"Helene Massam"
"Helio S Migon"
"Hemant Ishwaran"
"Hendrik P Lopuhaa"
"Heng Peng"
"Henghsiu Tsai"
"Hengjian Cui"
"Heping Zhang"
"Herbert K H Lee"
"Hernando C Ombao"
"Hira L Koul"
"Hock Peng Chan"
"Holger Dette"
"Holly Janes"
"Hong-Bin Fang"
"Hong-Tu Zhu"
"Hong Ooi"
"Hong Zhang"
"Hong Zhu"
"Hongjian Zhu"
"Hongqi Xue"
"Hongquan Xu"
"Hongtu Zhu"
"Hongwen Guo"
"Hongxia Yang"
"Hongxiao Zhu"
"Hongyu An"
"Hongyu Miao"
"Hongyu Zhao"
"Hongyuan Zha"
"Hongzhe Li"
"Hosik Choi"
"Hovav A Dror"
"Howard D Bondell"
"Howard Hu"
"Howard L Weiner"
"Howard M Sandler"
"Howell Tong"
"Hsiao-Yun Huang"
"Hsin-Cheng Huang"
"Hua-Hua Chang"
"Hua Chen"
"Hua Liang"
"Huajun Ye"
"Huazhen Lin"
"Hugh Miller"
"Hui Jin"
"Hui Li"
"Hui Zou"
"Huiliang Xie"
"Huilin Li"
"Huiling Le"
"Huixia Judy Wang"
"Huiyan Sang"
"Hulin Wu"
"Hyokyoung Grace Hong"
"Hyon-Jung Kim"
"Hyonho Chun"
"Hyoung-Moon Kim"
"Hyunsoon Cho"
"I B J Goudie"
"I Dattner"
"I Fernandez-Val"
"Iain M Johnstone"
"Ian H Dinwoodie"
"Ian L Dryden"
"Ian W McKeague"
"Ibrahim Ahmad"
"Igor Prunster"
"Il Do Ha"
"Ilenia Epifani"
"Ilkka Porsti"
"Ilya Molchanov"
"In Hong Chang"
"Inchi Hu"
"Ingeborg Waernbaum"
"Ingelin Steinsland"
"Ingram Olkin"
"Ingrid Van Keilegom"
"Ioannis Kontoyiannis"
"Ion G Grama"
"Ira M Longini Jr"
"Irene Gijbels"
"Irini Moustaki"
"Isabella Verdinelli"
"Ismael Sanchez"
"Istvan Berkes"
"Ivan Jeliazkov"
"Ivan Mizera"
"J-H Jeong"
"J-M Marin"
"J Ashbridge"
"J DArrigo"
"J E Griffin"
"J Jack Lee"
"J Kunert"
"J L Scealy"
"J M Quashnock"
"J Michael Brick"
"J N K Rao"
"J P Gosling"
"J Palomo"
"J R Lockwood"
"J S Marron"
"J Sanderson"
"J Simoens"
"J Sunil Rao"
"J T Gene Hwang"
"J T Ormerod"
"Ja-Yong Koo"
"Jaakko Nevalainen"
"Jacob Bien"
"Jacob von Bornemann Hjelmborg"
"Jacqueline J Meulman"
"Jacques Benichou"
"Jae Keun Yoo"
"Jae Kwang Kim"
"Jaeyong Lee"
"Jafar A Khan"
"Jakob G Rasmussen"
"James A Calvin"
"James A Thomson"
"James Dignam"
"James G Booth"
"James G Scott"
"James M Flegal"
"James O Berger"
"James O Ramsay"
"James P Hobert"
"James P Shine"
"James R Robins"
"James S Hodges"
"James V Zidek"
"James X Hu"
"James Y Dai"
"Jamie L Bigelow"
"Jan Draisma"
"Jan Hannig"
"Jane-Ling Wang"
"Janet E Heffernan"
"Jason A Duan"
"Jason C Hsu"
"Jason P Fine"
"Jayanta K Ghosh"
"Jayanta Pal"
"Jean-Francois Angers"
"Jean-Francois Dupuy"
"Jean-Marc Freyermuth"
"Jean-Marie Cornuet"
"Jean-Michel Marin"
"Jean-Yves Audibert"
"Jean D Opsomer"
"Jean Diebolt"
"Jean Jacob"
"Jean Jacod"
"Jeff Gill"
"Jeff Racine"
"Jeffrey Chang"
"Jeffrey D Hart"
"Jeffrey H Silber"
"Jeffrey Lieberman"
"Jeffrey S Morris"
"Jeffrey S Rosenthal"
"Jelena Bradic"
"Jeng-Min Chiou"
"Jennifer L Hill"
"Jennifer L Wadsworth"
"Jens-Peter Kreiss"
"Jens Perch Nielsen"
"Jeongyoun Ahn"
"Jerald F Lawless"
"Jeremie Bigot"
"Jeremy E Oakley"
"Jeremy M G Taylor"
"Jerome H Friedman"
"Jerome P Reiter"
"Jerry Sacks"
"Jerry W Tsai"
"Jesper Moller"
"Jessica Minnier"
"Ji-Ping Z Wang"
"Ji Meng Loh"
"Ji Zhu"
"Jiahua Chen"
"Jialiang Li"
"Jian Guo"
"Jian Huang"
"Jian Shi"
"Jian Tu"
"Jian Zhang"
"Jian Zou"
"Jiancheng Jiang"
"Jianguo Sun"
"Jianhua Hu"
"Jianhua Z Huang"
"Jianhui Zhou"
"Jiannong Liu"
"Jianqiang C Wang"
"Jianqing Fan"
"Jianrong Wu"
"Jianwei Chen"
"Jianwen Cai"
"Jianxin Pan"
"Jianxin Shi"
"Jiashun Jin"
"Jiawei Liu"
"Jiazhu Pan"
"Jichun Xie"
"Jie Peng"
"Jiguo Cao"
"Jihong Chen"
"Jiming Jiang"
"Jimmy Olsson"
"Jimmy Ye"
"Jin-Ting Zhang"
"Jin Cao"
"Jinbo Chen"
"Jinchi Lv"
"Jinfeng Xu"
"Jing-Hao Xue"
"Jing Cheng"
"Jing Ning"
"Jing Qian"
"Jing Qin"
"Jing Qiu"
"Jing Wang"
"Jinglai Shen"
"Jingran Sun"
"Jinnan Liu"
"Jinzhu Jia"
"Jiti Gao"
"Jiying Yin"
"Jo Eidsvik"
"Joanne R Lupton"
"Joel A Dubin"
"Joel L Horowitz"
"Johan Lindstrom"
"Johanna Ziegel"
"John A Cafeo"
"John Allen Logan"
"John Barnard"
"John C Liechty"
"John D Kalbfleisch"
"John D Lafferty"
"John D Storey"
"John Ehrlinger"
"John H Gilmore"
"John L Eltinge"
"John P Buonaccorsi"
"John R Crawford"
"John Rice"
"John Robinson"
"John Staudenmayer"
"John Stufken"
"John Thomas White"
"John W Durban"
"Jolene Birmingham"
"Jon A Wellner"
"Jon D McAuliffe"
"Jonathan E Taylor"
"Jonathan R Stroud"
"Jonathan Tawn"
"Jonathan Weinberg"
"Jorg Drechsler"
"Jorg Polzehl"
"Jose M Bernardo"
"Jose Pinheiro"
"Jose R Berrendero"
"Jose Scheinkman"
"Jose T A S Ferreira"
"Josef Dick"
"Joseph B Kadane"
"Joseph E Lucas"
"Joseph G Ibrahim"
"Joseph Neeman"
"Joseph P Costantino"
"Joseph R Nevins"
"Joshua D Habiger"
"Josue G Martinez"
"Jouni Kuha"
"Joyee Ghosh"
"Ju-Hyun Park"
"Juan A Cuesta-Albertos"
"Juanjuan Fan"
"Judith Rousseau"
"Juhee Lee"
"Juhyun Park"
"Julia Y Lin"
"Julian Z Wang"
"Jun-Iowa Li"
"Jun-Z Li"
"Jun S Liu"
"Jun Shao"
"Jun Sheng"
"Jun Yan"
"Jun Zhu"
"Jung-Ying Tzeng"
"Junhui Wang"
"Junni L Zhang"
"Junqing Yuan"
"Junyi Xie"
"Junyuan Wang"
"Junzhou Huang"
"Jussi Klemela"
"Jyh-Shyang Wu"
"Jyoti Zalkikar"
"Jyrki Mottonen"
"K F Lam"
"K K Berthelsen"
"K L Verosub"
"K Shafie"
"Ka Yee Yeung"
"Kai-Sheng Song"
"Kai-Tai Fang"
"Kai F Yu"
"Kai UNKNOWN Yu"
"Kai W Ng"
"Kai Zhang"
"Kalyan Das"
"Kam-Chuen Yuen"
"Kanchan Mukherjee"
"Kani Chen"
"Kannan Natarajan"
"Karen Bandeen-Roche"
"Kari Lock Morgan"
"Karim Lounici"
"Karine Tribouley"
"Karl-Anton Dorph-Petersen"
"Karl Rohe"
"Kaspar Rufibach"
"Katherine B Ensor"
"Kathrin Bissantz"
"Kathryn Prewitt"
"Kathryn Roeder"
"Katsumi Shimotsu"
"Kaushik Ghosh"
"Kay F Pilz"
"Ke Yang"
"Ke Yu"
"Ke Zhu"
"Kee-Hoon Kang"
"Kefei Zhou"
"Kehui Chen"
"Keith J Worsley"
"Keith Knight"
"Keith M Muller"
"Kelli Talaska"
"Kenji Fukumizu"
"Kenneth F Raffa"
"Kenneth Westrick"
"Kent E Holsinger"
"Ker-Ai Lee"
"Kerrie Mengersen"
"Kesar Singh"
"Keunbaik Lee"
"Kevin K Dobbin"
"Kevin W Dodd"
"Keyur H Desai"
"Kim Kenobi"
"Kim Parsons"
"Knashawn H Morales"
"Konstantinos Fokianos"
"Konstantinos Kalogeropoulos"
"Krista Fischer"
"Kristin Berry"
"Kristin Larson"
"Kristin P Lennox"
"Kristine E Lee"
"Kshitij Khare"
"Kun Chen"
"Kung-Sik Chan"
"Kwang Woo Ahn"
"Kyounghwa Bae"
"Kyusang Yu"
"L Garry Adams"
"L J Wei"
"Lajmi Lakhal-Chaieb"
"Lajos Horvath"
"Lan Huang"
"Lan Kong"
"Lan Wang"
"Lan Xue"
"Lan Zhang"
"Lan Zhou"
"Lancelot F James"
"Lanh T Tran"
"Larry Shepp"
"Larry Wasserman"
"Lars Peter Hansen"
"Lawrence Carin"
"Lawrence D Brown"
"Lawrence Joseph"
"Leah J Welty"
"Leah Jager"
"Leen Slaets"
"Lei Nie"
"Leif Boysen"
"Leilei Zeng"
"Leonard A Stefanski"
"Leopold Simar"
"Leslie Cope"
"Lexin Li"
"Li-Shan Huang"
"Li-Xin Zhang"
"Li Chen"
"Li Hsu"
"Li Ma"
"Li Wang"
"Lianfen Qian"
"Liang Peng"
"Lianming Wang"
"Lidong E"
"Lie Wang"
"Lifeng Wang"
"Lihong Qi"
"Lijian Yang"
"Lijuan Deng"
"Liliana Forzani"
"Limin Peng"
"Limin X Clegg"
"Lin Lu"
"Lin S Chen"
"Lincheng Zhao"
"Linda H Zhao"
"Lingling Li"
"Lingzhou Xue"
"Linxu Liu"
"Lionel Cucala"
"Liping Zhu"
"Liqiang Ni"
"Lisa M Chung"
"Lisha Chen"
"Liugen Xue"
"Liuquan Sun"
"Lixing Zhu"
"Lop-Hing Ho"
"Lorenzo Trippa"
"Lori E Dodd"
"Loriano Mancini"
"Louigi Addario-Berry"
"Louis Ferre"
"Louise M Ryan"
"Loukia Meligkotsidou"
"Lu-Hung Chen"
"Lu Lin"
"Lu Ren"
"Lu Tian"
"Lu Wang"
"Luc Devroye"
"Lucrezia Reichlin"
"Ludwig Fahrmeir"
"Luis A Garcia-Escudero"
"Luis Artiles"
"Luis E Nieto-Barajas"
"Luis R Pericchi"
"Lukas Meier"
"Luke Bornn"
"Luping Zhao"
"Lurdes Y T Inoue"
"Lutz Dumbgen"
"Lynda D Lisabeth"
"Lynn M R Ybarra"
"Lyudmila Sakhanenko"
"M-O Boldi"
"M A Goldwasser"
"M Anthony Schork"
"M Bevanda"
"M Blanca Palacios"
"M Brent McHenry"
"M C Pun"
"M Elizabeth Halloran"
"M Giovanna Ranalli"
"M Hazelton"
"M J Bayarri"
"M Lina Martinez"
"M P Wand"
"M Papathomas"
"M Perone Pacifico"
"M Rosenblum"
"M S Taqqu"
"M Studer"
"M W Jones"
"Maarten Jansen"
"Madalin Gutua"
"Madeleine Cule"
"Maengseok Noh"
"Mahboobeh Safaeian"
"Mahlet G Tadesse"
"Maja Miloslavsky"
"Malay Ghosh"
"Malgorzata Bogdan"
"Malka Gorfine"
"Man Yu Wong"
"Manabu Kuroki"
"Marc Aerts"
"Marc C Kennedy"
"Marc Fredette"
"Marc G Genton"
"Marc Hallin"
"Marc Hoffmann"
"Marc Raimondo"
"Marco A R Ferreira"
"Marco Carone"
"Marco Lippi"
"Marco Perone-Pacifico"
"Marek Omelka"
"Margaret R Karagas"
"Margaret Sullivan Pepe"
"Maria-Pia Victoria-Feser"
"Maria De Iorio"
"Maria Dolores Martinez Miranda"
"Maria Jose Lombardia"
"Maria Maddalena Barbieri"
"Marianna Pensky"
"Marianthi Markatou"
"Marie-Pierre Preziosi"
"Marie Davidian"
"Mariela Sued"
"Marina Vannucci"
"Mario Forni"
"Mario Mateo"
"Mark A Beaumont"
"Mark A Weaver"
"Mark C K Yang"
"Mark F J Steel"
"Mark G Low"
"Mark J Schervish"
"Mark J van der Laan"
"Mark Podolskij"
"Mark S Handcock"
"Mark van der Laan"
"Markus Kalisch"
"Markus Reiss"
"Marloes H Maathuis"
"Marshall M Joffe"
"Marten H Wegkamp"
"Martha E Nunn"
"Martica Hall"
"Martin A Lindquist"
"Martin Hendry"
"Martin Hillebrand"
"Martin J Wainwright"
"Martin Kulldorff"
"Martin Posch"
"Martin Schlather"
"Martin Styner"
"Mary Beth Landrum"
"Mary E Thompson"
"Mary J Emond"
"Mary W Redman"
"Masami Miyakawa"
"Masoud Asgharian"
"Massimiliano Pontil"
"Mathias Drton"
"Mathias Vetter"
"Mathieu Rosenbaum"
"Mathilde Mougeot"
"Matias Salibian-Barrera"
"Matthew A Taddy"
"Matthew Calder"
"Matthew J Beal"
"Matthew P S Gander"
"Matthew Reimherr"
"Matthew Walker"
"Mauro Piccioni"
"Maxwell King"
"Mayer Alvo"
"Mayetri Gupta"
"McLean Sloughter"
"Mechelle Lewis"
"Mee Young Park"
"Meeyoung Hong"
"Megan Othus"
"Mei-Cheng Wang"
"Mei-Chiung Shih"
"Mei-Jie Zhang"
"Melanie Labarre"
"Melanie Schienle"
"Melissa A Bingham"
"Mendel Fygenson"
"Meng Mao"
"Menggang Yu"
"Merlise A Clyde"
"Merrill W Liechty"
"Meta Voelker"
"Mette Gerster"
"Mi-Ja Woo"
"Mi-Ok Kim"
"Micha Mandel"
"Michael A Fligner"
"Michael A Newton"
"Michael Braun"
"Michael C Minnotte"
"Michael D Larsen"
"Michael D Perlman"
"Michael Ferris"
"Michael G Akritas"
"Michael G Hudgens"
"Michael G Kenward"
"Michael H Albert"
"Michael H Neumann"
"Michael I Jordan"
"Michael J Daniels"
"Michael J Todd"
"Michael K Pitt"
"Michael Kosoy"
"Michael L Stein"
"Michael Lavine"
"Michael LeBlanc"
"Michael Levine"
"Michael McAleer"
"Michael Nussbaum"
"Michael O Ball"
"Michael P Fay"
"Michael Parzen"
"Michael R Elliott"
"Michael R Kosorok"
"Michael S Lauer"
"Michael S Rendall"
"Michael S Smith"
"Michael Saunders"
"Michael Sherman"
"Michael Stewart"
"Michael Woodroofe"
"Michal Benko"
"Michal Kulich"
"Michele Guindani"
"Michele Morara"
"Michelle Stanton"
"Miguel A Fernandez"
"Mike Baiocchi"
"Mike West"
"Mikhail Belkin"
"Mikyoung Jun"
"Min-Qian Liu"
"Min Hee Kim"
"Min Kyung Kim"
"Min Qian"
"Min Yang"
"Min Zhu"
"Ming-Hui Chen"
"Ming-Tien Tsai"
"Ming-Yen Cheng"
"Ming Dai"
"Ming Li"
"Ming Lin"
"Ming T Lin"
"Ming Yuan"
"Ming Zhou"
"Minge Xie"
"Minggen Lu"
"Mingjin Wang"
"Mingyao Ai"
"Mingyuan Zhang"
"Minhua Chen"
"Minjing Tao"
"Minjung Kyung"
"Miroslav Siman"
"Mitchell H Gail"
"Mitchell J Small"
"Mohamad A Khaled"
"Mohammad Hosseini-Nasab"
"Mohsen Pourahmadi"
"Molly Gong"
"Monica Cano"
"Montserrat Fuentes"
"Morris L Eaton"
"Mortaza Jamshidian"
"Moshe Pollak"
"Moulinath Banerjee"
"Mounir Mesbah"
"Mu Zhu"
"Murali Haran"
"Myron Katzoff"
"Myung Hwan Seo"
"N Balakrishnan"
"N Beerenwinkel"
"N Chamandy"
"N Ganesh"
"N Lange"
"N Papadatos"
"N Reid"
"Nader Ebrahimi"
"Naijun Sha"
"Naiping Liu"
"Naisyin Wang"
"Nam Hee Choi"
"Nan-Jung Hsu"
"Nan Lin"
"Nancy D Turner"
"Nancy Ruonan Zhang"
"Nanny Wermuth"
"Naomi Altman"
"Narayan Shivapurkar"
"Naresh M Punjabi"
"Natalie Neumeyer"
"Natalie Shlomo"
"Natesh Pillai"
"Nathaniel Schenker"
"Neil Bathia"
"Nema Dean"
"Nengfeng Zhou"
"Ngai Hang Chan"
"Nial Friel"
"Niall M Adams"
"Niansheng Tang"
"Nicholas A Heard"
"Nicholas G Polson"
"Nicholas P Jewell"
"Nicolai Bissantz"
"Nicolai Meinshausen"
"Nicolas Broutin"
"Nicolas Chopin"
"Nicolas Vayatis"
"Nicolas Verzelen"
"Nicole A Lazar"
"Nicoleta Serban"
"Nidhan Choudhuri"
"Niko A Kaciroti"
"Nikolai Strigul"
"Nikolay M Yanev"
"Nilanjan Chatterjee"
"Nils Chr Stenseth"
"Nils Lid Hjort"
"Ning Hao"
"Nivedita V Nadkarni"
"Noah Gans"
"Noah Simon"
"Noel Cressie"
"Noel Veraverbeke"
"Noelle I Samia"
"Nora Fenske"
"Nora Muler"
"Noreen M Clark"
"Norman E Breslow"
"Ofer Zeitouni"
"Offer Lieberman"
"Olaf Wittich"
"Ole E Barndorff-Nielsen"
"Ole F Christensen"
"Oleg V Lepski"
"Olga Y Savchuk"
"Oliver B Linton"
"Olivier Bousquet"
"Olivier Cappe"
"Olivier Catoni"
"Omiros Papaspiliopoulos"
"Ori Davidov"
"Ori Rosen"
"P Baldi"
"P Druilhet"
"P Giudici"
"P L Kam"
"P P de Wolf"
"P Vieu"
"P Y Lai"
"Pai-Ling Li"
"Pamela W Duncan"
"Pang Du"
"Partha Lahiri"
"Pascal Massart"
"Pascal Sarda"
"Patrick J Wolfe"
"Patrick L Gurian"
"Patrik Waldmann"
"Paul Damien"
"Paul Fearnhead"
"Paul H Kvam"
"Paul L Speckman"
"Paul M Thompson"
"Paul Marriott"
"Paul Patterson"
"Paul R Rosenbaum"
"Paul S Albert"
"Paul Smith"
"Paul Wiegert"
"Paula Diehr"
"Pauliina Ilmonen"
"Paulo J Ribeiro Jr"
"Pedro Cesaralvarez-Esteban"
"Pedro Galeano"
"Pei-Lu Chiu"
"Pei Fen Kuan"
"Pei Wang"
"Peide Shi"
"Peihua Qiu"
"Peng Ding"
"Peng Wang"
"Peng Zhang"
"Peng Zhao"
"Pengfei Li"
"Pengjie Dai"
"Per Aslak Mykland"
"Perla E Reyes"
"Persi Diaconis"
"Peter B Gilbert"
"Peter Bauer"
"Peter Boatwright"
"Peter Bouman"
"Peter Buhlmann"
"Peter C B Phillips"
"Peter Clifford"
"Peter D Grunwald"
"Peter D Hoff"
"Peter E Jupp"
"Peter Guttorp"
"Peter Hall"
"Peter J Bickel"
"Peter J Diggle"
"Peter L Bartlett"
"Peter Lenk"
"Peter McCullagh"
"Peter Muller"
"Peter Radchenko"
"Peter Spirtes"
"Peter T Kim"
"Peter X-K Song"
"Peter Z G Qian"
"Petros Dellaportas"
"Petruta C Caragea"
"Petter Wiberg"
"Philip J Brown"
"Philip Preuss"
"Philip S Hammond"
"Philip W Davidson"
"Philippe Huber"
"Philippe Naveau"
"Philippe Rigollet"
"Phillip L Chapman"
"Pi-Wen Tsai"
"Pierpaolo De Blasi"
"Pierre-Jerome Bergeron"
"Pierre Del Moral"
"Pierre Priouret"
"Piet Groeneboom"
"Pilar L Iglesias"
"Ping-Shou Zhong"
"Piotr Fryzlewicz"
"Piotr Graczyk"
"Piotr Kokoszka"
"Prabir Burman"
"Pradeep Ravikumar"
"Pranab K Sen"
"Prasad A Naik"
"Pritam Ranjan"
"Probal Chaudhuri"
"Pulak Ghosh"
"Qi-Man Shao"
"Qi Li"
"Qi Long"
"Qi Tang"
"Qian M Zhou"
"Qiansheng Cheng"
"Qihua Wang"
"Qing Mai"
"Qing Zhou"
"Qingxia Chen"
"Qiwei Yao"
"Qiying Wang"
"Qizhai Li"
"Quan Hong"
"Quanhong Lei"
"Quanli Wang"
"R A Bailey"
"R Ayesha Ali"
"R Dennis Cook"
"R Fluss"
"R J Buchanan"
"R J Parthasarathy"
"R King"
"R L Eubank"
"R M Fewster"
"R Reeves"
"R Turner"
"Radu V Craiu"
"Rafael Weissbach"
"Rafal Kulik"
"Rahul Mazumder"
"Rahul Mukerjee"
"Rainer Dahlhaus"
"Rainer von Sachs"
"Rajeev Ayyagari"
"Rajesh Talluri"
"Rajita Sinha"
"Ralf Krahe"
"Ralph D Snyder"
"Ram C Tiwari"
"Ramani S Pilla"
"Ramon van den Akker"
"Ramon van Handel"
"Ramses H Mena"
"Randal Douc"
"Randy R Sitter"
"Ranjan Maitra"
"Raphael Gottardo"
"Rasmus Waagepetersen"
"Ravi Varadhan"
"Raymond J Carroll"
"Re-Jin Guo"
"Rebecca A Betensky"
"Rebecca A Hubbard"
"Recai M Yucel"
"Reinhard Furrer"
"Remy Cottet"
"Renato Monteiro"
"Rene Belder"
"Reto Knutti"
"Reza Pakyari"
"Ricardo T Lemos"
"Richard A Davis"
"Richard A Levine"
"Richard A Olshen"
"Richard C Steed"
"Richard D Gill"
"Richard Herrick"
"Richard J Cook"
"Richard N Ross"
"Richard Nickl"
"Richard P Waterman"
"Richard Samworth"
"Richard Scheines"
"Rina Foygel"
"Rob J Hyndman"
"Robert A Rosenheck"
"Robert A Wolfe"
"Robert B Gramacy"
"Robert B Scharpf"
"Robert F Dougherty"
"Robert Greevy"
"Robert H Shumway"
"Robert J Kohn"
"Robert J Tibshirani"
"Robert Jarrow"
"Robert Kwiecien"
"Robert L Paige"
"Robert L Winkler"
"Robert L Wolpert"
"Robert M Elashoff"
"Robert M Merion"
"Robert T Krafty"
"Robertas Gabrys"
"Roderick J A Little"
"Roee Gutman"
"Roger E Bumgarner"
"Roger Koenker"
"Roman Holenstein"
"Roman Liska"
"Ron Stewart"
"Ronald E Gangnon"
"Ronald H Randles"
"Ronald Klein"
"Ronald Neath"
"Ronald S Brookmeyer"
"Ronald W Butler"
"Rong Chen"
"Rong Tang"
"Ronghua Luo"
"Rongling Wu"
"Rongning Wu"
"Roopesh Ranjan"
"Rory J Todhunter"
"Ross Corkrey"
"Ross Iaci"
"Ross L Prentice"
"Ruben H Zamar"
"Rudolf Grubel"
"Ruey S Tsay"
"Rui Feng"
"Rui Paulo"
"Rui Song"
"Ruixue Liu"
"Runchu Zhang"
"Runlong Tang"
"Runze Li"
"Ruoqing Zhu"
"Ruosha Li"
"Russ Hauser"
"Ruth Etzioni"
"Ruth G Shaw"
"Ruth Heller"
"Ryan J Tibshirani"
"Ryan Janicki"
"Ryan Lekivetz"
"Ryan Martin"
"Ryan T Elmore"
"S C Kou"
"S Chen"
"S Conti"
"S Kang"
"S Land"
"S P Preston"
"S S J Wang"
"Sahand Negahban"
"Saharon Rosset"
"Sally W Thurston"
"Sally Wood"
"Samiran Sinha"
"Samuel Copt"
"Samuel Muller"
"Samuel S Wu"
"Sanat K Sarkar"
"Sandra Freitag-Wolf"
"Sandy Clarke"
"Sanford Weisberg"
"Sangeeta Khare"
"Sangjun Lee"
"Sanjay Chaudhuri"
"Sanjib Basu"
"Sara D Lawhon"
"Sara Martino"
"Sara Taskinen"
"Sara van de Geer"
"Sarah B Streett"
"Sarah J Ratcliffe"
"Sarat C Dass"
"Satoshi Kuriki"
"Savas Papadopoulos"
"Scotland C Leman"
"Scott D Solomon"
"Scott H Holan"
"Scott L Schwartz"
"Scott L Zeger"
"Scott Lindroth"
"Scott Lorch"
"Scott M Berry"
"Sean OBrien"
"Sebastien Gadat"
"Sebastien Van Bellegem"
"Seok-Oh Jeong"
"SEONGHO Wu"
"Seonjoo Lee"
"Sergey Zeltyn"
"Seth Sullivant"
"Seunggeun Lee"
"Shahar Mendelson"
"Shan Ba"
"Shane T Jensen"
"Shanshan Wang"
"Shaojun Guo"
"Shaoli Wang"
"Sharad Borle"
"Sharon-Lise T Normand"
"Sharon L Lohr"
"Shein-Chung Chow"
"Sheng Luo"
"ShengLi Tzeng"
"Shibao Feng"
"Shiqing Ling"
"Shu-Chuan Chen"
"Shuangge Ma"
"Shuanglin Zhang"
"Shubhankar Ray"
"Shuheng Zhou"
"Shulamith T Gross"
"Shyamal Das Peddada"
"Siddhartha Chib"
"Siegfried Hormann"
"Siji Wang"
"Sijian Wang"
"Sikyum Lee"
"Silke W W Rolles"
"Simon J Godsill"
"Simon J Sheather"
"Sin-Ho Jung"
"Sinae Kim"
"Sindhu Srinivas"
"Sining Chen"
"Sioban D Harlow"
"Sittisak Leelahanon"
"Siu Hung Cheung"
"Snigdhansu Chatterjee"
"Sock-Cheng Lewin-Koh"
"Sofia Andersson"
"Sofia C Olhede"
"Sokbae Lee"
"Soma S Dhavala"
"Somnath Datta"
"Song Xi Chen"
"Song Yang"
"Song Zhang"
"Songhe Cai"
"Songqiao Wen"
"Sonia Petrone"
"Sonja Greven"
"Sonja Zehetmayer"
"Soumendra N Lahiri"
"Sounak Chakraborty"
"Sourav Chatterjee"
"Spiridon Penev"
"Stanislav Volgushev"
"Steen A Andersson"
"Stefan Sperlich"
"Stefan Van Aelst"
"Stefanie Biedermann"
"Stefanie Titoff"
"Stefano Favaro"
"Steffanie A Strathdee"
"Stephan Clemencon"
"Stephan F Huckemann"
"Stephanie M Engel"
"Stephen Bruce Vardeman"
"Stephen E Feinberg"
"Stephen G Walker"
"Stephen H Shore"
"Stephen M S Lee"
"Stephen Ogle"
"Steve Brooks"
"Steve Butler"
"Steven de Rooij"
"Steven E Lipshultz"
"Steven J Novick"
"Steven L Gortmaker"
"Steven L Scott"
"Steven M Bortnick"
"Steven M Goodreau"
"Steven N MacEachern"
"Stijn Vansteelandt"
"Stuart Barber"
"Stuart R Lipsitz"
"Stuart Wagenius"
"Subharup Guha"
"Subhashis Ghosal"
"Sudipto Banerjee"
"Sue Min Lai"
"Suhasini Subba Rao"
"Sujay Datta"
"Sujit K Sahu"
"Sumeetpal S Singh"
"Sunduz Kelecs"
"Sung-Cheol Yun"
"Sungduk Kim"
"Sunghoon Kwon"
"Sungkyu Jung"
"Suojin Wang"
"Surajit Ray"
"Surya T Tokdar"
"Susan A Gauthier"
"Susan A Murphy"
"Susan Lozier"
"Susan P Holmes"
"Sveinung Erland"
"Sylvain Arlot"
"Sylvie Goetgeluk"
"Szymon Borak"
"T J Heaton"
"T N Sriram"
"T Tony Cai"
"Ta-Hsin Li"
"Tae Yoon Kim"
"Tailen Hsing"
"Tanya Henneman"
"Tao Huang"
"Tao Lu"
"Tao Shi"
"Tao Wang"
"Tao Yu"
"Tapabrata Maiti"
"Tatiyana V Apanasovich"
"Tatyana Krivobokova"
"Terence Tao"
"Terje Myklebust"
"Tetsuhisa Miwa"
"Thais C O Fonseca"
"Thanh Mai Pham Ngoc"
"Theo Gasser"
"Theofanis Sapatinas"
"Thierry Duchesne"
"Thomas A Gerds"
"Thomas A Louis"
"Thomas C M Lee"
"Thomas D Cook"
"Thomas H Scheike"
"Thomas J DiCiccio"
"Thomas J Santner"
"Thomas Kneib"
"Thomas Lumley"
"Thomas M Stoker"
"Thomas Mathew"
"Thomas Michael Dubinin"
"Thomas P Hettmansperger"
"Thomas R Ten Have"
"Thomas S Richardson"
"Thomas S Shively"
"Thomas T Ten Have"
"Thomas Verdebout"
"Thomas W Sager"
"Thorsten Wagner"
"Thuan Nguyen"
"Tianle Hu"
"Tianxi Cai"
"Tiefeng Jiang"
"Tiejun Tong"
"Tigran Markaryan"
"Tilmann Gneiting"
"Tim Holland-Letz"
"Tim van Erven"
"Timothy E Hanson"
"Timothy G F Kittel"
"Tina Kold Jensen"
"Ting Zhang"
"Tingjin Chu"
"Tirthankar Dasgupta"
"Tobias Ryden"
"Todd A Kuffner"
"Tong Zhang"
"Tor D Tosteson"
"Torben Martinussen"
"Tore Ericsson"
"Torsten Hothorn"
"Tracy L Nolen"
"Trevor J Hastie"
"Trevor J Sweeting"
"Trevor Park"
"Trivellore E Raghunathan"
"Tsz Ho Yim"
"Tuan Nguyen"
"Tucker McElroy"
"Tung Pham"
"Tyler J Vanderweele"
"Tyler J VanderWeele"
"Tze Leung Lai"
"Udaya B Kogalur"
"Ulrich Stadtmuller"
"Ulrike von Luxburg"
"Uta Pigorsch"
"Uwe Einmahl"
"V A Reisen"
"V Delouille"
"V G S Vasdekis"
"V Roshan Joseph"
"Vadim Grinshtein"
"Vadim M Zipunnikov"
"Valen E Johnson"
"Van L Parsons"
"Vanja Dukic"
"Veerabhadran Baladandayuthapani"
"Venkata K Jandhyala"
"Veronica J Berrocal"
"Veronika Czellar"
"Veronika Zarnitsyna"
"Vessela K Stoimenova"
"Viatcheslav B Melas"
"Victor Chernozhukov"
"Victor J Yohai"
"Vijayan N Nair"
"Viktor Todorov"
"Viktor Tsyrennikov"
"Vincent J Carey"
"Vincent T Mule Jr"
"Visa Koivunen"
"Viswanath Devanarayan"
"Vivekananda Roy"
"Vladimir Koltchinskii"
"Vladimir N Kulikov"
"Vladimir S Troynikov"
"Vladimir Spokoiny"
"Volkmar Liebscher"
"Volodymyr Melnykov"
"W J Hall"
"W L Xu"
"W Ryan Diver"
"W Tinsson"
"Wai Keung Li"
"Wai Sum Chan"
"Walter F Mascarenhas"
"Wang Zhou"
"Wanli Min"
"Wanzhu Tu"
"Warren Strauss"
"Wayne A Fuller"
"Wayne C Levy"
"Wee-Jing Ng"
"Wei-Liem Loh"
"Wei Biao Wu"
"Wei Gao"
"Wei Liu"
"Wei Pan"
"Wei Yan"
"Wei Zhao"
"Wei Zheng"
"Wei Zhu"
"Weidong Liu"
"Weihua Cao"
"Weili Lin"
"Weining Zhou"
"Weiping Zhang"
"Weiwei Wang"
"Weixin Yao"
"Weixing Song"
"Weizhen Wang"
"Wen-Lin Lai"
"Wenbin Lu"
"Weng Kee Wong"
"Wenge Guo"
"Wenguang Sun"
"Wenhua Jiang"
"Wenjing Yang"
"Wenqing He"
"Wensheng Guo"
"Wensheng Zhu"
"Wensong Wu"
"Wentao Feng"
"Wenwen Tao"
"Wenxin Mao"
"Wenyang Zhang"
"Wenzheng Huang"
"Wenzhi Li"
"Werner Brannath"
"Wesley O Johnson"
"William Byerley"
"William E Strawderman"
"William F Rosenberger"
"William Kleiber"
"William Li"
"William T M Dunsmuir"
"William W Davis"
"Wilson W Lu"
"Winfried Stute"
"Wing Hung Wong"
"Wing K Fung"
"Wolfgang Karl Hardle"
"Wolfgang Polonik"
"Wolfgang S Jank"
"Woncheol Jang"
"X Fang"
"X Jessie Jeng"
"Xavier de Luna"
"Xi Luo"
"Xi Zhou"
"Xia Cui"
"Xianchao Xie"
"Xiang-Yang Lou"
"Xiang Liu"
"Xiangrong Yin"
"Xianyang Zhang"
"Xianzheng Huang"
"Xiao-Gang Su"
"Xiao-Hua Zhou"
"Xiao-Li Meng"
"Xiao Wang"
"Xiaobo Ding"
"Xiaochun Li"
"Xiaofeng Shao"
"Xiaofeng Tan"
"Xiaogang Wang"
"Xiaohong Chen"
"Xiaohui Wang"
"Xiaojing Wang"
"Xiaomin Lu"
"Xiaoming Huo"
"Xiaoping Jin"
"Xiaoping Xu"
"Xiaotong Shen"
"Xiaoyan Shi"
"Xihong Lin"
"Xin-Bing Kong"
"Xin Chen"
"Xin Gao"
"Xin Qi"
"Xin Tong"
"Xingdong Feng"
"Xingqiu Zhao"
"Xingwei Tong"
"Xingye Qiao"
"Xinwei Deng"
"Xinxin Yu"
"Xinyi Xu"
"Xinyu Zhang"
"Xinyuan Song"
"Xiudong Lei"
"Xu He"
"Xu Xu"
"XuanLong Nguyen"
"Xue Wang"
"Xuefeng Liu"
"Xuegong Zhang"
"Xuelei Ni"
"Xueli Liu"
"Xuemei Huang"
"Xueqin Wang"
"Xuming He"
"Y Munoz Maldonado"
"Y Rinott"
"Ya Xue"
"Yaacov Ritov"
"Yacine Ait-Sahalia"
"Yair Goldberg"
"Yan Lan"
"Yan Li"
"Yan Sun"
"Yan Yu"
"Yan Zhang"
"Yanan Fan"
"Yanbing Zheng"
"Yang Feng"
"Yang Yang"
"Yaning Yang"
"Yaniv Plan"
"Yannis Jemiai"
"Yanping Yi"
"Yanqin Fan"
"Yanqing Sun"
"Yanyuan Ma"
"Yao-Ban Chan"
"Yashen Chen"
"Yasheng Chen"
"Yasuo Amemiya"
"Yazhen Wang"
"Ye Shen"
"Yee Whye Teh"
"Yehua Li"
"Yeonseung Chung"
"Yevgen Tymofyeyev"
"Yi-Hau Chen"
"Yi-Kuan Tseng"
"Yi Chai"
"Yi Cheng"
"Yi Li"
"Yi Lin"
"Yi Liu"
"Yichao Wu"
"Yifan Huang"
"Yihua Zhao"
"Yihui Luan"
"Yijian Huang"
"Yijun Zuo"
"Yimei Li"
"Ying-Li Qin"
"Ying Bai"
"Ying Chen"
"Ying Guo"
"Ying Huang"
"Ying Hung"
"Ying Sun"
"Ying Wei"
"Ying Yuan"
"Ying Zhang"
"Ying Zhou"
"Yingcun Xia"
"Yingqi Zhao"
"Yingxing Li"
"Yingye Zheng"
"Yingying Fan"
"Yingying Li"
"Yiyuan She"
"Yiyun Zhang"
"Yoav Benjamini"
"Yong Zhou"
"Yongcheng Qi"
"Yongdai Kim"
"Yonghee Lee"
"Yongho Jeon"
"Yongseok Park"
"Yongtao Guan"
"Yongwu Shao"
"Yoonkyung Lee"
"You-Gan Wang"
"You-Jun Yang"
"Youjuan Li"
"Youlan Rao"
"Young Kyung Lee"
"Young Truong"
"Youngjo Lee"
"Youngki Shin"
"Yu-Jen Cheng"
"Yu Cheng"
"Yu Shen"
"Yu Tang"
"Yu Zhang"
"Yuan Ji"
"Yuan Jiang"
"Yuanqing Ye"
"Yuanyuan Lin"
"Yue S Niu"
"Yuedong Wang"
"Yueh-Yun Chi"
"Yuexiao Dong"
"Yufeng Liu"
"Yufeng Tu"
"Yuguo Chen"
"Yuh-Shan Jou"
"Yuhong Yang"
"Yuhyun Park"
"Yujun Wu"
"Yukun Liu"
"Yulia Gavrilov"
"Yulia R Gel"
"Yulia V Marchenko"
"Yun Ju Sung"
"Yun Sam Chong"
"Yunling Du"
"Yunming Mu"
"Yunwen Yang"
"Yunxiao He"
"Yunzhang Zhu"
"Yuping Dong"
"Yuval Nardi"
"Yuwon Kim"
"Yuzo Maruyama"
"Yves G Berger"
"Yvo Pokern"
"Yvonne H S Ho"
"Yvonne Pittelkow"
"Z Harchaoui"
"Z L Wang"
"Zehua Chen"
"Zengri Wang"
"Zhangsheng Yu"
"Zhaohui Zou"
"Zhaosong Lu"
"Zhen Liu"
"Zhen Pang"
"Zheng Su"
"Zheng Yuan"
"Zhenghui Feng"
"Zhengyan Lin"
"Zhengyuan Zhu"
"Zhezhen Jin"
"Zhi Geng"
"Zhi Liu"
"Zhi Wei"
"Zhibiao Zhao"
"Zhigang Zhang"
"Zhigen Zhao"
"Zhiguo Li"
"Zhihong Cai"
"Zhihua Su"
"Zhijian Chen"
"Zhijie Xiao"
"Zhiliang Ying"
"Zhiqiang Tan"
"Zhishui Hu"
"Zhiwei Zhang"
"Zhiyi Chi"
"Zhiyi Zhang"
"Zhonghua Gu"
"Zhongyi Zhu"
"Zhou Zhou"
"Ziding Feng"
"Zonghui Hu"
"Zongming Ma"
"Zongwu Cai"
"Zudi Lu"
