"Abel Rodriguez"
"Alan E Gelfand"
"Alexander Meister"
"Amnon Neeman"
"Amy H Herring"
"Anastasios A Tsiatis"
"Andrew O Finley"
"Anirban Bhattacharya"
"Anna Maria Siega-Riz"
"Annie Qu"
"Arnab Maity"
"Aurore Delaigle"
"Bani Mallick"
"Bee Leng Lee"
"Bent Nielsen"
"Biao Zhang"
"Bin Nan"
"Bing-Yi Jing"
"Bo Kai"
"Bo Li"
"Bradley P Carlin"
"Bradley S Peterson"
"Brian J Reich"
"Bruce G Lindsay"
"Byeong U Park"
"C F Sirmans"
"Celine Vial"
"Cheng Yong Tang"
"Chenlei Leng"
"Chih-Ling Tsai"
"Chiung-Yu Huang"
"Chris C Holmes"
"Christina Kendziorski"
"Chunming Zhang"
"Ci-Ren Jiang"
"Clifford Lam"
"Cun-Hui Zhang"
"D Kuang"
"D M Titterington"
"Damla Senturk"
"Dan Yu Lin"
"Daniela M Witten"
"David A Stephens"
"David Dunson"
"David L Donoho"
"Dean A Follmann"
"Debajyoti Sinha"
"Debashis Paul"
"Denis Heng-Yan Leung"
"Dipak K Dey"
"Donglin Zeng"
"Emmanuel J Candes"
"Enno Mammen"
"Eric Bair"
"Ery Arias-Castro"
"Fang Yao"
"Grace Wahba"
"Guang Cheng"
"Guohua Zou"
"Guosheng Yin"
"Haibo Zhou"
"Hans-Georg Muller"
"Hansheng Wang"
"Hao Helen Zhang"
"Hao Liu"
"Harrison H Zhou"
"Heng Peng"
"Henghsiu Tsai"
"Heping Zhang"
"Hongtu Zhu"
"Hongzhe Li"
"Howell Tong"
"Hsin-Cheng Huang"
"Hua Liang"
"Huazhen Lin"
"Hugh Miller"
"Hui Li"
"Hui Zou"
"Huiliang Xie"
"Hulin Wu"
"Ingrid Van Keilegom"
"J S Marron"
"Jacob Bien"
"Jane-Ling Wang"
"Jason P Fine"
"Jean Jacod"
"Jeffrey D Hart"
"Jeffrey S Morris"
"Jeng-Min Chiou"
"Jens Perch Nielsen"
"Jeongyoun Ahn"
"Jerome H Friedman"
"Jian Huang"
"Jian Shi"
"Jiancheng Jiang"
"Jianhua Z Huang"
"Jianqing Fan"
"Jianwen Cai"
"Jiashun Jin"
"Jing-Hao Xue"
"Jing Ning"
"Jing Qin"
"Joel L Horowitz"
"John D Kalbfleisch"
"Joseph G Ibrahim"
"Ju-Hyun Park"
"Jun Yan"
"Junhui Wang"
"Kani Chen"
"Kehui Chen"
"Kung-Sik Chan"
"Kyusang Yu"
"Lan Huang"
"Lan Wang"
"Lan Zhang"
"Lan Zhou"
"Lawrence Carin"
"Lawrence D Brown"
"Li Chen"
"Liang Peng"
"Lie Wang"
"Limin Peng"
"Malay Ghosh"
"Marc G Genton"
"Mark G Low"
"Mei-Cheng Wang"
"Menggang Yu"
"Michael G Akritas"
"Michael J Todd"
"Michael Levine"
"Michael R Kosorok"
"Michael Sherman"
"Michele Guindani"
"Ming-Hui Chen"
"Ming-Yen Cheng"
"Ming Yuan"
"Minggen Lu"
"Naisyin Wang"
"Neil Bathia"
"Ngai Hang Chan"
"Niansheng Tang"
"Nilanjan Chatterjee"
"Nils Chr Stenseth"
"Noelle I Samia"
"Pai-Ling Li"
"Peide Shi"
"Peihua Qiu"
"Per Aslak Mykland"
"Peter Hall"
"Peter X-K Song"
"Philip J Brown"
"Ping-Shou Zhong"
"Prasad A Naik"
"Qi-Man Shao"
"Qingxia Chen"
"Qiwei Yao"
"Ram C Tiwari"
"Rasmus Waagepetersen"
"Raymond J Carroll"
"Richard Samworth"
"Robert J Tibshirani"
"Rui Song"
"Runze Li"
"Ryan T Elmore"
"Shaojun Guo"
"Shu-Chuan Chen"
"Shuangge Ma"
"Shubhankar Ray"
"Shyamal Das Peddada"
"Song Xi Chen"
"Stefan Sperlich"
"Stuart R Lipsitz"
"Subharup Guha"
"Sudipto Banerjee"
"Sungduk Kim"
"Sungkyu Jung"
"Suojin Wang"
"Surajit Ray"
"T Tony Cai"
"Tailen Hsing"
"Tao Huang"
"Tao Yu"
"Tapabrata Maiti"
"Tatiyana V Apanasovich"
"Tiejun Tong"
"Trevor J Hastie"
"Tung Pham"
"Ulrich Stadtmuller"
"Vladimir Spokoiny"
"Wang Zhou"
"Wei Pan"
"Weidong Liu"
"Weili Lin"
"Weiping Zhang"
"Wenbin Lu"
"Wenguang Sun"
"Wenyang Zhang"
"Wolfgang Karl Hardle"
"X Jessie Jeng"
"Xiang Liu"
"Xiaotong Shen"
"Xiaoyan Shi"
"Xihong Lin"
"Xin-Bing Kong"
"Xinyu Zhang"
"Yacine Ait-Sahalia"
"Yan Sun"
"Yang Feng"
"Yaniv Plan"
"Yanyuan Ma"
"Yao-Ban Chan"
"Yehua Li"
"Yi-Hau Chen"
"Yi Li"
"Yi Lin"
"Yichao Wu"
"Yijian Huang"
"Yimei Li"
"Ying-Li Qin"
"Ying Chen"
"Ying Wei"
"Ying Yuan"
"Ying Zhang"
"Yingcun Xia"
"Yingying Fan"
"Yong Zhou"
"Yongho Jeon"
"Yongtao Guan"
"Yu Cheng"
"Yu Shen"
"Yuedong Wang"
"Yufeng Liu"
"Zhezhen Jin"
"Zhi Liu"
"Zhiliang Ying"
"Zonghui Hu"
