\HeaderA{boot.sem}{Bootstrap a Structural Equation Model}{boot.sem}
\aliasA{print.bootsem}{boot.sem}{print.bootsem}
\aliasA{summary.bootsem}{boot.sem}{summary.bootsem}
\keyword{htest}{boot.sem}
\keyword{models}{boot.sem}
\begin{Description}\relax
Bootstraps a structural equation model in an \code{sem} object (as returned by
the \code{\LinkA{sem}{sem}} function).
\end{Description}
\begin{Usage}
\begin{verbatim}
boot.sem(data, model, R=100, cov=cov, ...)

## S3 method for class 'bootsem':
print(x, digits=getOption("digits"), ...)

## S3 method for class 'bootsem':
summary(object,
    type=c("perc", "bca", "norm", "basic", "none"), level=0.95, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] a data frame containing the data to which the model was fit;
note that the original observations are required, not just the covariance 
matrix of the observed variables in the model.
\item[\code{model}] an \code{sem} object, produced by the \code{sem} function.
\item[\code{R}] the number of bootstrap replications; the default is 100, which should
be enough for computing standard errors, but not confidence intervals
(except for the normal-theory intervals).
\item[\code{cov}] a function to compute the input covariance matrix; the default is
\code{\LinkA{cov}{cov}}. Use \code{\LinkA{cor}{cor}} if the model is fit
to the correlation matrix. The function \code{\LinkA{hetcor}{hetcor}} in the 
\code{polycor} package will compute product-moment, polychoric, and
polyserial correlations among mixed continuous and ordinal variables
(see the example below for an illustration).
\item[\code{x, object}] an object of class \code{bootsem}.
\item[\code{digits}] controls the number of digits to print.
\item[\code{type}] type of bootstrapped confidence intervals to compute; the
default is \code{"perc"} (percentile); see 
\code{\LinkA{boot.ci}{boot.ci}} for details.
\item[\code{level}] level for confidence intervals; default is \code{0.95}.
\item[\code{...}] in \code{boot.sem}, arguments to be passed to 
\code{\LinkA{sem}{sem}}; otherwise ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{boot.sem} implements the nonparametric bootstrap, assuming an
independent random sample. Convergence failures in the bootstrap resamples
are discarded (and a warning printed); 10 consecutive convergence failures
result in an error. You can use the \code{\LinkA{boot}{boot}} function
in the boot package for more complex sampling schemes and additional options.

Bootstrapping is implemented by resampling the observations in
\code{data}, recalculating the input covariance matrix with \code{cov} 
and refitting the model with \code{\LinkA{sem}{sem}}, using the
parameter estimates from the original sample as start-values.

\bold{Warning:} the bootstrapping process can be very time-consuming.
\end{Details}
\begin{Value}
\code{boot.sem} returns an object of class \code{bootsem}, which inherits
from class \code{boot}, supported by the \code{boot} package. The returned
object contains the following components:

\begin{ldescription}
\item[\code{t0}] the estimated parameters in the model fit to the original data set.
\item[\code{t}] a matrix containing the bootstrapped estimates, one bootstrap
replication per row.
\item[\code{data}] the data frame containing the data to which the model was fit.
\item[\code{seed}] the value of \code{.Random.seed} when \code{boot.sem} was called.
\item[\code{statistic}] the function used to produce the bootstrap replications;
this is always the local function \code{refit} from \code{boot.sem}.
\item[\code{sim}] always set to \code{"ordinary"}; see the documentation for the
\code{\LinkA{boot}{boot}} function.
\item[\code{stype}] always set to \code{"i"}; see the documentation for the
\code{\LinkA{boot}{boot}} function.
\item[\code{call}] the call of the \code{boot.sem} function.
\item[\code{strata}] always a vector of ones.
\end{ldescription}
\end{Value}
\begin{Author}\relax
John Fox \email{jfox@mcmaster.ca}
\end{Author}
\begin{References}\relax
Davison, A. C., and Hinkley, D. V. (1997)
\emph{Bootstrap Methods and their Application.} Cambridge.

Efron, B., and Tibshirani, R. J. (1993)
\emph{An Introduction to the Bootstrap.} Chapman and Hall.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{boot}{boot}}, \code{\LinkA{sem}{sem}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    ## Not run: 

# A simple confirmatory factor-analysis model using polychoric correlations.
#  The polycor package is required for the hetcor function.

library(polycor)

# The following function returns correlations computed by hetcor,
#   and is used for the bootstrapping.

hcor <- function(data) hetcor(data, std.err=FALSE)$correlations

model.cnes <- specify.model()
F -> MBSA2, lam1, NA
F -> MBSA7, lam2, NA
F -> MBSA8, lam3, NA
F -> MBSA9, lam4, NA
F <-> F, NA, 1
MBSA2 <-> MBSA2, the1, NA
MBSA7 <-> MBSA7, the2, NA
MBSA8 <-> MBSA8, the3, NA
MBSA9 <-> MBSA9, the4, NA

data(CNES)
R.cnes <- hcor(CNES)

sem.cnes <- sem(model.cnes, R.cnes, N=1529)
summary(sem.cnes)

#  Note: this can take a couple of minutes:

system.time(boot.cnes <- boot.sem(CNES, sem.cnes, R=100, cov=hcor), gcFirst=TRUE)
summary(boot.cnes, type="norm")  
# cf., standard errors to those computed by summary(sem.cnes)

    ## End(Not run)
\end{ExampleCode}
\end{Examples}

