\HeaderA{CNES}{Variables from the 1997 Canadian National Election Study}{CNES}
\keyword{datasets}{CNES}
\begin{Description}\relax
These variables are from the mailback questionnaire to the 1997 Canadian
National Election Study, and are intended to tap attitude towards \dQuote{traditional
values.}
\end{Description}
\begin{Usage}
\begin{verbatim}data(CNES)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 1529 observations on the following 4 variables.
\describe{
\item[\code{MBSA2}] an ordered factor with levels \code{StronglyDisagree} 
\code{Disagree} \code{Agree} \code{StronglyAgree}, in response to the statement,
\dQuote{We should be more tolerant of people who choose to live according to their own standards, 
even if they are very different from our own.}

\item[\code{MBSA7}] an ordered factor with levels \code{StronglyDisagree} 
\code{Disagree} \code{Agree} \code{StronglyAgree}, in response to the statement,
\dQuote{Newer lifestyles are contributing to the breakdown of our society.}

\item[\code{MBSA8}] an ordered factor with levels \code{StronglyDisagree} 
\code{Disagree} \code{Agree} \code{StronglyAgree}, in response to the statement,
\dQuote{The world is always changing and we should adapt our view of moral behaviour to
these changes.}

\item[\code{MBSA9}] an ordered factor with levels \code{StronglyDisagree} 
\code{Disagree} \code{Agree} \code{StronglyAgree}, in response to the statement,
\dQuote{This country would have many fewer problems if there were more emphasis on
traditional family values.}
}
\end{Format}
\begin{Source}\relax
York University Institute for Social Research.
\end{Source}

