\HeaderA{raw.moments}{Compute Raw Moments Matrix}{raw.moments}
\aliasA{cov2raw}{raw.moments}{cov2raw}
\aliasA{print.rawmoments}{raw.moments}{print.rawmoments}
\methaliasA{raw.moments.default}{raw.moments}{raw.moments.default}
\methaliasA{raw.moments.formula}{raw.moments}{raw.moments.formula}
\keyword{manip}{raw.moments}
\begin{Description}\relax
Computes the \dQuote{uncorrected} sum-of-squares-and-products matrix divided by the
number of observations.
\end{Description}
\begin{Usage}
\begin{verbatim}
raw.moments(object, ...)

## S3 method for class 'formula':
raw.moments(formula, data, subset, na.action, 
    contrasts = NULL, ...)

## Default S3 method:
raw.moments(object, ...)

cov2raw(cov, mean, N, sd)

## S3 method for class 'rawmoments':
print(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] a one-sided model formula or an object coercible to a
numeric matrix.
\item[\code{formula}] a one-sided model formula specifying the model matrix for
which raw moments are to be computed; note that a constant is included
if it is not explicitly suppressed by putting \code{-1} in the formula.
\item[\code{data}] an optional data frame containing the variables in the formula. 
By default the variables are taken from the environment from which 
\code{raw.moments} is called.
\item[\code{subset}] an optional vector specifying a subset of observations to be 
used in computing moments.
\item[\code{na.action}] a function that indicates what should happen when the data 
contain \code{NA}s. The default is set by the \code{na.action} option.
\item[\code{contrasts}] an optional list. See the \code{contrasts.arg} of 
\code{\LinkA{model.matrix.default}{model.matrix.default}}
\item[\code{cov}] a covariance or correlation matrix.
\item[\code{mean}] a vector of means.
\item[\code{N}] the number of observations on which the covariances or correlations 
are based.
\item[\code{sd}] an optional vector of standard deviations, to be given if \code{cov} is a
correlation matrix.
\item[\code{x}] an object of class \code{rawmoments} to print.
\item[\code{...}] arguments passed down.
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{raw.moments} and \code{cov2raw} return an object of class \code{rawmoments}, 
which is simply a matrix
with an attribute \code{"N"} that contains the number of observations on
which the moments are based.
\end{Value}
\begin{Author}\relax
John Fox \email{jfox@mcmaster.ca}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sem}{sem}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Kmenta)
raw.moments(cbind(1, Kmenta))
raw.moments(~ Q + P + D + F + A, data=Kmenta)

Cov <- with(Kmenta, cov(cbind(Q, P, D, F, A)))
cov2raw(Cov, colMeans(Kmenta), nrow(Kmenta))
\end{ExampleCode}
\end{Examples}

