\HeaderA{tsls}{Two-Stage Least Squares}{tsls}
\aliasA{anova.tsls}{tsls}{anova.tsls}
\aliasA{coef.tsls}{tsls}{coef.tsls}
\aliasA{fitted.tsls}{tsls}{fitted.tsls}
\aliasA{print.tsls}{tsls}{print.tsls}
\aliasA{residuals.tsls}{tsls}{residuals.tsls}
\aliasA{summary.tsls}{tsls}{summary.tsls}
\methaliasA{tsls.default}{tsls}{tsls.default}
\methaliasA{tsls.formula}{tsls}{tsls.formula}
\aliasA{vcov.tsls}{tsls}{vcov.tsls}
\keyword{models}{tsls}
\begin{Description}\relax
Fits an equation in a structural-equation model by two-stage least squares. This
is equivalent to direct instrumental-variables estimation when the number of
instruments is equal to the number of predictors.
\end{Description}
\begin{Usage}
\begin{verbatim}
tsls(y, ...)
## S3 method for class 'formula':
tsls(formula, instruments, data, subset, na.action, contrasts=NULL, ...)
## Default S3 method:
tsls(y, X, Z, names=NULL, ...)

## S3 method for class 'tsls':
print(x, ...)
## S3 method for class 'tsls':
summary(object, digits=4, ...)
## S3 method for class 'tsls':
anova(object, model.2, s2, dfe, ...)

## S3 method for class 'tsls':
fitted(object, ...)
## S3 method for class 'tsls':
residuals(object, ...)
## S3 method for class 'tsls':
coef(object, ...)
## S3 method for class 'tsls':
vcov(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] model formula for structural equation to be estimated; a regression
constant is implied if not explicitly omitted.
\item[\code{instruments}] one-sided model formula specifying instrumental variables.
\item[\code{data}] an optional data frame containing the variables in the model. 
By default the variables are taken from the environment from which tsls is
called.
\item[\code{subset}] an optional vector specifying a subset of observations to be used in 
fitting the model.
\item[\code{na.action}] a function that indicates what should happen when the 
data contain \code{NA}s. 
The default is set by the \code{na.action} option.
\item[\code{contrasts}] an optional list. See the \code{contrasts.arg} of 
\code{\LinkA{model.matrix.default}{model.matrix.default}}.
\item[\code{y}] Response-variable vector.
\item[\code{X}] Matrix of predictors, including a constant (if one is in the model).
\item[\code{Z}] Matrix of instrumental variables, including a constant (if one is in the model).
\item[\code{names}] optional character vector of names for the columns of the \code{X} matrix.
\item[\code{x, object, model.2}] objects of class \code{tsls} returned by \code{tsls.formula}, 
containing nested models
to be compared by an incremental \eqn{F}{}-test. One model should be nested in the other; the
order of models is immaterial.
\item[\code{s2}] an optional estimate of error variance for the denominator of the \eqn{F}{}-test. 
If missing, the error-variance estimate is taken from the larger model.
\item[\code{dfe}] optional error degrees of freedom, to be specified when an estimate of error
variance is given.
\item[\code{digits}] number of digits for summary output.
\item[\code{...}] arguments to be passed down.
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{tsls.formula} returns an object of class \code{tsls}, with the following components:
\begin{ldescription}
\item[\code{n}] number of observations.
\item[\code{p}] number of parameters.
\item[\code{coefficients}] parameter estimates.
\item[\code{V}] estimated covariance matrix of coefficients.
\item[\code{s}] residual standard error.
\item[\code{residuals}] vector of residuals.
\item[\code{response}] vector of response values.
\item[\code{X}] model matrix.
\item[\code{Z}] instrumental-variables matrix.
\item[\code{response.name}] name of response variable, or expression evaluating to response.
\item[\code{formula}] model formula.
\item[\code{instruments}] one-sided formula for instrumental variables.
\end{ldescription}
\end{Value}
\begin{Author}\relax
John Fox \email{jfox@mcmaster.ca}
\end{Author}
\begin{References}\relax
Fox, J. (1979)
Simultaneous equation models and two-stage least-squares.
In Schuessler, K. F. (ed.)
\emph{Sociological Methodology 1979}, Jossey-Bass.

Greene, W. H. (1993)
\emph{Econometric Analysis, Second Edition}, Macmillan.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{sem}{sem}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Kmenta)
summary(tsls(Q ~ P + D, ~ D + F + A, data=Kmenta))     # demand equation

##  2SLS Estimates
##  
##  Model Formula: Q ~ P + D
##  
##  Instruments: ~D + F + A
##  
##  Residuals:
##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
##  -3.43e+00 -1.24e+00 -1.89e-01 -2.49e-13  1.58e+00  2.49e+00 
##  
##              Estimate Std. Error t value  Pr(>|t|)
##  (Intercept)  94.6333    7.92084  11.947 1.076e-09
##  P            -0.2436    0.09648  -2.524 2.183e-02
##  D             0.3140    0.04694   6.689 3.811e-06
##  
##  Residual standard error: 1.9663 on 17 degrees of freedom

summary(tsls(Q ~ P + F + A, ~ D + F + A, data=Kmenta)) # supply equation

##  2SLS Estimates
##  
##  Model Formula: Q ~ P + F + A
##  
##  Instruments: ~D + F + A
##  
##  Residuals:
##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
##  -4.87e+00 -1.26e+00  6.42e-01 -5.64e-12  1.47e+00  3.49e+00 
##  
##              Estimate Std. Error t value  Pr(>|t|)
##  (Intercept)  49.5324   12.01053   4.124 7.954e-04
##  P             0.2401    0.09993   2.402 2.878e-02
##  F             0.2556    0.04725   5.410 5.785e-05
##  A             0.2529    0.09966   2.538 2.193e-02
##  
##  Residual standard error: 2.4576 on 16 degrees of freedom

anova(tsls(Q ~ P + F + A, ~ D + F + A, data=Kmenta),
    tsls(Q ~ 1, ~ D + F + A, data=Kmenta))
##    
##  Analysis of Variance
##    
##  Model 1:  Q ~ P + F + A   Instruments: ~D + F + A
##  Model 2:  Q ~ 1   Instruments: ~D + F + A
##    
##          Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
##  Model 1     16  96.633                                  
##  Model 2     19 268.114  3   171.481 9.4643 0.0007834 ***
##  ---
##  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

\end{ExampleCode}
\end{Examples}

