"Aelst S Van" "Aelst Stefan Van"
"Akritas M G" "Akritas Michael G"
"Amaral G J A" "Amaral Getulio J A"
"Anderes Ethan" "Anderes Ethan B"
"Anevski D" "Anevski Dragi"
"Antognini A Baldi" "Antognini Alessandro Baldi"
"Apanasovich Tatiyana" "Apanasovich Tatiyana V"
"Artiles L M" "Artiles Luis"
"Atchade Yves" "Atchade Yves F"
"Baddeley A" "Baddeley Adrian"
"Banerjee M" "Banerjee Moulinath"
"Baraud Y" "Baraud Yannick"
"Bathia N" "Bathia Neil"
"Berger J O" "Berger James O"
"Bhattacharya A" "Bhattacharya Anirban"
"Bickel Peter" "Bickel Peter J"
"Biedermann S" "Biedermann Stefanie"
"Bingham D" "Bingham Derek"
"Bingham Derek R" "Bingham Derek"
"Bortot P" "Bortot Paola"
"Breidt F J" "Breidt F Jay"
"Breslow Norman" "Breslow Norman E"
"Bretz F" "Bretz Frank"
"Brooks S P" "Brooks Steve"
"Brown Lawrence" "Brown Lawrence D"
"Brown P J" "Brown Philip J"
"Buhlmann P" "Buhlmann Peter"
"Cafeo J" "Cafeo John A"
"Candes Emmanuel" "Candes Emmanuel J"
"Carey Vincent" "Carey Vincent J"
"Carter Andrew" "Carter Andrew V"
"Carvalho C M" "Carvalho Carlos M"
"Casella G" "Casella George"
"Chan K S" "Chan Kung-Sik"
"Chan W S" "Chan Wai Sum"
"Chen Y Q" "Chen YingQing"
"Chernozhukov V" "Chernozhukov Victor"
"Claeskens G" "Claeskens Gerda"
"Coles S G" "Coles Stuart"
"Comte F" "Comte Fabienne"
"Copas John" "Copas John B"
"Coull B A" "Coull Brent A"
"Crainiceanu Ciprian" "Crainiceanu Ciprian M"
"Cuesta-Albertos J A" "Cuesta-Albertos Juan A"
"Cuesta-Albertos Juan Antonio" "Cuesta-Albertos Juan A"
"Dalalyan A S" "Dalalyan Arnak"
"Daniels M J" "Daniels Michael J"
"Datta Gauri S" "Datta Gauri Sankar"
"Davies P L" "Davies P Laurie"
"Delaigle A" "Delaigle Aurore"
"Dellaportas P" "Dellaportas Petros"
"Dette H" "Dette Holger"
"Dick J" "Dick Josef"
"Diggle Peter" "Diggle Peter J"
"Douc R" "Douc Randal"
"Dryden I L" "Dryden Ian L"
"Dunson D B" "Dunson David"
"Dunson David B" "Dunson David"
"Elmore Ryan" "Elmore Ryan T"
"Faes C" "Faes Christel"
"Farcomeni A" "Farcomeni Alessio"
"Favaro S" "Favaro Stefano"
"Ferreira J A" "Ferreira Jose T A S"
"Fine J P" "Fine Jason P"
"Finner H" "Finner Helmut"
"Fried R" "Fried Roland"
"Friedman Jerome" "Friedman Jerome H"
"Friel N" "Friel Nial"
"Fryzlewicz P" "Fryzlewicz Piotr"
"Fuller Wayne" "Fuller Wayne A"
"Gallagher C M" "Gallagher Colin M"
"Gandy A" "Gandy Axel"
"Garcia-Donato G" "Garcia-Donato Gonzalo"
"Garcia-Escudero L A" "Garcia-Escudero Luis A"
"Garcia-Escudero Luis Angel" "Garcia-Escudero Luis A"
"Garthwaite Paul H" "Gasser Theo"
"Gasser T" "Gasser Theo"
"Geer S A van de" "Geer Sara van de"
"Gel Yulia" "Gel Yulia R"
"Genovese C" "Genovese Christopher"
"Genovese Christopher R" "Genovese Christopher"
"George E Olusegun" "George Edward I"
"Geyer C J" "Geyer Charles J"
"Gill R D" "Gill Richard D"
"Goetghebeur E" "Goetghebeur Els"
"Goldberg Y" "Goldberg Yair"
"Goldenshluger A" "Goldenshluger Alexander"
"Golubev G K" "Golubev Georgi K"
"Gordaliza A" "Gordaliza Alfonso"
"Grama Ion" "Grama Ion G"
"Groeneboom P" "Groeneboom Piet"
"Grunwald Peter" "Grunwald Peter D"
"Gutua M" "Gutua Madalin"
"Hall P" "Hall Peter"
"Hannig J" "Hannig Jan"
"Hanson T E" "Hanson Timothy E"
"Hardle Wolfgang" "Hardle Wolfgang Karl"
"Hastie Trevor" "Hastie Trevor J"
"Henderson D A" "Henderson Daniel A"
"Henderson R" "Henderson Robin"
"Holmes C" "Holmes Chris C"
"Holmes C C" "Holmes Chris C"
"Holmes Christopher C" "Holmes Chris C"
"Hossjer O" "Hossjer Ola"
"Hsu Jason" "Hsu Jason C"
"Hubbard Alan" "Hubbard Alan E"
"Hudgens M G" "Hudgens Michael G"
"Huet S" "Huet Sylvie"
"Hunter D R" "Hunter David R"
"Hurvich Clifford" "Hurvich Clifford M"
"Ibrahim J G" "Ibrahim Joseph G"
"Iyer Hari" "Iyer Hari K"
"James Lancelot" "James Lancelot F"
"Jank Wolfgang" "Jank Wolfgang S"
"Jeon Y" "Jeon Yongho"
"Joffe Marshall" "Joffe Marshall M"
"Johnson Wesley" "Johnson Wesley O"
"Johnstone Iain" "Johnstone Iain M"
"Judge George" "Judge George G"
"Juditsky A" "Juditsky Anatoli B"
"Jupp P E" "Jupp Peter E"
"Kalisch M" "Kalisch Markus"
"Kauermann G" "Kauermann Goran"
"Kaziska David" "Kaziska David M"
"Kent J T" "Kent John T"
"Kenward M G" "Kenward Michael G"
"Kerkyacharian G" "Kerkyacharian Gerard"
"Kohn Robert" "Kohn Robert J"
"Kosorok M R" "Kosorok Michael R"
"Kovac A" "Kovac Arne"
"Kume A" "Kume Alfred"
"Laan M J van der" "Laan Mark van der"
"Lafferty John" "Lafferty John D"
"Lagakos S W" "Lagakos Stephen"
"Lagakos Stephen W" "Lagakos Stephen"
"Lahiri P" "Lahiri Partha"
"Lahiri S N" "Lahiri Soumendra N"
"Laurent B" "Laurent Beatrice"
"Lauritzen S L" "Lauritzen Steffen L"
"Lawless J F" "Lawless Jerald F"
"Ledford Anthony" "Ledford Anthony W"
"Lemos R T" "Lemos Ricardo T"
"Lepski Oleg" "Lepski Oleg V"
"Leung Denis H Y" "Leung Denis Heng-Yan"
"Levine M" "Levine Michael"
"Lijoi A" "Lijoi Antonio"
"Linton Oliver" "Linton Oliver B"
"Little Roderick J" "Little Roderick J A"
"Lockhart Richard" "Lockhart Richard A"
"Loh J M" "Loh Ji Meng"
"Lohr Sharon" "Lohr Sharon L"
"Lopez-Fidalgo J" "Lopez-Fidalgo Jesus"
"Lopuhaa H P" "Lopuhaa Hendrik P"
"Lucas Joseph" "Lucas Joseph E"
"Lund Robert" "Lund Robert B"
"Maathuis M H" "Maathuis Marloes H"
"Mallick B K" "Mallick Bani"
"Mallick Bani K" "Mallick Bani"
"Mandel M" "Mandel Micha"
"Mardia K V" "Mardia Kanti V"
"Marinucci D" "Marinucci Domenico"
"Marriott P" "Marriott Paul"
"Martin R San" "Martin Ryan"
"Matran C" "Matran Carlos"
"Mayo-Iscar A" "Mayo-Iscar Agustin"
"McAuliffe Jon" "McAuliffe Jon D"
"McCullagh P" "McCullagh Peter"
"Meinshausen N" "Meinshausen Nicolai"
"Merkouris T" "Merkouris Takis"
"Michailidis G" "Michailidis George"
"Molenberghs G" "Molenberghs Geert"
"Moller J" "Moller Jesper"
"Moodie E E M" "Moodie Erica E M"
"Morgan B J T" "Morgan Byron J T"
"Morgan J P" "Morgan John P"
"Mukherjee K" "Mukherjee Kanchan"
"Murphy S A" "Murphy Susan A"
"Mykland Per" "Mykland Per Aslak"
"Mykland Per A" "Mykland Per Aslak"
"Nielsen B" "Nielsen Bent"
"Nielsen J P" "Nielsen Jens Perch"
"Nobel Andrew" "Nobel Andrew B"
"Nowak Robert" "Nowak Robert D"
"Nychka Douglas" "Nychka Douglas W"
"Oakley J E" "Oakley Jeremy E"
"OHagan A" "OHagan Anthony"
"Ombao Hernando" "Ombao Hernando C"
"Opsomer J D" "Opsomer Jean D"
"Owen A B" "Owen Art B"
"Papaspiliopoulos O" "Papaspiliopoulos Omiros"
"Parsons Van" "Parsons Van L"
"Paulo R" "Paulo Rui"
"Peddada Shyamal" "Peddada Shyamal Das"
"Peddada Shyamal D" "Peddada Shyamal Das"
"Pepe Margaret S" "Pepe Margaret Sullivan"
"Pfeffermann D" "Pfeffermann Danny"
"Picard D" "Picard Dominique"
"Pitt Michael" "Pitt Michael K"
"Prentice Ross" "Prentice Ross L"
"Prunster I" "Prunster Igor"
"Quintana Fernando" "Quintana Fernando A"
"Ramsay J O" "Ramsay James O"
"Ranalli M G" "Ranalli M Giovanna"
"Reich B J" "Reich Brian J"
"Rice Kenneth" "Rice Kenneth M"
"Rigollet P" "Rigollet Philippe"
"Robert C P" "Robert Christian P"
"Robert Christian" "Robert Christian P"
"Robert Christian Y" "Robert Christian P"
"Roberts G O" "Roberts Gareth"
"Roberts Gareth O" "Roberts Gareth"
"Robins James" "Robins James R"
"Robins James M" "Robins James R"
"Robinson J" "Robinson John"
"Robinson John W" "Robinson John"
"Robinson P M" "Robinson Peter M"
"Rocha G" "Rocha Guilherme"
"Ronchetti E" "Ronchetti Elvezio"
"Rosenthal Jeffrey" "Rosenthal Jeffrey S"
"Rosner Gary" "Rosner Gary L"
"Rotnitzky A" "Rotnitzky Andrea"
"Roueff F" "Roueff Francois"
"Ryan Louise" "Ryan Louise M"
"Sachs R von" "Sachs Rainer von"
"Sackrowitz H B" "Sackrowitz Harold B"
"Sacks J" "Sacks Jerry"
"Samworth R J" "Samworth Richard"
"Samworth Richard J" "Samworth Richard"
"Sanso B" "Sanso Bruno"
"Sasieni Peter" "Sasieni Peter D"
"Scharfstein D O" "Scharfstein Daniel"
"Scharfstein Daniel O" "Scharfstein Daniel"
"Schiopu-Kratina I" "Schiopu-Kratina Ioana"
"Schlather M" "Schlather Martin"
"Schoenberg F P" "Schoenberg Frederic P"
"Schoenberg Frederic Paik" "Schoenberg Frederic P"
"Scott J G" "Scott James G"
"Seifert B" "Seifert Burkhardt"
"Sen B" "Sen Bodhisattva"
"Severini T A" "Severini Thomas A"
"Shumway R H" "Shumway Robert H"
"Siegmund D" "Siegmund David"
"Siegmund D O" "Siegmund David"
"Siegmund David O" "Siegmund David"
"Silverman B W" "Silverman Bernard W"
"Sisson S A" "Sisson Scott A"
"Skinner C J" "Skinner Chris"
"Skinner Chris J" "Skinner Chris"
"Small Dylan" "Small Dylan S"
"Smith Michael" "Smith Michael S"
"Song P X-K" "Song Peter X-K"
"Speckman Paul" "Speckman Paul L"
"Steel M F J" "Steel Mark F J"
"Stein M L" "Stein Michael L"
"Stenseth N Chr" "Stenseth Nils Chr"
"Strawderman William" "Strawderman William E"
"Stuart Andrew" "Stuart Andrew M"
"Stufken J" "Stufken John"
"Stute W" "Stute Winfried"
"Sullivant S" "Sullivant Seth"
"Tawn J A" "Tawn Jonathan"
"Tawn Jonathan A" "Tawn Jonathan"
"Taylor J E" "Taylor Jonathan E"
"Taylor Jonathan" "Taylor Jonathan E"
"Tchetgen E J Tchetgen" "Tchetgen Eric J"
"Tchetgen Eric J Tchetgen" "Tchetgen Eric J"
"Tibshirani Robert" "Tibshirani Robert J"
"Tong H" "Tong Howell"
"Tsodikov A" "Tsodikov A D"
"Tsybakov A B" "Tsybakov Alexandre B"
"Vaart A W van der" "Vaart Aad W van der"
"Vaida F" "Vaida Florin"
"Vansteelandt S" "Vansteelandt Stijn"
"Vardeman Stephen B" "Vardeman Stephen Bruce"
"Verdinelli I" "Verdinelli Isabella"
"Wadsworth J L" "Wadsworth Jennifer L"
"Walker Stephen" "Walker Stephen G"
"Wang Huixia" "Wang Huixia Judy"
"Wasserman L" "Wasserman Larry"
"Wegkamp Marten" "Wegkamp Marten H"
"Welsh A H" "Welsh Alan H"
"Werker Bas" "Werker Bas J M"
"Wolfe P J" "Wolfe Patrick J"
"Wong M Y" "Wong Man Yu"
"Wong Wing H" "Wong Wing Hung"
"Worsley K J" "Worsley Keith J"
"Yakovlev A Y" "Yakovlev Andrei Y"
"Yi G Y" "Yi Grace Y"
"Young G A" "Young G Alastair"
"Yu Cindy L" "Yu Cindy Long"
"Zamar R" "Zamar Ruben H"
"Zeevi A" "Zeevi Assaf"
"Zeger Scott" "Zeger Scott L"
"Zeng D" "Zeng Donglin"
"Zhang Nancy R" "Zhang Nancy Ruonan"
"Zhao Linda" "Zhao Linda H"
"Zhu L X" "Zhu Lixing"
"Zucker David" "Zucker David M"
