"Aelst S Van" "Aelst Stefan Van"
"Akritas M G" "Akritas Michael G"
"Amaral G J A" "Amaral Getulio J A"
"Anevski D" "Anevski Dragi"
"Antognini A Baldi" "Antognini Alessandro Baldi"
"Artiles L M" "Artiles Luis"
"Baddeley A" "Baddeley Adrian"
"Banerjee M" "Banerjee Moulinath"
"Baraud Y" "Baraud Yannick"
"Bathia N" "Bathia Neil"
"Berger J O" "Berger James O"
"Bhattacharya A" "Bhattacharya Anirban"
"Biedermann S" "Biedermann Stefanie"
"Bingham D" "Bingham Derek R"
"Bortot P" "Bortot Paola"
"Breidt F J" "Breidt F Jay"
"Bretz F" "Bretz Frank"
"Brooks S P" "Brooks Steve"
"Brown P J" "Brown Philip J"
"Buhlmann P" "Buhlmann Peter"
"Cafeo J" "Cafeo John A"
"Cai T Tony" "Cai T Tony"
"Cao J" "Cao Jin"
"Carvalho C M" "Carvalho Carlos M"
"Casella G" "Casella George"
"Chan K S" "Chan Kung-Sik"
"Chan W S" "Chan Wai Sum"
"Chang T C" "Chang T C"
"Chen Hua" "Chen Hua"
"Chen J" "Chen J"
"Chen S" "Chen S"
"Chen Y Q" "Chen YingQing"
"Chen Ying" "Chen Ying"
"Cheng S" "Cheng S"
"Chernozhukov V" "Chernozhukov Victor"
"Claeskens G" "Claeskens Gerda"
"Coles S G" "Coles Stuart"
"Comte F" "Comte Fabienne"
"Coull B A" "Coull Brent A"
"Cuesta-Albertos J A" "Cuesta-Albertos Juan Antonio"
"Dalalyan A S" "Dalalyan Arnak"
"Daniels M J" "Daniels Michael J"
"Davies P L" "Davies P Laurie"
"Delaigle A" "Delaigle Aurore"
"Dellaportas P" "Dellaportas Petros"
"Dette H" "Dette Holger"
"Dick J" "Dick Josef"
"Douc R" "Douc Randal"
"Dryden I L" "Dryden Ian L"
"Dunson D B" "Dunson David B"
"Faes C" "Faes Christel"
"Farcomeni A" "Farcomeni Alessio"
"Favaro S" "Favaro Stefano"
"Ferreira J A" "Ferreira Jose T A S"
"Fine J P" "Fine Jason P"
"Finner H" "Finner Helmut"
"Fried R" "Fried Roland"
"Friel N" "Friel Nial"
"Fryzlewicz P" "Fryzlewicz Piotr"
"Gallagher C M" "Gallagher Colin M"
"Gandy A" "Gandy Axel"
"Garcia-Donato G"  "Garcia-Donato Gonzalo" 
"Garcia-Escudero L A" "Garcia-Escudero Luis Angel"
"Garthwaite Paul H" "Gasser T"
"Gasser T" "Gasser Theo"
"Geer S A van de" "Geer Sara van de"
"Genovese C" "Genovese Christopher R"
"George E Olusegun" "George Edward I"
"Geyer C J" "Geyer Charles J"
"Gill R D" "Gill Richard D"
"Goetghebeur E" "Goetghebeur Els"
"Goldberg Y" "Goldberg Yair"
"Goldenshluger A" "Goldenshluger Alexander"
"Golubev G K" "Golubev Georgi K"
"Gordaliza A" "Gordaliza Alfonso"
"Groeneboom P" "Groeneboom Piet"
"Gutua M" "Gutua Madalin"
"Hall P" "Hall Peter"
"Hannig J" "Hannig Jan"
"Hanson T E" "Hanson Timothy E"
"He H" "He Heping"
"Henderson D A" "Henderson Daniel A"
"Henderson R" "Henderson Robin"
"Higdon D" "Higdon David M"
"Holmes C" "Holmes Christopher C"
"Hossjer O" "Hossjer Ola"
"Hudgens M G" "Hudgens Michael G"
"Huet S" "Huet Sylvie"
"Hunter D R" "Hunter David R"
"Ibrahim J G" "Ibrahim Joseph G"
"Jeon Y" "Jeon Yongho"
"Juditsky A" "Juditsky Anatoli B"
"Jupp P E" "Jupp Peter E"
"Kalisch M" "Kalisch Markus"
"Kauermann G" "Kauermann Goran"
"Kent J T" "Kent John T"
"Kenward M G" "Kenward Michael G"
"Kerkyacharian G" "Kerkyacharian Gerard"
"Kosorok M R" "Kosorok Michael R"
"Kovac A" "Kovac Arne"
"Kume A" "Kume Alfred"
"Laan M J van der" "Laan Mark van der"
"Lagakos S W" "Lagakos Stephen W"
"Lahiri P" "Lahiri Partha"
"Lahiri S N" "Lahiri Soumendra N"
"Laurent B" "Laurent Beatrice"
"Lauritzen S L" "Lauritzen Steffen L"
"Lawless J F" "Lawless Jerald F"
"Lee J Jack" "Lee J Jack"
"Lemos R T" "Lemos Ricardo T"
"Levine M" "Levine Michael"
"Li Jun" "Li Jun"
"Li Jun Iowa" "Li Jun Iowa"
"Li Jun Z" "Li Jun Z"
"Li P" "Li Pengfei"
"Li X" "Li X"
"Lijoi A" "Lijoi Antonio"
"Lin C Devon" "Lin C Devon"
"Lin Ming" "Lin Ming"
"Lin Ming T" "Lin Ming T"
"Lin N X" "Lin N X"
"Liu W" "Liu W"
"Loh J M" "Loh Ji Meng"
"Lopez-Fidalgo J" "Lopez-Fidalgo Jesus"
"Lopuhaa H P" "Lopuhaa Hendrik P"
"Maathuis M H" "Maathuis Marloes H"
"Mallick B K" "Mallick Bani K"
"Mandel M" "Mandel Micha"
"Mardia K V" "Mardia Kanti V"
"Marinucci D" "Marinucci Domenico"
"Marriott P" "Marriott Paul"
"Martin R San" "Martin Ryan"
"Matran C" "Matran Carlos"
"Mayo-Iscar A" "Mayo-Iscar Agustin"
"McCullagh P" "McCullagh Peter"
"Mei Y" "Mei Yajun"
"Meinshausen N" "Meinshausen Nicolai"
"Merkouris T" "Merkouris Takis"
"Michailidis G" "Michailidis George"
"Molenberghs G" "Molenberghs Geert"
"Moller J" "Moller Jesper"
"Moodie E E M" "Moodie Erica E M"
"Morgan B J T" "Morgan Byron J T"
"Morgan J P" "Morgan John P"
"Mukherjee K" "Mukherjee Kanchan"
"Murphy S A" "Murphy Susan A"
"Nielsen B" "Nielsen Bent"
"Nielsen J P" "Nielsen Jens Perch"
"Nobel A B" "Nobel Andrew B"
"Oakley J E" "Oakley Jeremy E"
"OHagan A" "OHagan Anthony"
"Opsomer J D" "Opsomer Jean D"
"Owen A B" "Owen Art B"
"Papaspiliopoulos O" "Papaspiliopoulos Omiros"
"Paulo R" "Paulo Rui"
"Peng L" "Peng Limin"
"Pfeffermann D" "Pfeffermann Danny"
"Picard D" "Picard Dominique"
"Prunster I" "Prunster Igor"
"Ramsay J O" "Ramsay James O"
"Ranalli M G" "Ranalli M Giovanna"
"Rao J N K" "Rao J N K"
"Rao J Sunil" "Rao J Sunil"
"Reich B J" "Reich Brian J"
"Rigollet P" "Rigollet Philippe"
"Robert C P" "Robert Christian Y"
"Roberts G O" "Roberts Gareth O"
"Robinson J" "Robinson John W"
"Robinson P M" "Robinson Peter M"
"Rocha G" "Rocha Guilherme"
"Ronchetti E" "Ronchetti Elvezio"
"Rotnitzky A" "Rotnitzky Andrea"
"Roueff F" "Roueff Francois"
"Sachs R von" "Sachs Rainer von"
"Sackrowitz H B" "Sackrowitz Harold B"
"Sacks J" "Sacks Jerry"
"Samworth R J" "Samworth Richard J"
"Sanso B" "Sanso Bruno"
"Scharfstein D O" "Scharfstein Daniel O"
"Schiopu-Kratina I" "Schiopu-Kratina Ioana"
"Schlather M" "Schlather Martin"
"Schoenberg F P" "Schoenberg Frederic Paik"
"Scott J G" "Scott James G"
"Seifert B" "Seifert Burkhardt"
"Sen B" "Sen Bodhisattva"
"Severini T A" "Severini Thomas A"
"Shi J Q" "Shi J Q"
"Shumway R H" "Shumway Robert H"
"Siegmund D" "Siegmund David O"
"Silverman B W" "Silverman Bernard W"
"Sisson S A" "Sisson Scott A"
"Skinner C J" "Skinner Chris J"
"Song P X-K" "Song Peter X-K"
"Steel M F J" "Steel Mark F J"
"Stein M L" "Stein Michael L"
"Stenseth N Chr" "Stenseth Nils Chr"
"Stufken J" "Stufken John"
"Stute W" "Stute Winfried"
"Sullivant S" "Sullivant Seth"
"Tan Z" "Tan Zhiqiang"
"Tawn J A" "Tawn Jonathan A"
"Taylor J E" "Taylor Jonathan E"
"Taylor Jonathan" "Taylor Jonathan E"
"Tchetgen E J Tchetgen" "Tchetgen Eric J Tchetgen"
"Tong H" "Tong Howell"
"Tsodikov A" "Tsodikov A D"
"Tsybakov A B" "Tsybakov Alexandre B"
"Vaart A W van der" "Vaart Aad W van der"
"Vaida F" "Vaida Florin"
"Vansteelandt S" "Vansteelandt Stijn"
"Verdinelli I" "Verdinelli Isabella"
"Wadsworth J L" "Wadsworth Jennifer L"
"Wang C" "Wang C"
"Wang C M Jack" "Wang C M Jack"
"Wang C Y" "Wang C Y"
"Wang Changchun" "Wang Changchun"
"Wang Chen-Pin" "Wang Chen-Pin"
"Wang S S J" "Wang S S J"
"Wang Z L" "Wang Z L"
"Wasserman L" "Wasserman Larry"
"Wei L J" "Wei L J"
"Welsh A H" "Welsh Alan H"
"Wikle C K" "Wikle Christopher K"
"Wolfe P J" "Wolfe Patrick J"
"Wong M Y" "Wong Man Yu"
"Worsley K J" "Worsley Keith J"
"Wu C F Jeff" "Wu C F Jeff"
"Yakir B" "Yakir Benny"
"Yakovlev A Y" "Yakovlev Andrei Y"
"Yang J" "Yang Jingrong"
"Yi G Y" "Yi Grace Y"
"Young G A" "Young G Alastair"
"Yu B" "Yu Bin"
"Yu K" "Yu K"
"Zamar R" "Zamar Ruben H"
"Zeevi A" "Zeevi Assaf"
"Zeng D" "Zeng Donglin"
"Zhang N R" "Zhang Nancy Ruonan"
"Zhou N" "Zhou Nengfeng"
"Zhu L X" "Zhu Lixing"
"Zhu Liping" "Zhu Liping"
