The authors presented a report on Transition Paths of the Karate Club Network

Evaluation on quality of writing: 4
-----------------------------------

The report well written and concise and it is well developed. The code is well written
and easy to follow.

Evaluation on presentation: 3
-----------------------------

The presentation is good, but the audio quality is not always good, which makes it a bit
difficult to understand sometimes.

Evaluation on creativity: 4
---------------------------

Confidence on your assessment: 3
--------------------------------
